’111 ’ 1111111 rotuauut 11

1111111111111111111111111, pro matoottu [111- Λ111111111111 1111111111.ιὶ imperatoris Maximiani 111111·
rut. Priscianus euim tiu. 111, De uerbo: liutto ai· lii lrntris sui. sibi 111, numen peroret. 111-
utiliter ancipiti temsiuotioue iu aaa euticus 1111ίρ1111111 torem ottoque tle 0111111111, llaximiauus 11111111
protulerunt ustioni. st partio et portior, mato et 111- legitur 1111111111 Diocletianum pras 1111111111.
1111111111 11111111, ustae et mutuor. uacuum flu CAPUT χχ,
Priscianus, cuiue unius auctoritas plurium instar
tttntllshnlll‘affln‘tllnm'ltntl 11111111111111111111·
tut·; uicti 11111 tao 1111111 oc sabjupott’ aaut. censendus’ est tum votuisse Romani imperii titninta
· ι istius quidem usus exempla iu uerbo 111111 milti immutare ‚ tu uota nonanus imperium 1111111111
ἳ111ἶῗῃ1ξ11ἳῃ1111111ῑ1ῃ 121111111ῗ11θ111111111121011110111 coffinum‘fglaorkmfflmo’ i 1111111111111111.
cauteria ; ct altutl apud Nonium inter auctores llu- Natus est itaquo auno Clu. 111 ‚post ilatum uer·
pua 1111111 cap. 11, uum. 18 , pap. 151. sem, 111 1111, 1111 eututlctu mensem. Senes euiu
1111111. mutuom sumat. Gaectl. asoto: expulsi suut kalend. llalis anui cu. 5⁰5, qui nempe
consulatum 11 Diocletiani proxime 1111 11.

111111111111111111111111111111111111111111111111 1311111άί1111.11111111111111111111 1111111111,

ulti legendum, 111111, et 11111 1111. quent 11 concubina genitum Valeria ejusd. 11111-

llis nocuus exemplis adde, si uoles, Plinio'm 1111111111011111 11111111111111 1111111191- 0111111111
111). tt, 11119 dicentem :Solis [uigore 1111111 siderum 1111111 ¹¹¹l¹¹¹⁰ 1111 111 1111111 1111111111, 1111111111
7095‚35q„1u0mp„1030mupu212 ,1 ,ο pm mim B per tu antuus ltcllum possut. non omnmo tucpta

111111 1111111111 1111 uasto 1111111111, 1111111,,1,1111111111.1111111111,11111111111111
sciendum est, Maximianum 1111111111 luisse a Dio· 111111 11 1111111111 1111111111 11 1511111111 1111111 111
crepam fram ,ppaumffi imperit nempe 00¹1. estiatur Transmariseamct 1111111111, appellato
soatio. nem 11111 acceptsse, quoti tn 1111111111 estet,

1111111 tturt ca . 1111111 11111111111111- ret muotucarututanus.
111111111111111111,1111111;011111111111111 11111- 11 capnt· xxiv,

1111111, otta cat 111111111111111111111111111111· , , , ,, ,
rum Diocletiani inscriptione apud Gruter. 1111111, 111111111111111111,11111111111111111111111111 1111111111
1,111 roua 11111111 et 1111111111 (narcara) 11111,1111111111111111111111111111-11
Constantii 1111111111111 (Galerii) Seueri 1111111· ¹¹¹¹¹ 11111111 1111111111 11111 1111111111,11,111 111111
mssiatgaffiaexii‘emeimlititffiffiaatu‘tuuc. 1111111. sut. 11118111111111111·1 ¹¹⁵¹¹¹¹¹r¹¹¹¹¹¹u¹¹⁰¹¹¹u¹¹¹¹¹¹¹¹¹c¹¹¹ ¹
111111. consecute. ete, ulti post uocabulum 1111111, 111111 111 ¹¹· 11111111111111111111111111111113111111·
11111111111111,111 exseri turis incuria omissum eet 111 11111111 1111111111 11111111111111111111 1111111 1111111·
11111111111111111111,11111111 nomeu, uti cst 111 11111111111111111 1111111111 ’1111111111 111 1111911111
1111111111 alia inscriptione, 11111111111111. 8ututila 1111111111 11111111 1111111 1111111 1111111111 11111 1111111111·
exturbetur, ¹ 11111111111111111111111111111111111111111111·

1311111111,11111111111111111111111111111111111, 1111111111111111111111111 11111111 11111111 1111111111
mentm supplere comum· j„ punc modum, C 1111111111, qut resumpta purpura, tn (1111111 1111

uuuu out, ut 111111 Faustam nuptui daret Constan-

11111111. 1111. uino,

’11111 11- 11· ¹¹ 1 ¹¹· ¹¹· c⁰¹¹¹¹¹¹¹¹⁰¹ 11111111111111111111111111111,11111,1 11111,
¹¹ 1111111· terea, in quibus Cousrattrtttos legitur Casas Au it

. ’1111111111 11111· Constantini moderationi tribuendum , eum nonnulla

⁸¹· 1111111· 1111111111· 111· signata sintin provinciis ‚qua penes ipsutnerautl ’
····· , ⁸¹¹²· l¹¹¹¹¹¹¹¹¹¹¹¹· ¹¹¹¹¹¹· Au uero maalmam partem cusa luerint 11 Gal. llari·
¹¹²¹¹¹f , 11111· 111111· 11 ¹¹¹ 111111 potius, quam iu Constantini obsequium, iis
1111111111· 11111111· 1111111111· 11 mutuus. oue Gal. llaximiano eruut obnoxia.

lui 11111τό mmm,- m· quod desiderum m ut tot numismatis pcr imperium sparsis nuncupatio

primo inscriptione, in ista 11111 post anaante 1111111, Qum ⁰⁰¹⁵¹¹¹¹¹¹¹¹⁰ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹

1111111 1111· 1111· 11 .,1,1111111111111111111111111

11111111111111111111111 mimi& 1111111111111111, 1111111111

iiiii12¹¹¹2ssp¹}:{{¹l0¹5„¹223,103¹5,;,3:23¹me lllllllll2²¹¹liilll÷÷i⁰⁶iillll⁰l¹tiuiilli

ut posteo iu Constuutii 111111, eampum augum. ²¹i¹¹¹¹⁰¹¹¹¹¹¹
1111111111· ⁴ tu 11111111.

..1ιξῗέἒῗὲξοξιῶᾳέξὶῧζΙῑᾚΐέῗῖῗιθῗὲξῖ,1,ᾚὲΒ 111 euru desecando luco rejiceret iu ‘quartum Cous·

1111· tuettfuutuutautuu 11111111111111111111111

modetia: atlcoqne Gul. Maximiano por, atque 1111111111
¹9⁰ mappam immor ,με wm- m sm llonrauo sccundus. Seuerus autem et llonrmtnus a

mmmmm-¹¹¹2fflfgipgfflffi illei? 1111111 ,¹{illior'tiia‘laiitiiildlll

11111ῗὴ11171ἅ11111111111111111111111111 111 11ᾈ18ιζ1111ᾗ1311ῑω1ἰ11101ῗ1ὢ[11111ξὶἶὶ jssiffip'iifii'ssig

sumtum pum„ munaus, metianum, eui lacto pridem Caesare, neeesse 1111, Constantinum

1111111111 uerpuppgngppp 111111111111111111,1111111

1111111111111111111,, 111111111111111’1111111111111ωῃ
patio licuitniutntt Herculius filim atttnntu 1111111111 111 CAPUT ¹¹¹¹·

1111111111. captaverat rltlelioet Diocletianus otuen 11 Decentium lioutta suctum imperatorem. Gara iutel-
oouttns. catut Galertuot, 11111 11111111 creabat. ligas ltoe 11111111111111111111111, 11111111,

 

