925 cr nonunt. ‘u

cilius, dissentire u rrrnjornnt rrrnccptiu uideretur. ιιι, Α 0100100 1101 0000000000 010011, 0010 0100000000,
3333333, 3333333 33. 3331333333333 3333333333, 333 toria uun com ipsis fundamentis abolet-erautlln
puriter Diocletianus scripserat. Non Galeril , qrri nt· 0000 0 0010010 11100000 1000101010 00000 00008 00 v
putealiuc Caesnr, eo major dici utiquc non uotcrat. 101000000000011, 000 00 0110100ος 00000 0101100
Quid 3383 33 3333333333, 33333333 033333 33033333 33 prostitit. Et illi qolrlcru veterinorum, tun vinoun,
ltcuc haberent. st turncn pertinacius contendas rotl- 00000 0001100000 001111001 10000000 010111 quotu
ncudnur esse lcctloucur uitulorum, tibi irl rcctc pro- 0011010000100100 01101 0010100100 0011000000111000
Ιιιιιιί nos stutirn ultroque assentiemur. tlt intle horrrl 0010000 010 1010000110001000 000010 01000 0010
immerito inlcrri poterit uun solnm Diocletiani, scd 101000 0000000 00000011, 1111000000010 1000110000 su
ulterius adlruc liuperttorlt nonren lntae advorsus perstitionis ruatis, sc ipsus primum, concludent
0333333303 3383 333333 inscriptum. ’3333333333 (3333· tlitos ornucs nequissimorum daeutotrunt lrunllur
¹5¹⁶ 0⁰³c⁰¹¹⁵¹²¹¹¹5⁰ ’33330333 333333333333333· 3033 ‘inid manciparunt. llio profundissima pacis iutra inuri
in rc adeo obscuro lacius, ulti unus tantummodo rnn- 001 11000 000000 00 01001100, 00001010 0010 0000110
3333333333 libers 3333 quidem 3333333 3355333 33333335 utriusque ullu rnolcstiu diuino cultui inserviunt,
3313333533 Atque lunc cn interpretatione Volusii, apol ι1ιιιι
03333333 333, (3333333333 3333333 33333333 limi· Β paolo lottgioru gracco Eusebii norbo, ‚si animus ut,
tis obtcnrpnrare purum curarit. Noun sl pausus ott, 100000 100110 0010010,
ooo jussit ecclesius destrui; cluristinnos tanuen qui 11000000,10001000110010,0110001001010001100110
torum, ut nit adhuc cecilius, ternplum liei sunt, oru- 011101 00000011 100001, 00 11000011, Paraeu„ 0, 51100.
nino scrrnrit incolurucs. Neque cuiun ullum, toste 0100100110010000000 00010000110111000001110,10
033330 Mullum 3013333» 333· ¹· 5 33), 33 3333333333ὓὸ tuctur primic persecutionis annitinteurit [cruentuli
33333333 3333533333303333331 ”eque bessii quemadfflfflum apertat 1ιιιιιιιόσα...οὐδόἰοιι ἔτεσι δυσί τοῖς oporte:
Eusebius loquitur ( Eucti„ tit. unt llict. Euclea„ 0001000000 riu 0110000 1000100000, 110000 11010000
con-¹⁵) advertus nos concitati. particeps unquam tacetur oarttamnnnscernno praenotionum ungu
full· Quin 333333 felicissimum, inquit, 33333 3333333 (luobus illisauniscrpcrtunr luisse gentilium luroren? ,
pius 3333333333 3333333333 0⁵¹2 Tuis ὑπ’ 33333 Numquid crgo truc scribendo lrumnni aliquilptun
⁰⁸⁰⁶⁸⁶⁸ft 333333ῑὴ 3ιιὶ 33333ῑὰ3333 uoluitur, ml cut, sibique ipsi ctllecilio uostro apertccnutrrlirit? l
convertuntuntur 3333 333333 33333333 3333333333 33 chlncpotcntilli,qnunrlo lruuolilrruur conttctetulr 3
333 3333 3333337333· ⁸ Cum 3333 3333 33333333. qui compertum luisse quio octontsit ln Gullinlltcsr uolut
33 ruperto sno uegetam, immunes an omn noxa nun en renunc u Consului, nerto antenus ru·
33 3333333333 3333333333, 333 333 &detiorum nous suo- C uaros gerundo occupati, ootcstutc positum non luis-n
vertisset, out quidquam adversus nostros essct nuoli- nr omnent comprimeret ethnicorum impeturn, uu i
33· ι necromanticum ortanus, lteruuettor· ιιι corruimus ea tn provincia cantianus currunt ι
333 reputit. gmssultnntur. Et id quilleno coulirunnrl potest nullut
Quid orgo, urguet uliquis, notrno ilti Eusebius dunt, si reru ot sincero sint, martyrum leniuit 1
contra Celtilli nostri opinionem diserte 33333133 333· quibus gloriosos illorunr ob Christi confessionum cr
3333 3 (3333333333 eversum 333333 3333333333 Sed 33, tlcs dosuiptos legimus. Aliorum nutem opinio ct

qrraeso,antmnnaumn1quru iti urnurucuctnns oc· unsennverusnnnr atriu significari, urst pennu·
clotiauclrrlutianorurnnoulloustautiiquidcmautjotsu tiouctn in Galliis port lticuniurn luisse tolumnio 1
not nuto ulirotnt tuine, sod corn pomum csse cos tuuc tnrncn quosdam martyrii polluant consecutur. l
(3333333 ι 333 333 3333333333333133333333 3333333 33333 outo tero ti dicotur Constantium iu ipso persctt.
destruxerint. Cuncta itnqnn luit illino tolerantia, no tionis exordio non idco quidem, quia bollo otton· ¹
Diocletiunl, uite minant protentis, uti (lictum ott. tus. scri quit Caesor ιιιιιιιιιι, ot idcirco oinctunn
prorsus rclngtri rideretur. Eoitnunc uentu non in· ur ttuxinrinno llcrculiu minoretur, tuno nonputuicst 3
merito prorum iuro Eusebius duero potnit nb illo ethnicorum iuclrrtstiauos saevicntiom relrunarcir·
evcrsns non luisse Glrristianururn ecclesiarum ades. Dsnniunnctlororcnticurn cuirn tuuccrucntisinpen· t
33333 333333 (33333333 33333333 (cuo, cup. ¹⁶) (33· ιιιιιιιιι edictistumutiouscnt‚Consurrtlus contuerunt
vexatam luisse ab attis tribus principibus universnm potnit quominus itti quasdam subverterem ecclesi-n 1
,3333333333 (3333333, quoquinam unio suo ejusdem christianorum, atque cr luis plores rnriis dirisque
Constantii, sicotrliximos,imooriuun uoluerant, lrae suppliciis trucidarent. Atuoccrtc nocto liusclriu ιι t
nullo persecutionis procella lactntaequusuataeqoe tuc- silui ct Cocilio nostro reconcilinri noterit. nansi ᾗ
runt. iarn eninr Ootntnrn ct Eusebium audirimus, proter Constantii roluntutcrn insanogcutilurlunu
uui tornicantur curu vexationis toranus nos couci· quasdam christianorum ccclesias diruerunt. si tlt·
tntu ιιιιΙΙο muido luisse participum. Sed ld atlhuc cui· rot intcrlcccruut christianos, lraec illo inrito lato

tentius concanonicorum notu non praetcr· ruthoinlmrnolraecquantum inuccratinpelit, ³
mittenda oct, crimin comparatione, quum idern Eu- no proiurlc costen christianos scrruvit incolunu¹

ubiunlllrrtel„ tit. tlt VitnGonrtunt.,cup. ιδ), in· nec portccotiouis in coc concitatu particeps luit.
tcr cumdem Constantium. ot trot allos superius uo· Nouuc nllusctiant locusullcoitlaltitornobistlltt t

truinntos tnrpcraurcs, triten ntulit liutituit ι llll oo· objicienti litent utrtyruu urrunnununnst·

 

