ttul ttlottx ttuttntt luttuottuttuutt 1011111101 1111

alootdia inpauputes qnid sentent. 071. - lltlns ue hospi- (numanamw 11111 1111111. 1, ’1017111111
taltlaie opinio refellitur, 077. -· liora elus nodo otta. Cosconia, ros ut catinua tutor duos, uun potentia
(licoat, quidsll. 117ἓὲ εΞΙῶἙἏῊὲΨ-ψωώώαωῃωῇΐ
Ctntott. tt,tu 111111111111011111111, duwe. llwt
&auant Sibylla. 1111 ὼπουκιω,ρτο1ι1μςιιιιιμωισ191. ,11,Η1111
1111111111, proventuum. ¹ 1161 &mmmmm 11111111 nult»
launa. Do ejus hospitalitate etmtaat'ioottlla lu 111111113- 11111. ¹ 1,
toa, 1, 0111. —liius virtutum causa qnalls palandani. onmnukfoeaqnaeoentutffl m ss &gi -
Ctaca Marica. Ι Ι f: gg Dumumtffleaeffit. ι ⁹ ’ ’
Ennomon, ohtisllanlsqnaui nunni. 1, 711. - ,1 uuo numnam. Quinam 'namn Eoum nonii· 11111111-
ptinnno celainatl, 1111. - 011111111111111111111011111- 111, ,11, uitii, 591, ..0111111111 tttts «tumulenti, 339,
1111119111.1100111111111111 tilliaillinunt⁰tut⁸ittltutnllftli⁴ffl

111111111111111111, 11, llil-Erant llipnodtoml aptota Eoctenae ptael'ecun‚iiii7.-liiailiipam 111111111κῶ1- ’

ω11111111111111, proinolusltinuatnutnm. 1111 'munuum-nominum 11,ωὲ
Ει11111111111,ρῐοοο1111111. 11758 Εοποιουτιικιιιυιιιμοιιοωί. Ι,71“1
Ctacottctsto.lntlaeisimperata. Luto lanmmnmtunpntemtpturneldnliue„
timnnunmwrooreottqr. 17³9ss Ι ι 1111
ο,8111111111 omae 1111111111, 1, 'illm-Undecimus, (1011111111). 7111. Aaomosa.
11111- Non anui solnm itt eo exornabantur. 11, 708 Comum, 1011111111. t, 100
1111111111, Niconltotiunt nunqnant uicta, 11, 1113..- tunsum Det. Sisnnlmalorutttgeulium. l ,111
nnn naono oontmnne eunt isinassllii. <Constantina 01111111111111111 virtus. ι W?
111111ᾱί11, ot [1111111111 Ι111, 11111. -otnu Mum fflmjrffllkffinfofffflfflfflff tudun, 11,
1111111111ξῆἒέιὲ pmissnffiuoenpno. is 131 illuto inpelleret, 11112. tint-an ot quando lit'nio αφ
11111111111121111111111 dignitasutalor [1111111111ἰῶ11ιῖ apathonium, urbo, ttou unica 1111111811,8111111ς
unffi· 338.*lilatissimiaouuquent mutauit-ont. 1111 -11111111,1111111111. ,711 thau.
11η... ¹³³⁸ „aminnium
601111111111111 ius). Luminibua otbalns. 'm' {13¹⁰ ainamma 1π111ἱι1111ΨΙι-11101οωωᾝ111μὼ
Gtuootoa itttnetatoa‚lutltteos nituistinnosquo lloutn 111111- 111111ιῦ11111ιί1111,1011-6111111101111ερωςψω, [lq-
lli, 11, ltu. - inter persecutores 1111111111ιιιιῑιιιετὲιὺίιιᾶἰ ffifflffigfssetnmggffi fftffssffissff
Q* ‘ii-i''iiiii'‘‘tll'fl'u'iiutttala 1111 ‘tt¹¹'1·u·”ss·al·uuiult.umuiu¹u“usslu
iffiglotefflnffisstqgoltt'uts}nui, 1111ὲ ‚punine iffi uitat&5 ἐοὲῑιῖἱὰῶῇο, 131111ὣ31111111 11111ἰέιῖ gnon,
9011111111111111111111 so dedit ntaeoipitetn, 1, xiiiio 1111111 ¹{tinnulo mm? 1111 P-“ffffia'm ” “ ι
intitulatio 111111 illutitiilliuutn'iiiiiluluttuiau,
11111111 noa, , 110. - Unde nomen uiua, t'lnl.-0ni· 161, uti. -01111111111 1111111111, aut. - Qnouie at
nant ujus meminerint. illu. looo crux insi ostensa in coeto. in qua vincam, niu. ··-
Ctootns (Publius), incastus.⁸ Li& 11111111ιί111 ἅιὲἓῖιιᾞιᾟωυῗέθᾞὼ ὔῗ ἁξΰὲῇἒέ
&nont 01 its t'u 111111 imperatores etant dimi monacnum “ulmmoeaffl’fflp-a- Olim*
Fssuffinufflsngx 1111111111111111οηὶ111ιί111111 3³:13?{naffssustttttsstgregulhtitltsufflfflussffiunffi
oeffloetgffltfiuffittt‘tssctilnti, fons plntlutotntn emtonnf¹l1ffss rilenufflnssqulffitncamanmo etri 1111131131ἓῶ
Qum, 1111111111111111 sntttit uto patria, 1, 581. - [123³ss iffi: 311110111311111111111111111 ωἶξᾞκιιιοῗηιιῗ {ff
111111111111111,11,-11 „lilioli {tltzi’iluluuuuulfflultluualtu
11,-11111111 (11111111131111111,1111, 951. -111 110 Diocletiano Ι11 Galatia 339, &oa-om [m
rotundum 11111-111111111111111 etymologia, 7011νῆ1- Ιι·οι1,1111111111,ὅῖ10,111.- tompore 1111111111
1111111111111111111111111111111111. Ι 9111 1111911111· , .. .. Ι θ ”
omn ultima, ‹lata tlatnnatts atntltoo et gladiatoribus, Prtnattaannna otus tntnorn quis luant, 1111. -

11, 5111- Guana libita hostiariis cononsaa. 1111 11111111 mincium teutlotit <tenuato 11111 nunerio. atffl
sannoaauaton, quis loona, ni ulti suus, 11111111, - unanun ot aquo (aar renuntiatio. uta. —- Eius quant:
ilotnnnannnnttnm. 1117 11111111 1111111111. - Faustam lu mitituotttuttt uim
011111, itiam quod inanitum. 1, tta amonuit an uhaotitfflli. - (1111111111 nm
Gonnantott AEscnlanii, seranta, Fabium, Vettonia, etc. 11111111ῑῦ11 (1611011111 ttctntnn lllltfflw‘ssffl, 5555·
dettonnnonsnnnnnlonsitttsoonseonntts. 11111 - iltttulloulolano ad Maximinum oonsuauuonem μυ
Conncrtnn‚qntctnn 1111111 nullut-latua. 11, ll Christiania «1111.- Ultttnt Maxentio oottun 1111101111-

Gonotnantt, urba, utu sita, ‚ ltu. - Colophonium oraqu— lotia, 566, filit - tlatnnuo Roma profectus 111111 latta
lum, 1114, 111111,170,817,1117.-111111 1111111,111 el seq.-
Ctnotntao, oultae olitn pro simulatorio, 11, tau. - tangi 0111111, 1115, tta. - Ultntna Diocletiano insidilsanoe·
solttae tn toets publicis cunt statuis itunotatotunt aut not>- titos, 111, 515, - Praetorlanos our utatuletit, 311 - iu
mn.. 510 nnnnuos nonnam 1111111111 uultibus anltmgtne (uruat
Coun. Do eiusdeooro. 1115 atuoianno signaverit. 510511
Connnns mortno, aut Herculeus. 1,110 Consulatum Chlorus, dignus qui uolua orbem garn
Connauatnun ttaasive. l, 571 ll. 107. - i'rinoenoontinans ac iteulgnisttimna. 1111.,51
Continuus· 11111111, ante proconsulare lntnerlnnt stne 718. - Qualis tuerit 1111 oo 'tmewuostl'h 32. 501,
nottestane 1111311ιὲ11Ιῇ 11311160- venationibus 111111111ἕῖιᾶ 11119111 staffilem& ffiffltnffl. -fiurssnatatffig
us tuat· , t. , .-
¹¹¹Coatnonnnn coa autumamus. t, 587 pat· niuniu 1111111. 111ιῖ- tn lano ano toqtatont 1111111111·
11111111111111111111, pro gladiatoressnttont. 1,717 pium. - liltinotttsonnltus‚a'bid.-0uoattttooliiott’l.
Conponunt ut onnon, (lo rebus autea unitatis. 1111, 510111, titt-unouteetannocuan 111111, 1117,
tt, 750, tua loa, 1119, tua. - Victoriana do Germanis tenori-tait, 311,
mannan, pto cedere loco, loonut dara alicui„ {llll-ilonponltnain nomoaotomecntotnma'lille
11 , alu 0011111 purpuram 1111111111, ott. -unum ›rintuttt lom
Contemnulla oa.otadlllatu luminu quidmulouantdl, itt imnotto onorii, post titulationem ‘ iani al
51. -11111111111111111111111111111 illul. 1111111111, .-Ι111111111111111111,111,11’1.-1111

 

