ino ⁸ nornrnnn. oouoonousrnnsncur. 11111111. trr
sonare 111111 1111111111, usquedum eiii certiora pra. A 11111111, litterar tttproieuttlt, intraret inrapirtrt 111-

1111111, norunt vestigiis insistens scribendum puto : 11111· ei cap. tt, per 1111111111 et 1111111111 inrupturi
Promoti militari 1111111 1111111111, ut 1111111 11 1111111111, 1111111 locutor, nnn ridentur otte 1111111 pittteio ely·-

proreattuutur. Necessaria 1111111 ridetur insertio parti· 11 posse inteiligi .- tpnnnunont probe 1111111. 1111011111
eote ας 1111111111 dieii, raililas prosecutos esse no- 1110 1011111111 . 101111 imunt tie sigini-t 1111111111·
1111111 iliae ntulierut : ned 1111111111 instar reiitnrn et 111111 1111111111 ullave motoria laetis usurpari. Sit
sagittariorum armins. Prounti sitriloissciaiesjpdi. , Eusebius de littreniio ioquelts 1111, 3, seribltrtietrrt
enni, 111 1111111111 alienent prorutoti, ut ¹putet ex 1. u, τιμῇ γραφὰς καὶ eripiente delectas butte: et 11111111

(0.1, Theman, ad 1, iul, de Ambitffl vi erique potest 1111111111 tell} inette bielttltts 11111111 eumdem 11, ii,
iae. Gotiroiredne nd i. n ejusdem codicis de rate 1111101· 100101· 1111111111 1110011 111 11 diffini&
11111111. Quodsipruter prantotor militari modo 11111111· abrenuntio-ruerit 1111111 &vitm 1111111 11111 11111111
ter uiuerint reiites et 1111111111, remorante τὸ ut 11111 1111111111, 1111111111 litterisque rirrtlonnitur 111
ommi. 00 praesinenam pe j papirii, pateam quja leibnitio) irottnrit 1111111111111111 pettit nint propr rtr-
id siseouimur, non utiliter (beentur utilitariraada destruebantur, 1111111111111111111111111111111111111111 ruat,·
pmcn, imm mm· puisse, 111111 triuiales 11111111, 1111111111 11111111 1111111111 11111111
Nee adultero... indeo nirnirora, aot tarso 111111 &adplicaret 11 duriore irro'rn 1111111 1111011 ripun 1111111·
11111111 per 1111111111 interrogatus, confessus 1111111, riurein ὡσαύτως ῥιπτόμενοι συνετρί11111; statute atto·
8, ,ψη ,munitm [mininis fem niumm niqui, ip, 111111111111111111111111111111 erecte sonant. dejecte
gese ipse adultorum docimii el haec verba docem po. rt'rrtt'it'let· tliqlie cdliiil'ioe· 111 Lactantius iiltlsfiileli t’i titt·
rnrn essequod capite precedenti 1111111, antico· Va· B 1111 t itu Eusebius distinguit 7111111111 terpretatur:
[ρ’-ξω afficto adulteria deputam me, Caeterum obser. lliitigllitllltqlleiiiltis detractas elsoitt itineraretur
wuda ww. (1⁰3 adustas “adultera affecti 31111ιὶ iligi'o 0010111 0111100138 filim 361111111 1110111118 bulini,
m, ¹¹⁰¹¹¹ii⁶ emp-,m ω, Lege pupi„ „mnam idat. 11111111ιὶ111 liberos uitirno supplicion Licinio osse 11111·
terii relegationem, et ex lege Constantini alodio in 2⁰⁵ ² 101 101 11111 ‘tit 1111111111111111111111111 uel
eos ururundrereunt luisse, sentiunt doctissimi toria- 11111111 &radiatos 11101110 torrente 1 1111011111 111111
eotrsoiti. Sed euro iet corisunttat, aute est tut, 11111, 1111111111, 11 difficillimi 111 111110111101111. 111 11101111
ad 1, Jup· ,pe Mul, 1322 ,1, mm„ chrisi} app, pm„ etit {ecerat corrrortot, ttti 11111 iiie vertendus est.
veroaeeirleriotuuaoitt, sequitur, lune 1111111111 1111101111. 1. 1111101-11001·.11111111 1111 111111111ῑέ
rotoni Maximini iugenio adscribi debere; rei poenutn 11111111 1110 1111111111111111111100111111111111110111. 11111·
cnpitnieru tutte Consuetudinem in 1111111111 spissa erpltnri jnietrtur, trel atro percari, aut 1111111111 otti-
ffiwum, ⁴ teruri .· qtrae tersio tntttett, nti er 11113111 noret. uolt
mm. m notis 11111 est. nd pictores pertinent omnino clupei, itt
· artibus depicti imperatores. Suet. 1111111. 1. rt: 81111·
’ 1111111111 Syrie solitudines. Qunitt Syrie perte 11111111111111111,111, repieta certatim ominemini
iun luerint, difliciliinturn tune dieto est, eunt regio etrum 3¹1in 1111001110 11 1110111111 11111 1111 1111 11111·
1111 longe tuteque sese erteuderit, et inagna inbuet-it 11111 ‚¹¹¹ clypeis depictas) corum 11111111. rt ibidem 1011
deserta. 111111νί11111111111111111111111111111 memorat: 1111111111 11111 100111 11111 00001· 01111001 11101 in
Ε, ,,,,,,,,,1,,,,,,,,,.,ἱ quo B. pamm, Enim prm. parietibus curie, eitio'reioeo, missesorpeosot ‚ et in-
11. Hieroupnnn, uir 1111111 icteritia: et 11111111 ini pm. rte non 111111111111 laetantium et Suetorriuot seribere,
pappi, hp„ ,a wigman, ,ιαμ ,opium Μ Summe inrnplner detractat totsso. Neqnn niiler ioqnittrt· iusti·
junctu Burburite iiue deterrente& ubi torte Barbetium 111111 11111111 91, 11111011111111111 1111111111 1111111111 11111
„mihim-abiam, vel ibssbibffl, quas Saraceni inha. detrabit ί 11111 stmiiilet· 11111112 nltptle inrupittet distin-
1„,21„„,23 ,ρῳ ,nim fljemnyfflus ji„ impius 1„va grrrtotur; idquotletintn 1111111111111118111111111111111-
t>. eternum: ineo eremi purte quaejuutu Sprt'oru Sure- 00111111111 1· 11. 1111111101· Μ01· 1101111101 1· 111, i 1 1
ceruit inopina, 11111111 me interioritas, et 11111111 Barbari· 0· 0011· 1151111· 1101· 0· 2⁴· anorum 110111111111111 111·
cum, &lue adeo liutharium· significasse'eu [empore qttiitll‘: Qttt' tialttttt (1111 intnpittet dmpffssidi'dd dam cort·
regiones Romano imperatori 1101) pileum, notum 1111111111 101111111111111, limidi? 1111 “mide tidittt'trrittl,
ρει, , , 1111,11111111111111111111111111111.1111111111111111,1111111111
1111111111 11 potentem 1111111... ld est qtti magun 0011111111, 1111101110. 111011101111101. 11101011111111111·
ratebtu auctoritate, arripuitque ltonoribut rel digni· 10101 proponuntur, 0111110 101 1 111111 1111111 11101111
minus mi oruutos; qu, 3011„ epam ς, 15, pogium. tuisse; 1111111111 tinorum 11111111 C 11111111 1111111111 itt
,imm eunuchos pipi, · 111111 collocasse norrot Treheil. Prrilto ε detrude, sta-
mm, xm ' ntus releiroalgioes 111111111111111111111111111111111111111
Seuir 111111111αηί statne„ lo est, 1111111111, qni et 11301111111111111ἑῃὲθῶ111111ἳ11111.11011111118111811 11111.
bineiettnnns, seniores tuutsrr uincuntur pau. itt ibi· 511 Sererur et Antoninus Petreio inminuerunt,
inscriptionum Croto-ri, et ipsius tlaxtouonr 1111111111 ttott 111111111111111111111111111 11 1111111111 Caesarii
rutnunnt inscribitur, n. tttxtrnunn. netrtssnro. sert. 1111111111 connectatur, trutinarent trae occasione inter-
1111. Stante outeor eornm, qni eruebantur irnperio, n rogere eruditos piacet. (litam 11111111 fnisse differun-
dejiciebatttut3 unde inre rebellionis initiunt irequen· tiarn inter ἄγαλμα, ἀνδριάντα, ntqrte boteri ,einerorrorir
ter. Vide Λ.11111·1. nr, 7. , cl ἀνδριαντοποιόν. Polybius in Elcet' 111111111111 11-,
Et inrupiner cam quo pietur erret, detrahebantur. liis, pttg. 11118, tio. 1111. et utsttranb. nbi do Prusia
11111 inient trurtot Lactantius : Et quio tener 11111 ri· tricennarium spolitnttt loquitur t li'otiiuer tt 11111111
nuti pierumque picti 111111. iiiuc suspicio tuiiti obortu, teipitinae. uei rei 111111 των ἀγαλμάτων; 11111111 tiee-
11111111 utcu,- lttere, qood 1111111111 elegantissimum runt innuertoliant rpottara ee diripere roepit, 1111 vertit
dubit sertsunt. Distinguit igitur Lactantius interatu- eruditissimus editor, qui tonrnn non Interpretatur
tuas, 111111 ex nrurruoto, aere, auro, argento, aliare 1111111 τῶν ἀγαλμάτων, nee 1111111 differentia inter oiu-
materia duriore erunt tuctu, et iutopiuer, 111111 in ta· 11111111 etque ἀγάλματα 1111111111. 111 rerte ego
boiis rei clypeis depictor, in tem iis, curiis, oiiisaue nollunt rationein invenire possanaorrrostas spolio-
toris publicis, dedicabantur : nude puto legi debore, rerit tanturn, niune 11111 atsrntorit 111111 τῶν ipod-
1111111 ‘uer cuntanopue picen erret, detr'ttiteioutttr. μάτων, relictis argettteis ot l'orle nutristnisi 1111111111
ttae offo lioreniiutn pertinent : soti ortod requitur, statuasex pretiosiore tutotuto taetost’eraunon titisse
nare habunt birreietianunr, etauio 1111111111 rinnai deptrrtutns, eunt bostis apros ittorun invaderen unm
poteruntque picti eraut, inde etinnr eius trunniaco, non 1111111 τῶν ἀγαλμάτων indicare viromanduorum si-
statue, uod natantium, deponebantur nnn cntn itnu· meinero eodem in ioco luisse. itistinpnit igitur Poly-
ginibus 1111111111. sn: cop. tl, inter· statuas et intu· bins ripoiipere 1111111 tripudient 1011111111 11111111
grues distinguit :ntionrtaatinar ulietduini perfidiam quasi planeditotoos notreexnttetsetrotiuues 1111111.

 

