117 initui ueneni itti

vitietur verisimilior eiiei 1111111 eo, qued Striqe· Aque ee menri rideret. 1111111111 nunt. 1111111111· Ι

11111111111111 1111 11 Danubium 1111, qun inetur 111111 iieintint et 1111111 1111111111 riderent ie
uerene Pontum Euxinum , putria mutatione denrenu· endum 11111011 retentoque ueremi 1111111. 111
to ioco, niiqneiem utitem 1111111111 1111111011 forte tcdptiirottoetotr undique reprom, 1111111·
111111111111111 imprimis 11111, qnod Diocletiunntt 1111.

111 1111111111, ted uer circuitum Nicomediam 11111. Prointttt 111. Scilicet ieetieu in pubiicum. Toctne.
Scriircndnm itnqne ripn Striqorriq, donec niind sete iit circum, etc. Ginsere ueteres t coen etcinerem,-
1111111 111 loeo 11111 iraec conjecturo. 81111111, 11 11111111νῷ imnipouiaoyieonrut. intrude τόπος. Endera

, 1111. (iton. un. idid-Locum inune mendo 11111111 1111111111τὸπος,1111111111111;111111,1111111; Α
1111111111.1111111111 11111111 edoctus niirii mu· 1111111111611111 1111111111, Circus, teeueponneu- =
tnndnm centem eum Striqn tit vox qrnmtrtien, 111 centes. itque irinc sine 11111 11 1111111 versione, ἰ
dgritnensnrnm propriu, etenimquod in 111111111111, pro Circo, 111 Nippodronte. in 111111 ueremni id oii- ⁴

longine inerit, tromuuru nppciietur, qnod in 1111111- ter dicem, non eqni seium, ted pugiiee 1111111111-
dincm, 111191. 11 11 enim 1111111, 1111111111 uenum, oebuutnr, ct 1111 111111 spectacula edebantur. Ovidius
unicum tiqrriiicnt qui nnn 11111 nernqitnr. idem tin. rr Trici.. teng. ii:
81111111,1111111.01.111.1181.-111111111111.111111 sim dh ι ,
11111111111111111111111111111111,8111111111· ¹ ¹¹⁸³ ⁰⁰⁰⁶⁵⁵¹³i³f⁸¹¹¹⁸ffl⁰⁸⁸wm⁸⁸

ic, 1111111111111 quindecim onnoecnm Gettiiirnt T²¹¹f⁰⁵‘¹i⁰s³⁸‘⁰j³m⁹⁰d⁸⁹⁰¹⁵³²¹fflmum·

11111111. 111 uocis Striqoe utu, 1111 pontatico, quum idem 1111. 11, Nost:
(111-11111111 1111111111 doci. Dodweiii dieteric- . , ‚ , ,
tionem. nd enicem edit. 01. 1111111111 1111111111. B P‘ffi'g'ffli't'ffifflu? 1111λωῖ111 wilm
toni. 11111111118111111111111111111111111111- m, ω’ ¹¹⁰⁸oe ”²²¹² ⁰⁶¹⁸ss,
11111 11 Striqonii numine, qnae 1111111 11111111 ripum
nu ost. 1111. canu-tur circuitum ripn rtriqn. itoc 111 conpertus continuationum, uerbi 111111, mxi-
111, uer ripum Dntrnbii, qni antiquus 1111 imperii tt· 111, 1111 111111111111Ι1101111,111(11111,1111111111111111
rnen, nbi 11111111111111111111111111, Siriqe dictu, spectaculorum genere tien abantiquis consuevisse·
1111111111111111111111111 in singulari dissertatione 1111111111 1111111111 0111111111111 nonerumnti 11111-
111ἑί 1111118111. 11111111 inminentium. 1.- iuuenemque miiri 11 11111111111111111 me
m ι ,ιθ
niffen 11911111 Sinum Adriaticum inieiiiquo. 1111111· 11111111·Ρ11111111111111 11 1111111111, 1111111, 1111 11111·
1111111111, 11111111 Nicomediam iter 11111111, de· 1111111ἶ111111111 mimum Gymnicnm, 1111 Affli-
11111 nutem conscendere: sed, qui teger etsct me· tuitii 11111111 Ludus Troiae; iienrttionce; Puquae
init, ut nauigationis incommode 1111111, percironitum Equettretet Pedestret3 Nnnmueirit; 1111111111
Adriae tendere in Venetos 11 istros, 111 11 ipsum Lndr Seeuiei· inuare meiius, ni iniinr, 1111111111
etiam istri, eeu 11111111 ripum. 1111111111.. - Pet vocem Circi in 111 1111111111 retinuit.
111111111111111111 11111111 r,deditioniiei'tiiiit‘eiiiiuii
Pannonium, 11111111, uenisse Constantinopolin, in· iiroeicttettns imperii uni 1111111111 enno 1111111
deque, traiecto· Bosphoro, Nicomediam. Ripa 1111111, duodecim 11111111 Decembres eeiebmerit. tidie
nude 111111 111111111111 rectu ilintn 11111111111011111111, 1111111 1111 11111111, 1111111 111111,111111111
Nicomediam, unx circuitur 111 indicio, nod 1111111- 11111111111111111111111 tedium ciente, 1111111111
111 iilum nur amingus iter traxisse, annuns.- 1111111111111111111111111111111 1111111111 orirer:
Noctuine, mniim 1111111111111- Legendumrd'ri· 11111, 1111111, 111111111111111 pubiicn quinquenne
qim. vossium-Emcndnndnm Pirrq ite. Edit. 0111. 11111011111111111111111111,111111111111111 dedit·-
1111111111, nug. 1118, nique inde annun ciuriesimnt iteretur, utmnitit exemplis liquot. —t 1111111111
unctor tensionis tngiicn 1 Nerine conte rond 111 Genti 111111, 1111111. 1111111.
11111 o. 111 11111111 111111111811111 11111 mecden-
Ι111121 ient ψ1111111111911111111111 ι dictinium qra- 11ῠῖ1. 1111111111. ο
ii‘iii'iiii 1111111111,111111111111 ,1 ,11111111111111111111·
tio non orum irmtri dnobus Virgilii ineis, tritorum 11111111 11 Pompeii morire, atquc nem iieiieiun.
nune in 11). nrt AEn. Eodem nitran utitur 1111111111 11115111 Qui 1111-

cns 1111111111 ccicitct numeroque 11111111.

qo, ripe lurion, 1111 de istm durio, numentit coutemnittnti et disquirenti octo nese onte:

1111 nunu ruptum itepide iorqncbei itt irostern ,01ῑρ11111111*11111111111111111111111111161 1

ditior insurgens. 1110931111 temniie. 111111.- ttiur quoqne, W*
cuononem dme'uiiiiiii‘eeiitittueffee‘:

Tum tuiiduntnerque 11111111, perque 1111 securim , 11111111; ejusmodi teiiieet iiqutn, qun in itit uretu-
111111 innnrqeosorenti ct nette ,1111111 iit 11111111 r

(1111111111 111111. , , ,
Sed 111 eit irnne tertium ejusdcm iibri: D offiffifriifitlfflmfffflfflbfflffimw'

51111111111111111 11111111 1111111111 1111111 Per 1111111111, uti nreqnns monuit denuntiet, in
³¹* efflsqu‘hffiffi‘ mmmm 011 teiiiqcndn eternium deum dotto, snpientia, nuicirri·

ΜΝ* mmm· tudo, potentin, denique, quercumque 1111111 111111·
8111111 potest optimu utriqutrr lectio, cnm presertim, cnntnr; 11 1111111 intimat, idest, confert, triburi
11111 11 Virqiiinnis 11111 cxempiis uerus ordo 11111- urruorcn iiinertte. Sic nunciqitnr, turo meitori 1111,
1111111, insurqeuu nitier, iuturqnttorduur, 111 quo· omnen dii omniu 1111 templu deorum. 111111 eet.
quc in nostro ioco non dc morbo greti, enque insnr- qnod quotidie non 1111111111 poeto innumere saneto
genie ngntttr z ced de morbo insurgente greti, irec rum nomine, 111111 gretia, Sanctum 11111111, 111
1111111111, qnod cruentius, evadenntqravis. 1111111111111111 111111111111111, tim 11111111

Quodcumque (111 quocumque) supremi rideret. 1111 S. 1111111, 11 111 11 reiiane; rmo et tn 1111111 itt·
cubnt mnndum. ductu—Quodcumque. Lego ε 111111- 11111111111111 καρίαμ crurium, utque etium tn noyn

1111111111 Onon. 1111 dido—Lego ι Quo utcumque. Testamento, secuudum criticnenceieiterrimi 1111111111,
aditio 0111. 11111681,111111111). 111 111111- τὸν Δία, nro 1111111111 1111111 1111111111 111111111-
unicunque te. Lege: Quocum te. oucuusrns. - ris 11111111 rideamus. Cytiiins iu enistoin tdCierutu
gmendn : Quo cum te, vei Quo utriunque tc,· unm ri nunciumque Alexandrinum ε ’1111111111 1111111111

1

1

111111111111111111.1111111111. 1111-111111111 iqiimuirinidumirtunoi unedo, 1111111111111 r

 

