157 NOTAE 111111. DE 1101111Μῦ mussent. 111111. usli

1111111111111111111,1111111111111111111111111111111ςΑ1111110· M 1111111111, 111 mm 11111111 : 11111
lollieu 111111111111611111111111111111 explicante: poulo liberius.
trigliea uero de lleeimiul, nouissime defuncti, uuis, 011111 wt- Ρ11111 11111111· Pteros.
loe est aulicis. Slre 11111 uo 1111111911 tlte trem ol Perses 111111. utrum prorsus 1111111 erimine, qum
1111111111 unilt, tiren uite cutm 11111 Gourt t'tr ‹ltr- mttttn eminentissimi. ltu 1111111111», eoru proo-
lutee. 1111 ipsum 1011111111 nomeu lue aliumue». lum prou·
Qetitt Nicostrato. Scribo, Qut 11111, Spurklus, ln 10¹ 11111111111111111111111 1111111111 «i 1111111111. M·
illaqu001on.a qulbus houd divom 051 canum. que gravissimum, dicrtrrtur tecto. Amrtututuurt euim
oensis. eruut melreo, et mox earum 1111111 tu mere oro·
Quia Nicomedia, Lege elttti columbo, onim Nt'· jecta. Accedit, quoti rte qttitlertt Vtrlorb muhaniam-
·om. 'l'omrus 1111111 viderimus io immissulus, uisi 1111111111
m titt, tetro ejuratio. 11 est, illustrante 1· 1. elutum. cautu 11111111 11 to uris.
icet ir· re trrioime obscuro, lloueroixi02Cum ule· 11111111 1111111111* 1111111111 Μ’· 1141111111 11 U·
iucundiorem morteto orrdirisset. Couler, si leoli 111110 et 1111111111111111111 11111111 recusarat. 'lor-
ssr, oeohunluleeuituuoturiourr. ertu-Solem §impubibus-uenenum
erlomrra, Atqui duolanlumsupramemoralisunl, hahebttltll' ll. gt. ltt urulrertbus, turtius tanturn 11111
:arruiolouur et Seuerianus. Tomeros-loro trem Cro· tusto exures. Soo erim atro Tertullianum eum 11111-
1111111111,8111111111,1111111111111111111,1111111111, uoluit morroyomirm iu otroooe sexo requisivisse,
Valeria, mour lollio raplrls legere malueris : mci. omnibus titutum ex ejus iiirro tle llortossamio. 01111-
11111, sumum rerum petitus, iu omarus Valerium... [ηρ. randum iuterim conditionem, qoem lrie trosterruemo-
-ar am, omrem, rel, ln pulmo vam„ mirumque B rat, metaliter 1111111111 metri et litio, seu, 11111111 itletu
111111, utut 11111111, 1 Tullio, post 11111 diserte verbu, 181. 1111111 θῑ 1111111111, 11111111111111181111111 versill-
prreonnlrrl rem ortuo luisse ι rerum 1111111111 pudicitie merulo-
Qoori oretum muuetttee lloeost, ortglieae versioni, rtem specialiter pertinere 111 Valerius. 1111111 emt:
quusi 1111111111 ltomiueru ε looitinq ort iim us ou ill mou. 1011111 did tireir Diqrrt'ty uod Valerie’r citastity prere
-Legerulu rqumi 1111111111 metumtot. (1111111- 11 ibim·
Forte, enutrirentur, 'luemus-Sospitulrar, 11111111· 0111111 m,
111111111111111111111111111111111111111111111- , , ,
lis isto Gallorum, ii te 1111911111 comme lu peste. 01111 11111111 *1111111111 fidem 1111111111 1011111111 1111111,
oro valerio, lter prom trossulum-tun, oe. 111-11111111111111111111111 erue: 1111111 1111
Sed 1111111111111111111111111111 lugissediete ostiolo 11111111411111111111111 111111301111111111· ·· 511111·
quae viri donli ad capul 59, notaverunt, Ergo 7300. ΙΙΙθΙ tomi) mileti, ltndt lim 1110119111 fil 10 wille
lens rectius io uolens eum Gupero mutaveris. 111111 11111111111111111111 1111111111111111-1111111111101111·
liquet, lluulmluum tren magis libidine ouem 11111111 1111- , ,
aeueusun, urtrtuoulo· lituos 1111111111. τοι, Nori corrumperet ueritatem. Nou melros abesset.
11111111111111111111111.1111111111 loter- 301111111111· , , , , ,
pritelsul,quletlilrurtt,statimintelligent, l ώᾝίὖῗῃθῗόἒῧωηο bmimi· W· 1101·
111111.Μὲιιιευιίῗ1ᾜηωι1ΐιιξςὲἑῗὲῖημῗᾜιῖαῃῖᾗῗξῇῗ 11116111 irs terreorsQuomodo cupite 5. [impersit
ore 19111111 autres octo. 1111111- limenio, 11111110 euim 11111111111111111111111111·1)11111111111111111111’“
'tll‘tfflllltl‘ttlttltlllltt'ttlttltlt 1. ’11113ῧῶ11111 11111111, reniso
lum est affl} emim suentium, Elm- 0¹0⁰, α illorum el 1111111101111111191111111111, ΨΦ primum, 010..
canl, uiqoeroutlllotaudum, ne td ormts oratorie ot eontra
lu Orientem precipitato etl. 111 Orortteur. Editio 11110118111111111111111111111 111111111111101 diff&
tumosis. lu lire llioer Orontes. lu est, 11 fluvium 11101118111101111· ω’ “m WJWW'W ,²57
tlroolem. loreto mytice. , colurum requieturos, re sl oost mortuos semel llio·
ollem... scribendo„ 2 onmem, 1200 θα, nullm eletionem et llereolioor, 1 nemine emplius quocum·
Syriae, rel torrentem, exemendutioueririrever-str- (1111111101111111111111111ῑ111111111111111 1111111111*
1111111111111111. 01111. 11 linui—Lege, torrentem: 11111111 ⁶¹ WWWMQW ’1-ἨΜ1Ν
out potios, Orontem. lemn-Lege, Orontem. Vos· 1 11111111 11111111111111111 01111111 111 11111111111111111·Ι
11111- 11111111111111111111; 011 precipitur leur 111 111111 1111111111, 111 1101111101111111411111113011* ‘mm
mr„ um rosum ,- quod mmm, procul dubl„ translato, 1191111113 11 negot tumtum luisse teque
prototo. multimodumque, 111111111111111111·
lot repeillu eurlm [eminae merei iusserat. lii merqi, ¹!ss 1111111111, We 1111111111,111111111 11111 111111 ,11111111-
„2ffiprr‚0;.pffibusr502mmm· mmmmm. 1111111 1111111111 llereolm; qtrod alt orout perte
ilem tloetlssluttrur uirum ri lli delentem, miuus uu· ⁰⁰f¹¹⁵⁵¹¹¹¹¹¹¹¹¹· .
tlieodom esse crediderim. leuiorem et Horetum· 'sm' 11 ΝΟΜ
llio. corrige, et l e, illerseilieet Maximinus. 111111191911111111111111· 111111· offlam· ,
1111111111 ot ure ogo 1111111111, orl> 1111111111· 1111111111 11111 otte 11111111
ipsius uxor eodem supplicio interiret, quo 11111111- 101110111111111111111· 1111111 11111111. 111111111111 1111111111·
1.11 l ’1111111111

35⁶ mm impii, ele. Sarisherieosis 111 Pellem, trinomen rodilo, · Ι
lo. 1111, cali· 19, tle Donritiarto : «Et qula ltcetestum Nempe-deleret ee Domruur et eroso tle imo. (111111-
liei, loro et tritum inperium, lacerarit ilomlllurms, nus 1111111111 ipsimet llioeletlaous etnllstlrumnos,
eodem in se 1111 usus judicio etipse laceratus est. t 11111111 prtum, ulter leue, ulter utem, qaum
Tomos. tom insolerter suu root, etper quos strum eedem

”mam 9111111111 11 let gentes evaseruut, ‹lelerl
CAPUT ll. sussudivloitmwtimwwwssm
immi pr ο
1111 root trum 1111111111
moriello. Versro anglice: quest nostri 11111 slot ‚· erllrlfflri praelolt, aliqttitl 11111 diurnis deesse, quod

turreio 1111111111 euleu diversitatis rationem uuo mmm„ ,omri notarum.
assequor. 111 Ιὶκήωγᾶᾳα murm etiam lametii, ele.
1111 ortt. rt 11111111 rutam 11111 ueremmeeroruum eeu servs. 1111111111 111

 

