1

litis ¹ 111. t. 11101111. 1112111111. REL. cflntsr. lillb
Quam veroid praeclarum sit ae laudabile, noe ipsi Α CAPUT 1.

quidem gentiles negare poterant. Nam illorum pisile! De m „m a m mmm. Hm. mm .

sophi,etsinonsue utique exemplo, ut aittiuctor mmm, a 'mmm W emam„
noster, eoacti sunt palam confiteri reram esse uirtus uuum imm a mma·

tent, qua sapiens nullis terroribus potest de senten7
tite sua, ut injusti aliquid iaciat, proposito diuelli. 1111111111 1111111·

Neque etiarn ii, aut alius quilibet, dicero poterant pe ,m gen-mm 5„ „em 0, „mm palmum

delirasse citatum ab Auctore nostro Horatium , cum' pppm, 1111111111 ,11111111 mmm, 1111111,
cemnn'm Ι ΠΙ x Quibus et quam solidis rationum momentis veritas
1101 cii'einoeirilinersspgifflliiriuffi christianae religionis a Lactantio nostro asserta sta·

eoru 1111115111 1111111111 bilitaque sit, postquam demonstrauimus, iarn exami-
blente quattt selide.

111οΝ1, pm cm, Μ. δ’) nandum cst, quae qualiave sint ejus instituta ae de·

. eumenia, et quibus ex lontibus hausta luerint. dt

11111 insuper 1111111111 1111111111 1111 51111111 lev non alii procul dubio sunt bi lentes, nisi omnes sa·
11181 81111111111911111111118 vidisti? mdyilitb ssiiimflss'· Ed B epafum nostrarum Scriptum-um 111111, et [impiim-
uueu aunuente putans ox usurum iturus noro, rum nostroruuoucuu, exquibus tue tauromenum,
11111 iliberibiidl‘ 1101111111, et'a'l'ertulliauo, sicuti silo 1111 jam vidimus ‚ ad asserendam nostrae religionis
loeouidebimus,nominatlmeltatur. llla' perreuerba 1111111111, dum mmmmm, Quamobrem opem
' inilioejltbdelli gelide& operum intel* 61118 ii'dssl'sseliid 11111ῑί1111] 11511111111111811Ὄν quid de illis 111) (10111111111111
reperies. ' statutumquesit.

benique Lactantius nen amplius censuit audieu- 1111110 autem Testamenta, 111111 1111111111,
dos essi! gentiles ‚ qui pelle incredibili 1111161111 inl· cap, 20) omnis haeq Scriptura diuisa est, (1110111111
110111111111111 numqttttltielalttitttre desiliebant tollendos primum coniisseiiibl'oseiiessis eq prophqumm,qui ’
essecltristiauom 11111111 11111 1111111111 1111111111 11· ea onmia exlnibent, quae aduentum curisti mortem·
tamitatum eausa erant. impudentem enimuero bane 111111111111111111111, 111 aum„ 111111 peu„ 111111.
1111111111, 11111111111111111111, 1111 1111111110 11111 mentum idcirce vocari solent. Secundum tere illa
fastidio repetitam, mane aspernatur. Paucis tamen 00m9100152„f‚q„oe postquam 01111111 mm, ,1,
verbis'eam bindtus osettit , palamque laeit ipsosmet Euangelusuts‚ap051011s et stlte ejas diselpulls serip-
eunicus, 1 quinusmu 11 coronantur, turones u- ιο suut iustu, atquo ns ructum unu resumens
lamltstum esse auctores. liam si verus tantum Deusc imposqum 11111 nomen, 5111 ppo quoe 111101 „qm
coleretur, ac sedulo observarentur illius leges, nulla 1111111111, 111101111111 11111 11011 pm, 1011111011
procul dubio esseut bella, nulla dissensiones, inti· 111111111111101111111111,
1111, fraudes, 1111111, 1111111 1111111111, stupra, 1111· mm deinde ille dicit iudaeos reteri, quemadmo-
(1111 1111111, 11111111111111111111 1111111 1111111111- 1111 dum cbristisnes, nouo uti Testamenle'. Neque tamen
1111111111 1111 1111111111 1111 1111111 11111111 11111111 s mesmes eum credidisse bis nostum dumtaxat 'l‘csta-
sed ipsimet gentiles tantorum eriminum rei, publi· munaum mut 03⁸0, 11111111 vetus 10111 111111, con.
01111111 calumniatum 011151 erant. sed 11111 ostendimus 111111111111111111111110 1111ᾱίᾶί111111 pon diuersa esse Ta.
(Ditterll 1111111111, 1111· (1, 1111 etsrqq.) 1111111111 11· tamenta , sed unum omnine et idem. Quod duplici
gumentlsinsulsa illa gentilium redargutio evertitur 1111011111.» 1111111111, 1111114110 quiqam (1111 ne·
ab brbobl0; ac postea uidebimus qua ratione a 'l'er- vum umeris adimpletio est. Quem· autem' id rerum
tulliane‘rel'ellatur. · sit, es iis piam eenddtur, qulbus supra ostendimus,

Quale igitur iudans aut gentilis , eujus sana utens ’ redditasa sacris pauonem nostris de Christi ortu,
insunoeor'pore sit, inlicias ire potest ueram esse uita,morte, ae substituendis in ludaeorum locum*
clutstlauun religionem, pre cujus, ut satis proba· cbristianis vaticinationes, suum reuera, uti predic· ·
vimus, defensione sectatores ejus, mirae prorsus 1111 tum luerat, babuisse exitum· Secum id ab illo*
ali omnibus agnita innocentie et integritatis puori, contumacem quoniam in utroque Testamenta &aa
riri et mulieres tut taritaquc supplicia, querci 1111111111 caprea„ 11 11111111 11111111 suffigatur
commemorare borret animus, nulla necessitate sed opinionumque 1111111111, trenel, clementis Alexan.
tam uera, quam voluntaria animi uirtute, nee diuino duni, aliorumque, uti suo loco uidimus, sclerum
sine aunxilio constantissime pertulerunt? li nobis 1111111111 Papum, qul docuerunt nei Pillmn, chriu-
porro examinatum est quomodo arnobius christianae 111111 neminum, sese Moysi et antiquis patriarchis,
religionis veritatum ex eadem plane inuicta marty· 1111111111, mptum, ac diuino illius spiritu moros
rum tortitudine demonstraverit. Nune uero iuvesti- 11111 mmm fudissemudictionesr Quamobrem
gundum quid in Lactantii libris de illa, sanctisque 11111111 cem pmptu quanicumque, qut 11103 (quq,
ejus institutis et documentis traditum sit et asser· „0 51111111 repletos luisse perperam negabant. Quin
11111· At 1111111111 1111111111 (111111 11 111111 11111 111111· immo palam ille ostendit iude laetum ‚ ut iidem pre·
tis statuat, ct pronuntiet. pineae pleraque lutum, tamquam praeterita, aut in ⁸

conspectu suu peraeta describerent.

 

