tit etuti milvii! 811

Die 1111111111111Λ1111111111 1111111111111,1111111111.111111111, ruo, fleiun'ss 1111111111111-
Nicomediae propositae sunt littere de 1111111111 111111111111111111,1111.11,11151.1111011111·
Ecclesia ati 1111111111 missu, ut testetur Lactantius: tiuuru 1111111 1111111111 nott esse 1111 1111111111-
1111 riute inerunt Mediolani eoriem 111111, croton· 11111111111111111111.111111111111111111111ι11111111,
111Ιί111511. eirea merrseut 1111111111, utcoostaoti- norro 1511111111. 11111.11111111,(.“1111111111111 Α. 111,
nus et Licinius in iisrierrr diserte asserunt. Pteros. et 11111111 corr. Sed jam 1111111111 cortices io 11111

Die 11111111 puriorum. torretorre ue 1111111111- moriuntiegere nonninus, Proposita te 111 fri.
soors-itt est.riie 111111111111111111111. 0111111111· 11111. Constantino A. 111, 11 Licinio iii (1111, onte
11111111 1111111, rosio 11111111 s 11111 11111111 tantem eorrtru 1111111 putarit 111 111111111111, otoo 111 111-
1111111] rei notationes suot. 111 1111111111 pent subscriptio, ex 1111 11111111 1111-

6111111111111111111111 111 ementibus. Anno rrsmps tretium, 11111111 pariter 111111111111, eminentem
Christi 515. Pueros. est, ut eu 1111111111 1111111111 possit 1111111111 rotent,
, 111111111111111111111,Ν111111111111111111111,111- propter 1111111111 lectionemque 6111111111·
terisque. quarente 111111ιηί111 per totam Bithyniam, ιιοιι magis iiornae presentem 11111111111111111111
sttiirrititottittirttittitsitiit:titt: titirt renuntiationi& iffi
1111111111 111111111111, ut ox eapite 111 eertum 1111111111, antri Christe 511, sequeretur 0111111111·
111 111 idern pristes erutis otiis por aropluro uitty· 11111111111111111111111111111111111111 1111111111
nin traetuut 1111111111, rel turre seurotat, qood nor· 1911111111 [mitt 1111111111, infirmis m, oue
ter. descriptis in hee eapite 11111111 111 Bitiryoiu· pre· 11151111111111111 Uimi* ⁸[flfm2110 18111θᾶ 11010111-
sidero titteris , continenter strinjirit t 1111 titteris pre· 11111111111111111. benevenerunt erge 11111111111, Gor-
1111111, etiam 11111111111111 111,111 renuenticeio 11 mummi ⁴i¹¹¹f¹0¹¹¹ *Β ”¹⁴¹0 391111 1110ῐᾶ1131 1191111111
runnu prt'ttt'utttu 111111111111111111111111, nortvinus, 111111 11111111101 11111110 poium 3111111111 1111111511
constratorum, seu , ruod irieru 111, 1111111111111, bitti! 1111111111· diem), ‘1⁰²¹ss miii· ’χ gr.
111111111111111111111111111, 1111111111111111,11111 1111111 111111111011113119911111111 1111 ᾆΜΜὺηῑθΰΡθΠΜ
Nicomeriiensis. 111111 51111111 interret 1111111111 utramquepartem

. litterar. ilias 1111111111 111). t 11111, 1111111, opp, scripserint 1111111111 11111.13111.11,111111.86.

5' Quibit ⁰ ΠΨ ΗΜ ’ ⁴²⁰⁸ mimum “dim Μ’ uror 1111111111111. 1111111111111111111111 pra
mmmmr {2⁰:¹¹}ssOE Ἰ l· · 11101, quod nobis cunservavit 111111111οᾴ11 beurunes
111111111111) i' imroossoolr'pr'o‘nisgsffme, cap. tu. 1111111 externpleurta eutrrvr'et'orrae 1111111111-

·Ήῳ · ⁰⁰· Η Ψ· 111111111111111110. {lieveropriozrtorrrporrrffiarp‘tnore-
11111111 : 1111111111 , 11111111, et 1111111111 11111111 11111111· novum ut auctorem habemus Eusemm' ε
ssot Sed esse, teeurute toqoeuuo. ttottroirti 1111111111· ,οδίαςζωᾙίαέθῃήεη edictum· ΜΝ enim mmmm

fflffi‘fflt ⁰¹ mmm ⁵⁰¹Wf²¹⁰fu¹¹¹ {d ΡΜῨῙ· et inritus serratus-consulto cessit, quo 611111111111
’¹⁰¹⁰ θ’θ’ '⁸¹ 1311θῦ mmmm* mmm· primi titott 1111111111 renuntiatus est. {toronus
w 1111111111 auritus ex dreendrs 111 uitrrnu 1111111111 samum· mmmm mmm. om·

ff mm . · · 111111111111111111111111111111111111111111111;111111111
pr„ p ffissffifffflaffaffigffl ffifflcgsfflwffi 1111111, 11111111111111 genere troo 6111111111 11111-
11111111111111111111111111111... et Nirorrtrdittttt 1111111· C ⁶⁰9¹: Unum. ⁰⁵² ΝΟΜ* 5¹! ΨΜ ΨΜ ⁰² ’.τις
suetonio. tritt ...111

Η .· , -. ·' ρ’ 111 tribus diversant utriusque 1111111111 mutuom
ffiffnggffifflfflmfflw maxe} 811ἰὲἓο 1113111111. Primi 1111111111111111 r tit. ι, 11 ut
voror 111111 , 111. ι. or. ro, t. rer of 1111111111 ¹⁴¹⁰· 111· ²⁰ ²¹ V²0²¹¹⁶¹²¹¹¹ im ΝΜ ”³⁰¹³ 111

totmanno 11111111. 11111. scriptores. Neeoirstat qued ‘¹¹'¹.”¹³⁰''⁰’ ‘¹¹¹¹' mmmm& ⁰⁸ ’.ΜΨ ¹⁸¹³ “⁵³⁰¹ ²3¹¹
oport nostrum, eapite tu. Erutiueus, 1111 partio ‘3¹¹¹''ffr ⁹² V{'¹⁰¹'⁸⁰¹‘.²'¹¹''''t“¹¹³⁶'mffl3'3'mm'
post initium 11111111 preter, appellatur juder 111 se- m? α “⁶⁸³⁸“ “¹⁸⁸“ ' ιώ· v⁸. d? F'm ² ¹¹⁸¹&
queuntibus. 1111111 err 11111111 codiee, 1111 provincias, ΕΜ* ΨΜ ΨΜ· ‘1¹⁸³ ’θ’ ⁶¹9⁸* ‘W 'm'
rugebum, orioro judiees ernist, sett, ut 1111111111· 111131θῖ1·ΡΘΝῘῙΨΝΒΝΜΨΨΨΜΜΜΨ
111111111111111111 epitome, nort sirrrpiieiter provin· ¹¹⁰⁸· lib· Ν Tm'l· er. ‘9¹¹5 1111111,ΰέ ¹¹⁶ MN·
eiorutu praesides, sed uun 1111111111111111111111111111. ¹⁰⁵ dmm· mm mum W'5W mm·
Verba sunt: Siquidem 1111 1111111111 111111111111111111 θηῗῗὲωθψέηθω ἪΡἏΜῬῩ mm* ΜΨΜ·
rrtuneriirrrrque corrupti. liirteque roerttn 111111, qni fuumffl'r'm'twdm mmm mm
1111111111 simpiieiter reridunt president, reprehensi ὼ· '‘i'‘'ffld' ‘ 9¹¹¹ ΝΜ ’ΠΨ mm ”mm
gu„ 1οω „p amplissimo (jum, er expetitam secorrtatem (recurrissent outerrr 11111111·
Properti 1111111. tt non sine praesidis propr-ommate, P⁸¹l⁰r ”imm maim* ἦ 4⁸? ΜΡΝ ‘⁸⁰¹2'
ut tronto ipse iu eutrerrru i'ero roujeotarnor littero· ⁸⁰²0 ,1111111111 P⁰⁸⁰⁵⁸2 ‘⁰¹²¹st 1111111 Nimim
runt 1111111111 imper-sirit, quo rrernpe de 11111ιί11111- Dm¹¹¹²¹¹⁰d⁰ ''mm'‘ '
111 1111111111,1111111111111 rista rrroodrta, errnirreretor, Quod 1111111111 diuinitus in sede 11111111 ruiis 11111
- iieutPiinii epistoittad Trrtjarruni interius eoniirrtrairit. 1111111111 11111111111111111111111111111 constituti. pirre·
(31111111111,111. viu. Enseu. Eeeiesiastie. trist. tum repropitietur poerit existere. subesse torenton
1111. 1, esp. 5. Editio Cant. suspicor. Quare sie iege : Quod utuntur 1111111111, etc.
Apuriiieriioirrrunt eortoeur'rseruus. Quod uon accidit, propitior possit efficere. Sparkins, oredo, itt editioni-
mse indiein, unte ortorum mensem 111111 13111511 1111101111. et Cant. -— Pro querendum 1111111111, ie-
piusntinus irreitortturn. Partito priore, 1111111111 1111111111 torte, 111111111111 1111111111, 111. 111111111-
Ν111111,11111111111111111 unstrote toro uomirrorio seru· tus. - Laetaotri rerba se male irritent. Curatio est
111111111111 111111 norton 1111111111, 1111111111 1111111111 aoeeps. Cogitabam rotorrtrttioro 11111111 esse, si sis
Constantini. stntiotu rtororio tie 111111111111116111- retineantur : ut 11111111 1111111111 rede 1111111 ruiis,
tono. novembris, proindeque 1111 tt oenotris 111111·- utque 1111111111 111 estpotestate 1111111 runt coronari,
1111,11111111111’1, irruis appetet (1111111111111111111111111, piaretuotquepropitiupossit existere. Currus-Lege,
remissionom, 111 11111111111111111111111111111 irrora· 111 numen restoration utor posset, pro 1111111111-
1111111111.1)11111111111111111, 1111111111 rurn orbe nos.-Sortooonoor trient, 1111111 1111111111 111111·-
utnon, 111111 consonano 111 corrdietnro ineunt, tir· tor 111 rede 11111111 orgis 1111111111111111111111111·
divionum, proticiscentem 11111, iorrgiusittro itineris tuterroetraruut 1111111111,11111111111111111111111ιιιρι11111
1111111111 dissita inerit, uix potuit 1111111111 Ceu· 11111111,1111111111111181111111111111111111111111111-
stanttoor iietiieianum ante 111111111111111111111111111 uum 11111111 in 1111 11111111, ete. ’1111111111 esrteir

 

