tittt QUAE 111 openiens ttcrtttmt commentos. 1161

’11161116ᾱ11ἐ6111166661661 edictorum nomina et influo& miUarrum De eo ot elus torma, tt. -Varia 111166656ῐ
· ‚ u.
ο(1111111111)1111111666666166[1616666616166166666161. {inurasrroeditajustitia 7, 666
1, 689 6116166666616166661616. 11616
Ι1661. Commentis liumuuurumanuietus‚ 116-1666 ua· ·
''atttntttpermittent, nn. -.111 V
pro attollere. est Vacuo 116666. 166666166616. 1196
’1611616 1661666616 sit. = 6162 7166611. De iiiuauetores. 761
161666, 666 661 ris portes 616116, ii, 66.- 66666166 116666,6666611666661 pretiarrdi 66166666166661.
tonsiitae. 11116.- rude 166616, rond. - Quomodo meiius 11,-156
²¹’tt¹'²²”²‘i⁰.·t'¹⁵t‘it ’Μ’ ..1611116116116111111661161110
r. . o . ι · , t .- .
'l'oaffidsiut 1666111161, et de eorum sito, i5.-Eot·ttm ’ ’ 161, 681
usus ad signitiuundum 16661. 1616. 666617666666166661616666661666116616, 161 ..-
'l'onuonarus 6666 Ctosar 66 1116666666 oreatus. 1116.
Tura. in pturuii numero. 666 166111161666111111666661611,1,611.,-;Εο1661 erro-
16161161666661666666611661. 6116616681 1661616-66116666611161 nominarent. titud-Aduersus
’111666661616616 pru morbum 6661166616,766.- 716· eos 6616616 scripserint, 616-1161666 affirmaruntrsse
6616 oetion, obsidionem, etc. Latinis 1666166 protrahere, daernouia. 969
turo. 1116161661166616161.666666166. 11111
tonnus, adoptatusa Nerua 666 imperavit, nisi iiio Vitem. Diocletiani otinapuoe idetis 1661166116 jussa,
6161166116166- 666166166611661611166166 iecit, 252, iiii-Galerio ou 6666 nupserit, 691-51611661611,
169-11666616666616111666616116166,668.- 66661661 1161116116- 6111616166611666661661611,166,61161
anno narnis, 156-0666666116116666616166,1616.- 666-166666611661161661116616 111161,1’616.-Α

01166161116666666666616166616166, tou-otum sub patre 6166611666 1166116 repetitur. ,616-66661616- ·

iiio christiani euoiesias habuerim 666161 6666 ceruimus. 6616 Galerii ex uoucuiina tttturuadoptautt, stt. - out et
581 et Sett- quomodontsere perierit, ato, 611. - Perperem eredita
'inmoumurrne 1166166, 111-611761116616111616. 819 breui obiisse 6661666666, titt. - Pannonius 66111 nornen
Transmumrmtn regiones, dequibus iouis intelligent& gutfigptgm-nilt'pzr'isttcahruramrtiprnsipgiit, 3722), 11ΊῂἕέἸέ868ιᾷ ὦ
1 ¹5² 9 ru 0 ι ··’

Trerus, ueritum obsoletum, pro 611111666161661- modoetiam, 1616.- 666 auno perierit, ott- 1161661666
6666166616. ott 66616666 ejus titius. 811
’1116116116 616 666 61 111661166661111111661611616. 612, 1666611166 christianos persequitur. 11, wi. - Victus
681· - Α 111816111661666666666. 16111. 6116161111616616 Persis reduetus, 161. - 666 aurun sae·
'i'ntaurun soii, 6166661116, ad qous etad 6616 111116666- 1116 uoeperit intideies, 616661. oto-Ejus primo in iiius
retur. · 1681612 benevolentiam 6616661166,1616.,666.616.- stupetis
’1161616111 potestus imperatorum 666116 6666166 116 uicem exhibet Sapori regi Personam, 1616.,666, 178.-
616 numeraretur. . 119 66 166116 116661116111,696.666, tos. 619. - 0661 an·
Tursnmrsrus. 716. Hennes. nos servierit ‚ 619. - Quando et a 661666 erectus ad im-
anonruunr,ouuu 666116 orsu. 118615, 766 oum, 111, 616. -ooo anno copon ai‘ersis. 111, 181,
'immaurus passive. ¹ ¹ ²02 7.-’ 6116166666666611116 imperio, 1666666 6111111661-
76166611, tryphonia, uei Trophoma, Deori iunioris 66111, itti-Ouo 61611166661616616161161166, 181. -,
61666616116661166116. , 116 366166161666616111,,1616-066616116666616611666,
’16 1166111, 16116616 nnprobautruro. 116 719 11,-1116616611 olrrtsttaui 666661616666166616166661 m-
’1661666111116616166661166666.Ι 1, ito som. 61861666.
i'unuurus, 66616666 66661161 e Cicerone. 11, 661. - vuumuo pro uutetuuo. 11, 769
Unde dietus, t'io'd. - Aliquando pro 66116 grauissimo ttsur- Varnooorrursn. 116
potus. Ι ibid. 111616. 6161616611ιὶ6616111666 {intromissio-rusa, 116.
Turnum, et perturbari, 1666666111661. ,11,766 -De libris sibyiiiuis uid seusurtt‚ttt.-· 666 tempore
'i'uuuuurus 6661611616[6166166616166166661116666- natus 6166116166, t .- De itio egregia Ciceronis et
modo oasti atos. Ι, oet Quintiliani testimonia, uid. -De ionga priseorum homi·
Tmou-qu 611161111166661,169,8111.-1·”.]11866711 16- uturp uita quidcensuerit, 525
161666116666116,176-11616111111116666616 666 116· insanos sectio, 66616 mortis genos. itote
{jussum 619. -iustimuuus 66 uiant 16666 16611666Ψῶ3- ludigerum aninam suum potuine, scilieet 1666166116ωῶ13
’1616161661 tutandi iuudi ergo quatuor genero apud ue· vennianus. ’617
teres. ΙΙ, 191 venenariisproperuioiosto. 666
Torone, pro tituto. 166661 11611161. De 66 61 quatis laudetur ab auctoribus 11, 17
Tonsos. tutunus, seu mutunus. Pro deu coitus a 116166· 1116111. Du iliorum osu et utitituto. 117
1111, ¹, 111» 9⁰5· -· Idem ao Priapus. 1616. -Uode dietus. 116161, artem meretricium instituit. 1161-66116 iu Sy·
, litei. nutrientes-,lidie - Venus 6166166661611611166611
’11611111666616166116181-166611116116661666 coito, 191-166616166 11661166661616. Ι ο1116.
ειι11111111111111111(111111111116661666161166666666, 11116 1111115 pupnrffiplppbsgumtptunpzffitn,⁰2:31³&rapsfigsmgffi
11666, urbs primo rosula, demde continens. 716 6611666116,116.-666661616611166116161611 6661661666
11.1111611611611“61“““11,6616161111
U posuerit. 1116.
Ι , , , Ι 7666116666616661616666111166,717-666661111,
1111116115- 111113 11111 (19 dimidium 1991116113, 11581,- 1616. - 116166 quantum 666116166611116111. 1616.

ouis 166111, 61666666 atterit. 1616. 16666661. oid. Funus Dm. .
Uurru. lieu reseruata. 699 Ventris. Ejus uuauitiu 66661616 prestet. 111. -iiiam
Uatutucds· 1166166116 <²1 1¹⁵⁰· 11, 11 quantum expetiverint excutienti iugenio uiri, itio. -li- ,
Usoues. Eurum poionritodu 61 osus. 16 ium assecuto 161666 inerint, 111. - Latet 1116666616,
6166166166116616116166161611. 1161116696 1616.-666166661166166616616161,66161666161616.
tonsurans. Ι. 666 —- Eius otguitiutte nutius suavior aniuto 61661, 118. -061-
onerosissimum romono importum, 111716.- rrumseubdureut 166116 iiiam, 1616. - fluuius 6611616 uls
166666, tinne 616166, 1, 186-6161611166 6116666616181. sit, 156. - sur sommo iugenio uiri nouitium attigerint.
—Ooaro aute 111661 1661166111 inerunt. 191 161.- Satis per se est ornata, 619. —- 11666 demersam
Unus. De origiue urbium oondeudarum veterum opinio quisdiritiu potiemini-domita estetomuibus 16666618.

proponitur 1116111661- doe - idoneis 6161666161666116616661 tot. — 66616 odium

66666111 1661166,11611161661 6116. 11, ott parit, 676 - Adversus ilium, 1 6111661116, quinam reuni-
· Usum. Et Patribus et eorreitits damnata, 1, 198. - itta 661661, 767. - Per potiosuphos et seetas peuuouiversa
quffiffrgszemodntodmn. 1111 d''tiinearietsafe Gradus per quos ad eant ascenditur, 11, 815691
17176161191111116 Π,159,719·“3111“111610111116· --116166616 suasibus erui uu uam potest. 111
metitis. · ott 666131666166166616161,1, 16-11116111666111666

Pernen. vlt. 39

 

