563 sisennnttiltttztt 361

inlusissem, bane crudelitatem t Suida ιιιιιιι adAiiuetunt icitur optinuisse pinques iastius ileu quusi
Diocletianum et linutnnanum, eumque itae loeo, ut esurienti, proscindunt sinu tamquam sitienti.

supe solet ιιι rebus historicis, lapsum esse. ilinc [amn. Crudelitatem istius lamis describit

CAPUT xxxvtt. Ensebius lib. tx, cap. 8. videndus etnim itrrttinns,

Μ Μ Μ Μ ι 111111ιιιιιιιιιιιιιιιιιιιιιιιιι
Maxentio uictoriam, cuni· opud lle titianum conve· ιη ,pis Annalibus, ¹ y 1

nisset enm Licinnio, constitutionem emiserat admo· pm wi, papa„ numm, tib, vm 0³9, tn: pne,

dum luntiraiiilem Christianis, cassique miserat iu et ‚mmm am „1510diffl„,00„9}29010,f4mipffii.
Orientem ad llauiininnm, ut is enin ιιι provinciis paupoewie'ttiiimtaryppap'ff, ’

sisisproponieuraret. Auctor est Eusebius, lib. ¹1. floresiumimronum satrtmm io ιιιιι libri uetari

cap. ιι, ιιιιιιιι primum quidem ad liaecgranitcr inge· (ιο [panormum peis pag, 1912 nanim, qiam

ttiuisiei 11111111, 11111111ι, 111111 1111 11111111 111111 131111· irae ,riunire isti inient, ut ouibus nois assuunt uitam
stantino ac Licinio cessisse, nee rursum td, quod dedimam ’

jussum crat, supprimere, nietu eorum otti jusserant,
epistolam inl Sabinum pruteennn scripsisse, veluti catur 11111111.
suoptemotnctexpropriaanctoritote,inonaieadem , , , .
icrnto de Cluistianis sancivit, quse ιιι itta Constantini , 111111111111111 11111111 1111111111 1111111 1111111111
ae Licinii constitutione continentur. Addiderat uu· ¹¹¹ 11111111111111111111111111111111111111. 1111· 23·
teni Constantinus litteras ud ttuxtnitnonr, quarum ,1111111111 1111111111· 1111111111 1111111111, 11111111
interitionem ιιοιι Eusebius ιιι postrema parte ejus- 1111111111 111111 1111111111 1111111111 1111111111 1111, 111
pem capitis, ιιιιιιιιι non dieo urina, seti nei irene annitimur, nisum
discendentibus intnioiori. Quod heic ait Lactantius 1111111111 11 1111111111 1111111111 1111» 1111111 1111 11111111
de Maximino olbis immolatitiis quotidie vescente, id 11111111· 111 111111111111111111111,1111111111·
nli eo publico edicto coristitutuui ait Eusebius ιιι ,9111111111111111111111 (1111111111 11 111111, 1111
libro de martyribus Palaestina, cap. 9, ita, ιιι cuncti 1111111111111111111111111111111111111111111-11111 Scili-
tam nisi, ιμιιιιιι mulieres, una cuni seruulis et inian- 111 11 1111111111 1111111111111, 111111111111111111111111111·
titius, sacrificarem libare diis immortalibus eoge- 11111111111111111101[1111111111181111111111
rentur, et iinmalatis hostiarum cariiibus vesei, et ut 111· Ρ111111111111111111 11111111111111111111111111111111
cuneta ιιι iuro venalia snerittcioruni libationibus in· 0¹i¹⁰¹¹¹i 111111 vitos principes precipue, neiorteiene-
qoinurentur. istud ipsum docent etiamdctr passio· 1111111111111111111111111111111111·13111111111111·
nis salicti Luciam martyris Antioelieni, quem idem 111111 1111111111111111111(111111115111111111111111111
llariminus intorte aileeit: Quin etium uti tontum pro· 111111111111111111 1111111111, 11 (11111 11111111, 1111· 1111,
cessit insitione, ιιι ne insontibus quidem ριιιιιιιι, sed 1111· 5, 1115111111 1111111111· 5111111111. iti 11111111,
ipsos qunqtie interimeret, nuenton nee poterut quidem cup. ii: Et ueneno quidem noeisunt conuenit .· uli su·
eis peinuodere, nt eniterent eo, qun sacrificabuntur· dte· 1111111 1111 111111 11111 ditissimi· Quidem 111111 eps·
inoui'bus. Secutum in boc luisse Maximinum vesti· 1111111111111111111111111111 1111 1111111111 1111111
gia magistri sui Galerii, dotetti Acta sanctorum titur· 11111111111111·Τ1111111, 1111· ¹¹¹¹ Annalium: iit't 111
tyrum agapes, Cbionie ιι lienes, quae Thessaloni· 111111 3111111111. 1111111111 11111111 titis nitens a
eie iitartyrium eonsunsirianerunt anno seeundo perse-G 11111111111111111111111111· 6111111111111111111111, 11 111·
ιιιιιοιιιι, Diocletianum etliaxiioiaoovitre-insuli- 110111111111111111111111111ι1111111111111111111ι1111·
bus. in illis enim dctis legitur, Cessatidrum benc- 1131111111 1111 1111111, edita in 111111 1111111 Spidte·
liciarium itu scripsisseud linleetinm praesidem: Sene, 1111 11111111 1111, 111111· 3⁰⁰² 111 11111111, iti biom iujus-
nti Domine, ductionem, Αριιιιι, Chionium, irenem, 111111 1111, 111ι111111111111 11111111» 111 11111111 11 111
Casium, Phiiippum ιι dispitiam uoiie iiis nesti, quie 1111111111ι111111111111,1111 111 111 1111111 11111111» 11111·
titis sitiit intnwintn. Eadem {salientur in Actis sane· 1111111111 111111 11111111, 11111111 111 1111111111. 111·
totum Sergii et Baeclti, qui sub eodem liauimino 111111111111111111111·01111 1111161181111111111111
passi sunt: item ιιι lictis saneti martyris Vtri et so· 11111111111111111111111111111 ¹¹⁰i¹¹02 111111 11111 1111111·
eiorum ejus, et in dctis Theodori Amaseni cogno· 1111111111 1111111111 11111111 1111111111 1111111111
meino Tyronis. lmo diu aute liaue superstitionem 1111111111111111111511111111111111111111111111111·
usurpatum esse, reperio ιιι dctis sanctorum Terentii, 1111111111· Ρ1111111111 1111111, 1111111 111111 1111 111·
dpitrieani et sociorum, ubiseriptumest, Decium 1111111111111111111111111111111111111 eise 111111
imperatorem ιιι uiiiversas Romani imperii provincius 1111111111 1111111111 5111111111 11 1111111111 111111·
edictum irrisisse, ιιι uirtutes Citristiani ad immolan· 1111111111111111111111 1111 1111111111, 11111 11111111
. dum ct comedendum ea, qttae idolis esseni immo. mendice ueteri, quia vor mundantes nibil uliud sonno
latu, pertraherentur. Quare quod ait haematitis, 111111 1118111118, seo praeduratam (11111 11111111
Maximinum lioc primum inuenisse, ui animalia om· 11111111111111111 111111 (1111111111, 11 1111 1111111111
nin, quibus vescebatur, noo a coquis, sed a sacerdo· 1111111111 111111 11111111 1111111111, 1111· 111 ² 11111111 111·
tibus ad arus immolarentur, intelligendum non est 1111111111111111.
’ tle edicto seu getietali lege, cum multis ante annisu 01111111111111111111111-1111111111,1111·1111,111·11ι
id coristitutnm inisset a necto et Galerio llaximinno: D⁶l¹⁶¹¹¹i 11111111111111 1111111111111111111Ε111111
sedile privato palatinorumeibornmrisu. Porroliune 1111111111 1111 1111111111 1111111111 1111111111· 111111
usum ιιι regiones quodue extra limitem Rotnanum 1111111111 1111111, 1111111111 1111111111, 1111111111 1111·
positas penetrasse, docent Acta sancii ΒΜ (302115 ιιοιι nestum n rectoribus nei utilitum, aei prenineitttttt
qui martyrium enirisommanit incappadocia pridie 111111111111111111111111111 1111111111111111111111·
idus aprilis, llodcsto et Arintheo eoiisulibtts idest, ,11 61111111111· (1110111111111111 11111111 1111111111
anrrocmisustn. ceterum ao istiusmodi einis iin— vicennalia celebraturus. Gothi, rive 1111111111
molatitiis, quos idolothyta vocabant, semper ablior— 11111 1111111111 1111111111. 11 1111111111 111, 1111111111
ruisselicelesiam, notius est, quam ιιι luccesse sit 11111111 11111111111111111111111111111111111111·
ieterum testirrioniiscoiiiprobari. finierunt. lli tero pulsi sedibus suis ad Galerium
Perfusumntero. toenitiiostibnrlmtitut. casp. l: 111111111111 (1111111111 111111111111, 11 11111111 ⁵⁰
Homines anteiit, Ιιιιιιιιιιιι,ιἰιιιιιιιι, eunt sint ontniins 1111111111οι ¹luem ⁶³¹0¹¹¹¹¹¹ ²¹¹⁰l¹¹¹¹¹¹¹¹¹¹i ¹¹¹J¹¹¹¹¹0¹¹¹⁰¹r
planitiis ιιι sceleribus intonanti, talipiacus se putent, si 11 ,111 111111111111111111111111 11111111111111111111111111Ι
tenipin tte oros inertiorem sanquine cruentaverint, si ⁸⁰¹¹·
socos odoratius netei'is tini profusione madefecerint. CAPUT Xfflx·

ιιιιιιι ιιιιιιιιιιιιαι diff* apparunt, et exquisitus ennius, Ne ii danastri quidem. Valeria, interstitionem
quest aliquoi ιιιιιι ιι ntum oderunt. insapiens postmortem marin in-aulam lisuimini ιιοιιιιιιιιιι

 

