stt NOTAE iil tttt. ott ttottttttts nertstert. 111111. tv. 111

31111ιῖ est nitu? ⁰th iifktleugl. gemiti& egrici 1111111111111ἕ1111ἕ1111111111111) 1111111 Ι1111111111,
vittae 1ᾗῖῗῖ tr‘t'tssiv'uttifn ’,”’1’1ιι11“’1’ 11”’1ι111111 11111 11111 m ’1111111οῙ aaa& &mnasilus 6181511ιί
1ιιιιι1ι1 ctretter. Boronlaue, pap. 51,Ι 11 11111151 1111111111 : 111
u ..m u· 1111111111111111111
mmm Μ m? ''¹¹‘'f'l0' {uss'fffli “nimi'‘ 11111111611111111111111111111 Decium im -
⁰⁶⁶'⁸⁸’ Ψ 'W‘ mm· ΩΨ* ‘’¹3¹'' 111111Μί ”¹⁶³ rasse 111111 repul 1111111;1111111Ρ 11111, ’1111111 11111131.
1111111111 111111111111 tepuermmotmmmmtos Mne„ m η· ima-m ,m · ,ῃ · D p„
'⁸⁸⁶‘ “dmfflfflmfflifflfittt 1111111011111101 peririq 1111 1111111111 ml’ltieliplplunu mm ettciltiisge ’
'm ,Dm 'im’ “3 mmm mm· saemsle ⁰⁰⁰¹⁰³¹ unm 111 11 lunii 1111611. 119 nomen e'us in
statum 11 tmperartt, docet quoque Chrotucon pas· ἓ, de qua sum, {werimum ssstt „muham

atate itis uerbis: 111111 imperil 111111, persecutione „b ssnstn „mi 255 p„ msto adversm Carpo, in,
‘M‘mchff‘m'wum'flm‘ssv 1116111111 F¹ffl³¹²¹¹⁸ (111 11111111. 11111111 delibatusluerit tricesimus utensis.

1111111111, Fabianus), llotuauorttut episcopus 111111-

rium sectr, 111, inquirendum quo pp [empore comp, 111.1”1ἰι”ιίὀξ’””””’”” Decios imperasse pius quarn
pern. , nempe 111 1111 temporis spatio, quoti est

parm sumpt pppp ,θ’ (μή ,nno Ch, 249, 15 11111111111711111 et 19 9111111111 111,11111
tat. 1111111111 111 111 funii, AEmiiiano 1111111111 ⁸⁴¹ “⁰²¹⁰ N⁰V⁰¹¹¹b¹¹⁸ 'nmmo ²¹ll¹¹⁰ 111001ΰῦθὸ 111101

ἓῗῗ’511’”1’1’1”11’1’115’151’1111’11’111511ἰ1’111ἑῗ11’11’1511ῗῖ11151111 Β””1’Ξ’1’1ἰ’11’11’1’1ἰἰ1”’11’1ἰἰῗιίἰῖ ἱηῗζὲῖᾏυξιιηυιιι 1111111111111111,Ι
11111111 1111111111111 coss. 15111. 1111111111, sire 19 uocenrmne inscriptiones, tu quibus ilecto Sentorr
11111111111111.1111111111. 11, 111. 16. 1111111- assignatur tribunitio potestus ιιι, quarum 111111 uet-
111111ιί11 actioniltus, 1. ιι. Decius itaque imperium tria· apuu Gruterum 11111111, 6; 1111111111111 11
1111111111 intra 111111 lunii, et 19011111. uoriucit Gallio, uiti etismuunt extat, 11 1111111111

Quod sitiemus, ipsum imperare eoepissesul) tinent 1 6. 111. Papio, 11111111. 111111, part. ι, cop. 1,
11111, tei suls initium 11111, ιιι inira 1111111, tum a gar. 61,111161111111111111111 111111111111111111
111111111111111111111111,111ιιι 111111111111116191 lt. 151, pag. 51.
assignavi, 1111111 Decianum, preter quinque eir· chronici paschalis auctor Decii imperium iutra
citer meuses, anni ,tto nuos Lactantius plurimos jure unius anui spatium perperam delinit, 11 rsecutio·
merito appellat,un insequentes persecutiones silti 11111111111151111111111.111111 111111111-
iurieem 1111 contiguae luerint. tum 11 utriusque 111111 consulatum, 111 aduersus tp-
’0111111111 1111111111 111, Deeism protinus ceei- 111, qui ilti producuntur, martyrii Pionii 1111111·
ulisse postquam 1111111 6111111111, 111 omnino idern teres.
tempus aequat, quod luit 1 concitata per Domitianum terta ipsa, in cuiltus uuo menda sultare suspi-
11111111111111111111111111111111111111111111111 sabat, 1111111111 lorsao erit 1111111, 11 corum cas·
Februario antri Ch. tlt 11 aunum Cn. 91111 diem rigationem proponere. Ea 1111 a
ts Septembris. {interuallum est ettint annorutn 2 11 11111 1 u'ptm 11111111 umorem... 1111111111 111·
meusium 'l 111111111111111111;1111 aliquanto 11111111 renotem τῆς ’11111,1ρ11’111111ιαρ1111,
11111111111111111,ἰ11 ostenditur. c ὅ ἐστι κατὰ 'tummim puel ἕκτῳ, off 1116611111 ὥρᾳ

1111111 11 1111111111111111111111111. 119, 11111 δεκάτῃ- 111 Smyrnae 1111 1111111... ml Proclo Quna-
diem 17 lunii, et 19 Octobris. imperare desiit attno tiliano proconsule 11111,111ιι1 11111111, puotl cst rc-
611151, 11111111 processit, collega liliosuo, lle· 1111111 Atianos, mente tecto, 111 11, autimi ltoro
sio Etntsco. Anno euim 1111111111,1111151,1111)ο- 1111111. Venerat milti tumentem, pro δ’ sttui utap-
niauns Gallus, amborum successor, Fastis lunt tttm rior. 1 11111 11111111, 11 prul imp, menae 11111, 11-
11111111 nomeu dedit, collega 11111 Volusiano, lilio rendum 11111· elios Ἰουλίων, ludus lulius, rt pati
111, jum mmcoeaam. 11111, tuente ipsc, cire, codem.

. Quanam 11111111 tempestate necti obierint, eoi· Quantum 11 primam castigationem, ιδ’ elimo,
ligere estex‘lreltcllio Pollione iu Valeriano, ulti haee 1111111111 11111111, liertiae, repone ut 1111111,
teruntur 1111111111σί11 coss. auno Clu. 151, tt 111. itellectuum in tuto 111111 imperio nullutn sabbatum,
11111111. 111, 1111110111). cum 11 imperatorios lit· 111 111 tuentis 1111 11, connectitur cunt aliquo 111
11111111116111111111111111)1111111 1111111111,111- idus 1111111111 111 solummodo 1 iiius lulius, sl
1111111111 sententiar eupatorem, 1111111111111111 111111 mensis in 1111611151 conveniuntsaltlttttot
1111111, som 111 Decii esserum in 1111111 amplissimi quod ita ostenditur.
111111111111111111111111911111111111111
tursptc merc 11111111’111111111.· Valeriani uite 'cm- ris suni 151. llis 11111111511111111111111111-
struem ..... Qsoe cum essent reptos 11111, addiderunt, tttm eunt 1111111111 1111 cujusvis mensis 11 itsituil
1111111.ῗέ lile· :trimestrisntttltttttttttttttitl tii. ‘¹⁰⁰ mm ’ω’
111 11111111 immo 1111. nm omne ’111111 111111111111111111.
1111111111. 11111 Februarias, dies 1111111111.

11111 liquet, 111111 senatui per Decios 11111111 eli· 1 1111111111111111. 11 quidetu corrigendo (liuo-
11111 censoris potestate, Valerianum, et ipsum ol· , 1111111111111111111111111111111, quoniam 1111111 est
ῃ11,1111111111111111111111111111111 11011- 1111111111Ι uatus, 111111, 11 saprico, 1111111111.- 11

{gerelm 111111111111 limite 1111111111 1111111, ιἰ’11”’1’1’1’111ἰ”11ῗιξ’;1.”””’ mense nondum mm ”’ m
tpu rorante linem tsttus anot oectsr suut. tlemus 11111111111111111111 111.
mensem circiter unum, tum renuntiando in 1111111111 11111151), 111. dom. t'.
usti senatusconsulto, turn 111111 committendo pretio, 11111 Augusti, 1111111 mentis.
1Ιῖ Ι1111111,11111111111111 1111111 2 ileeii sul) linem No- ,1.1111111111111,111111,ῧ111111111111, 01111111,

1111111111......,.1,....1...,.. ’1111111111111 , „
1111115111, 111 6111111111911111111111811- 1 1111111111, (lies 1113111111 mensus luln. Sunt
celtum, pag. stt Regae ctittronts anut 1651, 11 entnt 11111111511111. 11111111111111 1111111,
1111111111 paschate auno Cir. 1511111111 1111111111 lulius, in Citrouieo Paschali legendum, pro 11111111,
Ι111111 licitus (leticiecap. ts, aputl quem habetur: 11111111, 11 1111111 motatum concurrerent ctttn

 

