1¹93 QUAE ttt otttttttttts ttcttttttt comittuntur. 1191

1111111111 cotntttnn portuno ieiunantium, 5611615 111111111111111111,11111111111111. titt
1111111111, in 1111111111, 111. tompore nraetcrito. 1111 11111111. Ruginrn insigne est, tut. - liutticuudus ojus
nanctum nnnrnr, 1111111, 1111111111. Locutio latuus color unu instrunt. 1111,
unumunurn, 11111111... ,itu 111111.111111111111111111 ⁹³⁶2
dicti, 590. - 1111111111 prortncns, 811-111111 11111111. 111, 511, roo,
11111, 1111111111,ᾱί111111 rtinnndct'aesarc. 118
limum, td ost calamitates. 1,.111 Ponit-tim, nro 111111111,1116.- 1111111, 11, 12 811
1111111111. utri 1111111111 initium 111111111111111. itit 11111111,1111111111111111111111111111 111111 catatumbis , itt.
nummu tityricinnae, nbi 11111..Ι 11, tut Genus 1111111111 antiquissimum, 1111.- 11111111111. ltin.
t‘rnnmrc. Dno istius nominis trunces 11111111. ott t'rcm 111 1111111111 qum [mutarentur. 280
1¹„2021‚tnstngutart. tot 1’111111111111111Ρ11111111111 [1111111111. 1, int
Punicus. Lotiuncoaeruotnit. , 1, 111 prmo-:rus nnnrn 11111111 agunt-it incorporalem tt
1111111111. Praecrat portubus, 11111.- tute iusi ascitus 115. - 0111111111 11111111111111111, tuot, -sutun'cnni
1111111111111111. 111. -· Lampsaceni nonrcn nnuc sortitur ut rrincininnr oruntinu, 111-,111 ttto 1101111111110.
1111, toiri. eruco -Prtoooruur ttguraea poetis irrisio, coo· 111111111111111111,111-111111111111111111111111111111111
itcttcsmutitrcus ouarc 1111111111. Qut) 115. -Ε111111111111111111111111, 111.- titius impossibilitati
Purrrunrs miiitum, mittun. Ι 11, 111 ostenditur, tto. ·- 01111 servus nnn 1111111, tou. - Quare
Pinnem cotcru'rtoturn, religionum, 111111, centoris, nro rnt 1111111 nou 1111111111, tii. -ttnttaittunr exlege tto·
„uf-1022· otc. tto. 161 sarmacceptssc. 11,-1111111111 succ 1111111111 nontcu
Prummu tostigtum, principalis auctoritas, etc. Dc urin· irnnourcrit, tot. - Eum 11 11111111111111111 genus drirtne,
„jpjsauemfimffi’m Ι Η titi 151-1111111111111111111111111111111111111111111111111,111.
1.,1111111111111111113191011141ἂ1511161ἶ111ῑῃ11ὣ ’11111111111111111111111111111 11111 111960
t‘nrxcnun qrrinntn uomina 1111111111 1111111111 usu’ruc· 01111 ratio cnsct trontius 1111111111, “mn-cuum {intentas
ΨΜ, · 101 1111111111111111111111111.11111-11111111115 1111111111]
Priona rnttitunn, 1111.- Prior civitatis, 11111111111115111ἰ ucis, Durnonc 11111111. wi
pm„ uxor Diocletiani, ab co intotis 1111111111. ,insin Q
111- tn cxitiurn [1111111111 1111111111 curn nur vatent.

11,-111111 ‹no mortis ceneto troierit· 2⁷³· ·· Diffi 11111111, 111111111111, rot, 111. cn, 111111, uo.

gnnutgnnfuicrotttitttirttnttt‘ttt, ῐιῖο3111111111,1111111111,11111111,11,, ²⁰³⁰ ’111

573· 531,- 19111, murtrrrmpnnn obiit, nonunt. - st nou Qum, 1ι 355
21:2⁸3'n'ru'23hP-sstltffffis m ῗᾞὶὦιῗθῶιῗωω ⁴²⁵¹ 11101111· 0111111111 11111111, tt, 111. ·- ttn rocon quit! 111111111εῶ1ἐὲ
1111111111111111111111011·, 323 ocnnnouroanudoquidcrn. tuor
t‘nncunirottis orournrurum, q¹⁸¹¹¹³¹¹¹ 1111111· Ῑ· ξὲἓ 01111111 nro quooinrn, nut qtundoquittcm. 11 , titi
111111151111111111111111111 mnnitrstuut. 1191 fflfffiffl'ff ‘mm ,0¹ mom mssw’ffi
Pronus flens. 11111 incorrectus. ἐξ qrrntnnrputtut’. q ' 11118111

111111111πψ1111ἷοῗ11θ111111111111211,’1111111111, ,1111- Fabula ,ὴὲῗῇἪὲ xffi’mwfi'mm' ¹³¹⁰ ΜωῙὛξ-’,ζ

ιιι, moenum, 11111. - Genus itlius atquc utus , itn'u. - Onnum, pm mmm n, 237

Abeo nato ansuinus 1111111111- , W 01111 curm, 111.. rcrbnrn Lactantio 1111111111. uto
1111111111. 1111111111111111111111111111111111 111 crodunt 111· ’ · ·
,1111111 promis, stota-Item dc ducibus militaribus nro- ffltfimffiffic‘ffifflm llff’fflg
11111111111111111. 1, ΗΞ, N .ῃέοῗ 0111113111111111111. 1:691
..11111111111111111111111. ..1111111111111111111.1111
11.111“1111111“111“31111111111111. 1111111111111 nn, ¹⁴²· -0⁰‘¹¹³·¹·¹¹¹’t ³¹‘
1111111111.111-1111111111111111111111· ¹¹⁵ immin& ΙΙιὋ111111 111. nun 1111 nm
115, tto-commun 111111111111111111111111111111111ἐ13φ. dog·ll‚ffl¹.—0ffim mbggmffoe 0311151111ῧῖ
-1111111111111 uorat .„noctu:ntnnnnrnn
11111111111111.11111051111111111181· Ι ,ag 1111111111. 111111 isto auctores nrttnun 1111111111, t ,
Prosrcnnr, quid stt. ’ὼ 195, 20⁰. - [trunco trunorcs assumitur. 11111.

{tttgfflttslldsffimgwmfflm Ῑιξξξ Quorum, 11 uoutongo 1111111111· iutcrrntto. tutuo

Pnoorrrurro. . ¹ l, 1111 R
Pannonis. 1111111111 tu uuinton, Ι, 1211. - Quarti

11111 nisctectus, itit. - 0111 tcnrpnrc ttorucrit, 111 911·,- num. 1111 ruptim ct 111111 testinatione cancre. 11, tto
[13115ἀο[ἣνῑῃῑωωοῃῑηῑα ² 111111. Ritt'ttt. Nihil notuit trontiui mujttrt 111 mutius 2 11110 diri.
mmmm, 1111111111 ct 1111111 11111, 227. 151, utut. 11,-1111111111111111111111111111111 rtuntnr. tto
.. vafra eorum genera, 111. —t quo innueratorc tosti· ttatto tonitui nott attribuunt, t, . - Eundem brutis
[un. 111 111111111111,111,1111.-11111111 oraesrrtttit, 186. -
Prorntnrrr‚nrttrorsurn trntcrc. . ¹ 7²2 Lornett 1111111111 hunnum. -tu orrittrtctrt. 1111
Pnourunrrut circitatur turn cx ntundt crcottnnn'ct con· tttrronnus, principun procuratu-esu, tuo, 651- En·
titttttitttuttftt,nutrit?rttttiitijitt ’1111111ῗὶ111 111, 111-1111111 11 1111111111 111111
uum tutnngunrcrint, Ι, 111.- uutmn defenderint, 111111·- tuin
1111111111, 111-1111111111 11 111111οωὶ11111 1111111111111, ttrcrrmrous, 1111111111. t, 111
tto. —t caturnntts tutidetiurn tindtcatur, 611. -· Ex con· 1111111111, pro agere, 11111,1111111111.11,111.-Ι1111
Β·11111111111111111111....1. ,nunti ...11111111 11· nnn
r ⁹ ⁰ ⁶
, 111 1111111111,1111111111 11111111 cututortbos. 811
Pronum, nro juris 1111111111, 115 lituu-Ec tppcttuiooc imperotores qomdonhttnic
Pnuornrius dc 11111111111111111.Ἰ ¹ ut 11111111. utu
1111111111. 1 11111111 usu et 111111 eorum nominibus. Reges 1111111111. Dc eorum origine. 1, 615
111111 tium ttrtsunuttenartum, exquibusScriuturae 11111
imum, curtaudrtur. ,l‚7¹9 (immotum viduatur, 11, too..-tt um 1111111 11111-
Ηῖἰυικυ. 111 ejus natura, torma erastum& -qffie fficioimpcrtoffiffletncustffi - egnum nro regni&-
us, · ΙΙ.
0111131111),Ἑὶ apnourtntcos. . 111111 timui. §otius hominio cst propria. 911. -Ε11111111
Pon, quit siut, m·- uectum 1111810111111111111Ὶ111 1111111111 contusio rita tc perturtnno, tt't ‚ 111 ct sco. -
271. .- u 1111111111· pubertatem 1111111111 Veneri 11 itas Stuc metu noo notat consistere , 1111. ·- liet· io 1111111
1

dicari. 111 sinestpicotiu, tto. —ltetisstnncctnoturnti 1111111111 tn

rinnon. vtt. {tn

 

