859 1111101111 ltttttttttbi ul

1111111 pipeti arri ..... 11111 repetiere 1111111 trees 11 Α pore 1111111111, ac preterca videatur 1111111111
terro 1111111111 tatic appareret. liero continuo post primo. 11 111111 Ecclesia maie habita, nihii piane
inoensam iiomsm in Christianos saeviit. 11 expresse ‘inciti iocus isto corriert ad ilyeudam persecutionem
Tacitus iih. xv dnnai. cap. 58, 11. 1111 Ch. 95.
· 111 hoo incendioSuetoniusq ne, in licronc 111. ilenricns Dodvreiius 1111111. G. in 91111111·
1111111111,111,11111111011111111111111. 1111111 11111111, 011111 1111 1681 edita. 111111
55,11111111ἑ.1.111111 11111111. Licinio Crasso Paucitate 1111111111 hemma aiiixit indignissimum
eoss.‚id est, anuo dh. 11. 11111 principium 11111111. homme utcumque christiano, nedum auctore htte
81111111,11111911111111, bnis, sexto demum 111, rato, contendit cx Brutii uerbis apud Eusebium,
11111111 21 111 25 11 Tacito, ibid. esp. ti, uhi 11111. iih. tn, 111. 18, nonnisi Ch. anno 95, ersten·
addit: llrpo ubolmdo mmori Nero 11111111 reor. et luisse a 9111111111)11111111,1111111111111 ejus prin·
quadriremis 1111111111, 1111 per 1111111 inritos 11111111111 11, Flavia 9111111111, ilarii Clementis
11111111 1111111111 appellabat. tum consulis ex sorore neptis, oh coniessionerx
emus itaque Neroni 11111111 septem vei octo iu· Christi in insolam Pontiam relegata 111.
it dies capiendo oonsilio, 11 incense iirhis invidiam Sed 1 ii. CC. 111111. Papio in Critica 1111111111
111 Christianos derivaret 1111111111111111, perseeu3 passim, et Theoderico 1111111111, monacho Benedi-
11111111111111’1111111111 111,1111111111111111·111111
sont licronis nece. Intervallum divine rindictm, 1111111111111111111111111111111111111 est :scd 111111
11115. 1111111111, redies circiter tt. B huic argomento, pro asserenda persecutionis honi·
· 11111111111111111111111,111111 Apostoli 111111- 1111111111111111111111,1111111111 est. nihii inde
1111111111 allecti exeunte undecimo mense a conci3 coniicipnisi persecutionem istam-anuo obstinatur
111111 ”eliwawoanti‘dssgmuytltffiiefflr'r'r'i ¹iil?sr'rsndAegigtilist‘rtg englrtbgt'rzig'in Chronico paschali ad 11 1111111111 an-
utensis duxit. num habentur hec verba 2 1111111 111 ” (1111
ΙΝ CAPUT m , 31²⁰wa ) πολλοῦςιῖρωῖαἳῦῦΐ. mstod‘i'i': W Ἧ-
Post iene‚r·nr ’.11111111111111111111111111191111 Jotffhgfflggftfimfflgmfflflgn· 1111111311 1ιῖ
111 1 menses. 11 rcetur mira. 11111. ,
Alter non nrinor 11111111 ortes 111. Domitianus, litantem ex isto Brutii 111111111111111111,111
duodecim cesarum postremus. inniti possimus, secernenda sunt certa ab incertis, ar
1811111111111111111,1111111111111111111111111 111111- statuendum: .. .
heilwih,‘iitinii'ttnhtttilttiif 1111111111111111111111111111111
111 nnno ct. 81, 11115811111111111.5111111111ρὶ1 annosi.
adversus Christianos anno ct. 91, meuse circiter heiirdeotymptauen 218111111111 insuisthions·
Februario, ut 11111111 existimo, tum vcro inpera- 1111111111 Ch. 95.
verit anto persecutionem 11111112, cum mensibus 1 Tertio, homitiani annom 151111111 luisses dic
11 11111111 dimidio. 15 Septembris anni Ch. 95, cum decurreret 211
gironem 1111111111 initium vomitionem persecu· G 01 mpiadis annus primus.
tionis annectit ann. iiix. 92,111111111195,111111111 nique 1111111111 li luisse inemptum anno
11111. 91111111 91111111111111 1111,1.11· 111111,1111111111111011111111111111111111
dmri anno 1189, edita, p. 11111 in ritica Baro- oscetin 11111.
11111 11 111111 ch. 9111111. 5,1. 89, 1111111111 Unde 1111111111111, hiennio errare chronici 111-
11 Critica ibidem 111, hujus chronici auctorem in pu· chniis auctorem, qui Domitiani 15 annum 1111111
undis olympiadibus Eusebianem rationem 11111, primo 218 olympiadis anno, et indictioni sitan
1111 111 anno cas antevertere, licet revera duobus 111111111111111111111111111111111111111111,11111·
annis 111 1111111 Chronioi antevertantor. Earum enim 1111218111 11111 15 Domitiani ortum habuissent
1111111111111111111911111111111115951,111111- anno Cir. 91. ι .. Ι
ο«2111111111(11111111111111111111111111121133131111 111 aiia 1111111111, 111111Π1Ἧο1311111Ἑ1111111811111111111101ὲῗυ1ἰ1111111ω11111111
vidit ille, cujus chronologica opere usus cst 1111111. 111111. 11 111111 11 1111 praesentent non attinet. 11
1111111111 in apponendis chronico paschali tempo· srtmo duntaxat pund ihi 11111111 11 Brutii historia.

rum characterismis. 11111111 Christianos 11111111 Domitiani 1111111111·

11 supradicta istius chronici editione tanta 111· cisse. Cum enim inter eruditos 11111111111, omitia-
dem est perturbatio, nata ex ignorantia dicam, an num uon vexasse Ecclesium, nisi postquam 11111111
incuria, 1111111 concitate per Domitianum 11111- 1111111111 die 25 inponerent 61195 (11 ’1111111111
1111111111111111111. 2511, 1111111111 Ch. 95, 1191 laudato) continno et reiut urvo ient rempublicam te·
111111111111;111111111101111111111218 primus an- D 1111111,1 mihi videormedio tutissimus 11111111 dixerit.
11111111111111111111111111 ,1111111111 charactere homxttaneam persecutionem 1111111111 mense ie·
notetur. 11111111 insequentis arrni 91, 1111111111 1111111111.

1111111111111111111, 1111111111 tempore ho· 111 111111 niensis, ioannem apostolum ln dolinn
mitianus Ecclesium vcxnrerit. terrentis 1111 plenum luisse immissum, 11 11111111

111. Peg. 1.(1. in Dissertationeiiypatica‚ p. 1111, Pnthmon insulam relegatumtquod com iiieronyno
etin critica Bnroniann, .81,111111.1,11111111111 convenit, qui ieratsiopo scriptorum ecclesiastico·
ilncm anni cir. 95, 11111111 ioco, qui in 11191111 rum 111,111111111111111111111111(911111111111111.
1111111111 11111111 predicat Agricolam, quod Coniepn 1111111111 post Neronem permotionem nectente iinm-
i‘riscoque 1111. 11111 scilicet ch. 95, decimo imi. tiano.

Septemb. 111125 1111111111,111111111’1, 1111111111 5111111111 Neroniana 11111111111,1111, 1111·
eraserit postremam 1111111111111, 111 Domitianas non 111 Ι11111111111111111111111111111111111111111111
thift't'itiii.“t.tt1'5t'.t.‘tli.”ttth.tiiti. 1111111111.12111111111111111111111
rrriert 911111111111111111111111111111 armich. 95 ot, ad linem ianuarii anni 91.

1111111111. Postquam 111111 persequendum justum 11111111

111, tneo quidem judicio, inde tantummodo seqni— 1111111111111111111111111111111111αῶ1111111111
111, Domitianum non serviisse, nisi post obitum inimicorum init 111111. 9111111111111111111111111111
11111111. dnm 111111 incertum sit, 111 postea tem· anni (ih. iii, 11 proxime 1111111, sevire caepit. he·

 

