its NOTAE tn tta. DE nonnulla PERSECUT. CAP. ΙΧ. did

1111111111 simplicissima 61111111, 111 semel in ain· ALcclor, quod laic nitro rirdoctistirnus concedit. Sed
gulis capitibus 9, 11 et tt ola ad calcem undecimi, uia, quando Diocletianum luisse alias principem op-
ter denique in decimo quarto.ro cnm ita sint, trorum, lieipolticoe adinissum, 1111111111111111, ac
uideat clarissimus 11111111, quo· pacto undequaque mnaimi 111111δ11111111111111111,1111111111111, ut om·
illisil,litidtltlllenlloitttilletit 111111.1111111111111-1111111111
coaaalcri 11111111· 111111, {abac imperatores appellatos, testante totidem verbis Eutropio 1 chamaam Alexan-
1111111111 marita incontrarium iaciant apud nostrum drim Achilleum ocuuolere mctrsesoperavit, eum·
dc eo ipso Maximiano, qui, eringii calculis, (iasar qne interiecitiictoria acerbe usus est: totam Aigyp-
rroatns ann. cn. 292, et tribumtia 11111111 potestate tnmqraribua proscriptionibus redibo ne loedarit. a
donatos. 111111 nos qnidam 111111 istacapitls ll ad Quibus quam simillima legas apud idam, roco
Diocletianum ot Galerium 11111111111111111111101111- proeium, et inhumaniora etiam apud Baptistam
rcrn pertinentia, dnosimperrtorea 1111111111 1111111111 Egnatium in liiocletiano et ilaximiano Augustis.
esre 1111111111, colaciliabimua lacile auo loco cutm 1 qnid 11111111 dicam, »exclamation Vopiscus in
ε tntspaeneinsulaelatratu* 1111111111111111111111
“ 61111111 comem Gdaut· dicitlrpreaomptii 11111111 dc alt Angusto ln Diocletianum Maximianumque princi·
1 i’lintpire. 1111111111.- qliasldicamqnlcaesar erat, pes, 1111111111111111111111111111111111 1111111111-
iuturus imperii 11111111111111111..111,1111111111, pier, Sed in his optimi,.ipae dragantea, Flavius ves.
, clarissimum 811Ιωί111111.513111111111111111110111· B paginulas, Titus, Cocceius, Nerva, 111111111111111,
= 111111. dd 1119111111111111111· eamdam 111 1111111011, dirus Adrianus, Pina et 11111111 Antonini, Severus

· col. tol, doctissimi deniqne llorlsil epistolam memo· Aler, Alexander 1111111111, divtis Claudius, et divus

ratae l’raelationi subjectam. Aurelianus. Valerianus enim, rom optimus luerit,

1 imolmnrrimeopere erepit. liictnm jam snpra, qnid ab orrtnilsua iniciis apparuit. Vides, quaeso, Teren·
1 ltocsitzidipsumncmpe.qnodvtrlqoapudnostratea: piane, nam 11111111111111111111111111111,

11 1011111111 d apia trdr-irrsolcmment. tiae aliter lero qnod va de notabile, non tantum 1111111ιί1111 inter
:- 11111111 t Et pain id operte iniere aron poterat, ric 1111111111 numeratur: aed manifesta eius rel causa

1 1111111111 et 111111111111111111111111111111111.111111111- eat, qnod illc, ut cx antecedentibus liquet,clemantia,

· 1111111 11111θῦ11111 11111111111111111111111111111111111- imperatorum dote primaria, inerit destitutus. liam
Jnltus Capitol. in Gordiano 5: Suscepto iqintr impc- Aurelianum quidem lperqit Vopiscus, 1111111111 suom

1· 110111111Ρ11111111111111111 (11111111111111111111111111111 Aurelianum, quem panto ante inter optimos putate·

e 1111111111111111111111111118111111111111111 rat, redieosl,rmnltl neque inter bonos, raeque inter

n 111111111111 1111111111 11. Antonino Ρ111111111111111· 111111· malos, principes ptlttunl, idcirco quod ei elementia,

. iectus 1111111111 latinarum init. ln qno 1111111 przc- imperatorum dus primaria, deluerit, 1 11 jam aperie

, clarissime aspro magistratibus agonem... ostendit.» non ea extiterit ln llioeletlnno bottitas, quam innuit
,. 11111111111,111111111111.1)11111111111,1111 qnod Tollius, cum solam motae crudeliterque exercitat

,2 rle insolentia idem ierat, lictoris Epitome : r llla persecutionis labem in Diocletiani rita excipit. ..
.‚ 1111111111111111111111111111.11111111011011111· 11111111,111111 imperiipartitionc, uaaupratndt·

·* 111111111111111111111111111111111110111 1111111111· natta lilocletiannm Airicam et ltaliam 1111Ιί11111-
11111111111111111111·»1111110111 tul-Mulae marasetoenm paros 1111111 1111111111 sepem 11111·

» 1111111111 1111111111111111111 1111111111 01111111511110011· 1111111111 dissertisslme Aurelius Victor in cmori-

-e 1110111 1111111111 1111111111. 1111· 11111· bus. r Nam cum onartia eadem iunctione, moderata·

, noctemanomonlolqsccnndumPapium,

· nomam 1111111111ὓῆ 101111111111ἮΙ111111101111 que ageret, qno exercitusatque imperator, quirem·
011111111 111111 perant maxima parte adenmt, ali qosscnt, penatum·

’, 1111111111ιί11111,11]’11111111111,1111 nitur,mentlo,et pus puppem tex nova. Quae sane ilornm temporum

. qttcmalias Constantinijnssnoreiaum nisseexrstimat. modestia [operabaris 111 waleton 1111111111. aliter
· ·111111111111113111111111111111111101111111511111111115· Eutropio 1 lienculinspropalamierus,et lucinium·
,¹ 1111 111101111θᾶ1 11111111011111111111111111111 ⁰⁰¹· 1119· genii, asperitatem 1111111111]11111111111111111111-
Emit 301110· 111111 111 1111 1111111 Cup, 11111911· · laeana, uiatore suaa indulgens, Diocletiano onomatica

.· 111 mmm 1111111111· 1111 mmmmm 1111111111 rat 111111111111111111111111111111. t 11111111 1111111111-

, qui incolumissima apuam· qnod Galerii titium inisse, pqr, pappum 111111, ot noster loquitur, Diocletianus
ζ 1 111111) 11111111 11111· 1011111111· rempublicam reuera evertebat, perniciosus, inquam,
λ (11111111111111111111111111111 relpunlleaecom illis,si rel maxume iuturus luisset

1 mm 111111111111111111111111111111111·(1111111111111· uti is reipublicae alasque iisdem. Urgeri enim laic loci

1111111111.[11111111111111111.1111111111111,1111 pacientem, ad quarn respicio, apertissimum cst;

1 liioclcs (ita enim llioclctinnoa ante impellunt vo-

1 . 1111 l r'dtait 111111 qtae portait 1111111111, 1111111 1

.· 11111 11111111οΜ 1111111111 (111111111011111111111110111ῑ uod non ridetur attendisse 111 clarissimos. Conler
1, , ’ , 111111111ῑοὶ111111111111111ᾣ1111111111111111 supe·
‚ 1111111111 cum rempublicam: 1 et quc 1111111111- ,p„3,11,32m, , egotmaienm, eimatemcopotestates
ι. 1111111111 insolentem 1111111111 11111.
111111·111111111.1111““11“1111111 tunultusuintilanis:increpitant
ζ’ 1111111111ω11111111ξ111π1111111111· 11111111111011151 lats 111ιί111111111ρὲ11ἐυί1111111 1111111111 irnperio eins
’ 111Ἕέ1111ᾜὲ11111111111311111113“111 lilii*liti*litlillllilititlllllilii
ζ correxisse Gelcum, contemnere nomem Sic autent lo· rzssiefftnit’ fflnjumefp, ,ο „„1„„.„, ,mmm m.
1111 1111111111· 11011111119111111110111111111111 ’,11111111 11111111· 111111111111111111,11111111111111111111,1111111111-
” 11111111111111111111111111111111· 1111111110 ⁰⁸⁰ch perneseioandnstmrcsuapmaretoret conteret, 1111110
κ 1,.111111111111111111111 1111111111 1111111111.
⁷ 1111101111 (1111111111 11011110111111 1111111 11111 1111111111 cipes lecit, t’o, si Aurelium Victorem consulimus, id·

1 ct sexcenta talla. Gravius. 11110 laetum, quia 11111111 mona acrias 11111111. liec

’, lion uilicum 1111111 consiliis ct totiens acciit roer- luit igitur mafino illo auimo llioclctianua, quctu lau-

” 11111. thnclnlsum.illxcnim melior,reipublioaere 1111111111. 111111115111111111111)τ
utilior, ae rndcntlor, et maioris animi princeps llin- cm„ mmnneasettautauegotia 11111,
¹, 1111111111111,11111111 illa motae'cntdolitorquc exer· nestalasarmistutens, 11111111 ornes,
,ἶ cita persecutionis labe. iocatus-Aliquid cat sana, 11111111 1111111118

 

