ltu , NOTAE iri liti. DE nonninus cunstitui. CAP. xxiv. ιιι·

Lactantius non 1111, nlosturdonn 111111. itone prouoriA Nec niori enitorn protis. ttlndir 111 prolucidpru nnn
ilosoqonone lncueliiprot eterueenrnliorrouternutt lori νεκροῦ pipo, uod 1111111111 11111111111111111.
1111111111,111111111111111111111111.111111111111111111 111,,1111.ιι,1111,1111. .. ι Ι
igitur, 111111 reiineudnnr ω1111111111111111 prrnru Arnon loonrn rupini. dlulnuilonl oirrnuo 1111111111
lectionem. serioue. 111111. 111111 Bussonurnl tn parergis, not
pp cppffl χχιι, 11111111 111 1111111111, Ι. 1, c. 1. tlon 1111111111,
, Ι. 11. 1. tu :tono repieta citiorque odoentru ejus
1111111 1111111111 111111111111111110191· stillim· miniariis 1111111111. Sic codex 111111. i'enrae,
ex eoquod iu manuscripto luit, ponis, inercuu peuce. pepp 81111111 (loliano. noers ιιι-11111111111111111111.
Sed 11111 vox 111111, testo ipro,l 111111111111,1111- 11111111ιιιιιιιιιςιιιηςῶιμωριιιῃ, ,mv .
tiurolraec iu 1111 concinnando: etiopeneoeouleuo prtppr'qrrr' errentur timui orto, 11 11 1111911111 [oi 1111111.
112111111111111111111111.1111111011 ciem instigatio· 11111 111 θ11111111111111111111111111111,111111011111111111111
uie hoc gernirs supplicii inisse, ruri ct Coporo inostro nep arpenn, pertinendum, At fieri nnn potnit, quin ipe,
esi lieurn : lonccorn nero toco'iusne. iti urruns igno- (Μ’ mont irt 111111 rito, ct in rotintono 1111111111. Sen-
1111111111. oddilinam esse· Aprteios, 11111111 sue orione est, nec religionis iter recurro icncrn
doncroor loupirrimo 11111111 conspicuous, quino rciirccl nepe, piros per nnrncru nitnrn error ogit. Porro cunr
111111111111111111111111111111.1111 0111111111111 11111111111111111111111111111111111,1111111111111.
dor 1111111111 viatores ..... cernrpoenerut. 1111111111 irpi- ιο.. nominem irripirnu, puri prium illum ilicium, per·
1111111111,1111111111111111111111.1111111111 Bicornioui. Nolunt enini 1111111 ιη1111111111111111 unt
1111111111 et Qiriniitionoin. propensis 1111 rotate piot dictos principes, ut ιιι tltn
Beneficii loen lione¹ torn 1111111 orus non 1111, claudiam
1111111Ἓ1ἶῗ1111111.’11111111111111111 {gpgssglgongipggg ggpfffiffffiyun
[rei oiottmn 1111711111 lunico El stc 1111. ’ .
Bonam 11111111. ld est. lecilenn, et crpciotus cereri· Qno de niodo loquendi ridendus cognitionione.
teu. Plio.. iili. u, 1 . ull. ι Quousque 1111111111 ero· lici, i. ιι, n. t, et 11 rcoronoritnis scaliger. ed uu·
nuistonul lundein uorrrmnrteor, cnidiam 1111111111 sunium. Siruilis ironia opud Terent. Andr, 5, 2, n
11111111 1111111111 prae 1111111 Gruterus continueris. dirim 1111111111 ponii. Ι
Ρ· Syrus 1 Adeo 1111111111111111111111111111..1111, 11111,,1.ι,
³⁰¹² Μ’ ³⁸¹ ''mm'’ Μ ‘¹⁰¹⁸ ‘⁰¹¹¹‘ Μ’· 111111111111111111111111111111111111111111111111111111
ιιι CAPUT um, ll r 1111111111 prorum et cirene epiepirtm. Piucn vide
Geneitorilue nilquediffrrrir. quoe de rollone census 211111111111111111. 111111111118111111111111111111111111 ppt..
prorlncieiis, 1111 censitione, eque ejus eb urbnnn pamm,
(181811111501111111111,90111111οΠ1111111511111, 1111111101 Si· (Jpppm pmppjup humanitatis, [adei-,Diffi ΙῃΒιῚ Ι, γ’
1111 1111111110. Augllsillill clidntSlc desciipSiSSO lll'ti· &103153iimmiampmm,qrrt'cpyptrajmippmapp'.
vincins tietuini klioiiliil. Fecerunt e} pOSlffll vespa· (primoum sagomppplafflapptm! c, Q: Νμ· “dignm
stands, Constantinus lingnuS, 1111111111, 11111111111111 G quiequam concupiscit, ne quent 11111111 jur kuninnitatip

111111, uti leges diserte docent. taentot orotin. [ie jure eodem ogit pluriiurs inu, 1, tn
Foro omorio. Sic cruendonl touiulmo Cirpcrp op pp 20,

probante. iu parisiensium, internuntio. , IN Cppffi· χχιιι·
tpriconoooeroroorirnur. ld 111. tormentit irue

111111111111μιι1111111111111111111111111,1111111111. iudicium liei. videtin in merite iinludssc iliud

ccrcnl. 111111 iucundus iales 11 utius- Sic luri. 1111111111..ιι,1.1;(11111111111111111111 perconcino,-¹

iliu, 1. ι, 1. 18 : Se ipro minor out feferendum c. 223 et n. 18 : Srrperoenerot euim iu ertru justum troi ιιι-

Sed curu olins tolieret, reiprurutnruru uon fefellit ,· Ι. ιι, dicium.

c. itiu proliano terrun ipror reducere, 11111 tantopere 11Ἑ11111111111 ditur. ilcspicit uotum ttici tir-

derpiciout .· ibid. ipri erpo 1111 morutium. lingis 1111111 pilii, n.u :

itnc uotoni isto. 1. ιιι, 1. 27: Toni immiscerent, .

iiiique stepo ,1111111111 1111111111 ,· i. 1, 1. 2: iper mh mmm ”hm ‘⁰¹⁹⁸'

ndocrrus re praelicenter, el accurator acerrimos ,· l. ti, ⁸⁹²⁵ mum·

1· 6:1irprotuo ner poor oocmteronr onrpotoni, 11 supe 1111111111111111111111111111 reclusit iu.

im iiior corrtrn ceipene 1111111 imitori ,· Ι. vu, c. 2: 1111 monuo hominem protepcdot. Lacr.. l. ιι, c. ill:

. 111 coronario 1111111111. Similia colom aiii3 quus iulet Quor ilci urouur potent 1111111111 clepit.

Ovidius argute : doloro cordine. Sic lust. 1111111111. ts liic ert
Com ,ζ ”¹³⁸2 mim mm mu erpo cordorerunr ,· nto uertuntur cornio. Similiter, i. ut,

iltnirnirnndmnleinpentnsa turp, c. i. 11 de 111 nei, c. 6.

1111111111 Cicero piouesioullitcr, et aeqrrc iu re itl- dis recte emendant. tle
(ilcldliu. 01111. 1011080111(0111111110,θ.111011111111, scribendum diutim,
8111111,ᾳαί 1111111 irone 111111, exiitimnroiiter 1 c. te: Dedit itti ripittpiu. Sigillum, praeceptum, epistola,
11111111111111111,α1111111111111111111111111111111 diploma, 11111111 ipsu sigilio 1111111111, millitia, di-
1111111111· tucrum se nunonionr testiinonium ili- picino bulla suuinsturctuuudioss. Gr. 111111-
111111111111 1111111111. [111111111011111 1011111111111111111 opp«, elpidium, arctio, Hac ιιι plura Carolus Du
⁰⁵¹¹²¹i⁵⁵i¹¹¹22 01 lorrnotorn sopit. ini. innitoiinns iu Frcsue,'nir irarum litterarum exinde pnnrus. Nec
4¹¹¹· 110. 1. (iztioutro procuratores 11111 conquerentes diidleudnm est, dipioruntn, quibus cruens dabouu
iricolor 11111111. ltu 111111ῑί0111 etiarn saepe l 11111111 publicus, Augusti ternpore et proximorum principum,
(1·11101111101111 11111111111111111111111111111111, oo imperatore lpsn, niu proconsulum prnsidonuc
1111111111111111,ριςιῃῃῃι, aliquo suinuntute inisse. Aliquo tumen cuno 11111111
0111111111 1111111111 vicios- Ῑιθιιθ clini 11111110 lo tanturn irrisor certos, cunr sigillo principis, nnn urnlc
11111111911111111111111111111. 111111111111111111 Βιιιιαειιες ιιι cujns ecntcutlorn in-
.pr⁰ 11111111* lembaidis· Capiiflildlletn non reie- etinorc se lassos esl Sciieiicrus 11111111, vir iu iuvun-
usse ceteros 11011111105131111 quus capue 11111 pan: dis litteris, duru 1111 11 11111 eruut, indcicssi tinnis,
11110113 inere, 110111181111011511111111 ⁸0¹²¹ll 110· libro 111111111111111111111118, p. int, rprrtireurtt
1111111 piebem 11111 tribulo nieuritdiidn Franciscuru 111111111111111111,11111111 11111111111.111111111111,
1111111111 111 1111111111 (1011111111, 11· P· ¹1¹· 151· , iniquit, rpruireuote, cqoru pollion sternebatur, el no«

1) Cum joni diu nonore. Nepore ilniuzlus curis sccun-

orsuu prulcren pro diu,

 

