111 1111111111111 e

ras exportatur, 111 pratumque dimittitur. [1111111111 A erat novennis, et ipse deponeret ; ita curn iuro
strittatus napus peroribus et sylvis. statim scutr- 111111111111111111111111111111111 Severus. et secans

rius , 1111111111 protector, mdx tribunus, postridie cesarum numen 1111111111111111 (1111111111111,111ι.
Casnr, recepit Orientem mimtrdumeteontereedcet3 mortitium circumseptus 1111111111 et tnnqe·
1111111111 1111 acque mititiam, tneque sonpnsttnu latu 11111111 11111111111111. iidc 11111111 111 “aad
sciret, jtrn aon pecorum, sed enititum prator. baut. Sed boos. 1111111 11111 111111 1111111111, 11111

XX. 11111111 capitata dissoluit.
Maximianus, postauam senibus expulsis, quod xttt.

1111111 et tecit. se itur sutura totius orbis dominum Adeptus igiturrurtiratru potestaoeru, ad mna:
1111111111111111111 Gottstentium, quamvis priorem 1111111111111111111111 11111111111111ιιι1111111111111111
1111111111 assuescens, contemnebat, quiid et trs· 111111111111 111111, 11111111 1111 ritus, 1111 mat 11.
tura mitis esset, et solitudine eorporis intpeduus. artioribus suis in seruitiumsesddiceat, 1111111111·
itane sperabat breui obiturum; et si non 111ιί1111, puiosuo utiquam 11111111111111111, bunc 1111111111
111 invitum exuere 111111 ridebatur. erid enim 1111- 1111 1111111 11 1111111111 1111111 1111111 11111111· 1111
ret, ei a tribus cogeretur inperium 11111111ιεῖ11- extttotenpore victorianae 111111111111111111. 111111
tebet ipse bicinium veteris contubernii amicum, B 111 aperte jubere ttott poterat, 1111111111, ut 1111111-
etaprints militia familiarem, cujus consitiis ad 1111111111 bominibus nutaret. 111 primis bonorem
ansuis repende utebatur. Sed eum Caesarem 111111 1111111111111111111 111 eo nou decuriones triados.¹
notuit, aetitiam trontiuarct, vel ut postea iu Con· 'printoresetiam civitatum, egregiiec perfectissimus
stantii iocata nuncuparet Augustum atque tratrem3 etquidem 111 causis teribus atque eivitibos. si nora
1111111111 ipse 11111111111111111111111, 11 pro arbitrio 111111 riderentur, 111111 sabana 1111 11111111, 11111
suo debacchatus iu orbern terre, 1111111111 oete· des pontt. Matrestamitiss ingenuare nobiles iap-
1111111,11 111111ὶί11111 casare utto suo, qui tunc 1111111111 rapiebantur. Si quis esset verberandus, te

utstobutt aare.

i'e'stiit: unde soiligi potes't, easdem tuuc inisse 1ιιι- troo 1111111111 eir otendebant. cion atris doctis 1111
paratorum et causarum restes. contritio. ln ms. est 11111111 111, Galerio 1111111111
111111111111111111111111111. iiuccst, priuatam egit Licinia, cujus consitiis adomnia tegenda risum tuin
vitatu , ut antequam regendum suscepisset intpcriuut. Galerium snpra uidimus. Editi babent, consitio aa·
Pnt'rt'ttm. 'Suionas 111 [1111111111 , cttjus ruisse 1111111 tendebant. boetissintns Graetitts legendum esse ns

fogiano Spalatc'nsrs urbis, ptume castelium chtissa. C 1111111, Hac 1111111111 ejas tendebant.

81111111111111111111 11111111111111111, uin oluitsie 1111111111 ipitur. Galerius.

de co S. lieren. in tirnnnoo ε Diocletianus troad Deuictor resonante supra, 1. 11.

1111111111111111111111111 sua Spututo 1111111111. 11111ι·1111“11111111111111“11111. iiic 1111111111, pro 11111
Scutarios. idest, granarius tniics. tute, ut apud Lactantiuut Epirota. cap 52 ad initian.
Protector. idest, stipatur itttprerutoris custodiae tradet 1111111111 Ι111111111ιι1111111; 11111. institut. 111.

iisset-vieni. ιι rap. 1 : Tutor 11 111111111111111111111111ς lib. rt ap
1111111111111111. (brier-ius. 111 11 11111111 re corpori inostensam, in 11111111

Senibus erpntrts. biocictiino 'et 111111ιὶ111 111111- mon potestaten. ao instituto scu cousuetudine 111
111 Persarum 11111111· 1111111111111.

El fisa-h ΜΕ θῆκ’-’1. Sic nami· Hb· tt, m· ii: aaaron Ι111111, 1111111111,1’11111, ut epaonense
'videbimur ott 1111111111 qaod 1111111. '¹¹⁶‘ ⁰⁸1 ''¹¹¹¹“ ¹³¹¹¹¹J¹¹l⁹ m ‘¹⁰⁶⁵‘ sa·
,111111 rebatur, in ms. 1111 tuebatur. Quidam ic· T?““''¹·¹¹¹'¹¹⁵· εἴα· .·
111111111111111111111.Ι iu editis erte terebrat, iegitur. ⁸¹⁶ “ieb‘n’ ¹⁸¹ 1111111111· ’ᾳ (ΨΜ) ¹⁴2. '‘⁶¹³‘'
‚ 1111111111. 111 ute. Cttttsuic beasqueinm jn ormo, Egolqntdern trraiietu. bre operat, 111 tacete 1111111111

1111111111 1011111111110111 ”⁰²⁶⁸“d0‘ ῆ9111111111111111111ῒ111111111111111111 111111 Rotnanontu

‘'imi‘' 3¹⁸''i⁰⁰¹⁸⁸⁶‘’' 'nie' , , iton 11111111 torquerettecuriones, ut petet et Epi·
* 1111111· 11111111 1 (11111111 11111011 minum· 11111 Constantini ad Probiaudtn proconsulem 1111111.

111311111111111111111811115· , ι, Postea 11111111 Constantinus tegent 111111, ut berum
²¹· 9⁰⁵⁸ '¹⁰m¹”‘⁸’'‘²r ¹⁰ ffl²'“¹⁵⁰¹''i‘¹⁰ 111 1111111111) nes torqueri 1111111 in criruine tusi. Btcuz.

spatituu 1111111111 barenorum, atras credidi tuisse 11, mmmm ΙΙ, ms„ cim-mm, θ, apponitur ᾗ, supr,
propter ductam sursum 1111111111, ιιι bro expressa. „mmm synabffln·

Quod Si veiis illlei'sss fUiSSQ 81, iderti 01111111. 139¹.er ac perfamimi vm· menium honoratim,

N.¹⁴'²⁶²‘p.“'“ Aiimmm ‘'¹4²“ mmm· 111 1111111· 11 rpribns ride 111. 1 cod. i‘iteod. de itonnrariis 111
811111 iegibus dtur tratresbiarcus et Ltrctus 1111111111. dmm& Lacmmffi lib· „M 1⁰5¹st cap· ῃ , Nm„
⁸⁰⁰ 1910111 1911911111 '¹²¹⁰' ⁶¹ Auss'ffl' 1111011103 consutus, 11111 qui 11111111 11 tortorem 1111111· naarat-
Attgustas itttpetatnres teutona, 111 setosae, Pitttrp· ,1155111111ῐεὶᾳαὶ opera misericordior turpiter 11111111

9¹¹⁸· mmm-5⁰⁸· ΟΜ . · 1111111 taurustaurus, utet qai 11111111 perdar rinna
11111110 W· 11516111111100101511105101111· imptouerrt. perfectissimatus dignitas, ut atttendas

1111111111· Η , ι 11111111111111111111111111111111111111111111111111111111
Falto uto· 0111111111 1 1111111111111111·11111111111 sinistra et ut clarissimi apud Praefectum urbis 111·

11111111111111111111111111111111111111111111,1111111111ιί veniebam, sic perfectissimi apud nimiam ms&

11111, aaa sterilis 11111;111 docet Lactantius inira [ΜΗΙ

⁰⁸¹³· 5⁰· diatrertomitiat nobiter 111 Gyaoeaeuut rapiebantur.
ipre deponeret. Galerius etiam deponeret inape· 11111111, ιιι unx ipsa tonantur, 11111111111111111111

ristun, oretnpto [1111111111ιί 11 Maximiani lior-eutii. 1111111111111111111111111, in quta interdum panta ittet
tlorrdidionos. Fiiius Galerii. ιιιιιι trasconis. Ceus. depununtur et uiri et 1111111111. Vide vuesarmio·
iaeapupnuditi maro. ini sotct Lactantius. Lib. 11, tiones ad Eusebium, psa. 21i5et 1311111111 tn Girs-

111 ς Tanquam iaeapupaabilir murat. Bou. sarto.

 

