titi NOTAE tu iniit. itii nantibus MERSECUT. (111). xllx. tte

partem Mixcittlanoruni militum , 11111 11111 111 111- A ibant, tergam penpinas pnvpniplippi cernuum nemu.
1111131016 Sillim, 8111111111 Signis. desciverat, 11 sese litisque non se 111111111111111 11111111111 Calliae
Maxentio, cantra quem renerent, 11111111111111111· 111111111 ut cuin Mediolanum, 111111 gratia, per-
1111 suam proprie esse reputabat, nan tilii Maxentii: 11111111,1111111111 iter deseruerit, 1111111 reperit
adeo ut admodum uerisimile essct illos qiri, 1111- 111 Pannoniam tendere: sed rediit reapse in Gallias,
niain olim patris increuit, 111 dlium, relicto Sercio, quin et aliquandiu in Galliis past reditum luit cont·
defecerant, deiecturus pariter 1 11111111 1111111 , irroratns3 nec nisi past eam commorationem ad Gale·
quamprimum dnretur occasio. Ι11111 11111 1111 bostem prolectas est: 1111111111111111
An filium. bd Maxentium. Mancroieii 111111. 111 Callias, ubi aliquantulum maratus 111, proiec-
lilim principem calamitatum. idest, anglicae rer· tus ad liastem lilii sul Maximianum : i unde, rel si
111111 : Tlre 111111 1111111111 111 111 1111111111111. nalim, denuo rogandum, qui patuerit liercniius illo
precipuum necationem omnium calamitatuni. 11111111- ipso tempore qao redibat ex ltalia in Galliae, nea
xio 111111111111111111111111111 boc locu sonabam, cessarit 11 Gallias pergere, Carnuntum, Pannoniae
qui 111 1111111 11111111, 11 11 posterius ritcabulum opp'idnm, eni dorsum vertebat, proliaiscil
binc prorsus abesset: l'npnnt 111111 l'nirteitr dei cn· 111 dilllcnltatein eruditorum nemo, nan dicam
lamitdc palliantes , 11 111 arraclre ln pourpre. Certum 111111, 111 111 11111111 tetigit. Saltet reru facile, api-
estnon multum diilerre, si 111111 1111111111. Collige nar, 11111111 11111111111111111 mutatio, paula altius
11 11111Ι Ciceronis locutionibus: Princeps 11111, prin· 11111111, 111 lisine modum, ,Quorum (mmmm ) im gi
111111111,11111111111111 arcliitectuticelert'c,· sirmii- ciamare perturlntns 111111111 1111111111 ab urbe
1111111111 1111 Cesaris: 1111111111111111. 11 concitator B Ratira, tamquam Superbus alter, 1111111111 rediens
belli· in quilius liaud tantum apiiina sensu aiictor pro rursus in Callias, ubi aliquantulum irroratus est. pra·
princepe possit nltitpie substitui, sedin 1111111111]- lectus ad bostem 11111 111 Martinianum.» lta quippe
terea 111111 sceleris principem et sceleris arcliitectum ilcrcnliusffconclaiiein, iii pria a Maxentii ltumeris pur-
synonyma 1111, item, principem tetii 11 concitatorem puram deripuit, tion in urbe Rama babuerit, 111
betti. extra urbem, et fortassis etiam procul ab urbe, 11 11
111111111,111. Propter (111111111111111 11 11111111 1111111111111111111111111, Hernicorum puta terri·
militnm tulit. liutr. librn 11. 1111111111. et Cam. torii; «nutricant euim 1111111111 11 milites, r 111111-
Pnrpnrnm. Tire imperial pnrple. llersio anglica, 1111111 narratum. ldenmae postea, iraetclaniore mi·
1111111 , imperatoriam pin-pureum 1111111 optime (111- 11111 11 111111 lactograiissiine indignantium pertar-
dem caiirenit enin initia capitis utri: Saleiio iili alini batus, 1111111111 subito ceperit in Gallias per urbem
terror adlatae eit, 11111111 ipsine timentium 111111 Maniam revertendi. 1111 autem, llnma ipsa, tamquam
lactem imperatorem: 111 1111 1111 labefactant 11111 Superbus alter, luerit exactus; idque, cuin sittim it·
superins, auctorem nastrum amn scipsa conicientes, lud consiliunt occurreretur, line est, darn 111111 11
6011111111ῑῦ· Gillias 111 urbem Romani rediret, ad 11111 111111
Earntrtt. lta iiuoque editio :ibaensis Crateras, pervenerit, eta quibus denique, in illis :aliquantisper
111111111111111111111111 in 1111111111111, 111111 niurams, contenderit in Pannoniam ad Galerium
oc tradas. - Lege, Mantua. 11111. Martinianum 11111 111 bostem. Vides, ni admodum
Senes. llccst importune ista 111 11 11111111 111111, quam 111111 1111111111 parea liisioiie series

11111111, quad propter ilias intonen, gui ea utuntur. secum cnliaereat; item, utromodo contra 1111111111-

1111111 Sitperlnsalter. Scilicet nequimus, llo-C tentiam τὸ eii posi peppini ῃοῃ ineptum sti ei pp.
manarnni ret ultimus. Piaius. *Caritate nn unire dundane; 1111111111, 111 qnatiue tiiliil neeesse 111 11.
Tarpeiu- 1111111111- Η11111, tatianam alter ’11111111- terum 111 1111 prolectat supplere, 111 tantuin distin·
nius. As le'qttln 1111 Proud. tersio iiiiglica: idest, gnere :t ubialiqriantnlummoratus,estproiectus, ete.»
1111111111 Tarquinius Superbus. 111 componentia 11111111111111111. Locutio 11111

Superbus. 1111111 Abnensis, Superbus, 11111111-1 propria, 11111111111111111111111211 nnmriinns. Vide
11111111 littera ab initio: qun etiarn moda rescribi sis. Estque 1111111111 Sulpicii Severi 11111111 simillima,
1111111 Galeas. paulo poti 111111 doreti contpotitit. Locus integer, 1111

linceius eit. 1111111111 1111 terbum substantivum, melius judices, sic liabct 1 allec malta post Tircbac
1111111111111111,1111111111. Tattius. - 11111 scr· 1111 AEtbiapum regumu Assyriorum invadit. Quo
raiidnm esse, neque ullum ipsi 11111111 inesse, quae nuntio Sennacherib ad 1111 tuenda 1111111111, lie-
1111 111111, 111111111, 11111, 11111111111. mens et clamitans 1111111 sibi victoriam eripi, bel·

CAPUT xm lum 11111111, missis ad Ezechiam litteris, 1111111111-

rum contumeliis denuntians 11 paulo past, rebus danti
1111111111 retreat in Gallias. ilii. scilicet Mil, eirca eoinpnstiis,adexeidinnrtnueenitorerediturum.»

1111111111 Angustum, ut 11 libello de praelectis Urbis, Cam ea disputaret. Nau qino sensu milgn disputandi
aCuspiniana primum et 0111111111, 1111 1 1111111111 111111111, sedilia, tinent 11 Cicerone stabilitum snpra
m lut-em edito, intelligitur. Pacius. rideas iit Cuperi Natis, et in blatteraitii Ruriietiqne
litt aliquantulam 1111111111, prolectat ad 11111111, rei-sionibus feliciter 11111111111111 picta : 8111111·
111. Elegantius 1111111111 substantivum past 1111111111 terre 11111111111111 liii 111 allident tle leinpire.
1111111111. 1111111.- vet cuin supplementa alterius D uincente-ile pretended tint detaem 11111111111111
111 legere oportet, ubi aliquantalum inoratttc 111, pro- 1111, aie, imppp anglica, 0¹¹ae ip piraque interprete
lectar etl tul bostem: tel distinguendum, 1111 aliquan· latine sonant, 11111111 11 imperii 11111111 conada rort-
1111111 1111111111, 111 profectas, etc. Rauennates-iterii, 11111111 et caperent.
11111111 posteriorem distinctionem attinet. Ego, 111111111111111111111111111111 anglica,
quin propter allerendas proxime rationes posterius eam imperii 111111111111111111111111111 1111 thare
111111 lange piaelercndum sit, nullus dubita. 11 tlte 1111111. liepnnin enim proprie dietum nau
Profertur ad 1111111 filii sni llaeiiitiannm. 11111, luisse 1111111 est. Sed, nt illis temporibus impera·
ad altercari 1111111111111. tersia 1111111.- liae est, 111111110111111111111111111111111111111111 donabari-
1111111111 in Paitrroninm, uti transtulitMnucroiitius. tur, ita quoque rapiti appellatione aarum 1111101118·
Omnia admitto. rigi euim cum da Galeria Matiiniario 1111111111 1 111, 1111111111 ambiet. 111 llurelia
&gui ab llerculio 111111111111111111,11111111 alter Victore, quad 1111 itaster rapite 8 negabat imperii
1111111111 luerit) inm dc 111111 degente tnnc tem· portio, quam Diocletianus administrandam llerculio
poris Carnunti in Pannonia, et 11111111 ilercnlins commiserat, italie 1111111 sirice limitibus 11111111-
111111111 111 11 11111111111 1 Zocima atque aliis rer· batur. Sed nuspiam noster, postquam semei capite
tissimum 111. Qnmro tantam, quiinindo potuerit ller· 1111 resumpti ab ilercalio imperii mentionem lecit,
aulius, redeunda, 111 11111, 11 nrbe linum in Gillias, 1111 tantillulum nitricem ut 111111111 regnum, aut ut
Carnuntum proticisci? Qui enim 11 Urbe 111 Calliam regnum 11 11111 111111 protectus, cta aua undique,

 

