ese nore m 1111111111. aaa

frua-a 1111111111.Βί111111 11111111111111111111 111111111- A 011111 Corrrtuutina, et Galerius, ue llrairniuuuu Cre·
tem et ’1111111111111111111111111, ut impetebat lm- lereekurrrrbrintrru nt reparent. .
111111 111111111111111111111111 est, pontini 11111111, rea Pereurmrr. Diocletnntue 1111 narsae
dieti 11111111111111. in 1111111111, 1. d : Velit libanus, 1111 eruerat, 1111111 1111111111· ipso leberaot; 111111
rt latei, e'r ditur. et 11111 petatur Tipris Euphrate. bi· . 1111111111 111111111111ι1 1111111111 llereubo ante
ditia-ius patrinum Euphratem irtterpretatut,qui 11111- tri-rtis quinquennalia 111111,- e: vl 111 1111111111 e Credo
§opolentia se 11111 Tigride corrjnngit, caeteroquin 11111111, optlulunr' illurn fertilemque Syriam uelut brn-
1111111111111ε111111 eatinus (1111111111ιί1 iisdem 1111111111 11111111 3111111111, 1111111111 ntuentium
1111111111ιὲ oi·'rlur;unde 1111111111 11111111. 110111. 101111 ee dederet! regnu Perterrentr 1111111101
quana proscbolis restam. babuit, eas petitine Perei- atridem medurea ulle Persarubta 1111111111 11 urite
eloe 111111111111111111. eraiiupram si qais 1111 1111111 duur 1191111111 botritium 1011111111. 1111111 tao rupertum, lotum·
fluviae intelligere, aprroirrodo liegii. penatum terpentes, 4⁰05 11111111111 tite dtpnerm, repitent 1111111 ¹pernrlrtr et
1111111. prunibaum cardinem rrtnrtdi,etalia dixerunt, nul· 1 ditm Ι1111111111] ad 111ξή111111 bellet gessisse, leand
lus repugnaturus sint. apud Stephanum praterea blecolliptlurdaeap. bade et dap. 5611111111
Euphrates 11111111ἀ111111111111111111111 err eudem {tolerer rurrcue'ud permitiunt pareat· farn ¹repe re-
1111111ιί11 triante oriamur, et auctor 11. 1111111. 11111111Ρ111111111111 eobrsaunrrrnbrrrnrueuln blan-
ἆδελφὰ 11111111,ὅμεια; eoque sensu vox 1111111111- dremem {de utribus arianenbueetiam 11 alio l‘enegp-
1111 AElian. 11, 111. 11111 et xn, l. Larianus· praterea 1110 loquitar, carp. 11)· Ι .
lib. decalum. assentationem latit 11111111 calaronam 111111111111118111111111111111. Sapor laetata-
Petron. paupertatem sororem borne atienae,- Martialis 1111111111· S'etltcet 31111111 successit 11111 llurnnsda-
lodices sorores ,· aliique plnres ita loquuntur. Β111; 1111111111 terripurrs repom 1111111 1111111111,
Qus ert maim, flaec 111 1151111510 ; qai ar 1111111 11 eum trabas 11111 reparasset, 11111111 libum etus-
111111111111111111111111·εαῦ eu ,· treceniet... transtata 111 1111111111, arternum septem et debent repom ε
interrogationis 11111. Maximianus autem 1111111111 illum secutus est 1111111111111111, 1131111111οὸ1-
111 Paneg. et lapidibus 11111111 vincatur Harudes,- iu- 31111111, quta pater vararanes gentem eam duruerat,
ipae nuirums ejus cernitur ller‘cules, et Virtuti lieren· 111 1111111111 apriti Agerinum, 1111. 11. 'lertn bara·
111111νί11111111111111111111111.5111111111111111111111. 111111 illlum 1111111111 Ner-‘10¹¹ 11111111, 11 1111111111
Effuderentur' 11111111 luminu serretur. lirgilnna sentenia pronnleSuporeJasataruslultAEeJd taurea
suum expressit: nort narrat nubibas, 11111111 lararane tertio 1111111

1111111111111111111111· 11111111111111111111111111111111111.
gemtus troiimsune, 11111111 propter 111111111111111-

eulus, posteaque litii ipsius prelati 11111. 1111111111·
tem 1111111 regnasse 111 Agatbla 11111111 annos septem
menses quinque quod 11111 111111 esse 111111 modo
potest, si jam regnam Probi terripme tibtinoit. Vn-
11111111, e. td litae ipsius ila loquitur a Fertur etium
metatoribus, repudiaris 1111111111 rea Purtburnnr
11111111, ed Nuraeriut tolla 11111111111111111111111,
1111111111111 luisse Armeniae regionib, jussuum 1
Glege Persarum, rei Parthorum brea ani lbttn. Prin·
eipem delerre 1111111, 11 iactationem 11· buu faeere
11111111111111 in ltiouletianu. lictori 11111 nullas
ultus 1111111111 dioclet. montmarin, quam bie noster,
qui Persarum 111. 11 attalaia 1111111111111 1111111111 :
unde satis priter superque, 11111 111111 laetissimum 11
terirpora, et personas eonimrdere. 11111111 existimare,
*¹2 Narseum 1111111111 tiaran in llioeletiand. Pro-

Quanqaam bie proprie, ille metaphorioe loquatium
plaute ut 1111111111, n, 52 : Critian inter se duo llerp.
capito, effaeminant ulteruustc 1111111181 micent mm.
11111111111111111111111111111111111111811111111 vocat 111Σ
· minu &uatus .· 'tia etiam Proui. llytrrno ἰ arpi Pup.

ipsa et aetatm 1111111
Quondam teperet tollentinas,
Apostolorum et 1111111111
Exosculautur lumina.

Girumu Gabii, 1111111 ciuitatis. et Veli. 1119111111·
riumulrerum lleip. lernen appellant. Latina bacato,
e. 16 Paneg. bini 'ltroodusir 11111111 apes oeedproe
11111111, er cap. 16 prae-ipati 1111111111, unam lu·
aarum· etbparnemnou Euripidi, llee. 811, μ’ mou
’111111 pauc: Anrpbiaraus Adrasto apud Prad.. l.

p. 1111111111 ὀφθαλμὸς lpu'tr. Quin el ad res aliua
11111 1111111111 11111111 tramutata eet. Athetrae et Sparta
11111111 lib. 111111 dno lhoertoe oculi3 et Plutarchus
in robe. narrat„ 1111111111· 1 Lnrtedaentantia deletes
nou esse, ue Gra-eia lieret eripiebam : qua peram
Pbilorrern 1111111111 alieubi seribere, Athenae 111 itt
Gracia esre. quud pupilla io oeulu, et in aniana raa
tiu. ciceroni ,1111 un 1111111. beor. Girriunbue et Gor-
tbagoateuueali erte maritare, Pindaro, n olymp.
Agrigentum 1111111111 tumne, el mirique rillaGatullo
11111. 2i ilicum parastatarum lanternarum acelina.
111 runampendur 1111111.Ι ilecto vidit, ammao-
1111111111 ex 11111111 111111111ιί1111111 1111111111,
scribi debere namu,- et 1111 etiam tradit Viator:
Quippe 1111111111 libidine 11111111 betur, nt ne ni eli·
1111111 camilon 1111111 umori la ern 1111μὶ11111.
redimerent 11111111. Quia in rariis intpp. 1111111
11111111; 111 ampurien 1111111111, et perpetuu 111111. eae-
cub in 11111111 1111111111111111, 1111111111· et aliorum :
1111111 uno pereleptator felicio temporum. Felieern
1111111111 batumum. l‚et 1111, Panep. beidaima
1111111151. intendo 1111111, ab, 11 redimeremu-
11111111 Tau„ e. 5 baria Quibus ex touispaiet, alio
1111111111 ueteribussumi, quam bodie beri soler.

ui curor tx.

1111111111111111111111. 111111111161111111ς ex niri-
busnomimbua 111111111111111 tarnadae

pter-eet 111111 taeit Ararieuiarregulmb, eum 1111111 aiibi
etiam rex Persarum rideatur esse: sed conlundi enan
11111111, ipit Probi terbpo'le 1131111111 rere monet
agathias. Nam 1111111111 aaa attulit a'tl' imperatorem
1111111111 legartimmnrsabiit, nonestuerisintile, Pro·
bum adipsum praesetnem epetotamdatu'rum, nee ,
posset 11111 accepisse litterati, nec tertiat erre et' parem
leciri& qna 111111 ruffi Persarum, 1111 1111111111-
1111111. Forte 011111111111111 11111111111111, 1111
brea scriberet, 1111111111, 1111181111, Ν1111111111111
aeposmieb ad Crnrstaatiinb 1111151111 legimns

peribo 111111. 1111111.. 11111,5’, ipra taurea mm dicit, 11111

Armeniae repulu'nt luisse. Einropitrs praeterea Nar-
111111, tel Narseten, tel Narseo nostrum 1111111111 Or·
relideret-leporis ,⁴ md etiant eraurbnunbnu 1111131-
tliias narrat post arsetrtri reparasse lltitrm ipsias llor-
utisdatem (111111 111111 1111111 possiti plor totidem
antius et menses, illumque excepisse Saporem,
11111111 posrbmnum, qni imperarit [1111111111 111, 11
ptati 1110111111 ipsius lntpeitttttt ad 11111111 ipsius Ar-
1111111111 esse 111111111ς quta 11111111 ria rapere
possum. 1111111 1111111 grauidam llurrnisdates reli· ⁸
qun, isque regnare debebat, quiem regina esset puri·
tura, oti ltpnbias 1111111111 attendat, 11111111 ntique
esr,neeprmesr10rmtsuari lilios, nee Sapori bitrem
tuisse. liade· et Persae 11111 en blopis intellexissent,
reginam lilium et successorem datnram, ritauin 11111
ejus imposuermn, et iniantent needmn 11111111 regem
1111111111ιί tait sapurnepos nostri 1111111111
rene 1111111111 1111111111 sapori, qut baie·

 

