017 mssmtl. tt tls. DE lloltmmls Psttssctlr. (1111. llttl. tlts

ab ethnicis diripienda! Nam rasa sacra, ornamenta, Abeii rarolltortata spoliarentur, si in christiane lldaai
scamna, scabella, catnedral Non inutilis prorsus proposito permansissent. a Utramque luncuirersano
luisset operas, si btsc Caeliitm tteslcr breviter saltem ltottm et Valesil interpretationem exhibemus, quia
perstringere voluisset. alicujus siqnidem pretii base quidam arudlti riri pro onustant, alii pro altera. ln
esse debebant, qnae auctor noster ab iisdem ethnicis bis ament rerllls τοὺς dl lo οὶκοτίαις explicandis tota
rapta inisse declarat. Si quis nibilominus perspicue 1111111111111111111·1111111111111111 llltltnt lis servos
ostenderit captam iilam praedam aliud non esse, quant slsnlbcari non posse ; quandoquidem bi, qna carent.
saera· Scriptura codices, qnos etbnici, nli Eusebius 1111111111)θῦπὶ 11011 possunt. Sed comeodunt alii
tuor citandus explicat, medio iu loro cremaverunt, Rubrium, 111111111111111111111111.111111111 11111110·
uon omnino reluctabimnr. bt nemo maneo inficiabitur 11111111. 11111111111111111111111111111111011 qnid
obscurum 0111ῃ1110 esse Gessiiii sermonem, 111118 [empore 86111111 til. illle 8111101111, (11101 1111131110
interea dum bec iu ecclesia Nicomediensi operer· 111111 111111 1111111 11111111 1111111111 111111 toall-
tur , ipsi ia rpecatir, idest, Diocletianus et Galerius, 111111 destinaretur. 111111111111111 11111 1111111111
ecclesiam ex suo palatio ridentes, diu secant eonccr- 11111111111111111. 1111 111111 11111111 11111111111 111·
larunt utrum ignis ei supponeretur. Sed probibuit 1111111111 1111 1111111111 (1111111111 1111 timeatis
Diocletianus, ne incendio illo arderent vicium do· tt 11111 1111111 1111111111 1111111 111.111111111 1111111111
mus, ae deinde pars aliqua ciuitatis. Quantobremprae- 1111111111 1111 1111111111 1111111111 11101111 1111111111
turiani milites paucis loris editissimum illud tctn- mancipati 11111111
ptum 5010 adaquaverunt, Quidquid autem de Eusebii mente 010001100οοί-
Lacianiius vei-0 genuinis suis in operibus mani. iitts 1108101 0100110810 Significat Christianis 0101111105
leste, quemadmodum alibi ostendimus, testificatur 11111 1111111 ademptam 1111111111 111 11 11 1111111111
se tune in Bithynia, uidelicet Nicomediae, oratorias 1111111111111111111.11111111111111. 111 11 111111
litteras docuisse, tatum illud tempium eversum cst. 11111111. 1111111111 111 11111111 1111111 11111111 Sil,
Curergo cecilius, si rere Lactantius init (Laetam, 111111111111111111 1111111 (111 11111111111111 11111111
libr dimitam cup. 2), nuncetiam noudixcritse bu- 11111111 11111 1111111 1111111. 1111 111. maxima 11111
jus eversionis oculatum luisse testem, aliis exami- 11110111111111111111·1111111111111(11111·.111· 11.
rtattdutn relinquimus. At Eusebius id prolecto non 111111· 111 11 111111 1111111111111111 1111111· 11111
tacuit, scripsitque: r Haec omnia nestris temporibus 1111. 1111111111 oneret, 11111111111111111111 111, 111·
completa snttt, tune eum aedes sacrassoloaaquari, ac blatam ctutsttants 1111111111. 111 1111111111 1111111.
funditus subverti saeros diuinarum Scripturarunt li· quamlibet sese coram jndicibus detendendi facolta-
bpos in medio soro concremari oculis nostris pidi- C iem, quamtis otnttis etbnicorttttt ill illos 00110, dela·
mus t ι αὐτοῖς ἐπείδομεν ὀφθαλμοῖς. ln sua nihilumi- lio, et accusatio valeret atque admitteretur.
nus de laudibus Constantini oratioue nullam amplius 1111111111 111111 [1111111111 11111111. (1111 qul·
praesentia snae lecit mentionem, idque breuius sim· (1111111111 1111111111 1111111 (11111. call· 111. 1111 11
pliniosquohuncenamt in modum. 111 ,1111111111 Eusebio integrum exhibetur, Galerio nnn placuit,
μοφοῡ, oratoria ab ipsis cultninibns ad solum usque 1111111111 111111 111· ltaque 11 111111 11111111 11
maurinum& 20 fundamenta ipsa eruentes, 0391ae (1111181100θὸ crudelius 01001011101101108 inflammaret,

urbis imaginem spectantibus prebuerant, ‚ (Eme, incendium occultis quibusdam ministris palutio subje-
0ra1 aa laud, comtum, cap, 9,) ct't, curavitque Gbristianos buius incendii pari invidia

Sed cecilium postium (capii, cap, 13), si lubet, atque calumnia accusari. Eusebius tero narrat (liu
sequamur, 1111511·1111θ,111(11111Ι quam Ecclesinicome. 101.. lt'b. vlll Hister. ECt'i. 0011. 61 illud 1110011111οω
diensis funditus destructam, Diocletianus edicio pu· 0010101000050010111101Μ100011111110008101111001οΙ·
blico sanxit ut Christiani ouini bonore ac dignitate seque rumore dictos proclamatosqne eius auctores.
privarentur, omnesque, ulla absque exceptione, aui· Alio umen easdem ipsius Eusebii ( idem, Cottatont.
jectionem tormentit, atque edomant omnes actio cula- Orat. od sanct. cet, cop. 25) iu libro Constantinus
ret, iprt' ttctt tia injuria, aaa tle walterio, nott da retusi) Magnus testtllcatur Christianos huiusce incendii re·
obtutis possent agere, nec libertatem ullam ant ro· vera insimulatos, quamtis ipse cnm aliis Nicomedia
cern baberent At Eusebius (liutem, tit. nur Hister, tuuc commorantibus, vidisset suis oeulis inionine ac
lieet, cop. bipaulo aliter retulit bocedicto eonstitu- etelesti quodam ique palatium inisse incensum,
tuna tuisse priua ut erotutead solnm nsqooavone- quomadmodum a viris harunce rernm quarto ura·
rentur, exurerenturque suerro Scriptura : sacrifico dietum iuerat. At tero si cecilius noster turn Nico·
autem sal τοὺς pla τιμῆς ε’πειλημμένονς ἀτίμους, τοὺς mediae, sicuti Constantinus ‚ commorabatur, id ipsi
δι’ ἒν tierricus, εἰ tulpiacus ἐν τῇ χριστοανισμοῦ compertissimum csse debuit. Cur crgo illud lanto
apetiret, metopius orapairdotopoapaprdoora„ Quae sic aditae silentio ab eo pretermissum esti Num qnia
latinerertit Rubrius : r siquis luter nostros alicujus ubi palatiotn tulminc ardere coepit, turn illico Galerius
honoris prerogativa muniretur, sublata bae, mane· occultos arrisit ministros, qui ignem illurn magis ac·
ret mtao'o z siquis serrorum permansisset christia· uenderent? Numquid cecilius, utpote breuitatis scru-
nus, libertatem consequi non posset. t Valesius pulosns sectator, uuam incendii liujus causam pro·

teror t tlt bttntati quidem inluuie notarenturt plc- terre, alteram preterire potuit? §etl quomodo ar-

 

