rur 1111111. ast

lit sociatmyrrluo 1111111 grtia trimit- Α 111111111111111111111111111111111111111111,
Protinus in struto eorpus 1111111111 nido, Donec 11111111 perierat elligicnr. “
90 ln talique tltoro membraqoiotalocat. 115 Ast ubi 1111111111 ooepit llorere 1111111,
011 taline succos 1111111111 circumque supraque Evolat 1111111111 1111 11111111111111,
injicit, exequiis immoritura suis. dote tannen, proprio quicquid 111 corpore res·
Tunointerrorios unimantcornntendatndores; [toti
lieposlti tanti nec timet illo 1111111. Ossaque, nel cineres, 1111111111 1111;
15 luteres eorpus genitali morte peremptum [lnguoe 1111111111, myrrhaque, et 111111 so·
1811111,1111111111111111111111111111111 [luto]
AEtlrereoqne procul delumine concipit ignem r 1111 condit, 1111 formano conglobat ore pio.
Flagrat, et ambustum soluiturin cinerem. 111111 pedibus gestans contendit solia ad ortus,
Quos uelut in massono cineres in morte eoac- lnqna ara residens, ponit in orde 11111.
’[1111] Mirandum 1111 prostat prebetque nidentl3
{⁰⁰ 0111111111 1 11 1111111111 11111111111111111111· ’1111111111 decor est, tantus abundet honor.
ilino 11111111 prinrutu sine 1111111111 iertur {23 Principio color est, 1111111 sulo cortice 11111,
[opici r] B llitia 1111111 croceum punica grana legunt.
Sed lertur rernri lacteus esse color. Qualis inest loliis, 11111111 1111111111111,
Crevit in 1111111111111111111111 tompore certo, Cauno pandit restes 111111 rubente polo·
511111 evitaretis colligit in speeiem 1 ¹ lloc homeri pectusque decens uelamine lul·
lto 11111111111111,1111111111111111111, ’ [demi]
Et Plnoenix ruptis prillnlot 1111111. 111) 1111 ceput, locoerrix, summaque terga ni·
11 velut agrestes, 1111 1111111 saxa tenantur, [tent]
1111111 111111 papilione solent. ⁴ caudaque porrigitur lulro distincta 11111111,
lion illi cibus est inostro concessus in orbo; ln cuius 11111111 purpura niatu rubet.
1111 Ν11 11111111 111111111111 pascere 1111 subest. Clarum inter pennas insigne 11111111111,1111
Ambrosios libat coelesti 1111111 11111, Pingere seu 1111111111 alta solet.
stellifero tenues qui occidere polo. toti Allioat insignia mixto uiridante smaragdo;

uuuotllluuos

111188. 1111111111111111.1118111111 0111111111 dnltlto 1111111111111 uorolnpp 1111111ῗᾶ
ιω- 1111111...

'¹51² 111111111,1111 1111111 potius ad irondes, rel ad
Pamph& Qum· rennos ducantur, quarn ad aoso,· ‘prontepephtptpiss'ltllt
11111. 89. 1111111111. 111. Sangcrrn.‚ 1111111111. uussgssgeffdogmfflffffiffiffl ciffi {imppp vigo.

1111. illl. letalique tioro. Sic uns. Sangcrnaan. mmmmm p„ popm, 1111111111, versu 15, 111.
1111111 habent: , . vg„ 111, Ammonias. Apud poctaslmbroala elbus‚¹

1111111111 thoro 11111111 quieta 11111. ‘ γ nectar potus deorum est: sic llsrtialis:
11111115. Genitali morte. Antithesis. tupiter Ambrosia sator 111, 11 noento viril.

11111111Δέ111. Verum non est corpus ntor· v03,112.'l'eooer.ldesl‚r⁰tt⁸ pm„ 1111111

1111.11111111111111111111111 fi¹2fffsh¹ffl³ssgssiuff⁵ssia¹fissflfssss ‘perp ‚pr effi}
.

1111111 11111111111111111 111 radiis) eoelestiluu agger, 11111,
l'ousunitquesenem. 1111111. 111111 11111111. Sic 111. sangermao. ct

Vere. 111. AEtirereoque. Sic ros. 81111111.;111111 editi 1111111111111111 legunt cardinalitio, sed

repoeppbppp awriten ms. 511111111ῃῆ plici 1102. Dmalltrs. 111. Pereat. lta 111111 sangermanensis ot

11.11111111111111111... 11111111111111111111

Devtgfnpig'gqffrtssprgppssgsslfe’g'ssggngffr‘J maumam illim dppposme 111111, 111. 1111 de re ride Clau·

Vero. lul. 011. Nil de oto Claudianus. (1111111111 ῙΠ nptgrarn. dephoessioer'ffl· aqui ΜΝ “

..111111.1111111111111111 titulatusinstituntluoon·

1111111111 doctiss. 1111111111111111111, episcopus fl0¹¹ffl³⁰ss¹¹⁸‚0¹ ‘mindififfl'iffim'h ΗΘΜ· mi '⁰¹⁰
segobiensis, ut insecundo versu loco 111111, scri· Ι1111111111111111111111111111·

iteretur 1111111, quod uelde prehendunt ¹ost. Nont tinere ,Vm ¹²²3: cm Μὴ Μ”ᾟΜέτᾟξηᾜξξι
11111111111111111111111111111111111111111111111- 5¹⁰ 11111111111111111111111118· 1111 ’

111. lloc uero in loco uidetur poeta inuitari voluisse 1113111111· 111· ''⁸¹⁸0“

011111111111111111111111111111111, 111 111 1111111111 eum pandit „estes pom ,111111 polo.
111 1 1111111 11 :

at editi legont:
ssgffeqsligssssnee'stefragssomzamcttoelogise,ssus Cum pendens restll sole rubcote polus.

Ferali 1111111111 popilione lignrrarn. pm· ffl- puppemg prs„ Fplpet,

 

