¹025 utSQulstTtttltus poenituit tncnluttttn. tuit

rurncnlurnoroculir, pullus predixeruntsoreut crnc- Α oleris. Numquid erpo non lecta ‚ seul ab aliis uotum
tur, Dei Filius, luente fieret, cl errrr'rplrtc numeretur. audita Laclantius retulit? Quis unusquam ita argutum
Gum omnes omuino homines tanta, sicuti dictum 1111111111

est, necessitate religionem suscipere et amplecti te· 1111111111111111111111111111111 1111111111111111·
neantur3 constat proiecto alr eis nullam aliam esse 1111 1111111111111111111111111 111111111111111 5111111111
suscipiendam, nisi quau r·erasit,et Deum summum 1111111111 1111111111 11111111 (1111111111111 11111
reno et debito cultu lrouoret ac veneretur. Atqui 1111111111111111111111111111 1111111111111111111111111 111111
Lactantius harto solum cluristianam essu religionem 1111111111 111111111111111110111111111111111,111111111111
uariis, iisque invictissimis, rationum momentis ‹le- 11111111111111111111111111111111,101111111111
monstratam„ lilr. rr lust, cop. 23, u, 25), pfp. malam, qua significare noluerit debilitatum iniec
mum autem inde petit, quod Christus a lieo Patre 1111111111 1111111111, 111 111 aliquo affetu 111111 1111111
legatus et nuntius ntissus est; ut justitium, quae 111111 1111 1111111 5111111111, 1111 11111111111111111111111111
nulla amplius eratin terris, restitueret, ae uero pio- 11111111 11111 11111111 51111111· 11111 1111111111 1111111
que Del cultu peromnem terram veritis et exemplis 1111111111, 11111 11111111 11111111111111111111111 111111.
disseminato, nouum aedificaret ternplum, seu ueram 111111111111111111111111· 11111111 11111111 11111111111111
religionem fundaret, doceret, et stabiliret. 11ι autem B 1111111111 1111111111 11111111 1111111111 1111111111 111111
enm institueret reducendi munere iungeretur, uoluit 1111111111 1111111111111111111111 111111 111111 11111111
Deus illum in terram, sicuti decreuerat, descendere, 111111 11011111111111111111111111111111111111 1111111111
ephumana wne imppp⁸ nonen pennino Salomonis libro, seul alio molan
sedquoniam apertionis, aliisque negari poterut 1111111111 1111111111111 1111111 111111111111111111111· 11·
illum revera a [leo luisse missum, et ueram sancivisse 1111111111111111111111111111111111111111111111111111111·
religionemid lactantius luculentissime probat (irim, 11111111111111111111111111111130, Epiphanio, ilie
tit. rr, cup. 10) sacrorum auctoritate ratum, qui jam 1011111111· 1111111 1111111111· 11111111 11111 1111111 101000
appuppmg· antequam „Mus fuisse„ mulis mdia, uiribus virginitatem iliius aduersus hereticus, ean
rantioro ut ille aliquando Filius lici humanum eor· 1111111111· 1111111111111 1111111111
pus ct virgine acciperet, en, {inuidis laturilia nascere· 1111111111111111 11111111 1111 11111 1111 1111111111
tur, miracula laceret, per totam terram promulgaret 11111111 11111 (1111111111, 111· 11 11111· 1111· 11) 11111
ueri Dei cultum, allinus eruci moreretur, ac deorum 111111 111111 11191 1111111111 1111111111 (1111111 1111·
tertia dle a morte rediret od vitum. Nou potueruut 111 111111) 11 1111111 11111111· 11 1111111111 11111111 1111 111·
nartem ltaee omnio a socrisillis ratibus crudem, quo monoculum, 1111· 111, 11)· 111 111111 1111111111
oeta sunt, modo sic praenuntiari, nisi divino spirituc (1111111111, 111· 1 1111· Judoeoa, 5 11, 11111111· 11·
alssati luerint. At ncnuo sante mentis lromo inlr- 01111110 1111111 11111111, 1111 1111111111 11111111, 11111
eius umquam ire poturit lris diuinis oraculis, qum 11111111 1111 1111111 1111 1111111111· 111 11111111 11 11111
effecius„ suum 30an sum, ceno et evidenter ne nascituro testimouium. llam ttluu eluristianialr·
demonspmp ep christum a 000 pepe„ puisse mig, (imis, et suis, et Christi Domini infensissimis hosti·
sum, et innodatae alt illu christianae religionis re· 01110000111001·10111111010101000100100000001
ΜΝ, et a catoris omnious lmc isaie, sicut et alia omnir
Quapropter Lactantius 9,me quidem ostendit ¹¹03 sacrorum prophetarum nostrorum testimonia, debe
prophetas multa oute sneula vaticinatos esse Cirris· 01111 111111111ν 1111111111 1111111111· 1111111111 01
turn Filium nei ex uirgine nasciturum. Dicendi rero 10101 01111111 11110111 1111111111·
nonum ao usco summ salomonis verno (tutu, 111111 111111 1111111 11111111 1111 ammaonte,
pp, Π, ΜΡ, η) : Salomon ,pc „p (ms, codex regius seutosus nomine ruentum. Emmanuel enimait isaia
arrtiqrrissimus, et editio Betuleii : Salomon in ode un· 000101 1011 01 1101 1011111110 11111111 1101010110 11000
devicesimn ita dicits alter ms. codex regius, priore 0001 1010100111101010101··111101 0011010111111101
poulo recentior, etalii nonnulli ; r Salomon in psal· 001001 1100100010 1001110 0001 100· 11100101 00100
nro tundericcsimo ita dicit) :infirmatus est uterus 0 00000000 0010 00000000 ⁰¹ 1111010000 1110 00
uirginis, et occepit loetum, et gravata est in multa 001000 0000000 000010 10000 0000010 0001001 100
miseratione mater et uirgo. r Sed plures jam anno· 10111 00· 00000001101001 01101 111001010100000
tarunt luunc locum in sacris nostris Bibliis non repe· 1001000000010 000 1010001 1 00100 010001 100000
riui. suspicatur autem Betuleius illuul esse unum ex 00010000000000101000000000000 001001 01000000
quinque millibus carminibus, qum auctor libri tertii 0001010000000100 0000001 0100 1000 00001 0001000
llegum alu eodem Salomone edita luisse sic testifica· 00100000 0010001 (1000100000 1000000010· 01100000
tur r Et [uerunt cornuinn ejus quinque et mille (lii. nt 100100110010000000010010000000 000010 01000000
ΒΨ.. cap· w, v· 52). Porro, inquiunt, iste, qui uenit, oeque snlr eiusmodi ,

Gallaeus uero putat laetantium citasse rerba, qum 0010000 000 mmmm 010000 0000000 0000000000
alr aliis autito, ipse non renouat, sed nutus ille uen- 11111 111111111111111, 1111 1111111111ῑί1 quotque liujus or· ῃ
uit pro conjecturis. Quo enim argumento id probare 10000 0001001000· 00010000 00 0000 00 000100 ’
contendat, audias uelim. Patres, inquit, saepe loca 10110 0101000001 00000000 00001 00 000 000000 00 ³
citauit, qum lrustrn ltrsntrorum Bilrlinrum 111111111- 111111 1111111111 11111111 1111 11 11111111· 1111111111111 1

 

