oo oooooouo. oooooooosooosocoooocooxovm. ιε,

ὓοιιιιιιιιίιιο nominique ejus primum ἰιιιει Augustos A Ubi ιὶιιιῑὶῖιιι serenos a Gulielmo Pyrrhone lacida,

illos locum. oooooitor. Quomodo et Glossae veteres, crenus,
IN CAPUT XLV. νινε ις.Ι 1 - Ι
er doto. Teroonom nnmerum 'amasse io procohus
Hoeeoe quom com marone soeoo'ente. Stemus ino videntur votoresCloo·isliaoi, oon tolo imitatione prava
111111111111111, 1111 1111111111,111111111 11111 1111111119. paganorum. quomod memoriam soncossimzo in [oso
ouoo volet, ιἰι promoti, 1111 1111111111,1111’111111111111 Τιίιιίιιιίες qood diserte ait cyprianus do oooliooe
(1111111111 111111111111111111111111 1111111111111111111 bononica, videorque onom opud otios ocosse, Ter
11111· mm& 11111111, 1111 111111 11111 1111111111 etiam cantori audivit ouer nlo, ooloo meminit Nico-
4111111 111111 1111111111· ohoros lio. ιιι, c. 16, poso diros terrores torro· ono.
Hammon· μιιιιιιιιιὶι. lo ost, ἰιι ιιι ιιιιοιιιΙίι uo· ιιιιιιιι, congregalis od supplicationes Christianis , su.
ooo 11111111· owssoeroo· 1111111111 noas biduo· Νιιιι onmis ramus, ,ι pauo poso reooous ooo-ooo„ ,ω-
onoooiooomooaooromonimum,oroooiosdioi ἰιίιιιιιι, tui, sed eidem rursus per mortem ιιιμῑιιις tor, ιη.
videlieet om'o ιιιιιιιιίοιιω veredorum. ιιιΙίιοιιιιιιι, quam, camasi audivfflm offic verba ,Ἄψος ‹¹› θεὸς '
ooi ιιιιιιιιιιιιι, ιιι corono} ιιιιιιιιιιιι rotiooooo oio ‘oc ῖσχυρὸ,,ᾶ,,,ςᾶθὰ,ατ,ς, mm„ opit· Quod sm.
ιιιιιι domim, ιιι singulto omooomoos rospoodo· i em canitur etiam hodio ah orthodoxo Ecclesia, et
root singoloronitioon diorum: nisi qood officiorum in lingua nostra, nabun el [launa 20010513·
aquationes {modom ιιιίιΜιι. ΒειΙιιᾱιιρΙθιιῡιιι hooc ΙΝ CAPUT mu·

Δριιιιιιιιιιιιὸαιιιι. Plano veram hooc ιιιιίοιιιιιι
’ Soooioor scripsisse. Lamnum : Bm eooooo. Lactantius lio. vn, ι. 16 z Τιιιιι pero·

Νειιαιιιιιι φιιαιιιιιιιιιιιιίι. ooo promissa ooloorons. 91111111111111111,11111111111111111.τ1 ¹ ιαιιιιιιειιιιιι
ι,,,,,,ι,ι,,,,,,,·,,,ι,,,,ι,. oaoocoros. oon· 11111111111111111-11111111ι11111111111,οιιιιιιιιοω
zius τ Iam secondom ιιιαιιιιοιιιιιι ueneno. distantem. 111 1111111 11111111· 1111111111111111911, 11111 ‘1²0⁴'-

Nequaquam ossemior; alterum enim, Licinio secondo 1111111111· 11111111

montione tenente. ιίιιιίιιιιιιι acc-ipio, ιιι ιιΙιιιῘ Livii, 1. proxima qumque mem glano· latumque W agmen
ιιιιι, o. 7 : Qoo ιιιιιιιιιι rupa ιιιιιιι, otono paucorum mens limitem ago fem),

armatorum tenebat. Quomodo et alibi locutum esse , , , , ,
Livium docuit ὁπόσαι Gronovius ad oo. mv, c. 3. Ιιι 11111 1111111111 1111111111 11 11111· 1111111111· 111· 1,

caeteris paolo felicior coniectura videtur editoris pri- 11· 1111· ,, , ,,
ιιιι; totumquo hoo ἰιι ιιίιιιςοιιᾱιιιιι outo ε Nec em'm 111111 ''mm-⁰ 1111111· 5111111111 111 1111111111 111111,

ροισαιιιῐιιιὶιιι, Liciniojom secondo momumento, 1111111 1111111111 11111 8111 1111111111, 1111111111ῐῆ 11111

distante ιιιιιιιὺιιι totidem hic itaque conectis ex roxi- 111111111111, 111 1111111111111 111111111111111111111111111 ¹¹⁰-
mo ᾳιιιιιιιὶι ροιιιίι militibus, peryeoot obviam Moxomioo. 1111 1111 1 1111 111111 11111111 11 1111111111, 11111111 111-
Quanto, pro qoot; quomodo ιιοιι ilia tomum aetalo 11111111 1111111 11111111111111111111111111191111111,0111111·

ffihagtsaequenussime, sed etsuapmpefflm, Μ, ¹. :oleilifflffiodmm ιιιιοιι oropiouooous ιιι nlo

, Uno nocte ιιιᾳιι ooo oie. Sohjico fafiton nom sioe
· 11 11111 1111111111 111111111111111 isso. ιιιι simili verbo, hoo com uentibus oon co·
’ ΙΝ wm- xm· ΕΙᾶιΐιίιιιιιᾶιιιι,ι omoiourfflffloso icomedion ooooo
ι,ι ιιι ι “ seup .
Nomium ' :Nomos ιιιιιιριιιιιι iu· moon·

roooxooptowpmidom ιιιιιιιιίιιιιὴιιοιιι, foisse 111 1111111 mm·
dictos, accuratissimos volesio} doceo ad Διιι. Mor· Qu„ mem amm „m m, m„ em m θ, ω
1111· 1111· 1111,1Ρ111111111111111111111·, , , perspici ιιιιειι, qood noo conveniunt : Qooo quidem
stum θιιιι. Fauor, ao boe mooco Gomoaooooo mmm. „totamm ριορὲιιιιιιι ροιιιι moen. soooen-
11111 111111111111, 1111111111 11111 11111111 1111111, 1· 11, dom esso ριιιιι : Quo quiequid demum ιιιει divinitatis
oo· ᾰ11111111.1ιιῑ 1111111 nosocomo 1111111111 ommno. ι, ooseooonooooooooo υοπωςι, τ,
ιιιϋιίιιιιιι fidoi oooorooooo, ιιιιιιιι lego oraecopo, ιιι m om onom ,αὶ ,,·, m„ n armoe, ἡμῖν ml m
111-’111111111111111111 1111111111 ,1111111111 1111111111, 11 τοῖς ὑπὸ τήν ἡμετέραν ἐξουσίαι §amoueo εὐμενὲς εἶναι δυ-
ummo, ι1111 ww 1111111111, 1111111111· ooo.ooooderoogffloom‚0'‚m0oomooomonn
111111 11111111 1111111 1111111111· 5111111 1111111111 1111· indicassem ompssssimo euporo, fossosque essem om·
1111111 11111111 1111 1111111111111111111111111111111, bigoto me. possetne ratione quodum ferri io Locooo-
1111111171111111111· 11 111111 1111111111, 1111111 ιὶο,ᾳιιο quicquid ιιιιι ιιιιιὶιιίιαιὶιιιιιιο, [coenobis ειιιι
’11 1111 11111 11111111· 11 11111111· propitium ,· ooosi diceret :Sive eom Ιιὴ, ooo com mo,

Ιιι Mollis pistrinos. hoelli ιιιιιι 11111118 111111011θὶ ιιιιιιιιιιιιι nononis suerit amomum, omoenooqoeoo- .

0¹ {eoem muchium! interduo 1¹⁰ 1111111111, 1111111 ιιι propitium ιιιιι, in Ιιιιιιι modom ιιιιὴί rospondit :
ooooo Volesi· omnmo ιιι ιιι Aoo. Meu. lto· ι Recte perspexisti, ιιι ιιιὴίι,ᾳιιο ιιιιιιιιι divinitas...
ιιι, totos ω [onom (1111111111 ,11111 111111, 1111 nicos latore. Ει primoquidem ooseoom oon olioer
ιιιιιιο ιιιομιιιιιιιε ojus (l'ob. 11, 1111111· 1 111111111111ιιιιίρεῑιιι, qoam &ooo-ome. Grooae noguae persuadet
1111111. , coion deinde ιριιιι metantium ιειιῑςῆι tols Euse-
,1η promotos· 11111 1111111111 MN! 11111111 {oque verbis insistens repono, qooqooeoou ιιιιιιιιαιιι
1111 mmm, 1111111111 111 1111111111,Ι 1111111111 1111111 ιιι ,ιιι colenti. Νιιιι sl τὸ diobolae retinetur, ιιι no!-
1111111111· 11811111, 1111111 11 11811, 1111ς11,1· 11, ⁰⁰¹· lom vocem votes! reforri plocoeom oc pompinium et ἰιι
liquot. lumbos χιλιάρχους 1111111, 1111111111 111111· loquuntur imperotores,qoiosshflfflooorom Deum et
11111,11111111111111111111111111111111111·111111 1111· , ethnicorum deos ἰιιιιιῐιίςιιιι. sie ῃιιιιιι, post :Ut pos-
Smimm-m‘m divino-moooffww ιῐι novo sommo domnos, ειμι ιιιὶρὶοιιι locro ιιιιιιί-
111111111111111111, 1111 11 111111· 01111 11111111· ιιι, omnimo, ιιιοιιιιιῐὸιιιιυιῖιιιιιι {moron oenooolen·
1111, 111111110111 ,111111 11111 1111511111 ⁸⁸⁵· donoque prostare. Μ ιιι, mmmmm, qoam Genti-
111111911113111111111111111111111 111111 mv, ’¹⁰‘ omn nominmflaeo 11111. Sto} ιιιιηιιιὶιιιιι onjoeoooon
ιιιισιιὸ oei μωιέιιιιι, ἀντι τοῦ me ιιι dm mcephoros, ooo ιιι ἰιιίωιιήςριιιὶιιῐιιι somno· Ειι-
ὀιιιιιριιείιιιι. , ‚ oebium,itoin hoc ιμιιιᾳιιιειῊοιῠ, qood 111). ιιι, e. Η,
Qum 1111111111 811111111111111, modom, *11111111 refert, raons oo eo ιιιωιιιι. ις ignor ooo ιιιιιι sin
11111111101111111111111111111111191111111 111· 1111 concipit : ὅ, τι πιτίὼιιθιιτᾲιω mi οὐρανίου πράγμα-
ι. 9³2: · , τος. Verum Ιιιιι magis focooo, opud Nicopooono
quoqne legendnm θειότητοςς vioeo ιιιὶιιι ριιιιὶιιιῑι ἰιι

ΛΜΨ (111 rore “¹³¹¹OE loeis corruptum, houd doboo desoriooomo otio· ιιιῑ-

 

