581 EPlS'lOLAE tu DUO tuctuttttt LOCA. 582

me permittis libereloqui, nou vacat dilllcultate. llam Α ortam esse propter rerba quasdam obscura Pauli ju·
praeterquam quud tu non supplet rocem, qnae illic risooosaitis sic tamen ut toturn illud negotium lace·
deest, uocemqueputouerr'rttmutas inuptmertutmmd remtuiiudieli. Verum uoniameo tempore 1111111111
non licet absque evidentissima 1111111111, seorsus 1111111111 enm in monio primo toruo 1111111011-
postuiare videtur, ut Princeps designet personam, citiorum, adeoque laborabam otii 1111111, coactus
111 provinciales spoliati porrigant preces suus. Ctrm 1111 111111111111111111111111111, aut 1111111111
vero iliensium totins collationis ac transmissionis aliud tempus dillerre. iuterim magum ilie 1111111111
cura constringeret, ut legitur ia titulo Codicis Tiasa· uteorum 111111 11 altor 1111111 Baptista celbertus
dosiaui 11011111 licerii, 11111111111111 ab ejus ol· 11111111111111ς111111111111, 111111, 111 maerore
licio 111110111111111111, cum iussit, ut qui putarent abjectum ac profligatum esse acimum 111111,1111111
aliquid ab eius bertevoicotia poscendum pro bonis, in libris meis quaererem perimine 11 solatium, ai·
quae coacti reddidissent corpori Gluistiauorum, ti· bil miuus oppleverint, quam ut ludicri certaniinis
carium adirent, nimirum 11 11 11 Principem referret speciem 1111111111, adeoque memoriam quaque lp·
quicquid illud assei. 10111 perdidi 1811110 11001110 001001111101111, dedidit patilo
Sed tu, vir doctissime, ais, Lactantlnm diserte ante 1111111111. devocata est autem occaslooe littera·
dixisse, bas litteras imperiales ad presidem datas ruta , quas arnicas ilie noster ad 111 dedit ts 111·
esse, 111 11 vicarium, ettotam illarum sermotiem 111111 Februarias ltu'us anni; quas accepi tardius·
directum 1111 11 11111111, 111 caecutio restitutionis 91111, nimirum 18 lta . Aprilis. dictationem quiippe in
11111111 committebatur; absurdumque piane esse, tilis iaciens 111111111111111111 te 1111111,111111111
ad 1111111 quempiam ura-tecum, md ia 1111 pratoia- B niissurum pollicetur, excitavit memoriam 1111111-
111 jus diceret, rerba imperatoris 1111111. Sed 11111, 1111011111Ρ111101111. 11 tuae mecum disputationis. 11-
ui 111111, observandum est, nomen presidisnon 0000 1101100 tandem itottae. 1111001. 0003000010-
troisse positum in tronto constantissimam edicta eramque patronus, 1111111111111111111111111111·
generalia consueuerint inscribi 1111111111-1111111· 81010, le, 101000110010001 babituros, (100111 iile
iorum irminrici, quamuis ati eum missa [uerita Li. 0800111188οω00101801111111.[1000001111 1111111010111011·
cirtio. 1111 enim , cum 11111111111111111111111111111- 0001 001101)101110010010011100101110010(1000110000
111 victoriam de liasimino reportasset, com primum nitus est, justus 1111111 11111, 1111 personas, ut
postea Nicomediam irrqressus est, gratiam 1111111 Cicerode sc aiebat, 1111 sustinebit 1111111 111111
1111 relaturus, litteras illas misit sd praesidem, 11 aequitate, suam, 00101011111001018. ·
ojus 1111 proponerentur in 111111. Cum autern sslltttltaecttttttterltal'auli iu editionibuspertypo·
prasius numca generale sit, etad omues pertine· 01111111 mtqatis, que manibus nuos cruditorum te-
ret, qui provincias imperii Romani regebant, vide. cuntur: 111111111111111111111,11111111111111111111-
tur Lactantius istbic per Praesidem intellexisse, aut 1100· El eomuetudo 10000001 10 ¹⁶¹⁰ 0000 00010101· Aule
vicarium Ponticas, dioecegeos ‚ qni consularem Bithy. 010111 decimum 1010110010111, posi diem 0001011011 kulen-
111, qoam luisse 1111111 111 dispositione eiusdem dmum, Nesse 1111111111 mutuae 1111111111 111111-
Vicarii. ltaque 1111 summos post praelectum magis· 0011οῐ. ·
tratas in ea regione esset vicarius Ponticae, 111111- , fluite 0110 100001 ⁸⁸¹⁰ 1010111101οῑοὅ 0010 10 100010·
turcensendum, servatam qi {uisse mam auctorita. 111111111111111111111111111 1101111111 persedulo·
iem in edicio ‚qnod jussum est proponi iiiurbe Ni. 111111, ut existimaveritu,euttttletu diem significari
comediensi, adeoque retinendam lectionem vulgatam c daubus loquenti modis adductis a iurisconsulto. Tu
istius loci iactantiam. Ego tibi, tir doctissime, 00011011110101151110, putas priore modo iintelliqi
mentem meam aperio, et conjecturas tttees eoin. (101010010811000111,ηυὶ111111110111110001111111,[11810-
mitto, tacite amplexuros opionionem, quarn 1111111- 11010. 000001 qul subsequuntur eisdem kalendas, id
seris essevemm, ,iamdudum ausculto (ie epistolisAn. 081,11001111111111110111 1110118Ῑῦ 801111οη118. Qttatilvis 111-
tunli litigiosum, quas 11111 eruite vulgaturum. lia- 1001 Β0110008 scripserit, 11000 0010511000111 11105801)-
grta est iuter uos viri istius reverentia et auctoritas talitatis, 00010 “filialis babere, 001010011000 Bit·
iucubrralinnesque ejus avidissime arripimus, itaque (iaells 01 Alciatus, Paulum Ι1111010 polius 01 staturati
si 1111111111 editio 1111 11111111, 111 11111111- tectorem 111111111111111111, «ioan dooere, adeo·
sime, 1111111 111111 omnium, qui 11111 litteras 1100 1001110 lidii} 1005110100100801010111011101 101·
111111, 111111111 protrahas expectationem nostram. Ι1010111 11101001 sensum; 0011011001θο 1110 *illim
Non 111111 autem, quin 11111 epistolas 111111 1111- ”illitum 10000100110000101 quid 010010 uoluerit ³¹¹·
111 111111 legeris datas ad eumdem Antonium, alias ¹¹⁵⁰⁰⁰⁸⁰¹¹¹152 011110100000011010110011110011001 100010
11 eo loquentes, onam etiam ipsius ad Latinium. 00 tarbis Ltcisttiii.
Caeterum disquirendum est, 111111 111 suspicio La· 0011101 antiquitus luit 0111ῑὶ0 verborum Pauli, 'to
tiuii ad lletellum scribentis, alienatum uiudrum ab qulbus 1010 consistit difficultis, 01 01110 elucent fitc-
eo fuisse animum Anionii 0 qqiqd ad ipsum interdum i'tllll titis eruditissimis. Quidum 0111111 eddim 1101101111
scribens, amplissimos illustrium reverendissimo· 0100000000 00101 immitissimus 0101010100·
rumque titulos, quilius llispaoi ralde delectarentur, 1011011000ῐο 2 Neutro enim termene 1111111111 dies
ei tion tribuerit. ligo euim augustinum animadverti reprimamur. Prior editio, (10001 1100100 de 10100οΙ·
111111 inanium contemptuosam ac proinde suspicor, 10110, Villi, 300000. dictatos, Rt-‘bttffttt 01 llio·
alias 111111 111111, ab quas ille interrupit litterarum 011100 Gotbolredus amplexi sunt, 11111101 auctoritate
commercium, quod ipsi erat 1111 Latinio. Tui judi. verteruntcaenaplariummanuscriptorumqsorum 11111
cii 11111 totum 11111 negotium, eruditissime vir, ti· eat lllltllsstlteeae 101111, reliqna uoluentium 0011 ulti·
bique lotrqam ac laticem vitam opto. ltus oooqruit etiarn codex Gerraaui 0111111111 11111-
111111111111111, tat. natu lida. tna abeodem 0111111111. 111111,.1111101]111111,
- 1111111111 Augustinus, llarcellus Francciiuus et itio·
Clarissimum 1111111111 ae 111111, immunem, sii. nysius Petarius sequi maluerunt, suifragatores 1111111
panea. florezio, 1111111111, duos 1111111 libros bibliothece 111111, quorum unus
turtulam AEmart 1111111111 riri decussimi; oequccam.
S. P. tt. 11111 reperi. 11 illam adjuvet arroteritae Paradecta·
rurn Florentiuarurn, videbimus postea. 11111111 cx·

ι01111111 boc biennium vir tui melque 11 eommu— pendamus utramque editionem, aidrmatioam vidcti-
11111 studiorum nostrorum amantissimus, idemque eet et negativam, ut eas quidam 11111111.
doctissumus 11111111 111111111111 11 me misisset diiirmatiram lrabeat, ut disi, octo 111111 exem· ,
1111111111, 111111111111 111. quo Gertotapltia Pisa· pluria bibliothecae liegiae etcotuertina. Et iu itepic

tta (1111 1111011111 illustrasti, constitueram quidem 1111111111, 111 iegitur ε AEqao eaior utro
11 tescuberc de controversia, quatu uideo 11111111 1111111111 sodomae dier 1111111111. Codices uero Col·

 

