ιιι botei tlt ltu. DE nuntietis PERSEGUT. CbP. lixit. iifl

„prims insunt, quique σύνεδροι ιιι assessores tAlustino, Floreataue tiliis ι ouibus ιιιιιι Servium ιιι
Senatu iocantur, renioiiisse; dumnoc in Oriente ie· Eccl. lillirgilii, et illustrem salmasium, pag. 787, de
giraret, niiilta octana lieiiiora perpetrasse, Cliristia- ιιιιιι Usurarum. Verbum lioe arenas commissionibus
nos persecutum esse, et tandem iii rarissimum eiiaminisseaccomrnodatum,eosquesemiorbemlies·
morbum incidisse, earnem instar cerae 1ιιιιιιιιιιι, tiis, quus ιιι cornubus, rel ore laedebant, ita ιι ιιιι
, corpus incendio qnasi flagrasse, ita ut ipsa bumana occiderent, tlnciiit llolsteiiiusail Passionem SS. Per·
torma deleretur. Unde patet et illum assessores re· tttae et l'elicitatis; 11111111 l¹⁰¹ 111111111111111ι1111
movisse ι quoii tamen ιιι accipientium est, ut eos otum, Tib.. ι. til, tormenta debentiutolligi.
tantum removerit, qui Alexandri erant aniiei. llnnsit Porculis adjiciebantur ιιιιιιι.Ι ιιι line factumi est, ιι
priora bnjus narrationis Snidas ex initio libii ι lle· 1111111111 1111111111 (1111111111 1111· 111 11111· 1111111111
mutant ; atque cx eo primum logi debet ιιιιιιχθιντιι, il, notat, puerum quemdama Triumvirls in prescrip-1
rel electi; deinlle respiciunt llla Maximinum, quii tione jussum essa togam virileni sumere. ut iusta
Alexandrum Seuerum excepit : seri ιιι, ιιι morte 111111111111111111;11111111111111111111111111111111111111111
illius sequuntur reserenda sinit ιιι C. Valerium llari· 181111111111111111111111111111111 111111 111 11111111111111111
mitium baesrode cumsimilis plane narratllusebius, 11111101 decem 111111 baberent, (11111111 Γ11111ιι1111 1111111·
libro ιι extremo, et Lactaiitius,cop. sb, ιιιιι blaxi- pinita nau essent, tributum ca itis su iere timi teuc·
minuunt Galerium, de quii agitur cap. ιιι. rentur, iiti patetex Ι.ιι, b. tle Sensibus, l. ivet ιι Coti.

cppup mu· Tbeotl. eodeni, ulii potest uideri lacobus Gotbiiireilus.

⁸ , , . . . Pecunioe pro capitibus. Lactantius buc cupite talile

1111111111 11111111 1111111111.’··.111’ 1111· 1111 1111· perstringit Galerium Maximianum, quiid Censitores
1111111. 11111111 1111111111 1111111111 1111 1111111111· Bipsiusjiissuomnia perquirerentctquiiiierent,refert·
0¹¹¹ 1111111111 11111111111111111111 1111111111, 1111111111 aucupius glebatim ab ipsis iliiiieiisas inisse, ι ιι.,ιιι-
11111 111111111111113 1111111111 1111111111111111111111111· eiiam illa oinuia tunc primum introiliicei·ciiiiir; quoti
53oe filimi? ‘immi 11 1111111111 1111111111111 ¹¹¹ tamen lunge aliter sese babet. Nam Ulpianus, qni lla.
11111111111111111111111111111111 1111111111· 1111111 1111111 triani temporibus vixit, libiade Consibus scribit
iii urbibus, ιιι civitatibus, debebantque illi, qui in 1

. ο , , , , ros, urie,uinens, olicus, protam, pasenu,spiuussoe·
1111111 11111111111111111 11111111 11 11111111 1111111111 και, ιιιιιιιιι iinmerniii, roias, eurumque etates, officiet

ιιιιιι behel, 111 1011 11111111 ,1111111111 111, 1111111111 ιι artifieio, lucus piscatorios, portus, solinus, inquilinos,
Ιιιιιιι 6811111111111111 8111111111 11111111 111 1111111111 luisse ιιι tabulas censuales retati, aileu ut nibil riuti
arim oc 11111111 111111 [1111111 1111111111ι 1111111111· introduxerit Galerius, ιι ιιι culpandus sit ob iiiiiiiaui

1111111 ,1110111111111 1111111111· acerbitatem, iel qnia rein intermissam repetiverit,
111111111111 9111111111111111111· 111 111) 11111111· ιιι quiahoc tributum iri provincias introdusit, nure
11111111. 11111111111111111111111111111111111111111· anto illud non solverant. Propterea insolitum quasi

111 1111111 11111111 1111111113 111111 Vm& 1111111 l²¹'¹¹ uariat, ιι ciuitatibus urbanus oc rusticos piebis [trisse
1111011111111111111111111111111111 1111 1111111111 Manates. ιι ciuitatibus censitores, utante monui, itt·

1111111111·1111111111191111111111111111111111111111 bulas censuales conficiebant, atinotibaiitnrque ibi
1111111 1111111ι11 1111111111 11111111111111111111111ι 1111 apri,quiintcrtit0riosilieraut,tttipatetexl.ii,§zib

uotum etit· (litui sutem 1111111111 11111111 1111111ι1111ζ decens, atqncsiniiliteretiam rusticorum luereaoiio·
1111111111 11111ιι11 11111111» ¹¹¹¹ 1111 1111 1111111 11111111 ιιιιιιιιιι, qni interritorio oppidi aliciijusliabitabant.

sites et manumiserimus, 1111111 1111111, 1111111111, c Nerine ιιιιιιιιιιιι quid noui etinsoliti iiitrotluxoritGa-
iurem, 1111111111 ¹¹¹ 3111111 1111111111ι111 1111111· ieritis, nisi antmuiiis iiarret,cii·es et rusticus coaetos
nurum 11111111111111118111111 1111111 1111111111111111ι luisse eripitis censum proiiiiscile exsoluere, cuni aiilc
1111111111 11111 (111111111111 1111111111111111 11111111· ab liae praestatione lloiiomti et liecurlones loreiit im-
Sirspestieboritar... Nimirutu ⁰¹ 111111111111111111111· munes, et in Orientalibus provinciis ipsa etiam plebs
lipiiinu 1101111111 manill& ¹ urbana, uti docel Valesius ιιι bmiii. llarcell, xii , 5,
inclaususbisAsclepiattselmserat¹ eui adili potest Coiitaienus, capii Variamm Lec-
Ειιιιιςιιιιιιι eorpus equuleo eminus tionum.
Ριιιιιι ....... ,corut xxiv,

111111 1111111 Feris ilium objecerat. Leonem luisse, recte ex
11111119111111ι1110111101111111111110 Protagora ιιιιι baluzius, bu'iisque rei meritoriam
111111111111····’··· · iii nummo conservari, ιιιιι1ιιιιι. sentio, ι. ιιι, p.

Passio S. 'laracbiillispoiiute eam, cispite, et serpens ‚⁵²⁸2 qui iilein narrari a Pomponio Lato tradit,

itimttorsos ε Cain suspensores, consentietsocrifice. itque eiiui ab aliu quotient auctore, quain Praxa-

Ωιι locabinarumLaetantioplaiieconieiiiunt, ιιι sm, hausisse putat, ιιι irirte but ιιιιιιιι, apiitl ·

seem ac alterbimii. ttarcett, intremuerunt. quem ctiam ¹eailciii iistorii reperitur. Ι ιὶιιιιιι-

jecto fideiitiiir aequus, suspensas in ιιιιιιι mado een· ttiiuui autent leonem vicisse corps a corps , ita ut euin

stoutioe stetit,· pro quo iileni, xix, ιι, dixit r lito aiti- comprimeret iios arniisnsorct'instructus, apud meii-

ιιι ιιιιιιιιιιιιιιιιιιιι. Corrupto ιιι, Epanterii, ut ar· goram noiiiniciiio ; putuitqmiita ιι nunimispiiigi, qnia

bitror, est apud Adonem ιιι ιιιιιιιιι., pag. 58 : Dein 1) exemplo llereulis leonem vicit, quem ialiularis liisto·
catenatus et in erilium euectus est, ιιι quo miani tiis· ria tratlit leoneni'pectore pressisse, uti Statius ctiiit, iel

tius [ustibus reomaenses enim¹ postulat, ut legatur, israelitorumiiexibusiiutlunielisisse. Ι ι

ιιιιιιιιιι. Qua ratione autem torti ιι suspensi sint lu ¹¹³⁸? cordiae. lii ipso puncto, uuio ipsum riiaiie-

manyres noxiive in equuleo, uidere licetapuiilla· bantinrioula,etuuiapatiemmltmciiiinnvisuriiseiat.

giiim, Gallonium, aliosque. Acceptis ιιιιιιιιιιιιι... Quom, ut puto, ιιι Cutistantiuiii
Filii ιιιιιιιιιι parentes ruspeinleboiitur, fidelissimi patrem ierrct. Ι Ι ..
quinae serii eontra ιιιιιιιιι ιιιιιιιιιιιι. ιιι est, liberi Nudatos ei eassuspuiiicns. ,. ιιι est, cuitus iii ns ιιι-
siispeinlebantur iii equuleo, ut contra parentes testi· 1111 1111111, 1ι1111 1111111111. sublatos pontenurum multos
inuniunt ιιιιιιιιιι; eos nimirum iioii reete bona sua luisse omnes ιὸιιιιριιιιιιι. Flac, ιι, lb : Operti por-
prolessos esse, caiiuleniipue ob eausam serii per alia tus iradetur. Ι ic., ιι ad Ati. ι Natio ιιιιιιιιιιι. Ηιι
et proculdubio giarium territenta interrogabantur: ιιι ιι ιιι innititur Auctor Epitoiues Victurus : ιιιιΙ ram
niitnl elegantior Lactantius exprimit pur τι uexabantur. ’ p'ttaeucrtltira Galerio iri orte Roma reltpronrs speeie te-

l'ux enim Ιιιιι babet iisurn ingentis calamitatis ·, et ut metor, sapum arripiens, atque ιιι [ιιιιιιιιιιιιι inse- ,

Gellius, tl, li, loquium, uiti {crim strepitur, et liae et ruentes publicu Jemeiitoqutmau iter speret, interficiens,

iiiiie tiistroliitrtr is ,ιιιιιι proprie dicitur ,· cui ιιιιιι ιι ιιι Petroni iii Britanniam (feruenti-,¹ ¹ubi niele beastan·

test Asconius ιη’ ιι Verrinam. taciani, ι. st: Nune tiriuui lluiiiac luisse obsi em scribit.¹ Errat etnim P.

popirletor ltolirc liastiliter oniiiiu ιιιιιιιι, ιιι est, diri· Diaconos, ciiiii lib. lb narrat Diocletianum ιιιιι ιιι..

puissei, ιιιιιιιιις aurine serim frequens ea ιιι est urere ιἰιιιιιιιιιιιι talnisiacum seilicet euni iutel-

Parnoi. t'tt. 11

 

