tit trusit DE itti ost. 08

licus nec 1111111, 1111 11111111, 111· non crgo 1111111111- Λ aliena 11111111 cst: sed quianecessario itteidit, debet
mus, quinties bantinum conscientiam tollere licebit, 11111111 breviter attingi.

ac leges publicas circumscribere 1 Ubicumque uoltis 011111 gx·

latendi occasio arriserit, consulamus rei, tuleramus

aliena, tel sinc cruore, ueletiam cum sangnine si

pl'iL‘ler leges niltii estamplius 1111011 colendum sil. Cum genggngigg philosophorum prim-ig [empofjg de
1111 dum sentit Epicttros, religionem 1111111111- providentio consensissem, nee ulla essct dubitatio,
iet; 1111 sublata, conlusio ac perturbatio ,11111 segne· 1111111111 1 011, 111111111 essetinstroctos, et ra·
tur. erod si religio tolli non 111111, 11 ctsanientiam, tione regeretur: primus omnium Protagoras ext tit
ua distamus 1 1111111, 11 justitiam retineamus, temporibus Socratis, qui sibi diceret nonliquerc,
1111 communis 1111 111 111111; quotnodo Religio 1111 utrum 11111 aliqua diuinitas, 11111. Quae disputatio
1111 111111 111111111 custodiri 1111111 Quod enim non ejus adeo 111111,11111111 veritatem 11 religionem
metuitur, contemnitur: qood contemnitur, 111111 judicataest, 1111111111 Athenienses expulerint 1111
111 colitur. 111 lit, ut religio, et 11111111, et linibus,ctlibrosejos inconcione, quibosltaec conti·
bonor metu constet: metus autem oon cst, ubi nul· nebantur, exusserint. becojus sentemia 1111111111
111 irascitur. Sive igitur gratiam beo, sire iram, sire Β disputare, guia nibil certi pronuntiarit. Post bac
utromquedetraseris, religionem tolli neccsseest, sine Socrates, et auditor ejus Plato, etqui de sclroia Pla·
qua nita bominum stultitia, scelere, immanitate com· 111111, unquam 1111111 diversasin partesprolloxeruo13
111111. licitum 11111 reiroruat ltontines conscicntia, 111111 02 peripatetica, j„ eedem [⁰010 gemaera, qu,
si credamus nos in conspectu 011 111111; si non tan· 1111111. ’
111 coegerimus, uideri desuper, sedetiam que co· 11111111111111111110111111111 11111111111111
11111111,1111ο111111,11111111011111111.1111111 accessesit csse aliquid in mundo praestans, et exi· '

111111111111, 111111 1111111111 iili recusantibus.

prode-ll id credere, ul (10101111 1011111101 veritatis mium, 1111111111 providentiam tamen nuliam: ita·
gratia, 1111111111111; 1111111111111111111111111111· que mundum 11111, nec ratione olla, nee arte, nec
nire uon 1111111, 1111 11111111111111 terror 11111- 1111111111111111111, sed naturam rerum quibusdam
deat ad cohibenda peccata. Falsa cst igitur omnis minutis 1111111111 11 insecabilibus conglobatam, Quo
religio 11 divinitas 11111 est. Sed a 11111 prudentibus quid repugnantius dici 111111, 111 tideo. 1111111111
universa conficta sant, 1111 rectius innocentiusque est 1111111111111111111111,11111 1111111111
vitator. bagnattec, et a materiaquaro proposuimuxC 111111 diuinitas attribui, nisi et praeterita 111111, 11

ttutoutttt NOTAE.

deriserit, conminutas 11111111 1111111111111111 Quaeritis breuiter. lta omnes 11111 mss. 11611111·
1111111 15 mss. 1111111111. Rom. tiores editi, ae Cellae, Walcb. 111 rec. tnss. et li)

Quod colendum ait. 111 mss. 1111 11111 11 veteres ¹¹³¹P¹0⁵⁵¹⁵ ⁰⁵¹2 ‘le 11111111·
editi. 11 l scriptis 11111 editis multis 1111111111. Protagoras, etc. Vide laertium. 01 Protagora die·
Utroque lectio 11111111. 111. levissima mutatione, 111 111 111. 1 institut. c. 2. lielertnr etiam ab Artio-
deieratione ait. bio, lto. 1111111111 Gentes. Similes catalogi sunt
Sentit 1111111111. 2 ch. 1111111. Rom. 1110, Sentii 1111101111. debttorateornnt primm et inter eccle·
1111111111. Et qrtidetn 11111111 11111 est Lucretius. 1111111111111111111111111111111111111111111111111
Sequetur. 1111111111,1111111111.1111111111 Eusebium de preparat. Evangel. lib. rit 111. 1111-
11, ineditis, 11111111. naus lib. u 111. 111. Anaxagoram ἄθεον nominat, nisi

Ut et sapientiam. Quo distentat o 11111111, etjustitiotrt. ¹⁰⁰¹¹⁰.⁸¹¹ ¹⁰0¹¹¹⁰¹¹¹i (11101Ι ¹¹⁰⁰„P¹¹¹⁰· ¹¹¹¹¹¹¹¹¹¹¹¹¹ “ffi·
Quattuor postrema 11111 desiderantur itt senneser 1 ⁰¹¹⁰‚¹¹¹¹· ¹ ¹¹¹¹ ¹¹¹¹· ¹¹9⁰?- θ· ¹⁰² ‚¹¹¹¹“¹‘¹ Ρ 1011101111
eduis· - Qua dmum, a begga-3, 33 imag-am· L. m· 1111111111111111111111111111111111111,111111111111111
111. 10 ι 11 11 1111111111 111111. ll z 01111111, reii- ¹¹¹¹ ⁸¹⁶g⁰⁸¹¹⁸⁸¹¹ ·” 0101111 ’11111311111111110 ¹¹¹ ”⁰¹⁸
1111111111,1111111111111111111111111111 justitium, ¹¹¹¹¹i ¹¹¹¹ ¹⁰, (1111111,’11110110131111111339 '¹¹¹¹ “¹4¹⁶‚¹9¹⁰
tium diuinitatis 0111111111,111111111111111111 1111111111 ⁶¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸i ¹¹¹¹¹¹l¹¹¹ egtttttt ⁶⁰¹⁶¹⁰¹¹⁶ ⁶⁰¹¹¹¹¹¹¹b
itarnitte tolo repetentum 11111 verba 111111 nostrum 111) Tentporilntx Socratis. 'leste Laertio, bornit Olym·
curu respiciunt. 0111. 1111111111. Sed itanc librorum exustionem Euseb.

Non 1111111111 gratio, etc. Sic ettim Noorattt, Scipio· ¹¹¹ C¹¹¹⁰¹¹¹⁰¹⁸ ¹¹¹⁰ “¹¹¹⁰ ⁰¹5¹¹¹P¹³¹¹¹¹ ΠΨ* P⁰¹¹¹¹r 0¹
nctn 1111111 religionem 11111111111111111 11111111 ¹¹⁰¹¹¹¹¹ ⁸¹¹³ “¹¹¹¹ s⁰¹¹¹¹¹⁵r 0111050011113111151310·

docet. 01111. -·- idque ut morosos 1111111 timore ⁰¹¹⁰”⁰¹' [ΜΨ ⁰.¹¹³¹¹¹ P¹.²¹⁰¹¹¹⁸ ⁰¹¹¹⁰ss¹¹⁸r ‘1¹¹¹ ¹¹⁰¹¹⁸
deorum ad legunt observantiam adigerertt. 8⁰¹ae ¹¹⁰¹¹¹¹¹¹0 ¹⁰¹¹¹¹P¹¹¹⁸ ¹¹¹¹· 0¹¹¹¹¹¹i¹¹¹¹¹¹ ¹¹⁴¹ ¹¹⁰⁰ ¹1¹¹⁸·

seu 11111. rugio-rut. 111111. ttss. 11, 111- ¹¹⁰E⁶⁸¹PP¹¹¹¹²⁰5⁰P ¹¹¹3· ¹⁸²¹· ⁰²¹?- ¹· ¹⁵¹⁰¹⁸¹⁰⁸n
rag, t 11111 11111 tn sanctone, ete. 1111111 111111 dt·
xinrns od ca . 22 lib. t. Ex boe loeo corrigendoslo·

’111111 inscenderit. lta 111111 11111 111. 11 6 editi. cus ggjnuffi ssggg, „gg nonnulli tegunt, 1111111 ejusde·

{orioli tres rec. ct 7. excusi rtrcndosc 1111111111. “2 ,gen-m, legendum, gemm, pgggggog 01 11111111,
lungvurcchc'ted. ilorci. 1170, 1111111111. 1 (111111111- egam ⁰¹,.⁰¹⁰¹⁰¹¹⁰ ¹¹⁰⁸· qui gg omni 111 1111111111,
111 ⁰ Vide et broeroncm 111. 1 de Natura deorum.

0111111111.81111111111111111111111111115 ,, . . .
editis. ln 10111111111111 impressis 111111111111111 ¹⁴¹ “¹¹¹¹ ‘¹¹¹⁸ mm· ⁰¹⁰· ΨΜ '¹⁰⁰¹'⁸¹³¹¹'⁰¹ '¹¹‘

,ing-ggmggm „mg U, Ammius 1, γης Reum, 1111111111111111111111111111111111,111 modo Velleius
11111111111111111111111111111111,1111111111 ’11111- ¹¹¹¹¹⁰¹¹¹⁰¹¹⁸ ΨΜ ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ⁰¹l¹⁰'¹· ⁵²¹ ⁶¹¹³¹¹¹ ¹¹⁰¹¹¹¹

tor ciceron. l.r de Nat. deon, cap. 52: (111111, qm· 11111111. 1111111111. xtn collatione scriptorumipsinr
(11111111. totum de citt irttttrortniibns opinionem 111111 [11118911110111111191411110151131·Βῑῖῧῑ· ·

11111111111111111 sapientibus. Bau. ltuxoliiiltttx. 11111111 scilicet.

 

 

