5115 utsbuttrt cubent 561

Terentius et Plautos, nerum etism Virgilius, stt AEm, Α Apollinem et binb 8111111111 11111111 1111111111
quem imitari solet Lactantius. bomines inuitandi in snum 111111ιί1111 : quo 11111111
¹l'rt'otistttttoinistimbron... liotie [incumbantanter melius ii utentur, qtti prandium 11111111 1111111111. uei
ot, licet 1111111111 butte titulum τὸ basinus esse 111- qoi ea 11111 11111111, 111111 prandium sumitur: at post
misse, quis ita itt ttutntois et inscript. constantino 1111111111 bospes 1111111111 delam ttbl 1111111111, ld est,
vocator, et quinium 1111111111 ttarsst iiaxttotoattt 1111111111.
coquam iocis misto 1111111111 monetarum 1111111111 scopa in 1111111111 1111111111111111 notant 1111111111
attissa. nunc 111111 arbitror ttittil 1111111 indicari, Perintltmtt esse linarium, quam 1111111111 narratu
qnam Constantini nomeu ex &notos decreto 1111111 luisse obsessam ; eamque urbest illud nemun tuiisre
loco posituro luisse, qttia idem Lactantius scribit. observat Ammianus 11111111, ssu, 21117, boecourt
Memminumprimi nominis 11111111111111111111111111111 usucap„ lib. t ilist. vandal, quibus addatur· omnint
etiam 111111111111111111111111 111 111. 51. b't jttrc id Tristanus. 1. tt. p. 811. ,
Maximinus ridetur iacere potuisse, quia 1111111111- Distotttettt 1111111111... Aliorum coniecturis insistens
1111111111111111111111111. 1111, 1111111111111111111, 111111μ1111111ἠ. 111 doctis·
1111111 1111111111111111111111
Quom cnm 11111111... Placet nonnunquam 111 tui· 11111111111111111111111111111111-11111111111,151.
nutias descendere. l‘aiiicttlae qttntncttmmnsime 11 torento, 1111111· ’111111οΝ111 11 “emim fffffliffl
tetnpus denotant, et situul frigoris intettsiooettt;atloo 11110111 11111111111111111111111 111111111’1’111111111111111111111 1
ut dicat Lactantius, tutte tentporis 111111111111111111 Β 21 quibo passuum, burto ²2²3 ita, si ptimamattsio luit ¹
inisse. Saepe tamen additur τὸ nnttc; 11 tunc nibil 1111111111,1111111111111111111111111,11111111111111 pana
aliud, quam intendit 11 11111011. 111 Cluentio: tta- mtlltarta 111111111111111111181111110111111111111111111111111,
ter,qnoe multos p‘nnt ottnos‚et nnnc cnttr monime filium 11111111 11111111111111111 memorat: et Auctor hinerarii
interemptnmcnptt; 11111111111111111111811111. : 111111- 1111 11111111 lusa 111111 boamopatttt st 1111111111 ttotos
cosmimetriam,querentisque defetttii. ttunc qnam tatoninttt (1110111111 11111· 1111 omilim· ΜΝ, 1111111111111,
conficio orationes. Natat, 111. 1, Paneg. : iactat qnippe 1111111111. 51, estium 11111 1111111111 recesset3 ut ct
se none com runcinam 11 attte eos Terentius Pitorttt. ε p. 75, 11111111111111111111, wauton. Bardidisttnt, eapt-
111 ni opos est ttunc cttm monime. 1111, ommim. Tanton, Parietinae, Haterianus: at
deminans mansionibus. ld est, ut utta die tantttttt 11111111, 75,1111111 nobis annumerat statuerint.
itineris iaceret, qnantum dote mattsiooes 1 se invicem (1111111111, 111111, 1111111111, limium· adeo ut attio
distabant, nec itt 111111, sed secunda r uiesceret. quidem videatur, Campam 8111111111, 11111111. metuo·
iiie 1111111111111111111111111111111111111111111111111 1111111, aiibi quaerendum essa.
in lionsiooibtts pernoctabant, ita 11111 una mansione ,
ad aliam diei iter esset: io dolationibus tero equos CAPUT ml·
manumiserimus reiciendi sese causa subsistebant. 1,, pop 0110, 111,,,,0,φ,,,,,, Nomen mpppq pa.

1111111 1111111111111111111111111111111111911111111· 5111· 111111 obde est, uti docet Gt'ttlteritts in ltb. de 0111111
111, debeo. lb: 011111 1111111111 11111 11111111111, 1111 101· tlemus bttgttstoe. llic 1111111111 tribunis :seti tt-

1111111111111111111111 111111111111011Ἢ1111111111· mett vegetius, tt , lb, legionis prima cohorti scribit

11111111111111,1111 111111111101111 11 ’1111111111 · praeesse tribunum, reliquas vcro 1 tribunis, 111 pte-
111111111111111 111, 111111111111,111111111,,111 est, bilbilim: positis iuissc tectos. lo inscriptionibus opodGrttterttttt
111· th. ¹ ,111 1111· ² 10111111111111,11111111111111111,11 11111111111 prepositus robertis expeditiones Germottior,
119 ,dimidias prone 110111 10111111111011110 1111· 111, prepositos leqtnnis, nattterorttm tendentium itt Pontont,
dl¹¹¹² 111 ⁶⁰ 1011111111 tiit 1111111111 11111111 (1101110111 11 mediationis Pet·intiti,· adeo 1111111111 peccaturus sit,

qttltttqttbatpsmtootas 111 bug. 711 711111 11111111· 55· qui boc loco praepositos majores tribunis [11111511 itt
ime otnnstooessuttt loca tn quibus abquts pertrectat. inscripqoqe apud ,ηρ {nequa :

Eo sensu mansiones soliorum occurrere tuloscriptiotte

veteri doceo, lib. 11, 2, Observationum. llittc nort n. ¹·

modo mansiones a mutationibus distinguuntur itt codiee , 1111. 11111111

Theodosiano, itinerario burdigalensi, et aiibi : ue· 1. 1. uso. sm. 11111.

rom etiam mansio 1111 itinere totius diei usurpatur 1111111111· ax· ’111 ·

Plinio ,111 111 1111111οηὶ1111 octo stnt thuriferoatoonte rbusnro. raes

erneiso. ,111111 autem 11111111111111111111111111, 111111·

adeo ut t'ntperatores in ipsis ctttn comitatu s‘uo tton-

1tuttquam pernoctarent, oti coastat exbmbrosio in de 1111111111· Ρ·11111111111111111111111111111 11 1111111
. 01111111111111111111,118111.11111, et Vopisco, 111. 55, 11111111 (1111111110 111111111111111111011111111111111111111
Aurei. Verum juncta ipsis luere etiam borres, uel per 1111111111 θ11111111 111 1111111111 11· 1111 11111111·
horreorum usum praestabant, atque ibi recondebatur 1111, 111111 sit 11111111111111 Cili titulus 1111111 arbit:
annona militaris, militibus dividendo euntibus tia quomodo 111, 11· 1711, 1111111111 1111111, in qua 11111111

11111111111111111111111111; quam brittonum cqpim man· 1181111111111111111111 13111111· 1111, 31111 11111 1111111111 ’

sinnam vocat dutttenios. Sed longam nimis oret baec satorem. rerum 111 bl. Aurelianum Valentinianum re·
uerba elucidare; et monebo tontum similem loquendi 1111111· 8111111111 obiter.

rationem inveniti apud tostin. 11111, 8. Victtts Neopto· Ρ1111111111111 1111· stimme·- 11111191 il(nilum 111
ierom ad Antipatrum et Craterum prosuqit, bisque per- pro 1111, 111111111111111111 diem·

sttottet nt, 1111111111ιί11111111111111 , 11111 ea 11111111, 11 Canopon... quent uocant 8111111111· flubii 111 11111111

securo {ttae sun Eumeni sttperuminnt : deiude exstare puto, 1111111111 rantis, sed qaia arboribus 1111111111-

inscriptionem elegantem apuu Spon. , aba, disceba- 111111 11111111, 111111111111111111· 1111111 6111111111 1*11111

neotum, ia qao vat tranctantem occurrit : 11111111111111111111,1111111111νί 1111111111, rr·

meus mc· wem 11111 Vita Gttttsntntitti, qtti jttssit 11 militssttoodun

mm· *imm ,Δωτὼ Gbristiani iacti sinqttlis diebus tlottriuicis itt enm 111

‘mmm πέψω, ’ - 1111111111 simul munes, 1111111111111111 1111111111

cm} pmmol‘ Qu, mm 1111111111. liant bic 11111111 1111111 dubio ittit 1111111,

''fflus „TETUR'POSU ' osc arboribus aliisae rebus impedium 1111111111

„oms ω’ mm· mm milites armis sese erereuisse arbitror. ramo tn po·

⁸ ‘ ' ' tetttemcnntpnmdisitbiritts,xstu‚ll.Sedireitseratss

(lbscttra triantem, est; et, si quitl humani lttea ex· campus, ut mouere debeam, 1111111111 «1111111111 otili

1111111111111, auos· sequor oreiiora doctos continno. 1111111 iactato esse 111111111111111,111Ι tt. utentia

Puto igitur ltttic bospitio insigne luisse 1111111111111 bliscell. Qui (carausius) vilissime omns mette toilititr

 

