iiia nnn iit orintitn iiciinin ionitnininit. iiii

eius niitrna definientis, 1111- Britanniam non attigit 11111·- vitrearet, 161, atie tie. - De erneis tigno itr'restiinenits
11111111 1111111111, 5117.-Ρε11111111·111111111111.161,5111,111110 iiotninnni ei tn ereio riso tempore iuliani apostatae. iai,
Consanum, nient ac disjecta reponere, ei iii-miore iiii. - hirom Tertulliani tempore lina o orneiiixi ornei

aiatnnnrarr.. Ι Ι ihm sirperariiiita,Stin-Crucinmiignrae innitipiirasanndve-
Conium iiornni designatio anideeiaratinaii 1111111111- iores, 11511-11111 notarunt cnrartanornnr erneis signnm

Ι tinuerii posi Vateriannni impertionem, ii, iiii. — tie oo- ironiiinis iroannier imponendi. 671)

rninnrocestiionitnia, einer-annornqtioiessent.{iiim Crux Gariarra. 1,1οὸ
11111111111111111111111111·’37111 iitniiniitiiittnni. iii
'Conraangaariorratii ni mentitionem, ioeriironasi’a· Conana, 1111111111 nurnero. g 1, ιὸἳ
tritinsiarniitarea. [1,111. 'iii (niano ironiam. 11 mainetii 706
· enarmonion nr,t‚rta.·-‚eiusnerees 1,111 (1111111111. ’ ’ '1²1ss
Cotiara, voit to Jniiieiis usitatissima, ei qnae iorniniain (Initii, nriiea titis tiotniiiis. 1 890

¹ sapiat. ΙΙ, ite Caranerqoorniiitnntgeneratonsiaront. tijtioi

Comatam vires, milites, treentiiam, eiii, [1111111811- 1111111111- ito. Jnrro.

² gare, ailigere. tt,ti⁰o Corinnae. Fonaesi initorum 1111111111, Ι, iiiii-Virtus

nimanrn 11111111, latinitas 11111111. 1,111 att sii aui titiani, 691-11 qoem nstitit daia, iii-nun-
[111111111111111111. ΙΙ, ii tiuin rogii.

Corrroaion, interioris esi 111 superiorein, inita. - Cnnno Datianus irrigo, Ι, 101-’1111111111111111 invitm

' virius eoiitnniaeia,tririini dioitnn tie nornine qui eratin· poeiae qrrinatnaerioserint. 1 896

irraciaesne 1111111111. 1157, antonino Commouinanr,i‚178.—Atiiitoresiorit. ’iio
conmonuit iiiitn tiieia ea ioca, in quibua Christiani Cerno nonani. Ι, 116

111111111111111,ΙΙ,1111116191ᾒ-ΒίειἘιιίῑοηῖἒῶᾳυο· Cnaio iiaxitnua, Curiones tirinorea, 1111111111 init.

fflfflffncriitiilissiataffiffiwo'ff’md'- orum stiffi Ι1111111111111111(11111111111111111111, I,581.--Iiiulslt}isgi?iq
1(ᾝὲὲέἕῖ ¹'iili'sc'iiiliii'rtiinsi'orfiti'1napiinifyprianna, 1,111 ΠΕ61111111.81111111111111111111 acerontinus retenrang'ngffi
Coa. iia eina renirieoiis, ei varin eornrn norninttioa, 1, 1116. -11111 eins nomina, 235. - Sacrorum 1111111111-

1 ti‚ii. -- De ratiis ejusdem, et iiiarorn nsit, 11111.- notitiarum riins, iiii-Antistiae 11111 tintinna nonen-

Uirnni primurn irascentibus tornator in nitito, 55.-Quae 111111, iiii-Dea motiiinrn eor 1111·111,ΙΙ,101.-111111

ῑ 1111111111111111111111111 iiititi 1111) 1111,61. - Uiriiiiisii meniis 1111111 ,sen 11111111 dieii, iiie-noiant lapis aarer nomine
ὲ sedes, 111. - Catoria vitatis otiienia antiquis nannoni , 69. Agonen tinibus Phrygiae, inti—Dourion proprie iiten. 1111

- Cor, pro naimo, arridentia , sapienia, 1,115. -1111111 Ciniconna inverecundia, Ι , 591. - Eornnr nomen, itini.
sii aenea timoris, 1,1189, -· Principale eei organon oni· - Eoroni pritrreiia. iiia,
ἰ niinnaiieetinnn. l. iiiiii ermamenarii. Ι, tin
. tiranni, Ἱ11111 aigniiieei. Ι, iiia Ciminius, Religionis asertor , Ι, 111. - 'renuittanunr

Conona. ie minturnis ei candidis, qaenam intortern quanti taceret, 11111-111111 praevenior, titia. —Olgoraii
i

Ι ieronymi testimoninm, ,-ΔΙ,1111111111111111111ἶ
eai‚ii, niorrireiiennrrs. netis

ss' eont'oaaoriiitis ei miirtyribiiseini paratae. 1,1111, iiie irnsiriaoopeceenistiiii-ii entiiiiinsiietisits

Camarina, pro ror pere 11111111. Ι 51111118 Da eo
Conana, iia eeiirparainrn oi animoserrire deii

1 11.-Ι)1Ι onrnibusejus nariitrus,50. -Uirinn sii iio- Crianaiinniiiiosooiii. 15113
i initiis receptaculum,iii,8ti.-itorinoruni corpora non 0111111, tieeiijnoioris iiiia, eiiriatiana eredita. ΙΙ, 111

nonina, seointegraseriaiaaraitrritiunttii-Cor ris Crnm,ei=1ititumatinaiiireniParnassi: 11119

, 1111111111,Ι,110.-11111111111111111111111111111111,11.- Cirris. Quo ianitore in Persas ceperiiiinperiinn.1, teti

Ejus onieioin, iiiii -·Qtie aenea oianoii dicatur esse a

iaetantia, ffl-ribiiio ignoratio in ironiine, ⁵⁰0¹* ¹ Ι D

Onibnaenrn ipsi pugnasti, iia -11111111111111111111111111- Dici, aliquando Baetici appeiiiii, ii, ite. -loiiieni
catio, iiiii. — Ergasininin animae hatieinr a Phintonis, 11111111111115111111111111111. 191

, 581- ‘iraeai orrrneietnpna,qrrodiitierratransigitur, Dionrnnettnnseensuiarbieciaairaiano ΙΙ 131 158.

iiie-oon esi aninrae career 1111. -Desitieria ipsios ssDtutnieesuperioreiiniertor, iia 1911- iioiiionarine·
aarenareiernroratin,iiti.-iine aniona niini ganesi, rii,0ia,i89.iaii.- Amiaeaassaiiieno 11111 Aureliano

, gig-ww„ „52 ,mfffflgonemqugng 1111111. sini, recuperata,til². - Dacia Ripensis, ontie tiieta,iiiii.-

, tii

; 8111-111 eorpaa ait 1111111111 reeebiiaonlnrn, troentiinin, Mediterranea qnare sia appellata, iiiii. -· Istro riona
‘iiiiiffi'i'ti‘giiffimmmum'9²⁵⁰* efflquwmue ⁵3?ss p‘ffffimpud veteres iderti eat aione ingeritis anim&

’ 01111111111,ἰ·11101111111111111111. ΙΙ, 711 111111· , 11151631
mmmmm, „ova vox, 1, 51111 Daimonos, 1111111 signo ingaii a fidelibus, ΙΙ, 2111. ati
(1011111115, (11.1111111111111111. Ι, itii '.D·i'¹.¹⁰'¹¹¹‘fl rino genera, ¹13¹:- Uritie iiarrronea 11111111-
comm mm, qmd ,mg 1 ‚ 1111 1111, 11111 1111.- oront reaponaa ambigna, 9ffl.5-iketrion
com 1011111111. i, 1811 encratia, 3³2. - Vaganior par tirnnrnr terrani, 11111. -Snb

ἱ, Citam. &montitii ittriitaa, Ι , iii, tini. - Quinam iiie· 1111112111ξὲῗέἪῖπὶ (Ciminii iffi,- {Egffigizgfflibizbim
inaraaeigigaora tritisini. 1,1Ἧὲιο 011111111111ὥ111 [timiniani. -ariggnntaant'psis 1111111ιῖ
Citario. Airuaiieiia ernodinaodiciinri biiii iffi ffissfflfflffl 0¹ iuimiiflfflii'm 'fficiam' 55⁷·-
Cnariiiirais error nra is 11111111 anina. ΙΙ , niti -itnoe aliquande eiiani prtititria, iiii—{Iontioi quomodo
[mm eg 111, ,igme imitando 1111111111 , ΙΙ ,1511- 11111111, 11111. - Humanas iiositas exeognaieinni, aii. -

..iiiqrianno synonyma, 11111- Atinii erae eremari, ei era- Gratas 11111 terrentur, iiii-cirrinorn iimrrn,non 1ο·-

tnari in eineres. 11111. tetii, iit. -1111111111 tnror 111 certationi, iiii—Cantigaito
Gratiano eorpornrn nori enotata nor Antoninos, 11, iiis. iiiortitii iti diem indictioni reservatur, 8111 .—Qno ienrpore
- Lagari temporis, ei per Girrinianin anoiiia, iiie. - pariaverint, eiuiii deiecit 11111911. - Post irroratum oti-
Qaaniio emnerii 1111111111. Ι iiii. sititaii 1111111111 iit maio, 956. - De tiiiersb daenronotn ge-
Cniiri insuia. 1,1115· narinus, eei. —- Otiaetrarn fotura noeoani. 11111. - tium
Camari pio criminatione, seu crinrianrn accuratione, gaudium neroniani er homiuum 1111111111, 9118, .. Quod
⁹ ΙΙ,111·“1 horrorem affeeieni. 940
Cnrriisirrannos. 1,111 11111111111111111111111111111. 5:51
emitritaeon divitiis superare. Ι. 686 Dinu.1nanrr0rrnoreaiiootusa. 1,111
(1111111111, [iro citici ailigere. Ιῖ, 337⁰ 1119111111 impiim- 1⁰1⁰? 111011111115 ⁸ ’ΠΜ ⁰0¹¹ 11111111841ἒῖΙ
ἓξξὲἓῗὶΐιέῑῗᾞὶῗει ratio t, eie iit 1111111.- Crux, Danaeius, tirneseonsiiiuiusdnarun Daciarum, n, 511 -
[mira int'arnia et servitis, iiiiis-iiiioi eius signo Christiani idern 1111111· iiiii, issep-inuitus quandoque dictita, 189.
mgrffiessassgnlarnagiim eornm eotiiermiiiione praerog?- *13:²5 iii'titffiirzmiiaeir'gmem , ΙΙ, Μῆξξ
iia. tt, 59 ai se , Diria aroniioia. Quoi rex inerti potentissimos, 1,168,
Cainrrnaoiori. 011111· snnpiieintn. 1,118 -Ae 1110111 ciniso tornioni quoi anni nutnerenitir. 1119
enar. 111111 siginingaii denioiiea a iitieiiinn, tt, 110, niza, sire Dara rio.. 1111111111.
111-1111111 1101111111111111111111, iiiii, 1111, 611611. Dmmmxaiimroa intortio. 1, 153
- Catone sianum oi itnrneiiaiti ioeainni a Patribus, 1111, Dm. ironia 111111111- . 11 , 791
511,111.-·1)1111111111111“11111111111111111,111111 mmeritinemuiatnniiiairtieai. 11111

 

