686 NOTAE let Lttt. DE ltottl'lllvs PERSECUT. etr. xlv. dett

111111. interpretes simpliciter pro coptus 111,11111- 1 minos liic loct occultis tnnt liene perticipium sit, pro
sermrt. - lin ie prii. 11111111. - lle 1111 1111111111 occultatis, quom vulgo ecrtsetornomen ert rtnrticipio.
selred on. ’11111111 miglicrt. 01111111 ministris pelolio subjecit incendium. Euse-

lintortus. ld cst, torquendo escorniiietttus¹ Sie el liius, lib. 1111, cop. 6, nescire se latetur quocssn οι.
11111111ι1111111111111111111111111,1111111,11 ron· ctutum inerit :i'onstsntinns cero in untione sd
iopes. nt opes suos proderent. locutus. 1111111111 eoetnrn, cop. 25, nit politium iulmine

Leql'il'mecedilti. Secundum leges quas Attgtlsii itl· 11111111 conflagrasse. Piclllt, tid altum 011111116θῖ,
lerunt, inquit Bulozins. Editio 1111111111. -ὀς ἃν μὴ 1111116.

ἱ 1 o r 1 i υ ‘r ¹ · · ⁸ ο ι
distroire:sititetsilesceret} 111111,1111111111111111
pergunt editiones Oson.‚etsi 111111 Ettscbii rerlm noir· Galerium ilsximinnum Curarem reierrc. 1111111
titptnmudennt, dc tpm egitur, martyrem pertincant: incerta urbis Nicomediae ors: ut tiompe 11111111.
scil ml 111111 nomine Petrum, vespertinos παίδων estrsts semel iliona politii portione, Diocletianum,
iso.- idest, conterminium, 11111111111111111111 nuo ipsun cilicooiter 111 propositum crudelissime·
cubiculariis. persecutionis impelleret, conuenerit, ct Christianos

Lepitime coctus. 01 ie neit tur lepril. litttenots. illicovclut hostes publicos sd socerum detulerit.
1111111111, impositos est 1111111111, 1111111 qttnmcdo niagno inipetu. uti ntor audiemus, perurens t illos.
icmi dolendive pinsit non 111111- 1111111111 coctus. 'consiliosum eunuelris 11111111, docntinguendis prin-
Pdtius‚ lentissime rostris, cop. et r distendimur cipimusmpitssseinos imperotores dottti sum pene
post iorrrrento 1111111111Ι lentis ipsiius rtrrrettlttr. Grec. Bciros csso cornioletus. r

Cum admirabili potiendo, ete. 1111111111, lituum th 11111 inperiti insidia, etc. [telo propositionem.
illst. Ecclcs. ropezrl 1711111111 ἀτάραχον 111 airis Simpliciter enim, orders incidis, iro, odio Latini
τελευταίαν διετήρησεν ἀναπνοήν. 1111111111111111111111111· 111111111111115. -Ccrlit esi 1111 docti observatio.
tutem notioni oscito od 111111111111111111111111111111. Liritts enim. nerii pratis, cin arderent incidie...

CAPUT x'v potres. lit similiter dicero ud Quintum iratrem : lies

. order incidis. Sed mslim tamen cr propositione,
8111011111-1111111111111111111101 111111111111 1101111111 noem deleri vult Tollius, adverbium temporis tuni

cni 1111111111 docti narie medicinam 11111111.- [pepp-0, , Etcum pm qimam pppppgmp cipp.
1111 1111111111. 111 est, Sed llcsimionus. Versto nn· 1,,,1 apgpppppppp pptpi lipsien puplipig pp ppm 1,.
111111·-11’111111“1111111111111 111111·11111,1111111·-311 geniti invidio simui cum politio cliristtunomm no
discordiantium nempe didriiniomts. l‘ngttts, 111 111111 tuen praepar, ,
Cirristi 501, 1. 6. cuntur 11111 nos supro diximus nd 1110, copario, epp, lpptptpprfflmmppsp imppp.
call 9· , 11,11111111111111111111111111111111ε milti nero
1111111111111111111·111161111111111111011111111110111111 tius 11111111,11111 jam tetigimus, essentientitt oon r·
sortientur suin· errius rei indicium certissimum proxi· ,,,,,1,,,,,,, uerior ,mem dipprpppp parrionis mppr„
111 periodus :Aliter Diocletianum oppredi purat, tto'tt mm, commo pipp empuis, papiro! dp minppmdip
porooit; 1 qua ulios lectione rix licitum locet 5¹¹³?“3 principis„ copinam, et qttae deinceps.
nere nmnmn.Ncc mule umen trtrnltiqttc ‹loctts'srmt m aiinpomdis priruipiitts. diocletiono seilicet
llliei'pl'eies pel· veiha 1111111111ῑί 1811111011831 Galerttts Augusto· gt Galerio Maximiano Cffll'e. Nam iisne
linximien cesar nc sc contento pus de 11 riguenr dec gemmis carmus 1,,,1 wrm„ pemmoni„ pel-pappus
oct edit. 11 dressa, etc. lint linximiun wcs 111 sutis· ,,,,,,,[,1,,,1,,,1,,,,,θ sed 1,, podem ,1,,,,1,,,1,,1,,1,μ.
1111111111 tlte severity oi titis Ediet, so lto resolrctl. 1 pam„ qumnppffipmffloenppnp speque app„ aarum,
Edisti lectissimorum edicto, dc qno noster 111111- pa popum, principi, nome„ pompm ,111 1,,1θω,
111, si non surim sectiones, saltem corin ¹pctternei cum socero congosto, id ei primo per usum seculi
111111 persecutionis 111111 Cirristtnnos tttslttttendre: 1500p22‚q„00ae525030qp0 princip„ nuncupabant...» ‘
prim, ut 1111911111 iiiirts liontines carerent onim nonore ,ο ipsissimi pugnae, Ε, ηοω, deindo (1,, 00 cmm
oc dipnitnte ,· ut torntentis subjecti essent, es 111111111- fes 032, ,μή cmi, ,Ρρρῃ,,ῑ,,,,,,,,],,ῃ,1,,η,,,,,, pem.
qtre ordine out produ cerrirent‚· et stc de Ι1111111111 ttt „ow no„ popam [prm ,,,,,1, Μ, tritus 1,, pappos)
precedenti itttetttttterecilntis. Altpttetttttre'stttgttln tsla imm-pomo : Quomque cmi Nil 'pipi igitur 0210.
cupito liic auctor edicti lepis 1111111, nico pithom, tto· ,ως ,1 ‚pirum ione, dc relinquendis prinnpiips ῃ.
111111. ddisti seneritnientet ocerditctem 1111111111 recens munem pbr ΙΝ, perp, 1,, puppe uppem comprimitis,
tralationcs intellexerunt, siout et strpertortlms notre qui„ etpeno pompm-ps, ...eppo ,1, 1,,,,,, pp 1,,11,
1111111111 apparet. solvitur. Apudbonosouctores enimnontm qni oitom
11111111111111· 1111111111· 5⁶ ² Fm'e 11111161111111 1111111111 quocmnqucmodoomittsnt,morlio‚incendio.
quire in 01111111111111111111111;1ι 'l'crcntius tn 11111111. ,ω ,153 ’re‘ cpoew p„ Somnio wftm' 02912052
l‘rologo : t (1111111111111,111111111111111 utilius potor, et
lloledictts deterrere, nesorlbut, porti. 11111111 noscxttuetos ttrlritrurentos3 r id est, mor-

ἰ.,,111111111111111111111111,111111,111111.11,111111111

1111 ad decernendam ct 111111 111Κ111111111 sems- extinxit: r onore ectinpoi puriterpoterttntnostripriu·
simum perseeutioncrn odi cretio lin 'qne celte nrt· cipes, le! 101111111111111·

duce obligeit l'entpereur 1 juror 11 ruine des core· 11111 1111111111· 111111 Ε1111111111· 1111111 1118111111

ι

tiens. 1111111111.

maaztleetlilttngcffieegffpgusmeta planissime scripsis· llmtoroix, cum articulo 11 Ει oue peu s‘eu etsir

sel: 111111 nlcrius lluximtanus, ut nd crudelissi— lullo pu'tls 1111111111 1111116. 10111 3⁵¹⁸ ¹⁰⁸dep¹3⁸ effi*
11111 persecutionem, 111111 ipse 11111 orimum propo· hcgssdssssnrgttttilguffifgguoil t 'ttffissdcffihffussim Ga:
311ῧῗέἆιὲὲοιξῖιθιιιῑιίιιὲῖηέιιιῧῖὸωέιῖῖῇεξῖεο1111111111. ngedo {tq'iu'¹¹·t·fflfi⁰rrir⁸rtfeffi (11131οέἓυὶ legxugffisperigugiffli
Lnetnntinrn scripsisse s ooettltis ministeriitstitl 11 1111011 ¹⁰¹¹ - ’ · ' · ·· ,⁴
lllcnlao lleinslo in utentem venerut. (1111111.- mtne¹.‘¹ 1111111111 ¹⁰¹⁸⁸⁶ W “¹⁰¹⁰ ¹⁰¹¹¹ss⁰⁸⁸m¹¹¹⁹ ⁹9
[egendum 0⁵30 ,,,,,, minori post¹ ministris 11111111- testottset trtultcompotem. Atoontrt 11113111 eigo.
tione censeam: occultis ntinistris polono, elo: 11111111 noedssmtffiffiffluwrtaegtss’tti dm muz:
3:¹23io-gltltajeouffigecnoffiunmfflgtrrignlllulngpgegsgmm gauffredum 111ψὲοὲἰὲξέῗὲἓὲῃέ aas:
ont vm 1111·

¹¹²¹¹⁵⁰ ¹¹⁰ llllitllildt‘ltll tiiilllidllll‘iiiitlilddtdititf

 

