1181 01111111 OPEMRUS Lucumoni conniuouion. iiiii

uiiiiins, 668. - Quod absquo noe nniu nii. 8111.- o'oinnn notorum quio omnnio ooniimiiuo oi nbniuiun, 2315- 11.
ιιι, niu. -oa oui ogni, noaino rniruundns. 1, uun-ouon inus Divinarum iuuninnonunquuooonoripsoni nominoio,
ini iiiuni oneratur, juniano so nnn nonunt, 888-1ιι quo &iii-7 Dounion μιιιιι, iiia. - Uni ¹ni ,innon Crispi, i'nn·
111111 sononia eonsioai,'i·.¹o.-nnnnni ui onio nuuiunn, oinium! iiiii, educandi ιιιιιιιιιιωριιιι, monson-Quo
nun-sniueu iioaeuiinioiionuoi uneaiioinnnnin. Ι1111 ιιιιιοιιιιιιιιιιιι Guium, iiio-Uiuio iiuuiidouwnious,

inormi. Soio funii bonno. ii, 111. - idem no ιιιιι Dei 11111. - L. Caelins uiinuundo uppniiuini, iiiiii, ψ Ami inf.

uulius, 196,108.-8ιιιιιρ1ι iiuni nnojnsin inmun, sou Eo· moins intorno elegantiusque sermonis, 8115, -.- &meus
offiium, quanam inerit, 188. -Ejus ing ei inus. inin. ueteres innius iiiiviiioo lontibus ''mminm 1111ιῇιὲ
sozomenum noniunoiens. 11, 15 nmmum& ¹⁶4⁰

humotenus, n-nun no nu onero ιιιιιρμις. ,
hominumhoininum. 1. 8111111

ui soii. 611 1111111111 iiuiiiuioo iroiiuuuini, iio. -Dupiox 11111

K

Rumina. His iionuoi nunqunio uniiooiobuni ‚ dius , ¹uni buono. anuinio in nunnunuoninus ineo iustis, oi ninus
kuiniidnssoquuoiur‚li,3iii.- [inemundatum quiniou nn· Ιιζιιιιιιιιιιιιιι. oin. -.- Nomou nJuo uodo domiminum, 5111,
punitorumndinpiionibussaoor,iiii-Kalon&aprilio, ninii. -Fiuiwiiinaniouuuiooiicnunoruinpontonium. inni.
oio, ioouuooos ino lniion qoam inienio apriles, iunio. Lanuini, Ιιιιιιιιιιι, nuliius ionem ιιιιιιιῑ. inin.
eie. 8119 [monaquiuoioinnuineienen. 18111

“ff“”ff' non is ffin victimas dividebat, 11, iiii-offl- uhmzhzziiengffluso inani ‚mfflfflss Apollineo&
¹⁰2nffii¹ffi¹sss¹fnn¹eff² ιιιιιιιιέ ιιιιιιιιιιιιιιοιιἹιι1ιιιοὲιιιι,ιιιιι,ιιιιι
0„inniiininonniiiiiiiiiiiii”iiiia ⁸⁰“·‘L²¹'¹⁵‘*'‘¹¹²¹²*M⁸'⁸“ “¹¹⁰“ ⁸ Ι1““““”“’“ι’111·
quomodo nunnioni’nn. ’ iiiii. limi-5 11811Ιὶ1111 1111811181. iiius

ιιιμιιιιι, mulieres quium nicia. 11, 181 holon dini, quinum ono, 11114811 omnino exino-

ηιμ. iiunius ι Graeoin oo nomino cun amoliatur, 1, iii oiuoiossniooinstiinequiunnlanioniuuinduniii,iin.1m-
ιμιιιιν. noo noim, ud norboninnoiinn, ριοιῖοῗὲιειιιιίιοιι, ἣξὲξιιᾎιέιωιιιιιιιιιιιιω unroco, 1118. - Viguit niuno 21⁴»ae
o Si⁸¹. ·

m, Suiurnus‚qunnoiiiiiiniinn. ' 1, 1116 lm ιιιιίιιιιιιΙ dicerentur nniinio Ennioun inaniis, li,

{miens 11111111111111111131111111111, nii. 4181111111 ωἶιιᾷτιῖῗὶιιιιῗιῇιιιῗ affl 1111111511 inni lin-iffi.
noi ouinioounoexsirunia. 118 , 0 [um

[inmuni. Romuli eiiienii nunni creona, ei diuinis
L nnuonnninnuiiinnonn, 1,116.-οιιιιιιιιι11ιιιιι,111.
· -Lonnqoaroiiioin inin.

11111118 iu 8161111111 formu oi 11111. 11, 11 [numnius 11011, (1¹¹² 0011110119 mm· i 12²¹&-

Lamon, vinussuriae. l, 818 11110 dio columniemur. 217

inmuonu veneri inmun inniniuio enoxeinni. 1, 115 Limon, i‘niuino nonnos nio 1, iii

Lunum, quini sintin homino, ii, 18-1111111111 inbono. innon, undo dicium. i, 119

liin, Lunum nininonioo. ii 204

Lucrinum. Forum nnn unioni, 1, iii 11111, 1185. - 500. bunun iabeiiae ι qniiiou'nfloiunninn⁸ 118111. -ς1ιιιι-
ιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιι· 111116111111166ἰ’ιι ¹¹¹ io
-1111111 , .- pose . Η
iiiiii ii”iiiiiiiiiiiiiiiiini 1111111111 ,111111111111111111111.. omnini?
911. - ouon non animuin. ιιιίιιιιι omnus in prinninin' nieonosnoi ιιιιιιιιιι pinnen-uni, 11111 11181. ·- 1)ss wion·-
οιιιιιιι, nii 950. - liinin Marcionis ortorum uon docuisse ιιι olon odiunninii. 1116.
dn nornnre hominis ι 1111110111 inunum, iii. - De unguo 1111611116, 1019111111 1118111111· 1,*118
miiin annornm quid ιοιιιιιίιιιιιίι, iii-Eunu· iiiinu ιιι on- [ιιι unioni nnn nonnoso. i, 116
geiindnisinminibusanonumum,nnn.-i‘aruiinoiiiioon· Lunioniupunonoes naenain. 11, nti
siai ιη explicanda Epicuri unninni, i, 861. - ooo sonsa omn, eo inionnono ί1ιιιι ιιι monchonnnnni noceant
uixerit, obiiciendum orooonn uuiinso ιιιιιιι, iiiii. ⁸. Ejus nn , 11, nod
animis impiorum seniennu posue ι11ιιι orio 11111111 nonii Lm. 111111111 {munitionum ommno wrwoennn, 1,
in iniens, iio-onon Sunion videniur iniquior iiii-li. ffli.—Leoisdii·inae raeoinunniononnnuin‚ .-· Qnui
iius orion iu pinnoriiieunis unijnniiibus, inii. ''. 1ιιιιιιιι no· 111 ingenitorum 6111. -ὓοιιιιιιιιιι iunii innuen nnn nno·
ιιι ιιι.,ιιιιιιιιιἰιιιιιιιι niuniu ...ιιι ι ιιι,
Snn'iuo iuna interpretum pioroniouu nuum 161, 88111- Loomuu (nonnula naniyninni‚quuiii omninno inerit,
Huic 1111111111111191111011111111111116, 1 581. iiii. - Bai. 11 1111111, iiiii, 688. - nogiiinna ειιιι, inlunio. nouiiiius
honre iilum circo icini uioinnoioin 1111-οιιιοι1ιιιιιι· niun ΙιιιιιΙιιιιι, 1181- inuniunt uenio , imon inguina,
inmuninuonerii.oi ooinnipunffiiiiii, iiio-nonnum iui-oienn inquilinum. 1115
Cyprianumorgnii,' .-onnm aoniononi ninii nuni inco· imos. Vulcuuuiuenniimcinnunn. Lini '
rii, 1811, fiii-Duo nnnnnae oniniuniiae ei ioniiiuuinii Lino. nulius un AEgypiiis, 1, iii-soii ιιιιι. iiiiii.
exoninio nnio interponuntur, 881. -1ιιιιιιιιι uoinnsionnin [munos. unio nii. 1, 111. - [ndo niouon nannai,
nonuniniuoggnesuiunnonniuodii, ono.-onnoenununei inin-nunno quibusdan nunnioon onneiiniuu. inin,
oxiorno uixi gnoniodoinioiiigoniu, 1, ⁷³⁸2- Ejus onnon immo ouvius, ιιιιᾱιιιιοιιιι, i. 811.- A nonunquam
111111111111111,1111111111111111111111111811ω-0-η111111111ι71ι111 Μ111111111ιηῖ,131ιιιιιιιι,ιιιίιιιιὶιιιιιιιι prunonio munifi}
iuioonsnni'onnn, annnoiqnnsi ιοι puriinnins ue Doudo- mione. ‚ 11189
0111118711. 910.-1111111··1 hoeo uiuo nonnoni, iioininnin Lmonnns, nioman, oi ox iu uniondum generatum adnui-
ιιι uiorouni inaniore nnn 1¹⁰11¹⁵⁸⁵⁰i 7³². -· Α Gniiinuunnn sn
011010 Quomodo excusetur, 185. - iiius enini du exnun- iwanno. nunnoni iii· ‚
guinilis ‘igno ιυιιοιιιιιι corporibus unu ionicum, 8111- iio- ιιιιι onnon dicii. iiiiii
1111111111111ἀ111111ρ11111111Π11111ζμ111111511111111111111111111111, 11111311111111..ι.ω..ι,ι.ιιι. - onom 311111
animos resurrecturos, 888. - ¹invorsos Buiiaeuin (111111111- iuerii iniiann imneiainri. Ι inin.
ior, 8111.- Quod unuin neiiiinnniusuni ei nunnioni oi i.1unns,oe cinanmomum, 11, 111881. - noce ins
dononio, 9252-iiloni Dei oodoni, domiciliumque nenio· inionnnin pro epistola. 11111,
roni ιιι ooeio sinopen nnn ιιιιιιιιιυ, oen ιιι nni iinon, 881- Linouos repudii quoi constaret uersibus, 821 ei seq.
In nnn cunn'iiunuonono consoniuo viduatur, ιιι noo ab iio· Liuii. Vin, flucano ι
iloni 1111111111. , 1, 988 hum, lieu uin 111111861111, i, iiii. v· Do ilionariae

Lanuuinus inibo nominoio osni ιι sonepro oinniici· opiniones. . 11111. 118118
1³¹¹}‚0181ffl921012 110 10111ιο1111,1.16.-1111 onnoriu inunoodisiinffuiiunnunodifln. . 1,(198
’1111111111011111110 ’,1111111116 pollion, ii. - De iinon- Inani, nuo rito nond ueioroopno inguinos nnoniuno·
romeiniuininniordinationoonidueiiioiii, 118- ΗιΙΙιι· iuidiii.-Triumiibnrnnnujusqnnin[niuniu. miii.-
unoinn in ossigitando nono nunriis conso, 191. - innui Ριιιιιιιι nniosus in ooo oiiin ιιιιιιιιιι suerii, 151. - υιιιιιυι
anguino, 20!- -· Uirnrn ιιιιιιιιιι torinnenio dn Piioenioo oi dn cunin possin ι parentino· noniinnri. 181 11118- Quoue
nn Pinnio. 11. 111181τ uon niuoiio iioiiiiiun Ριιιιιγ ooiooiouio unicani prunonio, 11111- nonnoni iii ‘W

ιι, ιιι
ι ιιι

 

