153 NOTAE 11111. nu ttunttutts ruusucttu. ineuntium. 151

ΝΜΟ gel-ipsit Aurei, Victorum (locrensibus, Af⁰¹¹⁸iii⁰91i²¹²iw¹⁸ (1113111111 1191111111. (1011111101 suni
ῑῃ quo (11111111 istasunt remu ι autoramentum tutius [ttoaietitnti rurba, nott antem 11 1111111151-
eruperiorioue rutanioriittsque torpore animaque qm peretot), intermedia Luotuutti, nt prium ironte uidet-i
stou posse (imperium) turense sesto se sisoium uum possent. Supererat enim positum est ‚ prorupturum
mma, quemadmodum mat, nro esset, upud Cicer. in orni.

Quo 1111 utitem uortenda sit istius seripturis 119 iege ttttuttiu t Quod si iionttu Cu. Pottrptius
auctoritas de anticato per Nerium imperio, ipse armatus esset iroc ternpore, tumen ad tanturn ieiittttt
prodit, curn de eodem imperium ineunte scribit ς untur detinendus utque mittendus. niissumque oecur-
Quia enirn Nerua Cretensi prudentius, 1119111111- 111111 1111111111·
tanturn? qui oum extreuua tetate apud Sequanos, Coutnruui oonsilio 11111111.(11111111111111111111-
qu, mmm, amc„ mm, „mrum murm„ ieaiouum 111111111111111111111, ιι Cttrtstutnius Gustu duise-
cepisset, ete. Do nutibus 111. Scaliger nunu. itte. 111111111111111111111·
insuit. ruore uit: (tuttuia suisa, et portentosa. tttiu duodus. Maximiano ttarcuttu, et Cottstuutio.

iictori discussoribus erroris suisa 1111 utuinisi 1111111111· 11111· 11111111 111111111111111111·
iste Luctnmii iocus, nbi (ini. Maximianus 1111 erem· 11 11111111111111111
pium uutrutitt Diocletiano, 111 eiius itidem mule iurat. dit 11111111 11111111 tt. 11 1111111111 1· 11 1111
acceptus ex Plinio endem, qui Puttegyr. caup. 8,.11 estsoiu parenthesis, eutttpiuetuns Lariantii nortui.
'irujutti utitrptiunu inquens, uit de tterta : inde quusi 11111111111111111111111111111111111 11 111 V· 11 11111
deposito irruperin, aua securitate, quit §iuria ioetus, 1111111111--

(tiara quaereitur re ert, deponas, au partierit turpe. Primus iinrintiumss, tio uun iiti sumtu, ilorcniius
rt'ttttt, triti quod 1111111111 itoo est), nou secus ao proe· B 1111111111· 1110. (111111111-

senti titiiuruiuus, tutisitumerisse patriumque sasterttaus, ¹ 111111 1113111111 1110111111111111111 111111, 1111111111 1011·
„a juventa, m, ,oum ,munt Εχ numus 1511 auc. intentor excipiuntur ejusdem piretrum-t, quus v. 15,
tori itrtriiigetttinm urat, nunti Plinium quidem orn· 111111111111· ,

torio iunneniem deponere ao partiri imperium iere 1111-(10111111111111111. 1111111111111111111111111111111111
idetnesse: utturneu Nerium nott deposuisse iilud, 1111111111111111111111111111 1111111111·
8,.,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,·,,,,,,, induatur. Puroorurn, aus Gaemres insigniebam

ima Eutropii de ttiooiotisno ipso loquentis tortu 1111· 1
sum, 301„ mum-m, 9⁰⁸² ,onustum Romanum sm. 11111111111111111111111111111111.31111111
periton eo touta sttuiaio ati priuatum uitat statum ci· y-o. innotis agnoscit, 111111 iure sernum utini iugi
,tanmem „mm Quod parum tansum tn enim m reteri eunice Matrimiauuur. Unda suspicio tuiiti
01 tu„ cum rm„ 5⁰0, Maximiano stercutio, com. inost, burum u Gui. Musunisno, de pietro ipsius ttu-
mune t umitubusuutetn ui, non eu libera ruiun- 1111111.1’11111111111111111111111111111111111111111111111111·
tato, ut discimus eu itue Lactantii libro, 111. 18, tt 1111111111 111 1111111111 ’1111111111 11111111111111111111111·
2, 20, nostibus, sputi Gruterum pag. tud, 1111, pust Cun-

meve„ afwa, nmmum„ stantium 1ι Maximianum Augu. uc Severum Caes.

Et. itu reposui, ioco urtiouii ei, premonstratum recensetur iiuximiunus Cous. qui siim 1111 nequitu
111111 Cuiuntitu, nisi sinaiis ei idern 1111, uo sibi. 11111· 1111111111 1111111 1111111111 1111111111 pra·

Neruam uero nuo anuo insuperantum. tn legendum, 11111111111111111111111111111111· ·
pro Nerua uero uno anuo imperante. Portu iiernnc 1111111111111111 11111111, 1111111111 111111 1111111111
uum uuo 11 sesquinoni se circiter innumerarum Maxumum, tter-cutus eu euterius . sputu rutrum
inoptatae 'trajanum 3 quon temporis intervalium eat obtinuisse, nt discriminis 1111) Dauo, unm iiaaimia·
,ωηο &membri „mi ch, 96 ad 28 diem 0010an uus, soti iiaaituiuus diceretur, sicut in graeois iuti·
affl„ 97¹ utsnue nummis inscribitur.

nat priuatam uitam studete, iu ⁸{tua consenuerat. Ex Porro Gai. Maximianus censendus 11111111 111-

sntetiittis patet, Neritum post rujuui adoptionem 11111 111111111111111111111111111111111111 11111111
ires menses vixisse, atque imperasse, Silii ttotttiiiti 2 siqnidem 1189· 59,1)11Ζᾶ iegitur 1110·
Nomeu intuetatorit. Quo significatu do 1111111- 111111,ὓ11. 11111111111111111111.1ΡΙ)1111111 11111·
1111111111.1111111111111 .9:Pastea onitu 111111, 1111111 11111111 1111· 111111111111111 1111111 111111
qttutn nomeu imperatoris accepit. unt cap. 25 ι Cett- 111111·
staminum uero nort im oratorem, siout erut incius, 1111 111111111111111ὶ1111111111111111·
teti Cursarem. Sic cup. 7:01irn attidem itte, stt itorttett 11111111111111111111111 1111111111 '’Uimi“ 2 omittis
uutporutorts recoopertus uetitus cup. 29 : cottstaatiuam muru, quta ttaattutauus tutem summu rattatoue tro·
mntersturem. Praeterea cu . 30, outiuso imperatoris 11111111· 111 1111111111 Pi! 11 111111 1111111111 11111 1111
intrare, denique cup. δὶς insinuato Licinio impet-a. uarte utuuaerat, itumtttts ouuss, ete. 11 onnu attis·
tore; et iititietn in iine: Urtiuersos quatuor, ituperu- ptum 1111111111 111 1111111111 11111111 11 1111111 11111111,
1111111111 nominari. matred integrum itti 1111111, quoio est istud
0111111111 duo, qui Gaesures, nempe Constantius uus turonorum Geton· uer Diooturinnumi
11111111· 11111111· 1111111.“1.“’.11111.1.11.111’111111’.1111111111
e· sxttntuuus.
Spe. iiuiein autographo ipse, ιιι inette adventitium· netuiuuuu tortnimstisue 1111111111 astat Gaieriuutts ,
nosCoiutnbns. “ ut detestans us 11111111, i'uistimtus teu inieris,
tint taut auaitum. udatur itaud unte muttum, 1111111111Ι 1111111111111111111111111 1111111111101111111)
tunquamnucossaftu1113uon autem non, quoniamtwua nattum m Guiurn upueiiuttontbns mutari uomitus
totius absorptam 111111 uidetur itt procedente 1111- muium· 111· 1111111 111111
untoaut. Erus mutuussqst 1111111, immaturum tuisse Ga·
111111111111111111,111ιηρ1ιίιι minoretrutremas 11111 11111111, tund triu minio stupeiiutns ¹tit
esset. cut. iiuxitninnus utiaor erut Augustis (iiio- 11111111111111 2 1111 111 tumim 1111111111111111 etum
tintinant Martinianotleruniio)utpute tantumne. Armetnartt appeliatio munon est. sod ettguomeu
fnifeinisssluffierut eatremuis Cusargtm, ‘ima' (1111111111 immodicis& 311111110ΰῶἷῶ milix ‚ igigg:
1,....11111 1.,11111111 unitum ...1, mus: .....
teueiomoiat :Quousque 'asari mtstnutts, suemus· houd renerius. 111111 uun do·
Quindecim, eutitiu intumuerunt airtdeciat utitiitii siim Guisrium, ou quo naairritsus spputtutns 111
11111111111111111111 eu eim, post ema praeceden- Arruststarittas auoque spudium, 11111111 111, opud
111 tussim sunm, uirutuque vitutus-eun, ut utttsi.
1111111111, simplem. Surenas, st rammi Quiris Latius uteunque soisut insiliret, ai rtstt-

 

