705 11011111Ν titt. DE ttntttttttts trunsscttr. dtr. ltt'tl. ’100

vrrs tortrrcnta perpessi, ricto ct calcato sacrato, ad Α ln confesso apud orrrrres esse, Diocletianum imperare
Douriuum glorioso itirtcre uerterunt : Dominus seru· coepissc auno ast exeunte, estod l‘etarins luculenter
tator est renis et cordis; arcana perspicit, 11 iu· probarim mortuoram reru persecutionem 1111111105,
tuetur occulta. nd coronam Dei promerendam sul· ex plurimis lactantii loeis constare, ita nt incidat
srcit ipsius testimouium solum, qui judicaturus cst. in annum imperii Diocletiani lb, nti insius eadem
lingo utraque rcs, iratres elrarissimi, sublimis cst pa· disserit nir (incussimus, statim anteacta vicennalia.
riter ct illustris. itta securior, ad Dominum victoriae Edit. 01. et castr.
consummatione properare; baec retransmeare post 1111111111, 11 11 111111 11111 111 111111 imperii 11-
gloriam corrmreatu, iu Ecclesia laude llorere. 0 ben· lebrari sotira. Quod si contingeret, ea rel anticipari,
tarn Ecclesiam nostrum, uuam sic bonor 11111111 dl· 111 drllerri, tynod non raro lactum, dies situilis deno·
gnariorrisilluminat, cyrtam temporibus nostris glorio- nriontiouis cum die nauli, qno susceptum lucrat
sus trtartyrnnr sanguis illustrati Erat ante iu operi· imperium, eligebatur, uel leslnm die rutuli collegas
bus fratrum canditla; unrrc iacta est in martyrum im etii assutrrebutur.Ptetus,odou. 0111281, 111111. 7.
eruore purpurea. Floribus ejus uec lilia, nec rosae 1111111111, 111111111111111111111111 tttargiuem
desunt. Certent nurre singull ad utriusque lionoris sure versionis, festum inerunt intuitorum dierum, ad
arrrplissinram Dignitatem. Ut accipiant coronas uel de celebrandum anuum uicesimum regni Diocletiani.
aperuissemus, aetnapurarcrrcpnrpurcm. 1111111511- Qut erut 1111111111 od duodecimum bal. [lec. lliuc
buscastris ct pax. et acies lrabeat liores suos, unibus Diocletianum tali die, id est, nostro putandi ruodo,
miles Cirristi obuloriam coronetur-,r llaia 1111111111- 1111111111 0111111111, ante tn annos creatum luisse
lcstiuru coronarum dirisio, quarn e Cypriane sugge- imperatorem, memorat tralatio anagliea ad ltune lo·
rere ct stabilire noluit clarissimus Beckius, in 1 pur· Bcunr; et delendis Baluzius. Aliter uero Pagina, ut
paneas dc rosis martyribus paratas, 11 candidas de aequam—rastra 1111111111· 1111111111 1111111111.
liliis accipiendas a conlcssuribns ι 1 perinde ac si ilypat. statuimus ex Lactarrtio, lib. de llortibusl’er-
rarrdidoa illas Cyprianus tam proprias et peculiares 1111111111, cap. 17. Deoeunalia nempe et id geraris
censueritesseat curaremur-ibus,qui a jndice interro· festa ,cultibita luisse rel die tratali imperii, rel die
gari, Cltristum confessi sunt, uctyue tarueu 111111- natali 1101111111, 111 saitem 1111 ey'nsdcm deraemi-
ccres, rel turnrcnta, nedum ipsum suppliciuurmortis 11111111 111111 11, 111 trueru Nataic imperii inciderat,
senserunt, 1 tynam purpureus martyribus, qni pru constat... Diocletianum, utri 151110111111111111111-
Cltrislo sauguinem fuderunt : cunr e contrario in 11111· dictus lainiaco 111111 111111111111111111111111111111·
currdidas, secuudum Cypriani mentem, rel strenuis· 111011111111111111111111 1111111111, 11111 1111 auno
simis confessoribus nibil sit juris, nisi bouis operi- 1111111111111111111111111 1111110111 irnperio Caesareo
Dus lttlgeant; ct in candidus rursum tantumdem juris 1111111111 ; 1110111111 111 11 1111111111 11111111111, 1111
competat quibusvis iratribus, modo cxirttie sancti Ι1111111111101111111111111111111111111111111111.1311111
sint,t1uantum rel gloriosissimis consessoribus, trui- 11111 11111 (1111111111 111111111111111111111111111
bus burra opera uun defuerint. llerculit, quem dre rieesirua artensis Nouembris, seu
111 pressuri. Qutut seculo, mr turmore? prussia ll kalendas Decembris, Caesarem appellatum luisse
certe τὸ 11111111 deesse cx nimia librarii properantum 11111111-Ρ11111, ad an. Cirr. 18111. 7, 111 praem
et latendum majorem aliquam apparere oppositio- 11111111-111111111111111111111· 198, nutu. 0111111·
nero inter presens reculam et reprcunt Dei, tle urm 51111111· 11111111111111· 11·

proxime itt seqtrentibns, tuuteu intreprn tr'iri t'u reprtoC 1111111111111111111111 lloruoui serre nou peterat.

Dei reseruntur, qnam inter grecaenr tempus ct idern Rectius, 11111 1111111111, 111111111111111 posset tro

Dei reprrnrrr. Sed unia saepe raeci breviter et elegam potu-ut 1111111111· Το11111··-1111, 1111 1111111111 1·

rep 1, τῷ πρόῃ, pm p, τῷ ,apim χρωῳ dixerunt, da lectio; ct 1111111111 praeconium, nt y'am 111 caput D,
atque itidem Latini in presenti, pro tu praesenti tent· notatum est·
porc, satius, ui iallnr, lrtcrit sitnilern lroc loeo ,111111111111111111111111111111 1111111111·
apuosccre locutionem. Cicero, rcrbi gratia, ad Coe· ¹¹⁵ 11 ξ 1111011111,11111111111111111111111 111111,
linm : 1 1111111111 in prresenti scripsi, ut sperares 11111111111111 11111 11111111111111111111111111
11 assequi id qnod optasses. 1-- rto it mur not pirent 1111 ,1111111111 111 ² 11111·1 111111 11111111, 111111 ,
te pou tlreu. versio tinellum quusiauetoris nerbasint, 111 11. ,
amarmurmulus tempore lum presenti uon ucce- 0111111 1111 11111111 1111111111111111. lsgcstus 1111111
perii. aul: Paetus, ud eutrt ortuum, nuru. 2.

intepro tibi pro uirtutibus lm's et meritis iu repub 11111111111111111111111111· 1111111111 111 111111111-
011 reseruntur. De sirudis coronas reservatione catat 1111111111111ς 11111111 11111 urbs 11111111111111111..Ι Ι
insignis locus in secunda Pauli Epistola ad Tiruut. tr, 11111111 111111 11 perpetuum ,111111 111 1111111111
7118 : Beuum rer-tumen certari, cursum coarsuntmuui, 11Π111111, imitere 11111111, 1110 11111111 11 11111111,
iidem aaroni. lu reliquo reposito est uriiri corouu y'ur· m 1111 1111111111· 1111111 1111111111 111 111 morbum
titire, quam reddet milri Doutr‘rtus itt illu die, jttstus 1111111111, 1111111111, 111 0111 dtulnrnror; 111 11111111
iudex : arou solum autern milri, sed et r'r's pai dilipunt 1111111111111111111,1111·111111,111111111111111111111111,
odiernum ey'rra. De eausa nero scu ratione, 1111ιηῦ11 Ι11111111111111111111 1111111111111 consuetudinem
¹ noster tarrgit, illius reservationis guo uirtutibus 11101111111111111111111111,111111111111111111·

tuit ct irretitis), dicemus aliquando, eo darutc, irr 11111111 1111111111· (111111111-1111111111111111111111-
dissertatione singulari, quod ca res fusius tractanda 1111111111· 5111111111 1111 111111 11 1111111111 111·
sir. truart. 0111111111. lutatus. - lle. Lego, et. Gaas.

11111 ..laruam arna 1111111111 ·

11111911111111111111111111111. 01 qun noster seilicet uocabulum usurpatum snpra viderimusa Tertulliano
capitibus 11, ta et 11, sen tyno laetum, ut neena-etur pru morbo, 'iris uerbis: «reiut illi, quinio partibus
arriumu terro. uociferantem duglice sciunt, tersio- verecundiortbus eorporis eotrtracra nexattone, corr·
nem lierer. episcopi sarisberiensis. Diocleticu beinp scientiam medentium ritant. r eae pertoeltc, srte id
rrum eupoped ento titia uictred desipit, lrmrd 1111111111- taceam, antecedentem doctorum mumttoucm το tro·
creden so tuell iu lite execution ol r't. 11111111111111111111111. Ι Ι

Perrexit siurim 1111111111, tuno nempe 5⁰5, Pttsttts, 811 1111111 1111111111. Atini 11111111 Christi 501. Pt-
1111 dictum anrrnru, rarum. 2. utus,od ductum curtam, 1111. 2. · 1

Vicenntrit'uru tlirru. Qum agenda eruut ineunte rige· Per circuitum rige stripe Nucem. uertit. bletrdo la·
simo imperii atttrro; quibus llioclctiauus, ut clariora burst 1111 luens.¹ 11111111111111111111111 tyna [retus
tierent, triumphum de Persis lmc usque dilatum auctoritate per ripam atrrpumyntellngtt oram Pro·
coninrrait. Rationem temporis ita subducit baluzius. pontinia. llrlu autem, cttm coniectans agendum sn, Ι

 

