ss stan. mortum ’ tos
praesentia sciat, ct lutura prospiciat. ean igitur pro- Α cnrdr X.

videntium sustulit, etiarn [1111111 negarit csse. Gaas „e nm, om η mm muru, n Μ mum·
antem Deum csse protessus est, et providentiam si·

mul csse concessit. Alremm enlm sinc altero necesse 01111111111111111111111111111111111111111111111111,
worm„ Μ pnpgffigp pomp gerum pp„ 9032„ gem. ant principiis inter sc temere coeuntibus dicunt esse
putribus, quibus jam philosophia defloruerat, extitit ⁰⁰¹¹⁰¹0²l¹¹¹12 aut 11111111 111111 11111111θὲ 11111111
lleliusqnidam Diagorasqui urdlumesseomuino 11111111 11101111 51111111111111111111 11 1111 11111111111111·
diruet, olt cunque seutentiam nominatus est ἄθιοςς 1111111 ² 1111 11111111 11111111 11111111 111111 t 11111·
item cyreneus 'lltcodorus : arado quia nihilnoti po- 11111111» 11 intelligamus, 1111111 111111 1111111111-111
tornotrepsrire, omuibus iam dictis at inventis, uta· 11111111111111111111111111 1111 11111111· 1111111111 11·
{ugrum velcogggfg perimam id negare, inquo priores llum 01 11119088111110. sed 1100 evellit ignorantibus 50·
universi sine ‚ambiguitate consenseram. li sunt, qui 11111111, 111 (11111115 11111111 1111111111» 111111 111111·
tot maog, spongeum „sepum „quendem pm. 11111111111111111111111111111111111111111111111111,
,mmmm campum, Qum ergo? upum„ 1310„ ottonom conctusa lortuito totum coiisse muudum lu-
minum opineris„ philosopho, ragone, an nepo aue. quaritur, ulti aut trndc sint, quaro. Quis ills sidit
toritate praestantium virorum 111111111111111 potins unquam! qais sensit? quis audiuit? ansatos Leucip-

tttsoqnel sen properandum est, nc lougius a materia Β pus oculos haooitl solus menteml qni prolecto solus
alitageturoratio. , omnium 111111 et excors init, qui ea loqueretur,

radmodis dorm.

13111111110111111111111111111. 1111111111111111 stultus, ouod non est Dens. Darna.
ca omatibus mss. et multis editis, quod iu 111111111- llnlnernnt oei contro amtorem. Vnt, quod lric cst
crat. lls. lBon. aratio. legit consessus est. pro stiunt, Galliac 1111111, 1111111111 mss. totidemque
Deporttrrot, stc. Diagoras 11111111 alr Eusebio ea· aditis.
dom olytnptade ponium, qua Protagoram soprna tomum.ttss.sttunou.,tlteg. 1111112111,
Laertio positum esse diximus, id cst 111111. Tlreodo- rar.. Balce, id denegare.
rus autem Olympiade cxvttr, cum Epicrnus rix pau· Qui tot occulis, tot 1111111111. linc 1111111111. sdi-
111 anuis antiquior interit. llam Laertius ejus oltiurm torum, st omnium mss. ost, 11111111 Deg. remia
in Olympiade curt posuit: 1111111111 Ertsebius 1111 quo, 111 et in 15 editis, est 11111111 rt ingereris.—-Tnt
Dlyotp. croto lloruissc rclarat. Berunutos. 11111111, tot ingemit. l'ot 1111111 sumo ia auferendi, 11
Drilon qnidam Diagoras. Delius a patria, sicut iu· 111 ingeniirdaudi casu, prontot ingeniis. L. 11, cap. 2:
ira (lyrsrraeus Theodorus. llus. l licg. antiq. 1111111 Totiogeriis 1111111 temporisne 1111111111 rudiculum
AEtlins,· l Bonan. antiquior, et 8 alti 111 tet. ed. cqnoesitusupicntiudlpit„ cap. 111,111 lln. dixit, ueritu-
lton„ Alium· Regio-Pau, l 111111, 2 doleat, isos· tot ingeniis, 111 1111111111 reptantem. Burs.
Goth, Nasam, Gan, Marm, 111111, Petu, Bruta, auctoritate prostantium. 111 cram maurimontis sec·
AEtior‚· ros. 'lurnesianus ct ed. 611111. Delius, quod 111111 panop«, quus inira adducit ante rapitis to
existimo vitiose 1 liltrsr'ro scriptum pro llrllrsr. sicm dacor, ct cap. 111111. 111 curm edit. 11111.. tito.
uocatur a Cicerone, lilt. 1, de Nat. deor. lis. 811111. legunt 11111111, alter 11111111.
ct td 1111111, 11111111 Alianis paridem Diagoras. Nec 111111111111111111111111111111111111111
contemnenda ltccc lectio: Suidas solut ad 1. Diono- putas, stragas.
ruanelurt Diagoram ptomraptnnt Delum (unda 111111 divagetur. lta mss. prope omnes cum 1 sditis; iu
dictussstlsecessisse Antronas. llss. l [teg. rec, Cla- ranrtssutpsttsssttcsnpetnr3 iul ling. rameragstnn·
rom.. l 81111111, scoto. lcgtnnt llatitit dtlrausgni- in l 11111111 Clarenna prima 11111111 dirigetur.
darn ct Diagoras, nisi quod particula et a duoltus· prio· strator. Straton Larupsaeanus, 1111111111 illins, au·
rilttrs altest. Catonius de liae Diagora ride oum uo· ditor Theophrasti, luit praeceptor Ptolemai Plriladel·
tata strat ad initiunt, cap. 1, lib. 1 Ditin. institut. plri : sir acri ingenio, qui cum maxime rtccoesnriam
- Atltsnis guidoto Diagoras. Vulgata cst lectio patro plrilnsopltiae partem, qtrae posita cst in virtute et in
onmium librorum, 11111 discedere non ausus sum. moribus, reliquisset, totum sc ad instestigatiooem na.
P. tamen habet, AEliospuidnntllt'ngoras, 11111111 tunc coutolil; orado Pltysici cognomentum asscen-
ouidam, urrde uis suspicari possit legandum esse: tus est. Floruit Olymp. 115. Ejus vitam scribit laert
llclitts paidom Diagoram nam Delium quidem rocas lllrro 1. 1111111 11111111 mentio passim ut apud Cicero·
earn dicero initio t de Nat. Deor. 1111111111 ipsa psr- 1)111111,1111111111111111111 transcripta sunt; ltaec enirn iore
tractat; Plotarclt. 1 Placitae, cap. 'l; Seri. Empy- ad verorum legunturin primo libro dc Natura deorun.
ric. ,Pyrrhon.‚ llypotyp. lile. m, c. al; Aroulr. tr, Bernartius-lime eurndetn Ciceronem iu Lucullo ad
llirutcios et alii. Qttod autem Lactantius, et nostra· linum.
tium alii permulti Diagoram, 'l'lteodorum et caeteros, 11111 gignendi ct 1111111111. Plenius Cicero, l. 1, dc
de quinus etiarm lilt. t, inuitum, cap. Qualem, lroc Nat. Deorum, cap. ld: Nec andiendus... 8111111111
est 11111111 Deo cognominant¹ ridendum est, ne lorte Pltpsicur appretiatur, nni omnem 1111 cinnam in 11·
1 christianismum in eosdem bonos ao doctos viros tnrn 111111 mercato, 1111111111 giguendi, 1191111,
octus etlrtticorum calumnia importetur; 11111 enim mittncntiilrnicot: scd carent 1111111111 et figure. ltus.
lri 1111111111 multitudinem totque· 'mous-tro, atque· por· donceres fortuito. tlltcst fortuitos 111 ross. st aa
1111111111111111111111111 1111111113111111111111
quand ‹pucritnr quadem certe ao mualur et Clemens de Nat. deor, cap. 14, seu 11. 1111.
Alexandrinos. iscus. l‘otunr coiisse 1111111111. liene, m palntes praeco·
Ggretttans Titeodornr. lleruit ct llic τοῦ nilon spi- dentibus et sequentibus. la ll scriptis et cd. is rs·
11111111, codena Epiphanio teste. litsic le 1111111111- ousian. Dona utraque lectio.
1111 111 Clnooicis 1111111111, 11111111111111111111 ls- 111111111111111 manumisit? Francius,
gnum nec milti tempora relragamur. 111111ιί11111- om . Ι
tra litteras Petiliaui Donatista libro secundo potat, ²⁸¹¹ P²¹¹· ”mm

itt 1111111 Theodorum ssss 11111111 1111 nutat: Dixit licet Laertius iu Leucippo nullam 11111111 mortio·

 

