gog ⁶ tu 11001101. 111

uetustissimo oxomensi illud aliudque praenomen liquatuorLoeiiGcciliillirnaioaiLactortiinomicaexbbat
omittitur, et simpliciter appellator 1111111101 Lactan· Videsne integrum 0111110 consec iu 1010 colem
1111. 1111111011 001011 postea 1101011010 11111110· codice scripturot ln 00111οο 10101 legitur Caii et
tornat mortibus libri editionibus Oxoniensi et Canta· Gelil, et duobus aliis in locis Casili: sed illocalitatis
brigicnsi proiecti, hac Baluzii responsione minima his oraminibus scribendis alicubi certe 1111111. Quis
1111111111, illiue tilulo 011111 Colli, 1110 1111011111- autem 011111111010110010111011110010111,1011111111
poni 1011111101. 11111110 laianu 1111011, 11 recentissimi alterius aucto·

llaec porro 0111111, 010Ι plura 1011 rationum nlo· ritatem caeterislonge pluribus stactustioribusetmc-

menta, quibus 1111111101, aliique eruditi homines, 1101111111)ῃῃιρροῃθῃᾱῃῃηῃωιῃωμῑωρωι. 1

· 11010 librom Firmiano Lactantio tribuere hactenus cludi 101111011111000110111101010100111110111111 l

0011111 stilti. Et alitem 110 1010111008, 111 1111111 plone utrum Coecr'lit'aut Cerilli pomponam οι bisqulm Ὗ

corum uiribus detractum, 110 aliquid potius 11111110 rot, qrrtous 1111111111. mour, ,toqui ,111 pum .

1111111. ht 11101111 1111 11111110 aliisque icccc omnibus sot, 111111 plano coniicitur la libri de 1111111111 perra-
1111οἱ11101 110110101; 111111 111111 llaudrio visum colorum 111010 unum dumtaxat cx illis quatuor, 0101·

1011(1101001111111111111110),1101011011111- ruoptorlor, certoipvopirl. llam 1110110111, 00011111 r

tione, ille non explicavit. Quo autem sumus animi 1111111111, superpo saltem, oti 1111111111 ot 1111110111 esc
candore et ingenuitate, dissimulare nou possumus boo aotam posteriora, seilicet 10111ιὲ11101 manain,
010001 01 10000 10010001 ¹l¹¹¹¹¹¹ ⁸¹¹l¹¹¹¹⁰¹b 10001ῑὸ ¹¹0· plane absunt. Qua ergo ratione hic iiber lanta secu·

bis suppetere argumenta, 11111 011 minimum dubi· ritate io cios editionibus potuit quatuor 1111110101-
11001 1011111 praebeant utrum hic liber aFirmiano 1111111111 inscribit

Lactantio sit 111011 compositus. 0100100 autem ae Sadagorlum, etdic, anuo, quid probibetonotni· p

⁸¹¹¹¹l¹¹¹⁰¹ ¹¹¹⁰¹0 ¹⁰¹¹¹⁰ 00 1110000001οΗ ¹l¹¹¹¹ ⁰¹¹¹¹0⁵ 10111101110101011101111111010,111110101111 Lucium
depositisomnibus 111101110101111111111111111 quid proquam cggjpum gagg pitto, port oucrgfgmapam
111 111111101111110111111101101011010111. raosparspreueostcndumus ploras 11111, arc ignobiles

mmm ,¹ quidem luisse viros, qui eodem cecilii nomiocsnnt

Pr appellati, 11 eadem qua auctor noster astate 01111101
qm* ‘mmm‘ θ’ Ῑ’“Ῐ“’ ''⁶'' ‘'⁸¹⁸¹‘' ‘mmm‘ llulla autem certa ratio prolerrl potest, cur bic 111111

¹¹¹⁶* ‘⁰¹5⁶' 11οΜ ”dim F ”mmmm mmmm 111010111111110011111101100100111. 1110001101
000 ¹⁸⁸¹ ‘¹¹¹¹‘ 00010100· igitur sine temeritate asseri potuit illum editum 101111
Primam dubitandi rationem an bic liber Lactantio a i'irmianoLactantio,cujuslaaec 0101101111 in libri
1111111011 tribui debeat, ipsiusmet titulus nobis sup-c hujus 1111111 iuscripta non 1001, 01 tertium 00111110
pedilavit. 1111111111 1001111101 partes, quorum prima saltem csse debet.
auctoris nomen, secunda 1111101111 111111 argumentum 1111111111111111011, 1111 Lucius Ceciliusl Sed ab

1011110111111101.111110110111111110101011011ῖὶ1- bls, qui id postulant, vicissim petimus quinam sint l

. mianum Laclantiutn non esse cius auctorem. Non 1111010100, quorum 01111001 superest exemplar, li·

aliud quippe ln eo 101111, nisi 1111111 Cecilii inscribi· brorumauctoces.qui solonemine eis 1110111110 ,

tur. Lactantius 1110111110011111 0010111001 Lucius Cu· 00100 1001· Numquid eis 1001100 abiudicati& 01001
1101, 1111111111110011111111111111111 appellatusest. tenuinae 0000000110000. 01 0000100000 0110111 (101

1111111111111111110111111011011111111101110111111111 01 pluribus 1110101100011011111 unicum protulerit!

admonuit io 11111111110111 codicibus operum ejusdcm Ea 1111100 1111111011 proiecto postulatione omissa,
laclalttii Boblensi 01 0100111111, 10 octo Taurineusi· Baiocius aliique contendunt ab oscitante 111111ῐί1111-
1101, 11 1001011110, 1101111111,οι001001110111111111 termissa luisse 10 111111 de 1111111001 1111111110αο-
1110111111 0011101110, 111100010011101110 penitus 1010000 00010001 000100 000000· 500 ¹¹¹ ⁸¹⁰¹ ⁰¹¹²

omitti. bd Gallicanos 101101 codices quod spectat, in 1100001000οθ 0101οῑ00 000 110001000 000 1101000ι ’

regio codiee 011111 10011110, 111 11111 100, 111 sou 11010101. llam is titulus 011111 01 litteris, 011 iim,
scripto bic 0111111001 Institutionum titulus est: Fir-D majusculis 11111101 111. Quis 1101001 nescit 01110110
mistui 00111001011111111110111111.Ρο11111111101111111 1 librariis diligentiam in 111100 titulis, et auctorum
1110111111 0111101101· 1011101111. 111 11 0111 131111101- 1001111001, quam io 111111110111111101 describendis
111111111Ι institutionum... explicit. 1111111001111111 adbiberi? Lento siquidem ao pocomi 1110110 bases
111111 001 legitur: Goecili Firminni de 1111... explicit: litteras singillatim, nec 1111100 currente elinguat.
et libri de Opihcio bei: 13111111 Firmiorri... explicit. 10 1100 accedit, quod bic libel· ab eo tibrartosutptas
altero regio 11111111, occludam Floriacansi ab annia 111, 1111101111 rerba,asepriutu depravata 00111111
circiter 1100 exarator taeipit liter Floriani 111111111- ht certe 11101001 libri, si quid ipsi 0111111111 longe po·
1111111111, eto, alonte in margineeadem manu: 01110011- tiori jure emendare debebat.

. 11111111 111 111111111ς 01 11011, L. ccli Firmieai, eo· Fac tamen, si 0001111111, 0110010110011101111·
demque modoad libellarii, quarti 11111110 calcem. miani 10100111 librario 011111οι0, 0111100 cogitante,
Piures 101101 1011 10 colbertina 001101111111001111, quod 0011 aix autne sicquidem potnit, 1010101111·
000 Ι00110 1000000101, 011 10 101111 00 1111101111 Lac· sum. Numquid 1111, ne libri 110101 11100 001110 1111111
santii ‹lisscrtatiooa exposuimus. ht 1011 tantum baec prelium perderet, titulum 01111 numanum postea rc·

 

