81111 orestus. lN ltu. ut: uouttetts subsectis. Ctlt. Vl. stt

quil insle proficiet? stlsssass osse posuit illo fidei taem tteroaostasossm 11111111 loannis 11111111 plaseio,
evemus, uisi ipsumssset transmarinasque contesso- ot Petram misit ia 1111111111 1 (liiii. sss, 1 111111
res chrisa setsspitesutut coronam quesierunt i lintis Nouae etiam christiani cum 111111 sttsssto isu-
orgo laudanda Boudrii, etsi ejusaem, atque Caluusa peratore ltosssa expulsi 11111 liceto utilem. Sss
bas, sectae scriptoris sincera 1111111111, qua ingenuo nas qaoque ibidem Augustinus admonet cissistiauus
declarat itae Cecilii nostri aliaque aliquot veterum scriptores, quiescam Ecclestaepnmuppwpmpu.
Ecclesiae Parrum verbs de bonorum operum mercede tare consueveram. primam ab Neronis tempore or-
1111111111 1551 11111111111111· sliri. 111111111111 sane. 11111 illae persecutiones, Nero·
Neque porro ibi tautam 111 emeruit l'ec'slius, sed 1111111111 antegressae, nou 11111111 generales, 111111
111111 1101111111] 11111 11111111111111111111 111111 11111111 tutos 1111111111111111,111 passci quidemcarnis
Donatus pro asserta christinae perpessas iuerat: :essu obrepit sant.
Corona inteprc 11111, issqait 1111111, cap. 16) pro tirtu· Communem traque cecilius 1111111 illorum 1111111.
11111111 moitis ivs reouo Dei 1111111111. Nonne ibi Ce- tus opinionem, qui generalium persecutionum issi·
eilias apertissime causans rationemque proiert, uem· stum aNerone repetebant. Quod quidem 11111 uc-
pa virtutes et merita. propterque corona illi lu re· mini 11111111111111111111111, Tertullianum (vesst-
guo Dei reservabatur? seua igitar et orthodoxa dabo· B tiss. 11111111, cap. 51 lanstanet, et qai terlio ejus
eoram operum meritis doctrina clarius asseri 111111- 1111111, Eusebium (1111111. bb. u 1111111. 1111111.,1. ib)
cariquc nou poterat. Citatas autem Bandrias uubis uassc citabimus. ipsosmet autem gentiles lsis iliricu-
bic promiserat se eam iu singulari dissertatione 1111- 'uas ills scriptos eossspcllat vorbis 1 ι Consulite com-
daturum, sesl morte preventus promissiones stetit. mensarios vestros, illic reperietis primum Neronem
Nos autem iu superioribas uostris dissertationibus, in hanesectam, tam usatime 1111111 orientemcsesa-
pra at so se deditoceasio, illam pro 111111 parte 111- 111111111111111111111,1111 1111 1111111111111111111111·
111 exttvsuiuiut· nis 11111111 ctiam gloriamur. 11111 qaoque iu libro
licitique observabimus quostiam opinari ab auctore (1111111111. Scorpios„ cap. 15), abi et Steplsaui et
uestro designari millenariam Christi regnum. abiait Jacobi 11111111 sssesnorot, ibidem contiuuo addidit 1
i Cect'i. 111μῖ) its litte ustttstli incomitiare Cittt'tii t Vitas (1111111111 legimns: orientem tidem anaeppi.
11111111111 templerum» 11111111111111111111111· 5111 mus Nero cruentavit. s stt utroque iu leto gentilos
econtrario aliis multo potiori jure videtur bis verbis misus arlSertptorum suorum eomuseatarios. videlieet
1111111 1111111 111111111111111101111111111111111 1111111111 ¹¹¹¹· Cornelii Taciti libros, asemastssooass 11111111 visum
struieveviique funditus. Milleuatiuvu quippe semplttl'· est, Cup non, ut suo loco vidimus , 1100 minori ppo.

¹¹¹¹¹¹¹ ⁰⁸⁵⁰ 111111 11111111· 11111 ¹¹¹¹ss 11111 ⁸¹¹ 0111111 11111- 0 lecto jure, ad vitas Cassarum a Suetonio conscriptas,
1¹¹0· ¹⁵ protecto ssetssssss essa sos uuest qus 11- sussen pssssscstss ass susem sose uss gessisses·
1111111111 lalsaus illast Christi vegetata, ut alibi 11111- pppis Tessmliauus paoem„ 0550 assota [teronem tn
mats, asserere frustra costatus esi· scimusqllltitlll christianos ghdio ci'ssssfflliil, 'primm (officim, opp.
nsasilssm ct 1111111111 esse hanc 11111111 locum: sesi va· ,stum „poetices impensos-mu Romanorum, qus 1„ epos.

1111 111111111111111111111111111111 111111111111 1111110 1111111· stiauos cesariano gladio sasieruntllibil 1111111 pre·
¹¹¹¹ l¹¹¹¹¹¹¹⁸⁵¹¹ 11111111111111 c¹¹¹¹¹l¹¹0¹¹¹³¹¹¹¹0¹⁰s ¹l¹¹⁰ 1111111 11111111, quomiumdimmus ita isuciligentlum esee Ce-
111111111111111011115111111111111 1111011111· 1111111111 lsoe 111 libretis iunceus, siem disiisset,
eleut tt. persecutorum mortibus disputat. Nonnulli 111111111-
lie prisois ecclesiae christinae persecutoribus 1111111111 3ξί ffiffaeffifflugm ”lmfffinmffi
· 1
partibus constitutam excitata est. Sed altera expli·
11111, si ab lsac peaiuss discrepet. asl auctoris
nostri mentem et scopam propias secedere videtur.
, , ” quam 11111 1111111111 ssesstsussossseeusrieoepts
111111111Τ111111111111111111 propterea accusetur, ostoun eum nummum pem inquit cecum (cecil.
liujus persecutionis causatu iu Petti apostoli predi· cap· ᾖ), mmmm magam hominum mmmm-I
11ιὶ1111111 resolidet, asseratque Neronis corpus 111- nem quon-die, cun„ idopomm ad chrisianam mm,
ruisse sepultura ,· quo jaso Ceciiius eos delirationis m religionem· perum 'fossius im Quium θ, fam,
nrpact, psai 1111111111111111111111111111111111 prc’cuv- ,ωε θ, Μ, fidei audam musal· sod bona,
*ΟΜΝ sm fi'm'um· 1111111111, mi Tolli. 11111111 Ceoitius iss libri sui
brisson ceciliustliseits'i 11119), auieomuesssc· stne (151) palam profitetur se in illo ontuia
clasiae christianae persecutores lecum Neroni assig· scripsisse ,1111111111 1111111111 peon? Aa inopom, sn.
111111 : Ρ11111111 sisinium, 11111111 ille, persecutus ert qais, noa maereant, ataueaNcrose 11111111 excitata
1111 sessos. At noane antea, usi aliqui post 111111111- 111 iseo perseeutio3 ut incense 111111 11111111 1111111-
sam (lapsu. tii. avus 11111111. scpbilobsorvaut, stiassos derivaretur. Sed (lic, 11111, iterans, osi
ssspsasoa iudaeis 111111, [11111111 permeatis amone Tolli, cur teusposa non congruunt? Satis, nisi ialti·
siens isseests Apostolorum legitarttct. oop- tttt, l), manuciolum anobis tait Petrum Neronis jussu
is Ecclesia, qao erat Hierosolymis? llonneautclleso· Itomae cruci mambranaceo cb 11111111, istst

sustentus 11111111.
Queat recte Cesilius essesut primam io 1111111111111 pev-
111111111111 Nerone Aupsssto saisseexcitatasu

’1
i

 

