eri russum. ιιι ιιι. nn uuutruus censecur. ene tv( ere

verbis (Getis, cop. 1) ; Hisponem Testamenti troci sc- A terrere, ut predicarent Evarngelinm, queamdmodum
imrertem disciplinam, ad en coltineasse, qum ex iiut- idem ipsemet Christus, uti diximus, preceperat. Per
ntimo οι Marco creavimus, pc sperum designasse anitosautemvigiutiquirupte‚aberisti videlieelin
baptisma , quod primis sceleste temporibus solebat coelus ascensu, usrpre nd Neroniani imperil prinei·
sacro pasebm et pentecostes dle solemniter adminis· 1110111 111000111110110110111 0111111101, 1οΙ 5100100111)-
trari, Cur non pt ad illis omnip, qum ,nd ipsam sii [adelandus (metent. 111. tt· ittsi.,cttpt. mansilis
cirrlstianre religionis doctrinam spectabantlcbcistus 001111 elisius· 11111110 0100001000 01010010 posue-
enunvero, ιι ex stremoniusque evanesceremus runs. 11 taen tuisse ab apsentis ecclesiarum tenea-
coltlgiur, nen solum discipulis precepti, nt gentes uterntn nemo est qui neseiat, nitroque ιιιιιι tententur.
omines solemni baptismate tingerent, sed etlam ns Verrem rogabit aliquis quid sibl voluerit Cecilius,
predicarent Evengeiium, cunctosque decerent ep cum lbi tam aitlrmate pronuntiat apostolos initio
servare, quemcumque §pppis prIns mondaverat, Et Neroniani imperii Evangeiitttll disseminasse pel* 10·
lmnc csse Ceeiiii sensum corsici baud obscure po· 1010 10110010100110111010 00010010101010000 1110·
test iis, que de iisdem Christi discipulis ibidem pn. vineias ae civitates iecisse lundanrentatllmnquid per
jecit : Dispcssi emet peromnem terrem od Euenpdium 0010001 0010100 1011010, 01001000 011001 1010011001·
predicendum, ,pm pp, ,papum pompm emm. B mos illius recessust Minime quidem, nee en sectili
,imp rerba ite ed rivum resecanda sunt. Nam ille postca
[ternique quddam arbitr-anteceCecliiodictunr paulo 000 1010110 1110110 1001110101 10 11101 0001111001, 1101
liberius : Uircrunueluit enne procella nudis. Α suero 10010 11011 1101000111 101011010 10100111 11000 1101100
etenim, inquiunt, Luce textu non crat recedendum, 110 11001001 1111110111 primordia, 01101000 001100 impe-
ubi iegitur ε sepeio optineo eisin, rrrrles suscepit 111010111011111101111111111111111111 1111110110 00010110 111
curn (det. Apost. cap. ι,9); etapud biareum inelipln, 1111001010 01 0001000100 010 1101101010 001 (0100·
nssrernptns est (llere. cop. rur, te) ; aeque apud Lu, cap. 5) s 111 inmobiles esset terrorism copules tem re.
⁰³¹¹! pppppm, pmpamp (ch⁸ epp· mv, 5))ι 0„ae motus, que non religio liei penetrasset, nolle deniqne
loquendi ratio, uti nitent, procellam penitus ereiu- 11011οι 111111 11111 01011101 1111011111 1100 1111101110 1101
dit. Quamobrem ruciius Cyprianus (Cyprianus ido· 01111οι 011 1111111101 0110111 0111010011· Neronis ergo tem-
ior. Veniret, sub. pn.) ε ln cocimminquit,circumiere 110100011011011010011010 1000 00100010000 00110010
eritbesndlntcs est. Et Lactantius paulo ante citatus 1100011010111·
(Lecton. tio. tt inseret, cop. et) ι Circumfudit se 0011 11110110010111101 01 0000 011001 0001011010 (10·
rcpcnte nubes , errorque ie crclrrm sustulit. ilerum quie 01111 10100 111000 1100000100 11101 0000 0001000001·
,Μή scripum „on ommno „pepe dimum, quo, C Nesciebat enim, iriqulunt, tenentem esse quartam
modo Christus nube sublatus iu emittm luerit, eu 101110 1111101100011111 1110· 1111101 1001101110 011111
placide ο) pomo, a„ ,emper ep quodam cum pm, sttui observavimus, arntipudas negaverunt. Quomodo
petu,id Ceciiius scis verbis explicare uoluit. Utrum 01110· 0111 despectrice 001010101101010100111101ι
aretem, et nuamum lrac interpretatione ab sero 00010101010010,1010101001001000010110101010110·
enmgeltscarum sensu recesserit, ab eis demonstran· 1001, 1011110 011110110001001110 010001010010 000 100·
pum esp, qui tam audacie, epm„ redarguunt, rit? dt miremur sane lece ob eruditis siris serio
dt rursus iiie cb Tolnardo corripitur, quod ibi· 110010 001101· 11001 quicumque 01 0011111110 00010010
dem persio injuriosus scripserit eir undecim Cirristi 0 0111000 1011110010 0000 iniciabantur, 01 11010110 0100·
discipnlis assumptos inlocum lrrdco llattlriam, et 1100 0100011101ῑο eret, 0010 scriptis 110100010οῑ 01111·
Puulum. Num prior· itt Actibus Apostolorum sorte 0111100111 1001100001 101000 0011100 1011110111 1110110110·
etopus imppp, (psi, ΑΜ), cop. „25 ,p ,ΨΜ cnp, tenc, non alias terrae, partes designarunt, nisi cas
tr, 15 et ηιμ), cop. xrrr, 1), et posterior e Christo (10000100001010000111101000 01011011·
selectus. Verum auctor noster ita breuitatis causa 110011011011111000101101011110 00010 001101 1101001
iocuurs, non aliud significare ridetur, nisi ilat· 0111000010111011·1101111110, 111 11011111ι11010110001
phem„ θ) pfflpum su„ quemque ,empore ,1, apis 1) testilieatur a pluribus nou solum barbaris, sed aliis
apostulis post irrrrestam iudae proditoris uror-tem, 01110110111101101111111101 00 0000011110 1001111110 0001·
pp Apostntnam ppgnpapem aggregffio, Sep „emo tumiuisse christianitatis verbum. Nam Eusebius (lie-
uam utrm uestiemur ιιιιιι, sen brevius , m ou· no. lit· ιιι luctor· 01110·,1αι·1)0001000 tren
scurius ioqui. b‘rtirusero Paulus tarn a blattinis, quam 0001000110101100101110» discill¹¹¹⁰⁸<iue cirristi 1011101·
ab eliis tredecim Apostolis, insacrum corum colle· 1010010 101101100110100011101101000; 01 1111110 0101110·
gium cooptatus esp, lium omnibus bortrinibus annuuntiareut.
et quantumuis, ergoet aliquis, dubie uideatur

Origeuis ea de re opinio, Augustinus (dupnstin. epist.
101111 0111001 11011 ‘Hm‘ 0111010111 00111111 199)1ιιιιιειι ilesycbio objicienti mundum suaetate

10111010 1101011111 1110 101011001111011101001101111 Evangelio luisse repletum, lraud dubitanter respon·
terre pectes foisse dissensionem.

bitrem-us ttr.

dit innrrmerabiles, etipse certo certius corripererar,
Postmram Cirristus in eoelum conscendit, discipuli csse in ,lirina geistes, qtribus Evangelium Christi
uitis, impuitCecilius (cop. 1), dispcrsi secet per· errrorem neudum praedicaturus lucret. Quamobrem quod ab

 

