lat dom tri ata. 611 uonrteds 666616616661611. U

nt insonnem topdnrst propias 1666611 16 661, 6661 Α et Paulam 111 lpso 6111661661661611.
8116666615 stant ad principiam Neroniani 1161
11111 supra, 6661, ittitio, complures esse lu rar· perii, per omnes prot-tutior otcinitatet dicrimine laudm
liis Lactuulii errores. Cuulccto 111666 66, tpuilibrarii menta miserunt. Α consulatu duortttu Comittortttu,
erut, 61166 16 166661 laetantium uertendas stglus

suricinium. ·

6116 ab 61166 61116 16161116611161119, 6116, rtt 166166-
1111, 1161161616 temporibus Tiberii Castris ltrittttttt tii hypothesi, supra 6611161611 apostoli post 16616-
trttciutatn fnisse, duodus Ceutiuir consolidat. Extrema cosleu, dcl. tt. 1, 611111 11616. 111, 1116166166161661
1116 liberii tempora in 61161616111161166661 1666, 6116 6111666 1166666616, 6661 6616661 61161 1566616161
lili. tr, 666. 19, assignat 1666 ‘libet-ii 6611116 deci· 66666 66 11111661 061616166661 Christi 5166611616·
tuo. 1661116661 66666111661616666611161666161666· 66666666616116161616116666 6116 Cltristi 85, 666
6116616111. tlt oltsertta ‚ lector, 66616 immaniter iude revera 6161116661 Cltristtts, 6666661, 1116111.
ltallurinetttr. Camasejom tantumtempora 1161116111 nanda
'liltcrius aunum imperii 661611161 66616111111 16111 111 16616616 66666111661611161161661,666666τῶ61·
66116181611616161116,616 19 mensis 1666611. lloc 6161686611611661 1616616161 1611, 16 6116611661. 116
166616611166661666666 Baptista, uti 6666 1616661, Doctrina teutonum, 1661161 : denno 16166666 Martii
rap. tu, 1, 1, 5, legimus, poeuitentiam 616616116 iu- (61661611 t 66166111), Notata tetri de Cotlttdra. ltl
6166111161 is, juxta 1661661166, Tiberii 661166 6616· 6661166111 jutta lactantii 11116666, 61166 Christi 55,
1666666666 iniens, 6161116661, juxta eumdem, 666666 61161 61161116 Neronis annus 16 6116116 osseis 15 die
est Citristus 6111616 6661166 Tiberii 66116, 661 111 66166 Octobris antecedentis. '
luit 116666 66 19 616111 Augusti 6661 29 aerte uulgaris. Quod 61 deiude eruditiss. 11161661 6611611661
816ιί1616611666611111616611166166116111,661161611166 B 1166661666,11111166166116611 sannorum mentia Apri-
6116116666161616,61111661166661116116 6666616 111, editi tlutuerpiro 1615, 61 Danielis Papeltrocltii,
65161666116611616666661,1166616611 1166 16611· 16 Ρ16661166 ad Arta Sanctorum 11661166116661
scs 66 dimidium 66 616611 peregerit, 666· 611 166166 1685,666161111666161111161,666111 nutriuit. 161.
1116116166 66 61611661 usque relertmtttr. Quod quidem Pagius in Critica Baront'ana, Parisiis 1618, 66116,.

portentosum 661 616111, annuns ab 61116 multis 16-
terttut inconsulte pronuntiatum 1116111, 66 Fastis lda-
1161116 1111611616.

Quid 66161 1666661 liet de 61161661 otuuluo pascha·
tilius, 661666, 1666166616 1116 clarissimo 1161661116,
1111116166661111116161 titi, Parisiis 6666 1689 editi,
Scrtutnris ministerium apud evangelistas 6161111661·
tur? Quis Philolaus, 161 Ptolomtcus; 6616 11666161-
cus, 161 Tyclm, iu 1116191616, tulganis 6161616661161
clrarnctercs 11161 passionis Christi congruentes, ie-
onum„ 1666661, 66116166661616 6166116111 concurren-
tem. '

lit 1616661116 ipse est lactantius, 661 61161 61116 si·
161111161166611166,111611, 6111666161161 61666 ernu-

amplcctitar, Petram tertio 1161611666 tutin. 6661.
1161168111666 et Vestinodttico, td 661, 66661111. 65,
1161661611,61619 iuuit, martyriam 1661166 aomo,
666 1116111 Petrus a constituta 11611116 61616616 661-
611116 11661 anuos ld, 61 mettensi 6661 diebus 8.

¹ Et Ι. 16166116, atque 611661 61 numismatis, prout
tdf³tlldi‘tldttlltt.‚'tridentinis
66 sortierit Agrippan l postremumque 6111116611,
1161111,166161111661161
Act. 161, 5, 15, 611111 Caesarea Palestinae. ulti 616666
edebat iu ltouorem Cluadu Caesaris, letto 66611616
616 ejus salute instituto. 1666611. dulia. 1111.111,

6611661116161116 6666 incuriosis, 6111661161 alt 1161] 666. 611.

6111 negant Christum 16161 vulgatis 6111111 :m 61661-

Si 116666, 111 supra, 6661161111 Nalote Petri do Co-

dcm mensis 111666 616 11, 6116 Aprilis 6165, cruci tiedra diri 11 Februarii cuiuscumque 61161, 66 Ρ61166
1616666161616. 61166 cu. 65, 1116166616 66166 166111, necesse platos

1161661 altsit, 61 1666 quidquam detractum 161116 661, ipsum 1116111116 66 6116161661, priusquam 111
lactantii aliorumque ecclesiastieorum 6611616666 116116616111161111.1ὄ,16 uincutamttteretur. 11616616
666161661116 unumcoutcudo, eis, 666166 166616 611 semel 1661666, 166116 1666616611616 Claudii 11116.
1666111616 praedicantur, tanto minus iu rebus cluo· ,1116666161161666166666661661166161611166 ca. il,
uologicis 1116666661 6666 6661;6616 euim ttuum ianuarii 616116666616,61611611166 1616616661 ro-
111116161666116616166661661,666166661661111616, ro· diisse, 6115 antris 11116 611616 obitum sedem llamtn
rum 6666161661616661 nott 6666661616 scrvulmut. constitueret.

111 Clarissimus loatmes ilttrdttiutts iu Antirrdo· sinisti Petri 61661616 parum probetur, 6666 11·
rico tao, p. 67, questionem 11666 desinit insequere· deatur nou 6611161616 6616 66116 161616 16 detis
tibus neritis: 11661666 patrum etse 1166116661166616 6666666666161616111661,16616116166616616111·
6666666166611619,66661616111616111,16111666161666 11616 aduentus 1166 1116111611661 testimoniis, 6161
port rtttceptttrn praedicandi 616666, nt vetustissimi e 6666 Cli. 11, 61111 Claudio imp. dte 66166111 iiia-
Potridttr unanimi cottrentione prodidere, 666161 Genti· 11166111, utsupra, 61 lodicula depositionis 1661161661,
611 consolidat. uude ud aunum 111665, et 111661 stt 16611, 61111, 61

deinde 16 addendis, 6666661666616661 libri, sub· scatentis lleuscltenii, l‘apeltroclrii, et 1161166616 re·
dit: 1166161 1661661616 praterea ritas, et astronomi· lata, Petrus 116166 sarriente 1161666 peremptus 661,
tar minito in ram 6616111, 11 61161 dicentur, consentiant. Ῑ) 6661166111 6661 numerari 61116 il, 6616 mensibus 1,

Tam advorsus titum clarissimum Joatmem 11611- 61 61611668. .
lantiam eadem p. 67, insurgens, ait ι 6611666616 Et certe 666111661 16 Chronico 6116611611, Parisiis
paldonem er subodoratus? nat ridi 6116616 ante not in· denuo per 1111116161. 6666661661 nuper 66116, 6666
61616111 adamatum 66166 perperam 66 litabatur, 1111111 de

lluc 66666 clarissimus llarduiuus, 6 666 stalti- l'elti et Pauli 611116 ittuntur Clt. 6, 66666 deinceps
116666116ιί6 sententie 666616 66616616 6616 61616111 6611111161,16161116616 cst, ejus auctorem 6666 611661
possit. 116666 66161 1666166166] rituum 6111666616 superiori 11666 61661661 assignasse. Quis 16161116
111616, 66666 porro astronomicis 61 tabulis ulla ttu- sit 66666, 61161 666 661661, 6166161.166611616,666
666161116611166 eruentur seria resta 66 6616116111 diet, 19 omuino ancos itt 1166 61666166 111116 666116 611.
16 quilius conjunctim auno 16116, 1616611619 666666 15 61 116 66611661. , ‚
sit Cluistus. 1166 166161 16 Fastis 166116616, 66 calcem Chroutct
drrtnn it in iotam iada proditoris 11661116 et eiusdem 6666161111 tertium editis Petrum-stimulum
Ponto. 116 ox lus ret-bis inieras, Paulum 6116 cnm 61666661611161666111,61116116166666.,16661,6666
llattltia 161666 tudae 611 666616116 suffectum. Tantum Cli. 58. Quis euint sanus id 161111 etiamst 666 esset
incuriosius 66616 6611116111 Lactantius innuere voluit, 16 1116116111 1666116666, 66661Ι 1611616161616, 61 666
1666 indm alios duos apostolatus inuuere tuisse 6111161161, 11616116166611 66111666,6161661161111.61.6
1666166,111111116111 66111661 6666166661, 1161. 1, 16, 1166 6666661111 impune. 11666666 corut 116661666-

 

