etl ttotAE tn titt. lli} ttoutttttttt persecuntur. xxxm. 5Ιῆ

‚ 81111111111111111111 Artttrlt, 111111, titrimintttn ditittirnttttt 1111111111-
, ennaremus ...... ternu et nuttts burrus 1111111111, πλούτους &epum ut
11 ert, rantibus, 111111 1111111111 superfuerant. loto σωροὺς χρημάτων τοῖς ἀμφ· «tutu oldut tribuisse
deris, cui sucrum eret 1111111. extumtuuur cencium Eurumque eutem· 11111111 et 111111 numinis. ntttti
nascere: mdedegtutituitne 11111111, torn. 11. 17, anun 11111111 111111 111111111111111111
Struniu uocat ἑστιάτορα, uti 1111111 nuntient 811111, eas auterre. Est tumeu urim locutio, et nescio 11
sinsin 1111111. 11111 Art. et ilem. utram 111111 ito· 1111111111. 111111111111111, est debitum 11111111
1111111111, otti reliquu'ts 1111111111 sole coudrtt· cxnuuqr prooem ducuntur, quondo inuoluitur, qrrnd
bant tumtur toletan ulii ‚ nui 111 mecnlluriis uen- 11111111 1111111 tlttristuur estet Ecclesia. utlnncer
uehunt. 111 11111111 Theophrastus, ete. 23 cuut· iss. Gronovius cup. 8 (luserunt. tu 1111111111.
euremaro 1111111111111111111111111111111111- anstrum 1111111111, qul iu catologo miiitum tiele·
ctimnrutu 1111111111 iutuemur, oucuttdrueduut tus, et 111111111111111111111 rntinnet ulto·
er thecuite et Plauto dumetum 1111111. Sed ui 11111111111111.111111111111111 comitrnnecum
ets diuideltrtt tuen luit uterus uoelmptvur, ttti or ‘- Laclantiout pltrosi italicum 1111111111 alicui ultimi
trttur Gntelteuttt it mint. syuugnuu tle enen ssesset. legi 1111111 emeruerunt, quoruntln lerunt.
Graecus-utu ι uerunt 111111 sterilietns our eertum ltormtoue 11111 enimuero argento 11111, tumen runo
boutitteut, et 1111111 micel. 011111 ubero menuitur scripsisse 1111111111, quta tituilitcr
rur beritowttur nectmlae nublieoetetiiuet 1111111· 111111 11111111 cst Papinianus in 1. ru, D. tle ile
Ι111111,111111111τί1111111111111111,111111111111- ililit. : Ex 11111 auertitur) notatus, nc 1111111111.
111, acceperitque tulirtru uictimarum uelles etreliquittB temporinam itt 1111111111 sunit, inmeante ceptru-
ttnn ueerrs oe 1111111111, miseraute 1111111111- nunt.
stnplnnis, turueu nte monuero} iuterri uuest 111111111111111..11ι11. ott 1111 11111111,11111
eum 1111111111 sacrificiorum divitissumum 111111- iroutce dtcit 1111111111.
curtium 1111111 mititte. Porphyrius, 11111 utu ο ,
Atetta. testetur. suo ’11111111 unintuliunt ttounulluu CAPUT mm· η
uertet 1111111111. emtore epularum 1111 tuisse ε m- Per uiuamus artur... Λιι usto idem objicit llntnuiue
61111ρὴ1111 uim irrt τῶν ζώων inopinum γὰρ, uirium& opud Suet. cap. 69 r conitiorum quesitus pet· attritos,
δαῖτα ruffinum αξ tt, putet 11111111, eum tutiutti· otti tratres [1111111111 adultos inintroierunt 1111111111
ttts fructuum primitius diis offerrent. et relirmne utque perspicerem 1111 (5111111111 notat, servos
comederunt, erdem 11111111 de orriruullltus 11111111 terrasque nudas ob emptoribus 111111 1111111115 quo
gustasse. Eram tomen sacrillcia, iu nuribus uelut eret uoce ct Seneca ltu. t Cutttrot. utitur.
eriere 1111111111. idun Pornltyr. rt, 141 011111 mim 1111111 recentatur: 1111111111111111111111111111.
1111111 1111111111111 theologi, ὡς 1111οὰ11111 1111111 Nun queri noetta iaeuae umjcstetis tttscl sultruusln:
ἀποτροπαίοις θυσίαις τῶν θοομοωο, ιοιθαρσίοις rr χρησ· seturna crimen tunt 11111111 erat, uon 1111111 tlt
τοόος nuncin tucrificilt‚quaeudurctum 1111111 coer· iege iulia⁴ sellus ligibus posteriorum imperaturum:
11111111 111111 11111111111111 111 rtrut 1111111111, Nom cum lego iulia toettt tullum lorct erilium, seu
reti 1111111111 1111111111111111111111111111 tlt tto- ttquae et ignis interdictio, ilique ctiam cu'Tneltn pt·
iotltytis 1111111011111111111 et 1111111 cuou 1111111111 teat, Paulus 11111111111111111111 suo-temnere scri·
uttan, ride 11111111 in 1111111, 11111811, ituree et bit, 1111111111 bestiis objici, uel 11111 1111111111-
18111111111111111111.11111. let.. oui loc 111 uenite μ11111,· 11 ’1111 sequentibus territionibus
cus singularis et elegans admodum. et nug. 1111 (uixit Pettius subtil. Seuernlnoenu cu itis iis irrogata
11111111 1111111111 umutile, vntuumieuiouc, est, 1111111111 1111 1111111111 truciacum.
1111111111111111111111111151111111. . ,
1111111111 quoque 1111111111 1111 similis. Arbitror tle· CAPUT mlx· ,
signori 6111111111 111111111111ς uisi ouis 11111 ecrite· Quam nuper appellaverat uentrem... intellige Vole-
delteretuoqirtrie utonem auen 111111111111111, riam Galerii Maximiani, otti Maximinum Ducum
uus metuerentur. adoptaverat-rituam. Sed operte pretium erit breul
111111, 19111... 11111 ctiam metueret 1111111, quast iu tubelle exhibere, qrtns utores Diocletianus,
lib. rm, etp. 1, uod clitus uliert 1111111. Herculius, Celerius, otiique habuerint, quique ex ltls
ornemur att terrifici· quotidiano, 1111111 eor... uoti sint, ut iu lut clarior ratiisantuutii lueis ul·
’1111111111111,1111111111111111111111111111οά turgeu. Ι ’ ¹
nuuc illud titutum, uuirt renumrtr'a eontrarium euim Diocletianum tutorem nomine Serenam 1111111111
1111111111. 111111111111113111111111111ς itt ut tuli· testnnturAtio in ttnu r.. [t. 151), Τ1111111111 el aiii·
cus intelliget Lau-utun, uel domesticos intremuerit, ‘Eletrtlterinm eom ap teliul Volesins· Alexandrum 1111 :
utri 11111ῆεί1111 reliquiis tum umbe 1111111111, ur 111 sulcatum luisse ilriscnnrtlocctieetnttttuscup.15,
1111111111 rel rictum, 1111 ipsis tumre, 1111111 uit et priores nutries errasse vitientur· msi tilcnuuts eam
lem snemetout. 11111111 ot ltic loeus ud idolotitum ltinn rel pluro notuinn nuituisse. iiortuit Diocletianus
illique similis iere 1111111111 npurl ut. llnrcell. utu, cx eu Galerium l'nlerr'onr.
tt: Ι1111111111111111111911111111111111111111111111 thj‘tium 11111111111111 qttoil attinet, lltt linlerin
mumolum)....nnumamn·{33:1232135333t....33323331203531333513333..,33
· rtrum llttrtt t' “ , 1 , ,1 1 , c
11111111 romengeis taramriam ct eutii: oderi zor: spectet Diniletintri tiieitur morteto. Fuit sterilis : uirile
11111 perte 11191111 mitteremur tlittettnore 1111111 11111- ,11111111111111 Galerio nutum ex concubino, qureruuue
111111 intuatur, mque 1111111111 corrupti, 11111111 cestren locere uoluit, uti 1111111 cap. 20, 111111-
impraemunitum μγ plateas en perimentium, vit, quremutlnuulum tros docet Lactantius 111. 50.
uli 1111111111ιᾶ1 nouum 111111111111111111 111111· tuem (Licinius) candidianum. ortem Valeria 11111-
9111111, 11111 1111111111 meum. Pur 1111111111 11111191111111111111111111111111111111111,1111111111. .
nutem intelligere 1111111111, 1111111111, uiuum, llortl [uroximus Galerius earn eum filio Cutttiulmno '
trumentum, uti 1111111111 er cod. itenere Erossut commendauit Licinio, utque lu munus 1111111.Ι curt.
militaris utinum 11111111 uidentur uotuonetus. ut 5111111111 reliquit exacerbatum, ut urlunnr,
et Suttutsiur td litetur. 1111111111 utuntur 1111- uia lost 1111111 nollet, ct se cum mntrc crulntlt
1111111111 nuopttettrrututormiecttuu-luisuecertti innume, 111 111111 nonsatis bene cum nuntio
rutltn· pretorianis materiem. · 1111111111, uti corrstnt eu cao. 52. Cettsaurmuem
Et effunderunt purim... 11111111 scribenda este iu· relicti Licinii nt'bitror latere lu 111111»- captus rer·
dieo :annonam m effundebat patrini 1111 deiectu, uls: 1111111 post ebitum Maximiani nd euru Ι1111111,
1111111111, curu 11111111 uniemur... 1111111111, ita ut cum 11 putaret t'n 1111111111 ejus 111111 1111111111, eo
haee oruttiu respiciunt 1111111111. Mettus terto 1111111 quattrocent 1111111. Licinius sciltcet etet

 

