w

Mmmfflm

wwwmfflfflmmfflmmffl,
ἓξ. &5¹2²ss 0., 00,, 000, 000, 000, 000, 500, 500, 500,

semme 10105,1,966, 1066. 11, 111.

Stemma 5000560000, 01. de 11010100. 1,111, 181, 119,
Q} 000000000000. 00, 000, 000, 005, 000, 000000,
sufflamen, 11, 165.
ὧᾞῃωηωωωωψωω
Smmffimwmmmfflwffl
mmmmmmmmfflfflfflffi
fflmfflmmmmfflfflwmffl
mwmmfflQQQOffim
mmmmm&

ScradaJOcmvius), 11, 565. 518.

suttonam! έδ161, 196, 105 , 2¹50i 272, 2⁸22, 511, 516,
11519900,053011ῗ511ῗο11ἲο11,031ῗο11011111
mmmmmmmmmmmm
QQQQQQQQQQQQ

„‚„

{Wf‚¹'11⁵9²,⁴'1{=¹s;‘{}3ss{; 000. 000, 500555, 000,
mmmmmffimmmmwm
Qfflffimmfflmmmffifflw
&mmmmmwmmmmffi
mmmmffiwfflmffiffl
¹ 6010000000 severus, Ι, 511, 556. 185916, 9116, 9600 W.
05
ffiffiffimffiffimffimm

mmmmmm
0111116105’015’65’110110“*’“””’9”’

Qfflmfflfflffl''

sssurss'ffiffil 0, 00, 505, 500.

T

mmmmmm

mmmffimmffifflmmm
000, 000, 505, 500. 550. 500, 500, 000, 000, 005 000 000.
lmfflffifflmfflmmfflffim
500500οο0 000000,000,000,000,000,000,000,005,
ωηωωωωωωωωωω
Qmfflm
&fflffifffflQmmffimmm

mmmfflffl.

rmmmammmmfflssam
111 11111610110610110160110111111111
ἓυόῗ, 31οὅ 853040, 000, 000, 050, 000, 005, 000, 000, 000,

15010111000000,1,101,111, 155, 151,166, 161, 166, 181,
mmmmmmmmmmm
mmmmmmmmmmmm
mfflmffimffiwmmmffim
mfflmffimmmmffimmm
mwfflmfflffifflffimmmm
mmmmmmmffiffimffiffi
fflfflffimwwwfflwwfflwn
mmmmmmmmmmmm
mmmmmffimmffimmm
9wffimmmmmmmmffiffi
000. 000. 000000. 000000. 000, 005, 005000 000000,
mmmmmmmwwmsthss
wwfflmmmmwmmmm
ffimfflmfflfflmmmmmm
mmmffimmffimmmwm
ffimmmmmmffiffimmm
mmmmmm

mmfflwffi

00060001 01000501οη5005, 1, 1666. 11, 165.

1650001100, 11, 115111.

Theocritus. l. 162, 156. 11, 1151.

’theocriti 0060600000. 1, 555. 11, 5510501.

Theodoram. 0, 000, 000, 005, 050. 000. 000, 000, 000,
zmmfflmwmmfflmmmmmstm
fflmmmmmmmmmwm
111115101851101110111101·1111*ῤ’δ”

’1100050νῖ00 0010100010, 1,’1’19.’ ⁷

monz Aucronuu ΕΤ 1161101111] Qut A mcum. emma.

1151

οωηωωοωωωωη
mmmmm
00050 uanum, 0050, 550. 000, 050, 0000.
mmmm 5000, 0, 000. 00, 000. 505, 000.
rmmmhmmwmffl2
0050000 mmm. 0, 000, 000, 050 050, 000000,
gwffiffwfflaemmmm
1100011000500000100510 1, 111, effi.
mmmmffim.
{mammam 1, 155, 616.
mama · ,0.000,500,500.550,550,500,000,
Μωμωηωωωωωωω
mmmmfflmmmmmmw
ffifflmwmmmmmmmm
ffimmmmmmmmmm
¹ffiffifflmwffiffl
110306. ,saa-41& 1', 00050 utromque „niumm
Mfflmmwm&
mwmfflfflwffifflmm
memmmmmmmmm
Qffifflffimmm
fflfflffiffimm
mmm
1000000100, 11, 191, 01 'm 101000.
mmfflfflfflfflfflfflfflfflffl
209. ²75, 59201 possim 100101.
1000001009.
ravennius. 11, 595561.
00050000οβοΜ0, 0, 000, 050. 050, 050.
51101115,01130101111111100101015ζ -ῑ
“ffiwfflfflwfflfflwwum
mmmmmmmmmmw
ffiffimffimmmmmfflffi·
gmfffflmssmstm.
11,Τᾶηῇᾋῶ Μ’ ffl, ⁶¹5⁹¹ ω’ 6⁸⁰¹ ⁸⁰¹· Μ’ m
00000555.
wwwfflmemm
mmflmm

7001000015ωοΜοοω ,1, m

mmwmmmmmm
&wasagum 1, 150, 1661116111, 569. 11. m.

mwmmmmwmwmmfflffl
mmmmmmmmmmmm
³⁴⁰· 5820 m· ‘a’ «m. *5¹- suo mm, ωτὶ effipwl
1111111310 330¹· ⁹²⁰. 00, 050000. n, ⁷². ¹¹⁸,

70010νί00 somus. 1, 119.

nmfflfflmmfflmwfflwffl
mmmfflffifflffifflfflfflfflffi
550, 500, 500, 505, 500, 000, 500. 550. 500. 500, mm
500, 500, 500, 500, 500, 505, 500, 500, 505, 500. 500, 00.
mmmmffimmssmmammm
mmmmmmmmmfflmffi
mmmffimmmmmmmffl
mmmmmm

Qu (0010000800), 0, 500, 550, 005, 500, 000. 0050.

0 0000. , . .

mmmmm

mmmmmmffimmmm
mmmmemmmffifflffi
mmmmmmmmmmmm
ommwmmmstmunfflwwm
mmmmmmmmmmwffi
mmmmm

mmmm
&Qffimmmmmssmmffl

&mmmmmmmmmffl
‘ffi' 000. 00, 005, 000, 005, 005, 000, 500, 55050001·

Μωπωω

7010001100, 1, 1168, 001.

 

