565 lVOVAE tit titi. DE ttuuttutts subsectis. cte. tttttt. ate

spreto bicinio, cui eam Galerius commendauerat. Aanno tit, aliis triennio serius. istos in banc senicu-

Patrn eius. Galerii, qui iliximinum adoptaverat, iiam impulit auctoritas Fastomm idatianorum, in
11 Casarem lecerat. ' quilius scriptum est, Diocletianum diem iiiiictntn

l pioni cuni matre. Diocletiani uxore, du qua pluri· esse in Salona 3 nonas decembris, Sabino et linitio
biis actum cst aii caput ts. Eam OciaiinsStrnila ntur· consulibus. Sed lienum Fastorum auctorem laiso ea
tuam esse ait aliquot amris :inte maritimi. Sed errare scripsisse jam constit, cum Lactantius doceat, [iio-
Stradum, probat auctoritas Lactaiitii, qni dicet inira, cletiauum esse mortuum anie nuptias Licinii et Con·
eim anno 115, capite plexum luisse, cnm Diocletia- stantiae, et ante Maximinum {luzamlluni ergo moi·-
nus uita jam excussisset anno superiore. tuus sit post Galerium et ante Maximinum, exeunte

capua χῑ, ᾖ1111, manifestum est, decessisse anno 312 circumis.
11111111111111 1111111111 sequentum ostendant.

Erotium. Locus corruptus. Prusidis nomen est. 11111111, 11111111 101111111111111811111111 Ε1111111111111·
Quid, si Flaccini nomen licie renouatur, quem noster ¹¹³» 111111111111111 11111111 111111 111111 1811111 111111·
cap, tss 110„ pusillum homicidam pomp muni rita. t kalendis euim maiis anni dlii, iisqne

Non nilum, Ep eruendum nnn est mea· sed Co. 311 5 nonas decembris attttt· ὅθ, sttnl lllllllissl anni
lumbi. llam uetus codex habet alniis. Certum cst au· 1111111 111 11111111 11111111 cum aliquot diebus. Sed
tem, sepe uoces illas consuesse permutari in anitiquis 111111111111111111 1111111111 1111111 1111111111 1111111111
libris. · 111111, 11111111111111 non potuisse dici mortuum auno

Quidam tutoni. Non boc primum a llariniinn lu- 519, 1111 ¹¹¹ 1· 11111- Τ11111111· De 1111111· 111111 111111
ventum. Praiuemt euim lili uir boni eseniptt ll. Nero, B 111111115111111111111111111,(51111111111111111111 uocet
eum llctatiam uxorem repudiare uellet in gratiam 111111111111111111111111,1111111111111111111, Si 11111111
Poppaeae. Qua de re ridendus Tacitus in libro xiii 11111111· 1111111 1111, 1111111111111111 1111111 1111,
Annalium, probat epistola ilaximiiii Aug. ad Sabinum apud Eu·

liittrurti uelites. ln ueteri codice scriptum 111 iii- 1111111, 111111,111111,111111611111111111111111111111,
structibile meus excapitari. Certum mendum : sed nun 1111111111 1111111 11111111111111111111 1111111 11111111, 11·
statim obuia certa emendatio, que tandem reperta 911111111111111111111 1111111111 11111111 1111 tamen
est post absolutam editionem. Columbus tamen ma· 1111111111111111 11111111 ,11111113111111111 111111, 11111·
vu12059ppe,‚quam pepp„ dent Maximianum et Diocletianum uocat diros pa-

11111. 111111111111,1111111111

Aspen teo. tuteris. ttot notandorum, otini 1111111111111111111111111,1111111111
nunc de matre ejus dici, neque repetitam a Diocle- 11111111 11 1111111111 11111111, nimirum eum morte
tiano, cum Valeria repeteretur. Et tamen illa vivebat 111111111111 1111, 11111111 patuit, 1111 formidinem
adhuc, υ, pam ,χ capp, 51, voluntariam : 011111111111111111111111111111

CAPUT ml· occutusod testo nuptiarum, per senectam, quantinus
iuteresse 1111111, &superseminantis minacibus uc-

Sem's lluaimioiii statue. Rufinus, iib. ini, cap. ts, ceptis, padus increpabatur 1111111111 pauisse oc Muxi-
ait, Maximianum Herculium turpiter deprehensum in atauo saone, caemeterii necem dedecorosum, uenenum
insidiis. quas Constantino struebat, turpius periisse, tltcltitr'ltutttt'tse. l’aruin autem probabile est, qui iio·
itu ut post interitum ttutute ep'ttt utque iniopiitet euser- C luerat iterum accedere ad regimen reipublicae, etqui
rentur, et ln editur publicis uocabulo ejus noniiuis vitam priuatam imperto anteposuit memorabili et sa·
inurerentur. Apud Eusebium lib. viii, cap. lb, haec pientissimo apopbtliegmaie, qnod supra p. 75, ex ep.
historia sic describitur, tamquam si liercu ius primus dem epitome retulimus, suspectum luisse habitum.
fuisset, cuius stature ct imagines disiectae luissent. qnod blaseiitio et ilarimino lateret, precipue uero
Quod cum lalsuni esse videret christophorsonus, lta Maximinus tpm sciret, grauissimas contumelias ir.
Eusebium vertit, nt uelit, illuni dixisse eam contu· rogatas illice Valeriae coniugique Priscae, et aquo
meiiam irrogatam virenti. Qtiud non esse rerum, pa· contemptum illum luisse, ‘dum Valeriam repeteret,
tet ex sequentibus Lactantii uerbis, ubi ait, nulii im· ieceiiuus erat, quam ut oblivisci tam cito potuerit.
peratottim ante Diocletianum contigisse, ut imagines
virentis dejicerentur. ltaque ilenricus Valesius allo (Ἄρῃ mn·
seconvertit, non quidem ilercnlium luisse primum

omniumimperatorum,quiaprimnrdiu imperii liic- flmmeum, Npmpmm flauminum nomem,
11111111111111111 111 1111 11111111 ² 1111, 1111111111 ⁰⁰· Data. Adversarios Dei Lactantius appellat locletia·
11111, 1111 :utute 1111111111111111111 11111111111111111111· num, llerculiuni, Galerium et llaaiminum. in eodem
Sic ’1111111111 111111 11 11181111 1111111111 1111· 28, numero non punit llaxentium, quia, licet crudelis

ait, imaginem Celsi noro injurie penem sublatam esse a„ sm, suem. ,psus men ω, ,ΜΝ Christianis.

in erucem : euin tamen, ut bele annotat (111111111- [Μ-ω, pm no„ „mm Uauium, quia mm eum

nus, soliti luerint Gruci Latinique damnatorumima· pm mm, mumius, pp, videbam„ a„ ‚micus

pines dcpce'rehlutare, lra'n'gerehasecaiis (ἱξιηὲιάἰιῦῐΐιὲι- Βρι,,,,ῃ,ῃο,,,,ῃι,.ρ,,ω, ,0 modim ἱ

1111,11111 ,11111111 11111111 111111 i Nuper unitationis. tt est,eotempore, quo pax inter

qugiprprpiijpeetoiffsvrptsiffiuieiilieiaiqenffiutguriepsimmima· minim et numinum mum-m ³¹¹ [mmm
, , Tbrscto, paulo postmortem Galerii.

pines deponebantur, quia conjunctae erant cum uua- emmim mmm, (mmmm, qm„ mm ᾗ,

Βῖ1ὶ11111111111111ῃ, , , , . Arrio lusit, ut eiiam tratrem suum adeum deien-
busptrm. cuspinianus in Diocletiano a Quidam tli- dendum imum„

fflffle'fissp'lfui {tslfgggt gtgfssffssfflffifiiffgssssj 1111111111.1111111111111111.111111 tp·

pisse ῃ ΜΒΝ, sum commemorat, nimirum Maximinum iniisse clam
Fonte atque uapore conlectus. titi Diocletianum 10111111 ⁰⁰⁰¹ “²¹⁸⁰¹,¹⁰'‚ .
alio mortis penereeitinctum traduutiquidam murbo Bellum Constantino indiceret. Ex boc loco et ex
antiae intercutis, alii ueneno, Suidas suspendio. Vide libro secundo zozimi apparet, consilia agitandi betti
etiam que iulra dicuntur nd capnt uinquapesimum. a Constantino prolecta non esse, seda llaxenii03 at·
Obiitautemliaud proculSalooisiu alinatia,inuilla une adeo Constantinum reiut muitum ad arina prosi.
sua Aspalato, nbi et sepultus est. Vide ilenrici Vale· bisso, tumetium invitatum ,pristena 11111αηί111111.-
sii notas ad ammianum Marcellinum, p. tii. Variae uidem ilaseutii repre lereuti us. Et tamen vir cistris·
porro sunt doctorum virorum opinionesds anumque simuslladiianus alesiusinlibro'primoreium Frau-
Diocletianus interiit, aliis censentibus id euenisse cicerum, p. 1111111111 istud imputat arroganti„

 

