825 NOTAE 1111111. DE MOB'MBUS PMRSEGUT. CAP. tituta. ’ 821

primi (semimodium, an nunriniri) titttitrnt decreuit, Adia, Nicomediam aiio nocte peruenit. Posi die, deest
11111111 siti Maaiminttt uindicabat. attqnnd vocabulum, quood sit noman mansionis, ad

Ad dantem martra. Barata mort itio 1111111, marr nam kalendis maiia, id est, una nocte atque una
aurinum-quomodo apud Virgilium Mat: 311, renent Maximinus. unde'Micomcdiam aitn

{emnam intotis, pesti derata pum, frorffin.pffl{rlr.nomws⁰ - Post die, deest ad
Ρῇιιὲιῗῖὲεὲηξῃιθω neq'm’ ”umque mendo Nicomediam aiio nocte peruenit. iege, alta nocte.
pro, aaroni 1111111111, qni iuturus erratuidoni 1111111- griffinum 9111111ιὲ11 ffidirffgr'ndqygrrgorfftertstn’aintegnssssd Ι
'¹¹⁸' “““ A Μ ΜἨοωηωῗθ· flium· *¹⁰⁰ ⁰⁵¹· ³⁶ tum .· ut iiic ordo scilicet genuinus oiim tnent .· dt

utortent voluntariam‚scntu ieiiciterdeciarato. , pre fflie„pr,„mp,‚fflm‚ m mammemque ·
Deera 1111111111. ttt supra, oraret lirum summunt: atra pom, mmmmm mma,
quod suo ioco pro ririii illustravimus. Plura tiiti aa· mnf„ mmm mm, sm„ pm, pram,
ΜΒ 9191111111111111111111111111111· ,, , , td est‚sexaginta leucas3cum,si sibi constare ro-
,ΡῙ11101111111111111111111ᾹΊδΙθ111 11111110 1111111 ε11111111· inisset, debuisset tantum ponere, adornante-troia
etsstmo nomine appellabit a ita nentem resumpsit. 1111111, repensatuinquaginta tres.
δρᾶ,11111111111111111111111111111111111111111111111111111111111115111 Rapra'rqae fiiiir. etc. Mac cst. raptim, seu cunt
'¹¹²⁰'¹⁰⁸⁸¹'¹¹¹¹ ⁰⁸¹· Β11111111111111111111111111111111 11111111 suntmn iestinatione captis. Livius in eumdem sert·
⁵¹³¹th 9111111111111111111111 111 1111111111 1111101111 111111 Propinrnne excusanti transitionem ut no·
Gh‘ffl‘ 1111913111· 11111111111111111111111111111 11111111111 cessariam ‚ quam glorianti eam 11111 primam oeca-
(m ‘'ww'' αὐτὸν 1111115111111111· 111 Π· 11111 ὅτ* 111· Β sionem raptam. r Sed noc atio sensu [orsitan curis·
''9²¹3“ 11111111 Ψὸυσαν αὐτὸν 111 πορφύραν, eodem 111· tusapad Matturrnmcnttfart itrattmpaa'nanm
pute, cinnomannio), iiiam ipsam doanttes duoitns pa· τοῦ nmmos, [marm. ἦ βασὼιατῶηὺρωῶ, ww,
ΓΙωΓιθᾱῧῖμὰῗΜποΡῨυΡθῡν,1118111118 101110311191· 11111 βιασταὶ ἁρπάζουσιν αὐτήν. Vulgata: t Adidbttd
bum· Wumm Wi’iifflm· 101111111111 ² 1111111111 11111· autum loannis Baptistae usquc autre regnum creto-
pypuaiu'rrrptr'drdm 'acirim 1.,111311111161111111111111 runt vim patitur, et uiolenti rapiunt iliud.
11111111 ἒῗὲἶέἲῖῗέιῗέἷὲῗοῖοἲὲἰῦῗῑπῧῖῗῖἶῗῶῧῗ „iiiiii‘r‘iiiii‘idiidiiiiiiiiaiii{th
111111111111111111111,1111,, 111111’111111111111111-
⁰³¹³: ¹⁰, 111 lib· t de vita'consmmini, 1111· 58· Ρ1111111Ῐ 1111ᾳῖ11111 ad'affarpcpretinen'te saguntum in Bithyniamad
mmm 11111111· 1111111 1111111111· 111 111111 ¹¹¹ 1111111111· ricinus Licinii prouincias, si posset, invadendas
(1911111115ἵ,3111(Π1111’1111’11111)111111111011111111111111111 mouerat. Verum cunt, iter iaciendo, noa pauent
ad Byzantii portur narrarit armatur .· cunt hoc iscrt· mames prm„ spem p„ Cappadoci. „m et [ψ’
1111111, ouod Maximinus, dum prima vice treton ittnd uam nh otiante antiepisset, in Cappadocia aliquan.
“³³¹⁰50bilt 101111111111113111111111111Τ11111111111111 aiu substitit. Quod dum limito. inter alia propter
’11111101111111111 1101111 Licinii 110111111111111111111111111· incimmemmaum artent apud Baluaium invenies.

9²⁰¹¹³⁵3 1111111111 nero 1111111111 1111111111111111111· Ex itis 1111111, 111 mo tacente, inteli' is Cappado-
²f⁶¹¹⁰ θ’ Τ1111111 111 3111111111 11111 1111111 1110111111 ciam hnic auctori non inisse ia notione ientia spe·

reciperet. colligo cacapite dd. ct er itis Eusebi} C gratimpicricompfetmnsam,

verbis 2 οὕτω ἴπιιτα αἰσχύνης ἔμπλεως &adparens επὶτα ira retient resumpsit. Cet 119111 11111111 111ἰ don-
aad* Mididi pipo aprima 1111111111111111111· adrenticcaaraae dereprcndreencoraiapottrpre. Maa-
Moc est, Sta rattttr 1111111111, aton ad tmpera ant potiar croix, Mor, est, breviter, ita purpuram rmumpttt. -
111111111111111 1111 enim areca 11 1111111111· 1111111111 111 tue 1111111111, vento angria:
1111111111111111111111111111· ,1111111111111111111111111 112111111311121·
1115111111 111 01111111 Β1Ρ1ἶ1111111 &fati-q 1311, ‚3¹⁸2 1111111· ⁸: quodnpltrrlg'igr’atr? 'augensem 111Γ rame reragacm rcs⁸utup1

⁰ 111 1111111111 0¹0· ,11111811111111911111 Tomos· sitj utijam supra pius semei , riitaidem essentque
111111111111111111111111111111 111111111111111111111111111111111

nautas. -Aecedit quant proxime tersio anglica in tine ; item iio. xx, cap. 1, in tine quoque a na ct alia
huuc modum ε [1111111 tite one inis os dir drmy wax rursum imiioem.

111111 ed, and 1111 otder imis ritter ded or rendered tt
⁸⁰¹i· 11111 enim cius exercitus pars dimidia prostrata CAPUT ΧΙΝΙΙΙ.

inerat, 11 pars altera dimidia 111 dedita, 111 indigam Accepta exercitio parre nc distributa. Sui-ne exer-
111111· . citos? an hostilis? Nam uariant interpretes. Ego

Adenterattninr pudorem deserendi aeream impero- hostilem cnm Mancroixio intelligo : quia si dc ac·
tnr. [inserendi ouidi nir interertr. Eadem uersio; cepta a Liciniosni proprii enercttnspnrttone‚ caque
qnasi dieas, clus partes. 111, eius eausam a cui con· sintui in uarias, puta, ciuitates distributa aerato ea·
tra derata imperator desertorem sui exereitus im· Ῑ) set, ne unquam proxime sequteretur. trajecit enerci-
aratorem sonut.dnd rinae tite emperour aad desertori tant in animatam, scd trajecit aiteram in Bitapntarn3

xa drap, tie rouidicrr 1111111111 oMaadamrdoide· cunt qui pone se sui exercitus partem dc industria
sertin? itia intereatr. rettnnun, tion atnpiins exercitum. sed sniummodo

,Ma cuam in commune uocem proiit· , quae praeees- partem aiteram exercitus trajiciendum 11111111. Atqui
111, troc paeto repetere : ademerat anim pudorem da- diserta nostri narratio est: r Licinius, accepta
mendi proeiiunr desertor praiii imperator. Quam turpis exereitus parte ac distributa. trajecit exercitumrn
uero et imperatori, nt militibus ea desertio esset, Bitthiam paucis post pugnam ,⁶¹⁰¹’u93 1 ‚decadum
ostendit,cum odiosissimum desertoriaeiogium, quo auo cunt sub irnetn praecedentiscapttts diserte de
jam Maximinus notatim, tum insignis ista Athenien· Maximini exercitu scripserit :vPars 'drrnudtauprn
sium. ut ut praelio caesorum, commendatio apud 111· strata cst, pausantem 111 Licinio 11111111,111 tn iu-
linunt, iio. ut, cap. d: Non tanao inaurentorer pria· gant tersa.optime invicem conaeroatit.partcm ait-
tiaa picria cecidere : quippe aduersis raineridae, ont· uam Maximiani exercitustoiuissese Licinio dedere:
nea ioraqaar tatrrrdo a ducibus acceperant, morientes {idaiam autum eamdem priato lubenter acceptsse tn
eorporidrn 11111111. imo, quod momoria exciderat, deditionem panto post rero prudenter tn diversas
cidem iustine, lib. xnu. cap. 8: eaempiunt ett iia· suornm miiitum acu turmas, scu 11111111, distru-
9itii tinprdare res exercitur aui desertor. buisse3 ac tunt denique exercituin, utu cx sats et Ma·
diminoratione, idetis una nocte atque nnn ximiauis constantem, traiecisse tn Bithynicum

 

