tte ' ' GiSiiEii'i'i coeetu i'i

1111111θὰ1111, eteidetn.p.199‚ztde ncrmtimc dice· A 1111. ottae Antoninis 11111 ne bonis principibus tri·

tur iniminc itnstinm 11111111111111111111ς1111111111 loen bmmtur. rerunt etiarn 11 a, qne Domitianusin pius

111 ru· nnn ··

Ι Ρ1111111111111111111. 5, 1111111111ἵί 111111011111111 'tte ἓὲξὶηιᾙπῶᾞωᾞῖἅῇᾓᾙω
1111111111 11111501 Tm 0011110100 11111111, 1010111 ,111ῗ11 1111111111111111111111111111111111111.
persuasum 11111111111111111111 uideri. Ste et lnpt- 111111111111111 ccirrspippiis luminatus apertis

[wwendm d'Pi¹i¹F,=‘i¹,¹²¹“,¹9 pitin. ittrg. ¹.¹ Gtoig· giseltgcrnliupugii ffi'oem 11111 : et sitis ursit

ο , ’ ’ 1 tn· .

’1111) 111111111111111111111 &didimi-itti Census proculdubio suet inimitPrndetttiue 1111111
(10011111111081101110111111101000011· mitium serione silentio inuoluercqnaru writer,

ct 11111 imre mytimlpgin repupcseirtsup ¹ip 11111111 1111111111.5,11111111111111111111111111 111111111111,1
11111111ιὶ1)βί mind Seguinunu, p. 111, in 111111111μί111 errrisiiiurp iiie 1111111111 in meiius. 1111111 enim imperi
tn 11111111111111111111111111111111111111111111111, mnrmdec'mtoincoepit 1111111 iu iliristinnnm cunque
111111 cx enruttmp'un effundit nei roretp, pei pini-iam. 1111111 miintodecimo occisus sit, er multos 1111111111
cpppp m, 111111111111111111111111111111111111111 pernimium,

1111111, teste tertultiano, 1111111 ceptum repressit, 11111·-
tutis etiam, quor rriepmernt. Nec 1111111111111111, 1111-
dem Tertuiimnnm uti uerbo tentore: Tentceerut 111·
13 initimum et encomium rap. pureed. seribere. itu
mitiunum subjectorum 111111ιὸ1111 instituere 111111 diu·

Donec impius ninum. interpres Vnigntus Retico,
11116111 11111 est 111111111111111 srtprr uniuersus
pentem 11111111. 11111111. ε irupic'e 11111111 in 1111111111-
tentanti: tt'titiiltne oi‘tuti titre loquendi rniion'cs signi-

101111· ,11111111 1111111111 11111111101110 00000 110 100· tissime, 11 tutum reperere 1111111 impius 11111111 111111-
111100111111· ¹· 1100011111· 1100011· 01011111111011111 110011 111 oninium tenderem ut traditum csse in 1111111111-
ccontre Deum, pru rittrcccntent 1111111111,111111111111111- „murum suorum, cum ad jusum, P⁰D¹¹¹¹¹¹¹¹i⁰¹⁵i¹
10111 0101110100 0111100100111101 0001 1111 01 10110· 11111111111111111111111.Ν111111111 loquendi 1111111111·
centem testetur ciuisse, deumque nt crudelem uc· ω ,ΝΜ w„ ,Β nmmum „ffimo Μ,
ί1111111,,11111111 tmn cito intinnnis sit erepto relms. ’,θ’ “munolfenp wisse. up„ a m afim

1111111111 doctri. Etiam 1111111111. Pur-nm 111111 , m {monife sniumundo flamm W ,Ψῖ
1111111111111111111 ² 1 1110100110· 01101 0110011 10 11011 1111111111111. 1111111111111111111111 decrudnunrn
1101001·οῘ0000101001101111011.011101501-111·1.1.1 oedibus 1111111111 utuisnanos 1111111111 demet
⁵¹'.‘²¹⁰¹¹¹.⁰· De moue nutent (1111111111ι memoriam nit· neem iugum.. M Domitianus eo„ „mum „eci pe,
9¹'¹'¹⁸ *¹¹¹⁸ 0100· ²⁴¹ ⁸⁴¹ 0011210001 01 1110· 1011111· dit, qni se oriundosiudn 111 cognatm citrini erse d·
11,1. 17 11181111. Qttondmnnrnm. 11111111 pertinet cebamqefiqnmm relegavi! „um „hm
purnpnos 11111111 tiitpp: etrum oboiuos ct ittsos inisse, e, κώ, pp pp pam: hinc fflssm'i, Termpmopi,
ntjspetnumiiinnetestc,nrortanniignimrei 111111 unwanni-„hog mumma. mmmm„
ens rapuisse, mremudnmdmn ducet dirimende Ne· i„ pamm ω, „mm φή ἀδίκως e'n'm gamm
,1009181111 111 ,5110 1111ῑο1111111·111111111110 1111111111 rui expuisiiieur. omnuim 1111111111 1111111111·
,011101 ,1101111 1111191110110 11111110 111011111111111 ,11110111 num 1111111111 in adstruendo martyrum 1111111111
1111 11101111111111111111111111· 1101111911111111 1111111111ἱο rejicimus, irruentium secutur, memoriensem
1110001011100001,11111 0111 W 10 ,01111Ῐ11100010111110111111111111111111111111111111111111111.Ε1111 cerdeniense·
1110111111 10010011οἓ) 11οΨ1011011 111 Pi 0110 0110 00· 11111111 oriuntur. io. diuitiiioniue'in itinere 1111111. out
11811111, 1111111111, [nissen ntt petet el· Suet. c- psfflpstmjj 'lymmmppgmw ubi immeto, dm
111 111100 1111111 1111111111111111111111111,1151 11001111· martyrum 111111111;1111111111111 inscriptionmunmun

0011111111111111110111·1111011011111101111111 1100 1110 ium Alexandrum quemdam submonitionem
Nerva 10111101 10001 0011 01110111 111101110010111-10110011· 1111111111 adolescentem, decen utiliore 1111111111111,
010091 110110 0010, 011010 ,011 1010111000101101100011 martyrio effectos esse 111111111- ilerum iicet 11111111
1111111111 1111111 111111 1111111111 3 (1110011111 ⁰⁰¹¹ 11111 tte! hu· inscriptionesinrent (11111111111111111111111111111-
1111111111111111111111111111111111111.11111111111111111 brun.) „on tame„ bini ,mres nummu„ emm„

1011Ιὸ13111 1111111111 11ῑὲ 111111111 1111111111 11101111 110· mide augere poteruut; uec 111111111111, 1111111111

011011 0 Ws‘iifleflffit'i 11111 11111111 0011111111 11 1110101 etentoninnmtmChristianos 11111111 neci dedisse. 1111

,1010011111 1111 11111, 0011110111101101101101101011 111 iicrtyrolngiis memorentur. Deindeuon 1111111111,
1111111111 rt sscnrutonun 1111111 1111111111 d! 1101111111· 111111 11111111 Christiani 11111 iis pussiiiornn, 111 in prc-
11111111111111111111· 111111111101111111111101101111 11111111 sint (potuerunt enini td tmere 11111111,111
0001111100111119111111ἱ1111111 1111111 110011 1118111111· mnesides immitiores, et superstitioni gentili nictit
1101011110 1111010· 1111 ²⁰ 1115101111 1100100· 111111),1111 num tuiis jusserint imm iiii principes: 11

· 1111· 1111111 1,111111111111111111
1 3111111111 eninm 11111111. Si iimtyroiugiis 1111111111 persecutiones scripsit, per qnos certe orne piures
tides, proximi tnnren eins Christiani inerunt, ut Tru· ῃ martyrio affecti sunt; et domndunt eiiqttid pertinuit
romu rei Trppnnnanet 11111111111111111111111111 rent crugernre conentur.
uxor, cnjur'ceieiirutnr 1111111111 iu iinrtyr. florium. 1111111 profectur 1111111111 Curuus. Cum 1111111111
nupcreduoed. 11 tat. nnu. iisdemque succis imbute iiiiiiippns, ‹pd 11111 Decium impertivit. et. si murdris
init dtis 11111111 ejusdcm 11111111, teste Adnue iu 1111111111 rictu aereus enim ipsius 1111111, teuci-
iiurtyr. p. 11111111111151111111111111111111111 lustri Spauiiemin sigonius inscribitur 1111111111 Uti·
eittrmndi iiirri tegendi 11111. Ι ’ ntes. 1111111111 111111 domiti inerunt. 111 1111111·

1 1111111111111111111111 111111111111111111111. runt, quin {incinecontrc cos proiectus 1111 impurus
11111111 iere incur entre notabitis in hoc totu tinctio eurnmnupnd 1111111111, 11111111 iteruin 111·
ett; 111111 inde 1111111111,111111111111111111111τί1111 tier· 1111111111. 111 es 'uunmpetis 111111111111111111
rae. Traiani, Antoninorum, etc.. promulgetis ct pro· petet iinnd obscure. primo imperii sui eune 11111111
positis impp. edictis, etune 11111 ipsorum iussu pet·- 111111111 aduersus Carpos 1111111111 videturque 1111
secutionem pessos nou esse3 111111 et cap. preren. tntum biennium cum Carpis, aliisque 1111111111, tetii
1111111111 cns nominet 1111111 1111111111,· cuod certe gessisse. 111 quidem 1111111111, i. testetur. 11111111-
11111111111111111111ιί111 1111111111 1111 iis damnum perio 1111111111 nunes coepisse mordere 11 1111111
decepisset, 1111111111 rrraupotugta 11111 se 11111111. Et 1111111, eosque er 11111111 oncis, 11111 1111111111-
oitsertetione imprimis etium dignum est. Prudent. 11111, expedirem unde in e' 1111111111 cernitur 111·
11111111111118111111.1.11111,11111111111 persecutioni 11111111111111111111,11 1111 1111111111111111111
submouere 1111111111, omissiones 1111111111ιίουί- 111011ρί 1111111111;111111 111 iis cesonino, mn

 

