toas ChP. ll. annethi. Dii mutuaenutuae. 1111

hebraicus, arrad est Emmanuel, sare gentis cst. Scn- 1111111111 1 psi autem non crediderant ..... la't ipae ta·

1111111111 eius, qttod est heus nobiscum, ex iuter· pepererit, struerentur est 11111111 saculi, 1111111111-
prctutiene commoni est. Quare ergo 111 ista uon llo· nit 111111·11111111111(1111.111.11111111 11) apud
hiscum iletre, quod est Emmanuel, exinde nuo uxxttseniores legiturtlpee pernumeratum, et
Christus illusit, agitetur in Christo? Et puto, ex toto recordetur 111 dierum tangentum, gni eduxit u 11111,
111 negahis. Nam qui ex judaismo creduut Clarieta, ἐκ mis θαλάσσης, necterent orium. 111 utraque illa
et gun in eum eredunt, Emmanuel curn volent dice- interpretatione disarepaut haec ultima tegare rerba.
re, 1111111111111111111111111111. atque 111111- llecordatus dierum 1111111 111111 et populi 111. 1111
stat iam uenisse illum, aui praedicabatur Emnranuel; ert, qni ederit eos de 11111· cam pastoribus 111111
quiaquod significat Emmanuel, uenit, id est , nohis· 11 Lactantius, qui ia sacro suo codice legerat
cum Deus. 1 Locum lione, etsi paulo longiorem, to· partor, hune esse ait, de 1111111111 idem ipse lanias
turn transcripsimus, quia inde clariora 11111, qiam dixerat : 1111111111 coeli desuper, et 111111 induant
ltactantius noster brevius retulit. Plura 111111111- justitiam, aperietur terra, et pullulet saluatorem.
tullianus ibidem adiecit, 1111 quidemn cum ad rem Ego enim 1111111111 Deus maurienna (1111111111,
11111111111111111,1ιι1111111111111111111111111111- 8). Septuaginta 111111 duo 11111111111111111111
1111111. 111 1111 adhuc in libro (idem, 111. 111 111. Bcoelunr desuper, et 1111111 spargant iustitium: perati-

11111, cup. 1111 13) cadem repetit, eosdemque cas-
tigat 1111111, qui 111111 isaim rerhis non uirginem ‚
111 iuvenculam concepturam significari perperam,
nec sine mendacio praedicabant. Sed in priore Appa-
ratus nostri tomo, uhi de lustini et 1111111 scriptis,
hancpraepostertm explicationem confutavimus. vt-
desis 1111111311111111111111111. 111. ιι Dent. Eannp.
119, et 111. 111. 11, 111. 11155), Hieronymum,
lluetium (11111111111111111119. propos. 1, cap. 9),

net terra, et properet ansaitordt'am, et iustitiam pet·
attinet 1111111. Ego 111111 1111111111 qui 111111. tarn sero
Hieronymum paulo ante audirimus haec ex eadem
versione citantem. ln Vulgata autem t 1111111 eote· 1οέ
anper, et ander piuant duarum,- aperietur terra et pet·
attinet Saiaatorem, et iustitie oriatur 11111111. Epo Dn-
minus erenei 11111. Variae porro herum sacri prophe·
tae verborum interpretationes retulimus, ut 11111111
reisque intelligat geram Lactantius noster secutm

et alios sacre Scriptura interpretes. sit. Omnes autem passim antiqui Ecclesiae Patres, et
'lum deinde Lactantius ostendit praenuntiatum sacrae Scriptura interpretes, illa lsaite rerha de
rursus luisse laturam christi adventum 1111 Psal- 111111111111111111111,11111111111111111111111111-
mistae oraculo: Veritas de terra orta est (Praim. ier, inlelligentiu esseexisiimani. 1111111 ilique qui
uxnxtt, 11). Quod quidem har rarione compro. tanto attmero, 1111111111111111111111111111111·
hat: ι Quia Deus ia qno ueritas est, terrenum eor· C nium, 1ῑο 111111111111011113 11011113 1111111115 0⁵⁸⁰
pus accepit, 11 terrenis riam salutis aperiret. 1 lre· duximus.
1111111 vero (1111111. ιιι aaa. 11111.1ιρ. 5)111111111- leodem quante censensu docent praemonstratum
met verbis non morlo Christi ex virgineorum, scd 11111111 fuisse 1111111111 Christi 11111111 hit, qum Lec-
illius 1111111 morte ad uitam reditum anattntiari ar· 1111111 deiude citarit (itit, 111. tv, 11111), ejusdem
hitratus est: ι David, 1 inquit, ι earn, quaest ex 111111 verbis: Ecce nettu est 111111 puer, et datasett
virgine, generationem eius, et eam qua ester mortuis 111111 iiiut, tttp'ttt iterantium cuper 'tumeres eins, et 11-
rcsnrrectienem prophetansait ε Veritas de terra er· catum ert 1111111111 rreagni 1111111111 nuntius (1111.
ta est. 1111 Hieronymus in quarto suorum in isaiam cup. ut, d). llagia antem ihi adhaeret eran in·
cotnmentariorum libro eadem Psalmistae rerha 11 terpretatorem etlam Cyprianus (cyprian. 111. ιι,
humano Christi ortu sic interpretatur ( llierongm. in 111111. 111), 1111 quod in dne scripsit, nmgnoero.
leni. cap. ιι, 1 , 111111.) ι lpse [actm 111 stoan a pitationis 1111111111. lanotistarnen obsecraturum inco-
Deo snpientia, et institia, et 111111111ιί1, 11 redemptio, dice legi, 11911111111111111111111.1111111111 Lactantius
quiin Evangelio loquitur. Ego 11111111, aits, et aeri· sie argumentatur: t ldcirco missus 1111 lico Patre,
11;11111111 ia pantonis dicitur .· Veritas de tetre 11111πί1111111111111111,1111111111111 sunt, singularis
ortu ert, et justitie de eoelo prospexit. liursutn reru D ei 11ῑί 0118110111) misterium 1119111111 {liliatum
111111(1111.111 cap. aar lraioe, 1) : ‹Nrrbes pluant perfidopopulo‚ qni adversus Deum saepe deliquit. 1
mundoiustum, site justitiam, terraque aperiatur, et Tertullianus autem lade adversus ludaeos hunela
germinet saluatorem, de quo in psalmis canitur: modum disputat: ι Quid novum si non de 111111
lleritas de terra orta est, et iustitia de coelo pro· dicit 1... Quid omuino regum insigne potestatis suae
spexit3 sire juxta LXX: Terra misericordiam et humeropralert,etnon auteapitediadema,autintua·
iustitiam pariter germinarit; ut et peccatores mise· nu sceptrum, autaliquem proprie restis 111111. Sed
ricordiam, 11 justi 11111111 consequantur. 1 Plura solus novus rex saeculorum, Christuslesus, nette

qui soluerit, adeat sacra Scripturae interpretes, ct 11 gloriae et potestatem et sublimitatem in humero ex-
eis discet ueritatem a psalmographo annuntiatam tulit‚crueem 1111111111 (terminarentur. sup.

esse Christum, qai dixit : Ege tunt oin, et aeriter, et 11; 1111111 Carne 13111111,111. 11). Quod quidem
1111(11111.1111111.1αρ. 111,1). 1111 ad conlutaudum llarcionem alibi iisdem verbis

1111111111111111111111111111111, et ab illo adhue repetit. lilio insuper in 11111 (111. ut adr, Marciam,
alibi pradictum Christi adventum lris prohat illius erp. 19) 111 solum 1111111111 hereticos etiam

 

