saa ursssur. 11 111. 11 1111111111 1111111111. 111. 1. ⁶ 111

discissae suntextremm illarum partes. ln aliis quo· Α Galliam (111. 11). 1 Surnrnam denique librarii impe·
que nonnullis hujusce libri locis aliae 111111, 111 11111111111111111111111111111111111111111111111111
plane similes, eamdemque 11 causant reperiuntur. modum rnnscrtpta: ‹Cessere Pbiilides, eirena,
At baec semel saltem observanda esse idcirco duxi· nctonlus melampbius (111. 51). 1 111 euim cecilius
mus, quia secundae et aliis deinceps bajus 11111 edi· 111111 11111 Virgilii carmen :

tionibus 1111111111, curu harumce 1111111111 spatium mmmm, gnfgffluffim istri

scire non potueriat, 11 11 conjecturis suis replendo (11111 eorssefffin)

1111111111 1111 semper 111111111111111111· Gom igitar unicus ille Ceciliani libri codex, tot

9111111111 11 111111111111111111111111111 1111111 tantisque mendis inlectus , 11111111 repertus luerit,
11111 111111 8111111111, 1111111111, 11111111 in 11111 ingenue latendum est 11111111111111, 111 in·
omnibus ad nostram usque editionibus omissa luisse. 111111 mnu 1111111111, ad nos nec incorruptum,

Nulla autem bujus praetermissionis mentio ullibi 111 ,1111 qnqggfflm weng-,gp scimusqquemnon
11111 111. sed 11111111 satir 111 attenderunt 1111111 „mm 11015 ggoeg, quibugggm ,1,1, mmmmm,
11111111111111111111111111111111111111111111111111 11111 erunibus uulneribus mederentur. Sed nihil
11111111 littera ⁸ i¹¹ 1 mutata, 1111111111· 111111 1111111 aliud 111111111111111111, nisi urerae conjecturas,
nnn uidet quantum 11111 verba Geeilii institute ne- B easque 310 imm, gg g ge invicem discrepantes „
cessaria sint, 11 subsequentibus connectantur. „2 nunu, ,mm auge„ ,mm aliquis, anquis ex

Ρ1111111111111111111 legitur ³ Et ,1111111111 narrent illis reram invenerit auctoris nostri lectionem. Aliis
1111 uterere 111111 n 1111111 1111111111 111 1111111111,11111111111111111111, 111 uno
1111· Sed 111111111111111111· 1111111111111111111 saltem 1111111111 mendis 1111111 1111 est; ut 111
111111 11111 11111 seriptum uidetur, nisi et eamdem cmlii „031st 11111 1,quanae 11111111, 1111111111.
judicem dignu judice (aut diqrra judicie), 1111111111 im· magur, ,
piis uc persecutoribus inrepere. ltlbtl quippe aliud in
codice scripturn videtur, et 111 saue rerba ad aucte-
ris propositum satis aperte conducunt.

Quaedam rere, sed pauca quidem in 111 11111 11- Quis sit buius libri titulus non aliunde proiecto
currunt, quae librarius adjecit, nisi aliqualis 111111- certius cognoscere possumus, quam ct eo, qul solus,
lio praeposita omisisse dicatur. Talia prolecto sunt uti dirimas, superest, Colbcrtino 1111111111111
baec 11111111 boc 1111111111 persequi (Cup. 26), inscribitur bpeii Cerilli liberdemortlburperaccutcram,
quse rurllam cum antecedentibus aut subsequentibus Qui 1111111 publicandis iliius editionibus 1111111111,
lrabeat connexionem. Caetera porro in 1ο codicec persuasum atique babentes lruue ipsum esse 1111111,
quaecumque aut dempta, aul addita, aut transposita quera Hieronymus (0111111. Script. 1111111, 1. itt)
luerunt, 1111 11 eadem repetamus, suo loco arrnota· a Firmiano Lactantio 111 persecutione compositum
buntur. - testificetur, lruie titulo addiderunt utrumque Ficarie-

at longe plurima tote passlur in eedem codice os- ra' Lactantii nomen. 11111111111111, qui pari aucto·
teudemus loca, quae non solum librarii, ut adsolet, ritate duplicem illam inscriptionem, et iu rnanu·
aut oscitatione ac negligentia, aut nimia scribendi 1111111111111,11111111111111111111111111111111
testinatione, sed magna etiam linguae latinae ignora· persecutorem, aar lle perterruisse suis in bunc librum
tione depravata sunt, penitusque 11111111. Visne commentariis coniunxerit. Sed nulli unquam licuit
quibusdam saltem exemplis ld tibi nuuc probari? lilrri, a se nou compositi, titulum 1111111;1111111ο

umentes 111.

111 aero genuinoque bajus ternanto ct 1111111111.

burianum, quaeso, ad llaec rerba adr-erte, quibus Ce- Sole meridiano clarius ostendat eum ab infidelibus
cilius de nobilibus loenrinls, 1111 111111111111111 , 11 111111111111111111111111,1111111 nemo hactenus,
supplicium tamen 111111111 loquitur: 1 Ne impetu 111111111111111, demonstrarit au 1111111111 111 li·
111111 11 carnillcum manibus raperentur, promoti bri, que de agitur, titulus, 1111111 procul dubio de-
militari modo instruc tibile mens cssagitari perse· buit retineri, qualis 11 1111 colbertino codice erlri·
quantur (cap. 111 ), 1 Quis autem primis latinae linguae D betur.
elementis imbutus, ita umquam seribere 1111111 Nec Porro atatem si 111111 bajus argumentum bacce il·
1111111111111111111(1111111 nestri loeus, 111 de in· lius¹ uti debuit, 11111111111111111111111,1111111111
11111111111111111111 imperatoris exactionibus 111111- potest toto boc iu libro de tyrannorum, qul primis
putat : 1 1111111111, 1111111111 greges ex agris Ecclesiae seculis christianos crudeliter persecuti
rapiebantur ad sacrillcia cotidiana, quibus ecs aden 11111, mortibus disputari. Non satis 111111 distincte
corruperat, ut aspernarentur annonam, 1111111111- 111111111111 intelligitur, quinam 11111111, 11 omnes,
bant passim sine delicte, sine modo culites unirer· arr aliqui tantum Ecclesiae christianae persecutores.
sos, quorum numerus iugens erat, pretiosis restibus 11111111111111111111111111111111111111111111111·
nummis 11111111111111. 11). 1 1111 auctore, Paulo 0rosio, Sulpicio Serere, 1111111
Tertium, si lubet, exemplam addemus, iude de· enumerari solent. Eas reru Augustinus neu tam sua,
1111111111, 11111111111111, Galerii lillisui insaniam quam caeterorum omnium retulisses Scriptorum,
timente, Ι11111111111111ς11111111111, et rebus opinione sic recenset : 1 Primam persecutionem
ceptis 1111111111 diligenter instructis proficiscitur in computant, a Nereusque lacta est; secunduma

 

