'1209- 1111111 111.111101111118111111111111111. nlo

Sed an luerit igituriesnsChristus die alim decimo Α adeo nt, aperta semei, r at pergit. ι ea porta, aiii
Kalendarum aprilium, idest, vigesimo tertio llartii 111111111111111111111 {erse christinam tri esimum pri·
crucifixus? despondeo, alind esse scriptoris men. trutmannia annuat trigesimam secantium conluuie·
tem aperire, rel saltem divinare quantum possis, rint: ι colligente etiarn inferius totidem rerhis Pa-
τι t ind vero eademnam ipso sentire3 et aas quidone 111, 1 111 11111111, 1111 Christo patiente 1111, 11·
fuisse haetenus de priorisollicitos, scd nellennne nunt passionis determinari non posse aliam,
de posteriori hanc praecipue oh causam ἐπέχειν, quatu anatum mraeehristiaaee vigesimum ιιιιιιιιιιι,ι
quand licet in praesentia maxime enm lis Veterum quat dno Gemini consulatum gesserunt. lios qnod
Recentiornmque iaciamus, qni Christum dnohns Cn· 11111111, 11111111111111 1111111111, 111111 111111, sen-
minis oonsulibus crucilixum luisse. existimant, ta· 1111111111 sequimur :sed 1111 propter laudatam ah illu
men ipsissimi Patres, qni illius passionem duorum Hieronymi 11111111111111, 111 111111 rursum 11 iis,
Geminorum consalatni allegarunt, lrand eam omncs 1111 1111 de 1111 eclipsi 11111111111 praemisit, 11111·
aul cumdem diem, rel eodem aurudo referant : sed t esibus ratiocinattnntnnsqne adstrui posse credamus
noster, veriti gratia, ati post diem decimam liniendu- 11111 111 1111, nt 1111111, tie anno Citrisli 1111111111.-
rum aprilis ,· Lactantius, pru editionum diuersitate, Ρ111111111111111111 1111111111111,111111111111111111511·
interdum ad ante diem molanum kalendarum aprilium, 111111 suh 1111111 (1111111111 1111111111)ϋὸ 1111111111, po-
interdnm ad septinnnn,· Victorias Aquitntnrs cort· 11111111111111111111,ι1ιιί ia lle scriptoribus nene-
stanter ad septimum· Tertullianus antem et Angusti- 111111111,111111111111111111111111111111111111111111111·
nus sno quisque pacto ad octonum dolendus 1111111, tum explicat personandum Neronislomnino si nantas
Ex quihus quis nnqnarn, qui prone cunctas ret dit. Bdemunt post passionem homini vigesimus quintus init
iicnltates attenderat, visurum se li nido qnid sit iheronymo 5111111111 11111111 11111111111,11111 ergo
unice nepum, sperare purie212Nrrssaitem irpcyenqs Cittisttts suh duorum Geminorum 1111111111 11111111
non otuinus. tn st hagiam ad annum eertum sun 1111111111111111,1111111111111111,1111 ab 1111
Graeeunonanae senseresensere, erit etiam, 1111111111 ipsoram potestatis tempore usqne ad aa·
opinor, cnr 111 sciri unquam posse quid 111111111- 11ιιιιι11111ιι11111111ιι111111111111111111111111111,
mitius, desperes. . aaut snm tnta rrgrntt sex, cnm quinque, ant ser am-

11111111, Aprile, 111111 Aprilium, sic enim plius tricastinussed ei eontra, cnm sno Eusebio in
prisci loquebantur, ct 1111111ιί11111111111ιί11111· (1111111111, chastes palam 111111 aanodceimoactaro
pays usus est. 'pompe .. vulgara lectio poreq 0¹). impern 'iil-terti Caesaris a morte Augusti, ennsniihns

time servari. Nam utcumque frequentius hie auctor, damtunam 1111111111 11 11. Frento Camillo Scri·
et caeleri lorsau Veteres, antennarum aprilium, er beataum qnandoquidem si quis ahillius anni paschate
hujusmodi alia scripserint, qnam halendmnnt aprilis, 111111, 1111 ilmxime ad 11110113 nsque 81111111111
”mii , februarii, et sic de reliquis, Pompeius {amen ilttxet'ttnt, 1111101161, 1111111115 reapse Vigessimils qttinltts
01111ιί111111111011ιί11111111111111111111111 attortii 1011 1155111111 1101111111 111111 1111111111 11111111, 111·
usurpavit, non uncturumttuntcnn turad Porrtpcinra 11111111111111111111 11111111, 111111111111· Ei 111111 esi
pari paeto in nnis iisdeque litteris, ital. armtii, 1111111,1111111111111111111111111111,11111111111111111·
ct ad Atticum, id. licii, id. Quiane,- inru alihi nd 1111 cum Pagae ,ιιι hac rc tuentur, duces putemus,
earundem, et in una sitniliter epistula, ιιοιι. rrtaiis, iltcrnnymnrn alhs annumerare altstiaemus. Quin aee
02 kaigpd, maii promiscue, idque bi5301 rursus 111111101111111011ιὶ111111111111111111111111110111111111,
denuo tn atta, mon«, nt. 11111, arom 111, 111, c 111111 11111111111111111111111111,1111 sennen
ut appareat utramque lnqnerrdi rationem inisse nh 111101111111111111.1111111111ιί11 primordio scri·
Antiquis indiscriminatim arllrihitarn, aee esse hic hat, ro'ltherium Caesarem anno ab Urhe condita tot,
adeo quidquam temere immutandum. Praecipue cum 1111111111 1011 111111111111111111111111111, 111111·
1111111ι111111,111111111 rrouemiris. non nonemhrea petatque 111 seqnennnns, 1 Christum tutto (imperto-
legamus, obstentqne lrnnd leniter allata jam e Cice· 1151111111 (19111111) 3111111110 1111 1111111911 1111111111,
roais operibns loca, qnia cr recepta nostri scriptura 11 1111111 1111111111 pannulo, tea nunqnam passio ca·
conuenarumque, ae quis eapite illn ll , noueaalris 1111111111111 consulatum duorum Geminorum, hoe
antiquum esse pluralem adjectivae [1111111111ιί- 111, 1111111111 111111111111111111111 11111 111011 111, 1111
nuta, pro atouemlrreis, rei aronenrlrrcs, in tuentem in· in 1111111 1111111111 1111111111, 11111, nonius 11111
ducat carneadem, licet alioqui Sallustiani istius 1111111111111111011111,111111111111511111,11111111
exordii inter alia meminerim :Carnis horarium, qai 1111111111 1111111111 proindeque in annum ejusdem
sese student prestare ceteris nationalibus, summu ope 11111 trtgesnnum ptumum.
niti deret... Sed la re disponi dispar laoile ratio esse 1111111111 11111111111111101111111111111111111111
potest. (nom Thallus, Phlegon, atque slli innumeri tenebras
Duobus Conuiuiseonsnlihnr. itaeraliorutn Veterum trementesque 11111 1111111111 111111 11111111111,
numero, qnos quidem ia earu rem disertos rideri· 1111111111 111111111111, nque 1111 11111 11, 11111·
raus, Tertullianus adversus iudnaos, Lactantius lihrv tanate lrcetusyncello, quoad tnqrreadi genus rapient),
institutionum, Sulpitins Seuerus lilt. ιι ilistoriae sa· qnmamparrter, 111111111111111111 1111, 1111111 1111·
erae. Augustinus de Ciuitate net, Prosper Aquitanas 1)1111 Pagras, alienior Craece apud· syncellum legantur,
in Clamaico ex usitatiore. uti loquitur, traditione, de· 11111 111111111111 11111115111111(1111111111, 11111111
nique conterraneus ejus Victorius in canone paseha· ttrae 1111111111 ragesimns nonnas. Certe Psgil iu eo
li : quanquam y'ure merito, ut de Prospero taceam, 111111111111111111181111111,111111111111111111,1111111
Bucherius, haltans, atque alii mirentur, ι 111 Victo· ttrteanns 111, 11111 cnm apud syncellum, allirmante
rins primurn sure Perlodi arnmm, id est, lulianum Ρ1111, 11111111 ιιι uno loeo, eam eclipsin annot iligna·
septuagesimum lentiam, Christi vero uulgarem vige· 1111111 1111 1111111111, 11111111111111,1111111 111111·

simum namnum, cum Ccarinorum consulatu paria-
nerit, quern insequentem primum incurrere satis
constet. ι Sed et Christum dnonas Geminis passum
esse, inter nocentiores asseruit clarissimus Pagius
in dissertatione llypatica, p. tta, et nuperrime in
Critiea Annalium Baronii, nd annum suae Periodi
Gracco-limaeam 5525. imo, alt ille ihi luel ιιιιιιι. 5:
ι Veteres Patres, Augustinus, Hieronymus, aliique,
eunt cottsrrlatndnurum Geminorum anaonrae christin-
anili gesto illigarunt. lit Ensehins inter princes luit,
qni mortem Dominieora ah co attno renrouertt, sed
cui Epiphanius haeresi 51, aliique postea adhaesere3

11111111,11111111
primo, inqutt Pagins‚ mendam est ie eadamque
uano i Olprnpiodr's tut, et communem Oiympiadnm
dispositionem hirlcanus init secutus. ia secundo
nero et tertio nullnsoecnrriterror, nitidem Pagins:
sed ttrtcano Olympiades annique Olympiadiei trien·
nlo cirins, qnam aliis exordiuntur, ita athanasi
Olympiadis 111, ex rutgata methodo, et annus!
Olympiadis 202, ex propriis hiricanu calculis, coa·
currerint, ac in mediam nutusque partem initiunt
consulatus duorum Geminorum inciderit. Ouinia

 

