iil cni. xlv. tiu matema. 1111011111- cte. LV. DE VOOE. 112

Nisi lorte illis credendum putabimus, qui allectum Adicere. Sed omnia, quae ad motus animi 1111111111

iracundie itt lelle catastitutum putant, pavoris 11 pertineant, tam ohscuraealtaeque rationis essearhi-

cortle, itt splene laetitiae. ipsius 1111111 iecoris 11111111 tror, utsupra 111111111ιεί1, ea liquido pervidere· td

1111111111, 11 cibos 11 1111 concoquat amplexaret tamen certata et indubitatam esse dehet, tot res, tot

caleiactu stro: qnidam libidines rerum venerearum viscerum genera, unum et idem hahere oillainm, nt

in iecore contineri arbitrantur. animam contineant itt corpore. seo 1111 proprie mtt-
Primum ista perspicercacumen hnmani sensns nan neris singulis sit 1111111111, quis seire, 11111 artifex,

potest, quia horum allicio itt operto latent, nec uttts potest, cui suli opus satum 1111111111

auos patelacta demonstrant. llamsi inesset, lortasse CAPUT xp·

placidiora quaeque animalia, vel nihil lellis omniuo,

111 minus haberent, uuam ieram timidiora plus cor- ⁰⁶ νοω·

dis,salaciora plus jecoris, lasciviora plus 1111111 [111111111111111111 1111111111111111111111111,1
1111111111. Sicutligitttr nas sentimus audire aurihus, Gratamatici attidem ac philosophi vocem esse dell-
111111 cernere, aaaihus odorare ε 111 prolecto sentire- hisch-«terem spiritu verberarunt a unde vetoasttatnatt·
mus, nas selle irasci, jecore capeto, splene gaudere. cnpata, quod perspicue salsum 111. 1111 ettiut vox
Cant 111111, ande allectus isti 1111111, minime sen· B extra os gignitur, ted iatra; 11 1111 verisimilior est

tlemus, 11111 potest, et alitmdeveniaat, ct aliud vis· illa sententia, stipatum spiritum. com obstantia latt-
1111 1111, quarn suspicantur, 11111111. hortamen cium luerit illisne, sottum vacis exprimere: 1111111
convincere passumus, lalsa 11111111 111111111111, tum itt patentem cicutamlahroquesohjectam demit·

veniundi! NOTAE.

01111111, Tar. 11 Belua thiatmaro virtu 1111911111 deterat 11111111 tamarae, eoeflettoee 1111111111.
[aar 11111 1 constituissent marg„ auitam itt 15 1111111. de tonitruis apcttsr‘l'rrrtar hac, 11111111, 1111-
11111111111111111111.’1111111111 11111111111111·,1111111111 tlh
tnss. Cane, Ellep- 1111 aliis, 11111111111111. 111111, triti 1111111111 reris 11111111, napta {anam
1111. Rom. eaque expunxi ut Glossema. 111111 1111111111111111111111,11 arithmethicae&
Platonem in Timeo. pattln anto 11111111111111111111- Ἰ111111111111111 Diomedes, 1111111 iaceat (111 1111111
11111111119111111111111111111111111111111111111111111 placet) spiritur 1111111, rrtdt'trt 1111111111, mitat 111
1111111111111111111111111 1111111111111111111111. 1111111111 11111111 1111111111 aare ptiar, 111 teiam
danamarcha ms. But. coquat, idque 11111. 1111111111. Priscimmss l'ltilaaapitideflttlattt. 1111111111
Patefacto. Scultennam 1111111111. mremtetntltviantmictttm. aaraa.-oevaetstotatattaae
Pluuialiam patreque, otc. Qum 1111111111 111 totietate lege Gordomatsittttt (1111111111) 'in 1111111111 Physica
docet Arist. hh. 111 ll'tst. 11111111. ι, cap. li, 1111. tt, tle loquela. —Grommaticipaidem ee philosophi tro·
catull. ltent tin. dc l‘attiltns naintal. 11, 11111. 2, tentatae-teintona,raemtptaittaerieraraat.(}rantma-
111111 (11111111111,111 11111 tttnnihtts datum 111111111- 1111111111,1111111111,111.1; Priscian. 11111 de 11111ς
lthns esse 1111111111 huhrau 1111111111 11111111 pecori. ett Philosopltis‚l)lrttt 111ᾒ11111111111,1111111 esre ⁰
in 111111 numerando getttinnttttptc, 111. Sed 1111111 pulsationem qeatntlatttahtereperuurea‚eetebmmnue
alia, ex aristotele hahet. - Plttcitliora 1111111111. lta 11 sangninem ttsqne ad anitttam penetrantem Arist.
omnes jungunt ltoc laco ut cap. h: latieeilliartt 11 11- denatat. tetdo perettesiotterttrespirtttiaeriarhattinta,
attidiora 1111111. Cyprianus 1111. 111, 111 : Adversarius utne estin iiepartihns td 11111111 amman. ldeat lta-
[1111111111 pttentptte anapia apprerlitttr. Valla tacutmuat het v de (letter. 111ιί1111, eap. 7; Scaea. 1111111111.
reprehendit ahpronomenutrisquecomparatitnjanc- 11111, cithii. itata Plattareh. putretlil‘latonicar. ,
111111 : sed deicntlit ttastrnm 1111111111111 aliis llus· 1111111. 11 1111. 11 11 Placide, cap. 111ς611111111, 1111. 1, -
sinodo Cttttsttttct,cap. 16. Baream. 111115. taamtttzaaatt. isacus.
Timidiora, pltat cardia, etc. lrunice genus est : 11111 Utttle 11111111, etc. Lactantio 1111111111111111-
cttttt prator triltuatur cardi. plus cardia* 111111 est 11 ciattut et lllnntedes, inter Latinos Grammaticos co·
plus pavoris haberi-lironem. ln ms. naa-eut. est appiani. 8111 Quintilianus ersitilvt. 111111111111111
tt'ntt'tliareplnt jocatim· tnale. Sittttidem auctor noster deduci tttavult. (1111111111111 11111111 p't'ttv 1111111111.

11 jecore nonttisi viritatem coctionis 1111111111, 11 ltlti· llttrle 1111111111, teste (tellio, rocem ῥεῦμα liare .

diaes rernm vettcrearuttt locat-Tinneiam, plata aar· 1111111111. lieret.
tiit, etc. ltnntth id cervi 11111111 11111111. Plin. : (1111111111) 11111111111111,111.11111 11111111111111111111111 111111-
corruptis vitalitas 111 eorde 1111111. Bruta existitimatur 1111111 non sollieitzvtattv hnc 1111111111 nen 111111 111,
1111111111111111111111111111 rigam atttlacia, utribus par· -sett intra 1111111 11111111 enlut 111111111111111 11111111-
1111 111; panida. ttuthus pttttgmttde. 1111111111 11· 11111111111111, 1111111111111111111111111111. hrot.
1111111. 1111111111111111111111, leporiashto, 111111. -l'thtti cattia 1111111111 1111111111. Ι111111111111111111111
pantherae, attustelis. 1111111, 11 otttniltus 1111111111 1111111111 111111111111111 aertaottert de 1111111. esaan.
prnnter tnctutn 1111111111111. nas. 111111111111111111111111111111, 1111111111-
811111111111111111111. llaccdesttntin ms. 1111. 111111 tuneimitatrltargaatt 1111111111 roais marcomma-
et tumultisaliis. ram similitudinem elimarit. 1111111111 11 instru-
llttaerit. ils. irec. ttaataia,eorrttate t scripti oet 11 1111111111111111111111111 qaantottattltialyrc·
ttaittqueetlitimataiaraiiadoptsnm‚sicutcortaoinpart- ptte musices similtudinem 11111111 'protelare Nycteo-
1111111111 iptpmtuatiiucaptte. 111 1111111111. tul liip- lie ltotnittis opilia. cap. 9. haas.
111-1111111111111111111111111111111111111111161νό1. 11111111111111111111. itareposttiet 11111. 111111, ²
latare cupere. Galenus nnn 11111 nos jecore cupere, (iidem, 11111. et 1111111111. 111111111111111111 11111111
sel hepar iacitsetlem sari 111 veo. 111111111111111111111.111 evilim et 1141191181*-
’111 1111111111. 111. an. 1111111 viscera. Tanta 1111 nu· 1111 disparent. est 1111111111, autad ample placeret.
atterunt sigtttlicat:sic 1111111111. 1111, 1111111 11111111111111111111111111111’1111111111111111111111
linem, Tantarum rernm ptriernatiaaent, pro tat 11111111, hahet: Parium distillatione accinttts. iidera 11 expedite
1111111111111111111111.11111111111111111111111111- 111111111111 1111111111 11111111, rt iirtr 11111111 11111111 mil·
laadaeua.sioetiamlegendumessenatatlleumattans. 1111111111. · ·

 

