ει cuerit. DE tuuscttbtrsts 1101111118. ἢ

quidem posset‚quonisnt mors sequela morborum sat. Aea 0001111000 orantur, qua morbo 01011110 suisium·
11001010ιο reru mors quomodo abesset ab eo, eui ea- sit.nlsipersoto stetissua sperlameolrlwm.. .
001 00000010001010100000001100) bominem mori cesserit seueetuterrr. rtor trum 1110000111 011000-

volunt, nisicum centesimum atatis compleveritrn· tmutmquidseqmtrmomniutiqpeearrerotero η
num. Quomodo illis 10 tanta repugnantia rerum ratio mori nullomodo pesse: 1011, siprobiberi ab affin
poterit 0001110101 1110010) 0010 anuos eentum mori vieto potest, mori poterit ; ιω 10100001ςο m no-
quisque non possit, aliquid iili roboris,quod sit irn- mini. qui 0010 certum diem mori uos potest eibe-
morato, tribuendum ert. Quo 00000010, neeesse est rum alimentis, quia subtrahi possunt, opos noa sir.
conditionem mortis excludi. td autem ipsum eujus- Si opus eibo aon 0111, iem noa bomo ille, sed bens
modi potest esse, quod bominem contra morbos et liet. Ergo 101 superius dixi) qui de fragilitate bomi-
iutusextraneos 00110100) atque inexpugnabilem la· nis queruntur, id potissimum queruntur, quod 000
0101000000 00001οιοι0 ossibus, et nervis, et rl· immortales 01 sempiterni 01010011. Nemo, nisi senes,
sceribua, 01 sanquine, quid irarum potestesse tara mori debet. Nempe ideo 1000110101,Ψοὼοοω
firmum, ιιι fragilitatem repellat 10 mortemillt iqi- est. etquipuortslitas nou potesleum immortalitate
tur bomo indissolubilis sil 0010 iri tempus, quod illi eoniunqi. sienim mortalis est ia reuertemimrsor·
pulsnt oportuisse 0000001,οι00001001000000000 Β ratts esse insdoleseentia 000 potest ς 000 ear ab eo
attrrbuenriliragilia sunt onmia, quae videri, ae tangi conditio mortis 011000,οιιί 0010110000 moremus 011·
possum. Superest, ut aliquid er coelo petant, quo- nee ulla immortalitas 1000111111 erutrosrorsttus'r
uiam in terra nihii est, quud uon sit 1010010ιο. lus. 110111, 01 01 immortalitas esclusa 10 perpetuom.
Cum ergo bomo sie formandus esseta 1100,οι mor· et tul tempus recepta mortalitas, nomnen 111110ιί11101
talis essetaiiquamio, res ipsneriqebrt, ut terreno 01 10 ea 0001111000, ιιι 01110 quattuorue mortalis.
10101110000000100000100.100000001101101,010101·- Quaerat igitur necessitas nudique. aee debuisse
tem recipiat quandolibet, quoniam commansere aliter lieri. 000 iss luisse. Sed irritationem sequen·
eorpus enim quodlibet solubile arque mortale est. tiumnonrident,quiasemelerrareruntiuipsatumms.
Stultissimierqo, qui do morte immatura queruntur; Exdtrsa enim ds rebus hamanis tirius presidentis,
quoniam nrtorre conditio locum 1111100101ιο eonas· neresmriossqoebator‚utomniasoaspomesimmta.
quomens, ut morbis quoque subjectos sit ; neque 11100 invenerunt 11101 monumentorumque
enlm patitur natura, ut abesse possit intirmitas ab eo concursiones iortuitas, quia rerum misinen rroo rt-
corpore‚ quod aliquando solvendum est. Sed pute· (lebam. 10 quas se munatius 0010 coniecissem, jan
,mus lieri posse, quemadmodum solunt, ιιι bomo 000 Geoqebat eos nenessitas 00111110οι01 illim 0⁰⁰¹, W·

:rumonus 0000.

Maturo. lta mss. annes.,Erasm.,Caue. eum edi- est, 10011000) atique cerlo tempere morientiumque
tis Graph.‚ Crat.. Betul.‚Thomas et Spuri. Quae le· 00100, 10 Cane. 01 7 excusis, 1100110001 suque nr'ai cerlo
0110 optime retertur ad iilud, immaturo nrorr, quoti tempore. vioe seq. ,
mortue 0010001111.1011000.0150000010001000,οοι- Si prohiberi 01 altero rictu petertPraetar ma. 1010.
rupte. 1100 ror deest in tribus oxoniensibus. et 1 edit. ree. tnqotbrs 0010110001001011οιω1000.

ertu lrorunt. Sic reposuimus exomnibus ntes. 01101· nes habeut altero. Sic etiam Betui. 000οι. Optima 01
potis, praeter Clarum. etedd. tres in uibus est, quari. genuina tertio. Altera enim 000 0010110000 τὸ rictu

Aliquando. Post aliquando, mss. s‘booqrar„ 1101- 01 quidam putaverunt. lrl est, si ulter, impedimento
terame Req. rec.‚2 Colb., Clarum. in marq. 0101111. sit, quominus 11010 utatur, aut alimenta suburaxerit.
1111, 1118 01 11111. 10111, 1100001. 01 ls. addunt, et Et sie inira loquitur Lactantius-eratum 01010.Νο-
1111ἐ1-’111111101110111101111111111 111111111101101111111111
etiam 0. F. Fritzscbe i'n sua 0000011 100100110000110) nia plana, si reete ira construas r See 0· muro sb al·
operum editione. Ἴ sero (alio 110010οἔ0010111010000111001; sire, ιιι

11011000 recipiat. id est, mortis capax sit, ιιι mori rtatim aequiter: 1011011000(00.0110)010110011ιι
possit. Bur. „alimento 01110011 porrum, potuis mori. Bon.

stultissimi equinorum vetustioribus 0011100111οΙ- Fiet. Omnium mss. esr 00 editorum, preter Tito·
lar. omnes mss. praeter 10000101. edit. inquibus mas, Thyn, Gai, Spark. inquibus est pier.
additur 01101. Qui oe sroqilitrte 11001101) quemue ira 01110οὰ11

Quod 0110000101010000001011.810 restituimus ex ex monibus mas. 01011100 pratorumque 1001011οι
mss. ὅ neqeunt.. 11000, utos, Goth„ Em.. 1011110,

0000010000, et venustioribus orbitis 00 Gallonio 1101001110. 001000101100010110 011111 aerum 001111,
1101011.,0’1,·0000100010οι1000011000 1 sequitu„ quari 0010110 esest. obieetio est ex anemurium
Nar.‚i Colb., Brun. in quibos ess, quod oliqaontio querelis nata, eoi 1001001101 subinde respondes. .
resoluendum 001,· et respurmt‚ idcireo 000 solirlsm Nempe... non ert. besum in ms. 1101.
firmumquenotrmr 01101,0001110100110100101001110110, Fieri. 1100 verbum, quorl est inomnibus editisprae·
tSorbon.,Glarom.in marg„ multique editi inter hee 10011011οι. 01 ina mss. Remis, desideratur iu oae3
duoverba‚qnorl aliquando. ’ teris.

110011 utiqrre rutero tempore mori nullo morto porse. limenorum 10010010. Francius suspicatur legendum
ita emendavimus ex mss. Regiml'ut. aliisque 1 esse reperirem: io ear atomorum, rie quibus 111). ιιι
fleg„ 2 Colb., Goth.. Brun. inuentibus mss, 5 01. 1111. instit.. 0.11,011. de ira 1101, 0, 111.

1100, 2 11011).,11111,,1110.,11οι10., 10 quibus est omni. Ploqm.lta constanter ornnes libri, ninilquebiemo-
Per. rectarum, rutero: sed in posteriore 0011001101, tandum. iiinutrrrrm 00010001 pquoe sunt atomorum
0110200111, 01110100. ln 1 mss. esr 00010, corrupte. impulsiones. Cicero 110 raro irie erpresens, e. 1110
1112110000, Tor.. 01 Lips. et iu pronioribus vulgatis Epicurus declinatione atomi rr'rrrt {uti 0001110101) paq

 

