le tanti baboni Μ

abstinere simui ac desiit iloses ita babere,qui ipsum Δ ostenderuntque. istrum aon petiisse lroe ineo:
legerent et explicarent ia synagogis: guoti longe ante quibus bajas libri lltles suspecta est, unde bae

Diocletiani persecutionem contigit. ublxta scilieet auctori nostrnnnta luerint, earn mato. quentalmn
causa, totlitur ellectus. Qua res utique, tam a Patri· Dum pmceientia moneat, αιιιιιιιειιιιιν, et ansa ιι
bns. quam aGrareorum Ecclesiisminusanimatlnsrsa, solo ramme stnttr reipublice treetnri vibrassem, nti
multiplieeailloseaanaes ususque produxit, tle quibus recentissime positum. Setl parata erat responsio, si
breviter Suieeros ia Tbesauro Ecclesiastico roos quaesivissent. Nam, quamvls Diocletianus etGale·
αἷμα. et nos alibi lorsan insius, si vixerimus. rins llaximiaans neminem din etl sna essetis aemi-
· ilino erumpit odiam. Quiaei tacite nattam 'aupemtb serint, assistricem judicer patrol etpssri ιιιὶιὶιιια,
taaaaaataiataaauaaaimtna aaaartaiinammmatuaab:
,ιιι totterrtior besaines. licens locutio. quales tstts bileest Diocletianum,cojns animus asaaqmrtmeata
tostini. xxxrnr, 1 :llytirittnter memoriensem Christianorum persecutione abborrebat, et eoi etiaxt
suspiratur, rororis uberim bordiers attor cujas ri· uteritntern anem aliene ianniaesplcre selle solemne
rent... insidiis asserentisque statuit, id est, osci· erat, ιω isse ante omnia exponere in eo oreta. qni·
nestor, mutato verbo, as itlem sapius usurparet; et bus, nti ie, argumentis ιιιιιειιοι per tota· hyemen
pausis inter'ectis, per eamdent, fitium tolli poste, ltoc Galerium a persequendi proposito censuere, eths
· est, interimar nem interperantpotrrtn, posteriore sibi constanter reqessisset Galerins; dicerem erqo
verbo jam prius gestarante. Plena pltrasis¹ inisset, randitle, utrius rationes ‘potiores esse caedem:
nd tollendos emedio homines, rel de metito, rel ee rerum raldeetiam verisimile, extitisse postea ex
rerem nature. binius enim , verbi qratia, lib. tv Delli 11 advocatis iliis sen iudicibus, sen lilitaribtrs, tantm
Puniei,l'ltraronernblotoeatenim· Cicero antem pro aliqnsmrel plnres, qui erga Citristi po luntbese
lloscio: Demonstrant..... pergratis baar homiaem rie alecti& sentiebant coita nonnulli bau toibntos
neeis tolli porse: et rursus i itlem ε Nattae armaten lnrsoe ltrtstiattoe) rem tetam nostroCreeilio.aatalris
benc bominemss rerunt rtetnrnrttttnlirrel Sed etalii stris denique lanriliaribas serius ocius meletiana
qnandoqussimplieitertoliere, procrastinationem qrtibnsdeiaeeps ad bitias scriptoris notitiam perre-
oremus dixerunt. Vulgata. ioan. xrx, lb : Tolle, uerit.
tolle, erudiipe eunt: et incertus auctor apud Sueto· inquietari orbem terre. lit sopra, eapite 1 z Dicer-
niom Neronis impietatem, qui matrem interemit, ient terre subrectitaqttnd utrobique interpretcstle
et AEasa pietatem qui patrem hameris Traia extulit, irnperio Romano accipere, mi decuit, non obliti
melem verbo notans : suant.
Sustulit bic matrem, sustulit ille petrem. 11111111· Pf⁰r 11 11111111 1111 11111111 111111 111111111 dm
Quod nic scriptor quasi imitatas, scuta retient, 1111ἥ1111ῃῖθῑι1111· , , .
lnquit capite 16, pro attollam seua temnattollaa15 , ,1111111111 1111111 1111111· 1111111 1111111 ,mum-
etia nostro deinceps, noster reiiqinrrttnt publicarunt q‘smlfflm '‘⁰'’ ”¹9⁰ 111111· 0¹¹¹ 1111111 9¹¹¹? 9⁰ 11911111
tollendos erre sententiat, it est, interinteatios. 1111111111· 111 1111311111 1111101119 1111111111111111* ¹¹³

lleiito inter re, etr. salos ltie Diocletianum, ct ”⁸8³¹'dl'n 111111111111ἐ111 1111111111, 111111111-

eatsrtum Diocletiani generum, merito itttelliqunt 111110311111111111111111111111· 1111· 0111111111·

Daluzius, et ambo interpretes, cum, ut proxime tle 11111 1111111111 111111· 111111 1111111111, 111111 1111 11111·

nomena, matre Maximiani Caesaris, babuerimus, G 11111111,111111111111·1111 11111111Τ111111111111 111111·
ittrmscininiancrnn asnis opulirelrstinentt'n concepisse ⁸¹¹⁵ S⁰²D¹¹¹³¹¹¹r ⁸¹¹⁰³ll¹¹⁰ 1110111111 1111101111 811111111

odiam adunans eor, ecilinntsttnm attollendos tornines ¹⁰⁸· 10111111· ·· &braum 1111111111 1111111111 11111
'incitasse eertomsittamett, nellomnlam quidem anbi- ’111110111111111111111111111111 ((11111111111111111111111 111111·

bitam tuisse ad iti consilii capiendam, cnjus nune nibil eruciatibus sensimque remittere ritleretnr tle

ltistoria incitentur r sed habitam osse revera tan- 1111111111 11111111 1111111111· 1111111111111 alii 1111111
tommotlo inter renem, seurmpcrntorem, abnna parts, tempore 111 ,1111111111 1111111111, seseque Clito·
idest, Diocletianum, et precipitem iontiaem, Cosa· 11111111 1111111111 111111111111111, 1111111111· 111111111111111
rem, ab altera, boo est, Galerium llaximiannm. ilinc 1111111111 111 11111111111101111111 ,1111111111 1111111111111111·
paulopost, singulari numero: Dinrsaer sorori rjus ffimfflt (11111111 0111111111ὲ211111111 111111 tolum·
’ bfflffi'ass‘t’t'isss‘ssss'ss'lal‘ lffiiffltrlniii¹a¹53¹¹¹i¹r¹riff 111111111111111111111111111111111·

nitnrr, absque ulla ntntris mentione. Quod antem ita 11111·,1,111111,11111,1111111111,11111111111111,· 1191111111 1111111111
bie loeustleoonsilio per totam bremens inter Gale· 1111111111· 11111111 Sebolrastes 1111111 attteoessorts

riumet Diocletianum ltabitn loquitur, indicio est, ἱ111111111111111111111911111111111Ρ1111111. Seal eum
llaximiartum Gaesarem in Bithyniam quamprimum ,11111111111111111111111111111111111111, 1111111 11111111
nursiamcasam eo Diocletianum scirit senisse bye- lligzsffilffibgessg‘iislifflats ww “mam mni
’11111131111,ἶῖῧὲΡἏιιῗιῧωεῃέἷῖἶῗιῗυὲυῗᾛὸηηιιιιιι 111111111111111111111111ιί111111111111,11111111

Paqium, culus baec verba ad dietum annum, rrum. »111111111111111111111311111111, to· 782. patrnam
δι lloe rano per totam ltpement tle Cltrrttmnis perre- 11111111111111111111111111111, 1111 qnartn 1111111111 1111111·

quemn, acrum, latu, proceret palatii ia citarta iiobcrtt regis lirae

Senes. ltl est, interpretante ilaueroixio, Diocletin· eorum ‚¹¹⁸3 11119 ,1111111111111111 11111 11111111,
tietttts .· Diocletinr resiste loaqtemps, ete. -· Recte. Ρ11111111111111111111111111111111111111111, 111111111 Dm? 11
llam tle llaximiano licrcnlio, altero sene ex impera· 1111111111111 11111111 exigebant, 111 11111111111111111
toribus, nulla bie loci questio esse potest. Erant 111 1111111111 1111111111 111 1111111111 ,1111111111 1111111111Μῖ
enim per θ, tempora pn qmpefpo Romano 4,, ,pm nod et statim eScbolraste italiam antecessoris eta·

’ κατ’ liniris, Valerius Diocletianus, et llercnlins llari- 111111,111111(1111111111111111111111111111,1111 111111111111 11
mianas, uterque Anpsnns et imperaror. ilinc ca· 11111111111111111111111111, rei onerantem sams
pite 11 a rlqeatibttr consulatum searbtrr ambobus octo· 1111111111·11111111111111111111111111111111111111
snm st septimanis et cap. 20 c Darinticnnslintelti e, altutl qnam patant proceres. antetnstnpotcomncsu-
Galerius) potquam. renibus mpaisir, qaod soluit effe· tellexertmllsss quid 111111111111118111111111111111111,1111
cit. Setl quoniam boe loeo tle solis Diocletiano et Ga· 111111 1111111111 tppalaitoDroelettanti (ap. lt: oman
lario llaximiano,en1us potissimum ratione Diocletia· deaaqsetii‘i 1111111 11111111111111111111,1111111111, let·
nte senex crat, sermo est,non dultitaritaoster Diocle- sseinmrethpmi:lmtnsrcpsnrerq potans, 11111111,
tiattnm sinpliciter serrem vocare; quotl et etp. 19, synemmenis 1111111111 el tilettltttm· Ab, mquam.
simili tle cansa iterabit. nolebat eos Dioclettanus ttllo paetoa Cltrtsttxna reir-

‘ e‘jtr. lior est, eminenti. lertio anglica. qione prohiberi, secl magnes tantum palatinos et ati·

 

