1123

Cap. xxix.
Cup. XXX.
Gur. XXX.
1111111·
cmg&
&kmi
Iu: iiiiii.
Cap. XXXIX.
111 111.
Cup. xiii.
Cap. XLIII.
111111·
1111 iiii.
ω. XLVIII!

Eup. 11111.
1111.

01]AE 111 1100 10101011010111011.

uis 111 11111111.
m nwmu
Ii I: 11111·
iii I: 111111.
1111. In 1111111111.
111111·

161 1101111101111111111011111111111111111.

iiii. 1011Τοί1111111111111111111111111111111111111111ΙΡ -

111 uminum.
1111. 111 cap. firmum.
1111. 111 cap. .

000 lu 1111111.

101 111 cap. 11.

010 111 cap. 1.

111, 111 cap. 11.
11111. 111 cap. xi.

m nwmu

011 111 inp. 111.

111 111 cap. 11111.

III ln αφ. xviii.

811111111111111111111111111 in quibus ex 1111111111 In cap. IIII.
1111311111111111111111 111111110111111111· Perne- In 1111111111.

(tutorum.

m mmm.

I‘raeIIxa esi Initio observatio riri domini 11 aliero 111ι cap. IIIIII.

eurumdemloeoruni

m.umflm

IIlusuiusimi 1111 Petri 111111 Iunii. 1111111111 regis In anmi.
Hispaniarum in supremo 1111111111 Arium, 1111111111 de Iu nup. xxx.

quodam Ioco Lacunui 1111111111.

1011. 111 mn. 1111111.

IIIusIriasimo doctissimoque 11111 11111 vum nunu. In cap. 11111111.
ο11111111111111111111*111111. ... 11111111·

pIrauns 1111111111 1111111111.
Ioannis 0111111111 1111111 ’111 11111111
PerIusirissImo eiampiissimo viro

101 Iu caninii.
11111 1111111111.

ffiisbenocueruan 111 1111111111.

ordinibquunsisanninadiiiuiiriidmnrnnewaepnioeniiun In mp. L.
Iaederaiorurn Belgu ordinum 1111111111 ureuiundoa 111 111111.
Iugum Inclyiaereipnbiicuiiaveniriemiumunnniidnnnnru Iu cap. LII.

columbus.

Lectori benevolo, 8.

Iria. IGIsberu' cuperi 111111.
uir ff Piniano.

Du libro hoc tustimonirei judicia aliquot. ³88 ,111111 iniucundum.
liruronymus ru ecilIIIISIIwIIII 1111110101 mim. Caputrnmum.

ᾹΨΜΝΨΜῊΜΜῊΜΜἻΈ mm

fimum*

fflssffl
Iu rau ἲ
1ᾝῆ
111 cap. 11 1.
11111·
ln ern. I.
1111111.
{nl ΞΒ. XI ἡ.
1 ‘'³¹'' 111
fflffiwu
111 cap. IIII.
111111). 11.
Ii Izi: 1111.
ii 22¹²: 1111
r 1111.
πᾙωϊ
111 1111111111.
111 cup. 11111,
{n cap. ΧξΧ

fflffiffl.

ln cap. xxxlil.
1111111·
111 cap. xxxvl

nwmffl
11111111

111111. ,.

I · 01111.

011111.
¹& 11
ωμῶἪ1
11 111·
‘II Ii: 111,
w.nhn
101 Cap. 1111.
1& QQU
103 ἰ). .

rii

m

1111.

108

100

iio

m

1111. . .
III ·. ·
Iiu · .
1111. ’. .
111 .
m

1111.

m

1111.
m
1111.
iis
m
1111·
111
111
m
1111.
m
1111.
iifl

1.
1

1
u
ff:
435

159
II
m.
II·

iii
111

ui
m.
1111.
11111, -

1
iii
1111.

W
1111.

IIII
1111.

111
1111.

⁴⁷2

Iu
IIII.

117

182

iffi
1811
101
103
1101
501

500

-Ξὲἓέἓὲ

.*·—t—-=

§gzzzzgffiggffiffissffizssgsu

 

