1115 INDEX 11Ε111111 innuonuiiQuE morimini! 1181

teitu ·

ξξὲἓξὲἕὲἒὶἱῗὲἓέἶξοὶξῗιδ 'gffifffiaffffi 11 {Mu-iffi Mffffiogssiv iro christi doctrina. 1 73
exponere quam sii impium. dicti fimssn ·¹¹ ‘9⁸¹⁰' ¹?oe ΡΜΜ· Μ, 101-011111111

· imin id uem usum dau 1705 ,ΜΒ -Εὸτιιιιιᾱι uiffifflf‘momm'qmmiffliwssffl·
⁰⁰¹¹⁰M²⁸¹¹¹3 'MK- ·· Quare 101νό1111.- mecm maxia} “Mum miM'Mm·⁰MM⁰¹⁸MMYMMMomffi ’'miuss
..11111111111···1·······ιιι111, 111. 11111111·’Μ-ΜΜῑῑεωῡωήωὴὲιιιωζόῗιιιηψ
11111,11111111Μῖ1Μ 1111111111 ”wi vim, aedua i„ 111111 „mii
, ffif'ffillsslvffil.nffiube 111101ῐέ131111111ῃωῖζὲ1121111131111 {13:⁰⁸ m ² daemMMM ἐξ
m 555·— ua, , 1111111 ei seq. -ln largiendo tenax iudicio ξιῖιιιῧὲαοηω ἰ’,ῐθῖ1Μοὓθ1935ι-111ωιιιιιιε
Liwi‘ssiifflifflo 1111·11111111111111 111
[ω”ωνῗωω ⁰² ⁵⁰ss⁰⁵¹⁰4 111·ῑῖ11 5111111113 ῗλὲῗ ”w'·’i¹¹i⁹i10⁰²⁵⁰¹¹⁵⁸ aliquando vim 0111111. ιι '.
ωἳιιοι annos regmvefii, 3514μωυῃᾳωωοῦὴῆωωίἐ atlans, 1111111111 nouum„¹ ἒ
fflffiiffitffiffffi’fff'f {3133ss ἐῗιιὲὢιεεῗεέθῗι ff miss:ssuffffffigssefflgfflfflffihrius 11111101ιίιὲ
1ι1111111111111113 1111111111·111·- &Mi
1111111111 urbs ubinam 111111 111-1111 m ΨΜ· amim-lnlgzffii'iffeiiffitffi-Qmss
Herculis ιιι ea celebrandarum. '⁹ ”mmmm ¹⁰¹4··'M²M¹²ffl¹¹icoiuuiunia mulia ”nquup'fm
[1111111111 “·. ῙΜΜ· 111 nodiscre· ‚ mmmmm?
1111111111· 1111111111 ³¹¹* ”⁰⁸⁰⁰ ¹· 1111
11111111111·111· ι,11“··“1·111.1“-““1111
lffiiuih victima, quaenain siim kg? fflzssdssre, quidsii. ¹1}
...Nonrzoaeffiffss{ffifflgglgaffigguxmsfficffi- 'affl ι veliieeffiffilfffsscfflra el usu. H, 15, ωροὲῖιὶῗ
ῑιπιιιι im emiorum ad 1·ae iiiii: rit. ω’ υᾳυοω“’θήῑ·Ῑ’Μ’··-Οΰθῑωβαθιῑιέ ’
ὴϋῖιὲέῑᾞιιξᾱὲΜῗῇΙῠωω p εΜθέἐἹι-ΜΜΜΤἹῈἿΜΜΜῘΜΜ ΜςτιξᾞῖιτξῑυωιφῇΙΕι-νὼ Πι 2301111
ἱότκ, divini 111ι111ιιοιιιὲιι, 169. 4111131111ιῇ „m quire'roemims'ioriimornss 11 51, .,. pm- 1· Μ
quogffisstbgutffilssrioeuwnini Ρωιοωῐίῗίἑῑῑῑΰ, ‘initias εἰ uffisseiiemquae Circe '⁸ „MMM
11111111 1111111.111; 11111111 ‘²⁶
raverit Ιιι statuenda sassgffldgffflflfa’ ²63''⁰⁰⁰¹¹ Μ’ ”“ ΜΘΜ ιΙΜ ΜΜΜΜΙΜΜΜΜΙΜΓΜ ¹6¹'—Adu¹m’ 'w'
[uirtus 1111110Ιί11(111111ιιιιειῖἶΙΙ Μ Mffli'ffljusiaiiuia. m
11 , 511- ln eo sub imperatoribus 1111111198 ina dussdecjin, llum-rmum, iii inscriptione veteri, 585
induebant. 1 Nus oemniae Minius, qui fortiter tormentis dieii diam ΜᾸΜ
ὅ1111.1·11.’11111ἱ11111111Μ· ΜΜ111111111111111111
11-Ουί ibi ex'hiiieiiani 'iius ,¹ mmm ΨΜ· ‘mmmm-⁸ ⁸ ¹⁰ Μ”Μ
und·- Ludi indi· ’flu' }'⁰'¹¹}9¹!’¹¹⁸.²¹²¹³⁰¹¹²¹¹.2 &mmm θ . , mm
1111111111Ξ111ῙΜ11,11 111 1Μ’11111.1 ’Μ
(111131. ἱζδΜὛΜξιιέ &mdiu diebus {aiis ,1111ιί111111ἔέ fflffffiffie mmm , · Ἢ
994.-·’ 11011111 telenum iu 1111111119 chmnos' miii? mmm ωπέεωε· ¹¹⁸ ν um ⁰⁰⁰1 mo tuem Ml? 'iMi
νεινᾘῗιιῗῧεεοθὲἷιξτυέ’ριει1ᾛιῐιῖἓξῖ ew* n* ω’ ⁴⁸3¹· LMMAEZM quxnffiffflioffifflffifflmu ΙΙ 223 Γπ ,
· Ι1111111111111 111111 ΜΓΜΜ11111111111ὲ11111
1111111111111·11111 1111111117·-0· aiii
· quibusdam veteribus¹ 11111ιῆ1111ιὸ 111311118ἰῖ11 dimum ⁰⁰⁰ ¹¹²M⁰ victis,ms„1‚.‡.{¹ss¹s²..{¹‚¹‘'2'.fs¹‘5·3{⁶¹{335ij ⁸¹⁰2*
11111ειυιιῳυῃῖὴοωῑιιιςοιιιιιιιω, ⁶¹⁰·⁹⁰² θῑὲιιιιορεηυηι,11ι,11ιι,11141111. ⁰¹¹⁰M ι
[umidi-us qqunbus cuiuis. HM} (imflemeisoeero iii-Uirum ortus ιηψθωμω ·
Luni iionn’ih nutrix divinis 11111 h , 571) οιιΙιο.1115,ζι111.-111ιι1ιιιιιιιιιιιιιιιήαιιξν,ι ’ΝΙΜΜΗΜ
Quoenair'i 1ιιεη1.91)5.’- 111 sarieiaaieoggssfflur3221M- §535 - ipsiisgener 11111513,..ρῃῃωῗῗίιςῗωῦῑιξῐῑὴ
eus , -. ιιι cim · .. verensis.
ςξῃ11111111111111111111·1.11111111145111111 ψ
fflffiflflffss ι1ἰοιιιι1ι,Ι 1ξῇ {Axmms'thrannus fgffiimniinovlcius. 1 {t}
ιιιεοιιῖιιιι ἰᾱοιῗιδαῇἶὶξῖιπιιςιῖιιε · ²⁸7 111ΜὲΜῖἕέ Hffcffis'· ”fiis (iu-⁸⁸⁰⁵* ·· ,
111 1-1 ’- · - 2⁰⁰³i¹¹ii¹¹0³irumd¹ 229 di · ·· . ⁰⁸· ⁰⁰⁰i¹³⁰i⁸i¹⁰³1¹¹¹mumuieo ι
11oe 111·1111111111Εἳῃςςῃιιῑῶιωςῶ 332<ss 1111111111 51111Ὓ1111111111
iefflaedmfflffm MMMaeaneriiomm 011εοῖ111111 igr: wr’fm' ‘⁰¹¹⁰ die 'et ’Μό ΜΜΨΜΜ (1910111911ῑὲ
fi
rusm’. v, ··· - ιιιιιιι imperioiiiiare
mmm 1, Μ ζῗζᾱζιξτιὲξξξὲὲὲξυᾱῖζζῑ1.,11111111111111111
ιι1111.,1111111111·11111 1111πΜΞ1ῗ1ΣΜΜΜΜ’·’ΜἿΜ
111111111111111 M 1111111111 111111114111
Mummi-s, 11111ιοῖ11 us invenuerlemffls'„ “⁷ nes posi 0111ιῖ11 (1111111. 1111, M-sscsuulffae et Μ’
le ,, · ,ιι · Damna · nomen
,Βξξῑᾳ1111111111111 ,111 11ΜΜ1111111111
us , magister Dominus de Christos 181, 656, ..efflegffinug’ {¹32 0-1-Μὶἓῶθῆ 1111 ,iiiii

619 uiusejus fflmffit, W. *υῶωῶἫῖ

 

liii. ,

