599 etuti uiuunt urb ¹

quam irunc auctorem atr exauditis frequentissimis pq suo meent, m florescentes certesies perpesse quieuere
commorationibus senret exorsum, Audiuit dominus todiur. Nec mirum, urm mutrn ante incubuerim
erutiones tuos. ete, votuisse statim ostendere, quibus praeirisset, testando, orationem iidei rubuere infirnus,
ibice in rebus inissent exaudire, Eece iris ominibus ud· · etlilium, ticet nostris affectibus simitern, erutione crr-
sersurius... Utinam sotum exempto niiquo Totirus os· risse, ut non piceret super terrens, et nort ptuisoe arr·
tenuisset, τὸ eddi, sen eddi aduersarium, sensi posse nos tres et menses see,· et rursum erurisse, et wiser
pro coerceri et devinci! Nam quia nntium attulit, om· dedisse piurinrn.

nino non ssumus, quin eumeode ista interprete· Adversarius. Quod contra Cotrrmiri senitentiam ad-
tione diiii amus. nucerinus troo ioco incunctanter de diabobo intellexi·

Addam, ΗΜ egi mg· codicis 102qu qnam secum rrius, perpulere nos trnnd soiurn doctissimorum siro-

sunt editiones omrres latinus,ercepta Aboerrsi, ubi, 1111111111111111111111111111111111111ι111111111· ι
mutato seu de industria seu iortnitu tempore,oddi- 111111111111111111111111111111111111111ο1ι111111111 ¹
tur, pro addetur, taur hic, quarn in notis excusum 1111111111111111111111111111111111111111·111111 111111 2
mmitinerum,iutuitu neu ‘n riutinm:retincunntmmrn
u.nmou ιρι : , ·· .·‚

ιιι, ιι en, apponere. uec aum nmo nostrus n usercensibus ,ceeittns noster presumentes innuen
itenerettus, sun quisque ratione, per presens, qnem- 1111111111 1111 1111111 11111111111111 11111111· ,11
uis indicteqnoquu ceusu, legebant. Prior scilicetud· 1111111111 1111111· 1111· 111ι 11111111 11 1111111111

ditur, vet deditur, uei traditum posterior rero urce- 1111 ·’ 11 11111111 ,11111111 11111111 1111111111, W?
tur. Laudo, ipsusque etiarn tentationes, quse per pru- 11111111 1111111111 «niue 1111111111· ’111111 1111·

teritum converterunt. timu curu tiirri initium sit, 1111ι111111111101111111111111111111111,1111111111

Audiuit Douriuus orationes tuus, eo ipso debuit ntuito 1111811 11111111111111111111 1111111111ι 111 111111 11
potius eii'erri continenter nb uectore exemptum prtc- 11111111 1111811111 11111111111111 1111111111 111 1111·
sens ret preteritum istius exauditionis, Ecce udditrrr, 111111111111111111, 1111111111 1111111 11111111 1111 111·
eutaiiqurd tate, quant exemptum ciusdem rei iuturunr 1111111 1111 1111111 1111111111 111111 1111111111· 1111 111111,
etqueincertunr, Eeceoddetur. Et preterea siant etr quo· 1111111 ,1111111111 11111111 11111111111111111111ι 11111 111
que,quaeproximesequuntur,respieimus, proxime se· 1111111111111111111ι111 1111111· 1111 1111111111, 11111·
qucntiu sunt, ct Ecclesia rursum scorpiuron exercet, 111111 1111111, 1111111111 i ¹¹0!⁰¹i!¹¹²r 111111 ¹!ee 111111
itemque,etnroJ'oreqtorictemptumlteifabricetur,nonie- 111111111111111111111111111111111111111111111111111
bricnbitnr:qu:eambo tranet minori indicio sunt, adhibi· 111111111111191111111111111111111111111111111111ι
tuns tuisse in principio periodiucrirnm quodpiam pre· 11111111111111111111111111 11111111111111111111·
seretis temporis, nun iuturi; presentis igiturnerirum 11111111111111111111111111111111111111111 1111111111
libentissime praetulerimus. ‘fantum,'dnm iris indubie 1111111111111111ἀθᾱθουῑ11311118111111111111111111511
decausis uiri docti,quosironoriscausa'supcriusnomi· 11118111111111111111111111111111111111111111111111111
nobum, supradictus correctiones reiut vutqrrae tec· 1111111111181111111 1111, 1111111111, (5111111111, 111 11·
tioui subiciendas proponunt, aut sufiiciunt, rios pro 111111111111111111111111118111111111111111111111,
symbola nostra rrreiumns temereternere ubdi· 111111111ἱ111111111111111111111111111111111·

tur itis cmrribus aduersomum ib ost, ecee omnium il· Pii 11111111111111111111111111111111111111111111,
iarum orationum citicacio diabotus, cui cx abysso 1111111111 1111111111ι111111111,ι 1111111111 1111111
contra Cirristianus prodire iuerat concessum, derruoC 11 1111 11111111 11111111, 111111 1111111 1111111111 1111
in abyssi terrebrns detruditur et subditur. Abdere, pro 11111111181111111111111ἱ 1111111111111111111111111111·
circumiere, retrudere, et abditus, pro absconditus, ,11111 11 1111111111 ι, 11111 1111111 11111111 11111111 1111111,
retrusus, Ciceroni, inter aiios, quovis corrirrgmionis 11111111 11111111·

ct constructionis genere frequentissima suut. 1111111111 · 1111111111 11 1111181111 1111111111 111111
prorrnnus et enimes euru tides enedrenua spcuo 25

Audisse trec, Amptunrnesnn sermm menne? errnorurn predicari agitur, nou morto nit retas, md
econtrario, sieut suo ioco patebit, iocus ipse, et
eit iiie, v. gr. post Epigonem in (inest. Tuseui. et 1111111111 11111111 1111111111 1111111111, 1111111 11
orat. 2 in Verrem, Sirnniacrn deorumjecent in tene· 11111111ι111111 811111, 111 11111111111111111111111111·
bris, ub isto retrusa etque abdite, dc Verre. iit, quod ram babrubitern seu habitatum tate intetiigi3 boccst,
magis esi, pon solum ep Evangelio didicimus ‚ rogit- ttott coium quidquid iutro imperii Romani tinec cott-
tutu qnondam inisse Dominum nostrum ab integra ttneitaiut, tutu curn amplissimum erat et iu cuimine
demonum legione, ne in abyssum irejubereutnr .· sed suo, 11 1111 Augusto 111 Traiectum t sed,c1cntpiic³tt·
loannes surb tinem Apoealypsis ι Deinde, inquit, uidi st, 1011111 iusuper Scytiriaur, indiamque, quamn,
enectum descendenterue crebo, truberuem ctorem abyssi, citra otnero desirium, rreutre, ne quid ciiud dicim,
et catenum rrrcpuunr iu uranu suu, qui upprebendit ser· tm resperserat, curu Nero imperare exorsus est.
pentem ibium antiquum, qui est diabotus et sutrinus, et gidiric, oum de amisere per orbern tranquilitatis
uinxit euin ud nribie unnos,· corriecitque in ubqssunr , restitutione benuo sit, noe ee taudem peritiore uae·
quern occtusit et obsipnnoit super eum, ut non sednee- D quitiitntis antissio aliunde originem duxerit, qusucx
ret unrpiius pernes, donec consummerentur unni itti '

imperatorum decretis eontra Christianos, neque ianr r

mitte, post quos oportet cunr sotei ud enipeum ternpus; eorum decretorum uita uisiuerit estre imperii unu ¹
qui erqo permittitur interdurn terras et auras, car· ui tinnites, ideireo sane orbis rocssbuioorbenr nere j

recesentur, peragrare, interdum uero abutitur de· tinnuerunt, id est, tegibus imperatoriis parentem, in·
nuo in abyssum invitus. Piane, ut opud Vetteinm teitigcre oportet, nequaquem reru cunctasiiiiua per·
Patercuium‚ tib. u: Neque iric prioribus in occultando tiones imperatoribus nou subiectas. Et eo modote·
ieiicior inim· abditusque carceri, cunr consciis iocinoris trun orbern ririere iicet aiuiio Firmico ad urbest iio·
mortem diqrrissimrnr uite suu obiit. Denique, potuisse mudum restriussi his vernn supra quum dici potest
irune enormem eiticneiae orationum, de quibus toqui· notabilibus, deminuo et Aupsetus noster torius orbis
tur, ornnia istu tribuere : Ecce abditur iris onrnibm imperatur... Constantinus sciiieet itumrnus, iio·
aduersarium etrestituteper orbern tranquittitete, o- munum orbern sutubri qubsrnutionis modaumisssus·
itiqrtu nuper dicteria stersuruexsurpir, et nrnjere qiiiiu tenter. Ne ct adiiciam traud uiiudcd surnrumu sumre
temptum idei, quodni impiis iuuet euersum, miseri· πᾶσαν τὴν οἱκουμινηι boc Lueae ioco (bue, tt, ii.
cordia donnini [ebrientur ipse iibri eoinptron probat, Ἐξῆιθι dique erupi: ιαίσαρος Αὐγούστου, ἀπογράφω
uiti non minori pompe, iu precipue, liencte cbarissi- πᾶσαν τὴν οἰκουμένην. lmo, sieut egregie iturust ite pri·
ure, ipris iteo merdis audiri, Dominum deprecarent deur observatum est, truita otim atia de caum eoru·
misericordium suem seruet iunruiissuispropitius erc nri- iiis oecumeuicis id nominis indebetur, quum quia qui

tis, ut onnes insidior utque impetur diaboti u peputc ed itta roeebsmuret eonsentebanr , resriebmret co*

 

