233 mmmm Nom ΙΝ un. DE uolumus Pmszeuw. ΙΝ cAP. 1. ‘a ⁴

..modim 1001 Aaou, a librario adjectum‚delendnm ocum.

Te mmm procem, 101011101111111111111» namn interram. Non modo in extraneorum Ιίι·

μοι» {ga‘szssfflffssssfssffi{230002112352'3'230'335

mgffiffl'gm brem ’ῆι ”ww ‘’fissum‘' nem. 1wa ι Qui exaudivit ποι, et respuit humilita-
. ‘'mmmm'' ΜΨ '’eumn'' ⁰5⁰* um nocem, et laborem, atqueanqmtimmetvs. 15:
ω’ ”⁸⁸⁶ P ’Μ’ 26' ”⁰⁰⁰¹OE mmm Μ’ ⁰⁸ ΜΘ Βεερὶσιάεεαηοιιιατίοωο, emulso ooelorum habitaculo,

'‘dm“”ffssw 11111 afmsznzvxffl,maga? ⁰2⁶

'm cmm ”mimi ω mmm· E‘ ‘¹⁰⁸⁰' τῆς δούλης αὑτοῦ , ubi collegit plura Priamus. Utituret

111111111111111111111111111 ssssssssfssezffz 335, ⁶5221.¹‘÷22.¹35.0¹1÷z³25.0?22¹„². 2122 ‘³33

Ιιι ea non gignitur. Columella lib. x, celebratur . . ἰ .. . . . . m .9. .
Achaica myrrha, quia,te⁸1enioscoride‚iussoeoua wf'w‘fflfflf ’ΨΜ ’.ΨΜ ⁷4 . ,11 ,W ’‘⁰“
etiam meniu qua, uti nosti, Achaim nomine cum ἴξζξέωζθῇαείἒῇιῗζὶδῶῗᾜθιέὠῗὲζξξῖ“ξέὲ1ἰ“οῶξέζᾞξ”
. ι ι ι · “ ‘ · ι· 1 7 ’-
:affimfflffl'aeffl Jfflaecqff'ffi'ffisffls rqntpifippocrfipsc, sive qui ad rep sociorum aunt pro-

uss . ει di 'm ’.σθω ne αἱ 5 vmcualmm cognoscendas etconstnuendasm1ss= erant.
Μ “¹'’ ΗΜ ’ ⁸ ⁹¹) De qua doeussimus et celeberrimus Buchnerus ad

fflffiffi'ssmffiuffi’dffibfflwffl‘: gryffiguugalalitium, quem Christo servatori cecinit

rm mamm mffiwwaegmoess ι U ι &racemos ecclesloe perpessa quiete. Duo doctis:
mmmm wm- 1111· 2:2¹:21:3„253222222wffiss‘m22352523‘mzz‘s.
fflssgmfflm. 22226222230523,{2⁰523a3223b233221293222.²³5¹:

⁹ ⁸ emm ms1deuna1llaet vera agn Ecclesna. Caetera

1111 111111ιε11111ι11111313111 am?35035‘32‘{32203‘22213122223am
emmuomspraeotmexplanans, ιιιΙιιΙ habeo, qnod ad· fib· 7:03¹). 2 : mmm ΜΞΝ, „d „mm „nam mos

111’1111111111111111111111 1,, ιεῑῑιτ1τεὲυ1εῑὲ1ῧῑέ θῖῖῖεῑηπῑτῑ·
{¹¹5³¹533&ssssssffizafflffluffffiussbfflagffl florssucat. Amabi!9 νρῷ quietis flamen §nmquis nos
' manorumque pnncnptbus vehementer plaemt, nt ex

11111,”0’ m'nav'ooe'vm τωνὸ &deum · · ·· .
ffl⁵⁴ffffiw⁹ffl⁹²²⁰⁸÷¹ 1111111111ῖὲ1ἑὲ111 11πὲ131331
cam )‚ qm m arcu trmmphah nummusque, naamon

ffl'tisi‘i1ssffiuffissffifflgggfflf'emffle unns, romanon omma 'vocatum¹ alibiqua ριειξὲ ηιμ
11111111111110111111111111111· fflffssfffflfi.t⁶0¹¹n¹2⁰123⁸2¹1¹1¹315÷¹2¹22¹ffin'o'ffiffl‘e'ss

11111111· 2323310502322,3310231131222·„0225213‡2¹312¹:a1„

Non corrumperet veritatem. Pmooesit m quare τὸ G bonis propriis et perpetuis aeternum efflorescat.

ww
NIGOLAI TOINARDI MONITUM LECTORI.

¹ Exquw, qua in Ιιῐι notis ad ων. 1, de sabbato ss'h Pionium autem comprehensum fnisse Sabbata
mmsspqnessffipoijpfl,epionflmjonjbumm quoquemayno,di022 Martii anni 251, et martyrio
animimtimipsi‚typismanudmsunt,ommatium 1111111 1111111111 1111 ¹2 1111111111 1111111111 11111111,
duxi profiteri, probabiles tdmodum mihi videri sen· 1111 1111111111 951 111111 11 5111111111. 111111 1115
tenuas ilias duas, quae pluribus a mo alias exponen· 1111111 1111111 11111111·

m„ nempe mm 59⁸0 ''W‘' mm, Μ 051, lis, qni hane tuebuntur mnentiam,nuna erit ha·
qnod decimam mmm lunam „malem pmim benda consulatuum ratio, utpute Actis proconsula-
praedit, Polycarpum martyrium fecisse die 26 men· 1111111111111111111111111111·

nis flattii (prout in Actis) , et quidem anno Christi 1>

ω NOTAE JJOINARDI AURELIANENSIS
ΙΝ LIBRUM

nn uon-rmus namuurum.

ΙΝ CAPUT vamum. (ἕνωσιν monumentorum, Parisiis anno 1681 οάἱιοηιω,

Ειιι addatur m'z omnious adversarius ε et restituta επιςἧιῗὲξόιιιε,Ιαᾶΐειτιεεατὲξιξῗῃέρᾚοῖυιξῑθὶἱιῑξὲξιθειιαέῖἰεηὲῑῗξ

11”11,.·’ῑ“ετ’ἐ’1π,εῑοε;ςτῒ“ὅπως ffizssssfflsz'ssffl25353522255210&3033255333

 

