sinerum intumi

¹STEPHANI BALUZII
1111111111 uum,

111 0011108 nxiuictmiiiit ΕΤ iuuus‘ttmnittit 000 Lucu EX tirno utcnsnrtt [tu iioitiiiiiis
rnnsitcdtoiitttt.
(Prndru cst initio obseruatio riri doctissimi de attero corumdem innomi

iiiustrinirni tiri Petri interi 1111111, corrriiiorir' 111111111111111111111111111111111111191111111111111.
Hispaniarum in strpremo cornilio Aroponum, senten· Quin 11 uiinuid vicari-trin. reddere dicimo 1131111111
tio de produnt ioco Lectoniii corrupto. · 1111111 5111111111, 11111111 1111· lxiv, 111111 tt, rbi:

tior· percurrerit unintoi, reddet mrorittrndd ert, rri-
111111111111111111111111111111111111111111,1111111 ”imsimffliffiifflaffifflfflffl2 12 ’,ιΙ
litteratus 0111111 1111110111 ”ndei ‘'d'‘ 1111101110· 11 aiios 1111111111111111111111 interpretetur 101111
tote 1111111111111111 110111· 3111111101 minin· ¹⁰.⁰‘¹⁵ ‘2⁸¹ uirum rioeorrimoir't 111111111111111111111111 Vi-
pre otiis totto 11111111 rit· ii. ¹!¹” ⁸¹⁰ 0⁶¹²¹¹ffl '¹3 carrum «armi nitrien anst, pute suppten eroes
111111 (1111· ²⁶9) ζ,1311111111111’1”’θ”1111”11 '¹⁶‘ ⁹⁸⁸ percurri, rire occisi. Ac deindo subjungit ε flor terr·
dotto 1111111 1111111111», 11 1111111111 111 111111, ‘'imm’‘ tunt ioco nrum reperio interpretem nourine ricerii.
ientto attunt, Vtcormm portoient, qno et rpstr per
111111111111111111111111111111· 1 iimtrirrimc doctissimoque uiro Petro iniero· Diuisio.

Ego toro tribus emendationibus repurgandum esse miiaiin rapio, Stepitonm Boionius Turiensi..
hono iocum, et ιιι dunc iormom scribendum, censeo:

111 jorn oei iri titi omnini, ’1111111 1111 11111111· Ex littoris 1 te superiore onoc datis sd ittustrert
1111111. 11 1111111111 111 11111111 1111111011 11111111 notique nominis obiratetucomcrrriumimeiieti, beot
1111111111, 1111111111, 11111 11 111111 W 11111111 1111111· 11 11111, illustrissime domine, et inei mendenen ts
ir, osorum nnn

¹ parti, mutiicstum sotis cst, 111111 diuisione substi- 11 torpueris ‚· seii eiiam nima, quii riui iiiam

tuendum et jort, quod idern significat, 11 1111111111 cmcuriundum in orntum constitutione Constantini
noo, out porterum, ιιι 11111111 11 Truculento soem ii, quamn i.. ituro pippini ii nimrim W..
01111110 (111111111ιαὺ1 111111ᾳο0111ωοοΜ 11111111. 110118 iorum. Aniplecipf uirumque eum ω mmmm α
1111111-1111111111111111 111 1110111111111111110 11131 ,1111 111 cunr eo prati animi testiiioutionc, 1111111ιί1 roe dr·
hum (aristionis restituerentur sine uiio pretio 111111· horitur, eruditissime rir; ideoque 111111 urci esse
iccius, 110110111οθ tle indetriniiiiie, 111111111111111, putavi has ad munerandam, iu ui tibi gniimgm
induimini, si 11111 0110110111. Secundo 10110 11111οι1111· prolixiu anitii} iui iii me propensione, iiim nipe
tmcrint inciti errore inductum esi supernotantur enm occasionemutoriomiiiuritote eius viri, triremis,
111111111111111111111111111 o et ιι. liutto eutem cum quo melioremvitae meos portem 11111, sir in-
0111111οηί1 0111111111 00118111, iegeudc optaverint. 1111111111 marialis memofiae Petrus de Marcu, aruimepioeopdi
endem corstituticnc ittiorius dicitur, rie nostru iore3 parisiensis, plurimi 11111111, 11 cunr distortio Anguis
cotentio spernit. 11111 vcro duo optnndi et spcmudt tino corrierrc sciebat. Reroco te. ιιι rides, 11111-
1111111 cttttjtiiicttt sinite occurrunt, 110111100111. 27, pulos tir-esconio, illustrissimum, unde initiunt com·
ud Quirites dixit : Multo protum c diitrm mortoiiitm mercii rui curn summorum quo in cisium postet

η optotocomeemi morer. · 1111111, etiumopuomuico circumsonet ego opti·-

Prmripua nutem uttimadrersio nostro est 11111 τὸ mo parione,
1111111111, (111111Ι 1111111111 1011111111 1111111111 1111111111 Venio 1111111 locum Loctootii, cuiusuis tentrtr
littero initiati curavit imprimi, fortassis quin tn ntu- ρωθῃα.ιῇοοςι,01)ςριιηιιῃ1111111111 11111111ιρ1-
nuscripto Goiucrtino ererupiuri sic 11111111ι,111, inconscii, propitiatorium nimirum unius roci„
1111011 1111111 111111, 1111 1110 11(1111111111. 11111111 1111111111· quossi semel suppletu inerit, nulia, ut eno cuidem
tum siprtiiicnri troc ioco existimus, secutusque Eu· arbitror, diruemus femineumnec nutem iita sit,
sebii antiquom tectionem et senteutiomt 11111111 (11 ipsu quidem 111111ιί1ι111ι1111111111111111111111,
1111111111 11111111111111 Gltristophnrsonuut, et 111111111- clarius reru versic griseo Eusebii, 1111111111-
ιιιιιιιι, eumque iungedoctiorem*accuratioremrpre 11111- mus, uocem poscendum, out utiquam similem adden
riotrtn valesium, suis versionibus expressisse viderat. dim esse in hoc ioco, cisio tegendum : 1311111 rein,
Caetcrum errarit Eusebius introii pecc eius dixerim) por· emmanuet quidone erunt commi, riperensem
utiusque inerrcrcto induxit, cirtem Lectumii lutcus putruerint rie norim ieneroientr'o adquiri, vicarius
1111 uubis detexit. Num in imperiuli itoc editu, tiuod primiceriorum ipsis per nostrum clementiori 11111·
- Latine, 111111111111111111,111111ιὶ11111, ιιοιι de ictor. 11111 restitutionem corrdrtnrnt rerin istiu
gubernatore, vicario, um judice uiio provinciis men· prime codicis Theodosium de 0111111 rectoris prr
tio 1111111111 sed oiiqniti tricorium, uniet rem otipostr vincior: Si de cioiiiims 111111 quicquum perosum 1111
utcoriom, scu tice 11 1111 iliius, quau restituta t'oisset poscendum. Tu uero, vir eruditissime, censen itt ie·
Christianis, reddendam 11ι imperatoribus3 id quod gendum et interpungendum : Et jour ori iri, qui ene·
11111101111111111111111111111.Ν11111111111ι1111- rum, ret oui dorio erum consecuti, ri optureirt de
sorte (1111111111 iitterns imperiales nd Presidem dt· nostra temperentia oiirinid tricorium, pentemimeri
111, non ud vicarium ; 1111111111 sermo totusdirectus , ipris per nostran eicmmu'orn consuletur. 01 etti&
est od eumdem, cui executio restitutionis iaciente tura quidem tuo doctu et ertrdito viro digni 111, 11
cornmittcitotur τ ιιι rtbsurdrrm pinnensem, od otium piurimnu 1111111111 similitudinem. Veteres qnippe
quempiam protectum, qui iu 1111 provincio jus dice· eleganterdtceinut ricarium operum, nannetensi,
111, rerba inperatorem converti. umorem vicarium, pretium ricarium, 1111111111ος
, ininverohoeo loquendirotic, ciiqnid uicariumopiore riom, et 1111 hujusmodi. Opinio tomen iiis 111, 11

 

