, ejusmodi loqiieuili intio apud ulius etium occurrit,

ooo oisoouot colent 5111

bominem bunc. epo tumen arbitror iuclium scutirc Α milii, boos lc'ctoris renis, cilt 1111111111 1111111
Luctantium, qui scribit illud non recte fuctum 1111. Siluriciisis, iel, ιιι alii cs iuss. scribunt, ulurieu·
chitiiiic coctus. Gallonius et Sagittarius iii dc Cro· sii, iu illo memoratus. lleniluza testatur 111 codice
clatibus martyrum nibil uioucut de lepitiine ccctis. Ecclesiae ’1111111111 legi derisorius de Fillirri'u, et
Ε cnunc puto cuni leuto igne, quali cirues assari Firmium,- lcctioiicmuuc caui iioii temere improbau-
1111111111, primococtoui, inde ciustuuiluissc;ouo· dam scribit, cum Plinius testetur Calagurrim 1111
modu in Christianos semisse Galerium patet ex cap. littorium a veteribus nuncupatam csse. Epo igitur
21,obiiutcr alia legitur, per inultum diem decoctu pudico scribi debere Fibularieiisii,· quia 1111111111-
1111111111,·11111111111111111111.8,6,11111111111111111111 dis mim. 226 aduersariorum iil innuen 1111111111-
dicit Petroni quemdam iustus emnium, puis od cibos rat ε Insubribus soltus Fiiiiilorieusis 111 salmuris, pusiii
poscatur, ipne, 1111111111, 111, oti [1111111ιί111 loquitur, lluuri 11111111 Xerpul, sedes episcopatis. Sic 11111111.
coctum luisse. Et ito certe, lepitiiiie, conmioilc ex- tio illiberitano xii loco confinium lciiuuriiis episco-
plicari cum Columbo potest ι quamquain iicc iis rc· pos Fibulariensis .· sicin quibusdum codicibus. Et
pugnaverim, qui cxpouuiit, secuudum lepci quus 111111 cunstat iel alic urdine Episcoporuoi nominaui
Augusti tulcriut; quouiuilo lepitiinuni oleum Potiu· nonnullis codicibus pusitii luisse, rel nutricium 111
uioest, iiiiii luctatores cx lege ct iuuic pmlaistriii uiuidum csse iii xiii, ipio luco ineditis ianuarii
pertinuebmiur, oti docuit Gronovius, 1111111111ςί- illios nornen recensetur, 11111111 eiiam bunc locum
iniis‚ausm11um, Goiizulcz iu umis ml illud concilium: sed uon arii·
11111111· lillef‘l.lll.tl.l2'tlll.li.l.lo¹.‘¹tlt.¹'¹.t.t“.t
Occultis ministris. Fiirtc positum 111 'pru persecut· B pos relatos, etium Fibularisnrcni iutciliiisse et sub·
tus iiiinirircs,· uel iutelliiicmli suut ministri ct domes· scripsisse concilio.
tici Diocletiani , quibus insciis ct uoii aiiimmlicrteu- Cum ciiiiii‘bui suis. Nimirum domesticis, liberis,
tibus, palatium iucundi lecit. serumquta ruos sequitur, uec minus in 1111111111 pc-
Ducs imperatores. Atqui uuus tautum imperator, pnluui.

altchusar cist: quoii nomnium diligenter, quio pm, „mm mm· Nomadum imprimis, Em,

, , ,, , ⁸ , bium,lib. 1111, capessiturus, initio persecutionis
0111111111 1111111101 1301011111 001 appellat 1011111111· imnumcios cliristianos neci ditos esse scil mox
Ilectc caeteruqiuu lucc distinguit Lactantius, cap. 18, ,dimum fuisse mmmm· u, omnes &Mamm

ubi Diocletianus Galerium blaxiiuiiiiaiuum, qui Czcsur „minues ,ineu &mribus mmmmm. quia am ᾖ,

emt, alloqiiitui· ι Verum 111111111111111111111111111111 neptem, ,m i„ syri, imperium ,mmm ,ι m,

. adipisci, impedimento iii'liit csse, qniu oiiiucs Augusti ,πω θρὶ,ωῃῑε’ ,πώγων ¹diaconis, moribus 21,

111111111111111· , , · uc exorcistis luisse repletoszpustca aliud edictum
Omnes 11101· 111111, iul¹00⁵i 1111Ι 11111011111111111 11111111111111111111, ut uui secrillcsisset liber abiret.

cop. 15, doiiesiicoi vocnt. boseri-initum 11111111 ,ᾖ
1

multos iu pilatio luissc, qui Gliristo uouicu dede· *c'ssmf‘ffigffl'ss’sss‘affl'ingvlg'gzsstgfflssnfi'n

1111111111111111111111111111111 Dominum nostrum cru· syri, imperium „ripum mem-„m ,petum ,ΨΜ
(1011111110111111 1111110110111111 ,1111111111 1111111 11110 ingens historie damnum cst, igiiurarenusuuiliu
1110110111· 111 D· 11111111 1111111010 1111 1111111111111101 1111111111,111111111111111111111111111 sit; 11 minam

111111111111101011111111111100111011 ‘'iss’‘ 1111113011] lmic rci succurrisset, qui omnio probe scire potuit,
mariun et uotitu dignissima suut Euscliii verba, lib. Melampus!

11111, cup. l llist. Eccles. ι Arpuiiiento 1111 possit im- . , ,
perutoruin beiiipuitos erpa nostros, quibus 11 curlus 1111111111111· 111111· 111 1111111111 111111 11111111 1111·

1111111,ρ1·1111111“111111111111111111,1111111 sacrificiu inietu ¹⁰¹¹¹i²¹⁸ mundum (111111111101111111111 1111111111111’

111 liberantes ob sinpulorcnt, quo iu sclipioncui iios· 11111111 1111111111 111111111· 15·
trum affecti eruut, bciieuclcntiiiin. Quid opus est di· detulerunt preceptis... ld cst Diocletiani et ller-
1111 iic iis, qui iit imperaturum palatiis versabantur? culii, qui 011111 1111811111. 011111 11110111111111111011111111
Quid dc iiiipcrutori‘bns ipsis, qni duiitcsticis suis, eo· 11110111 Caesores :roi κρειττόνων posses dicere eunt
rumque 11111111, liberis. uc seruis, cn nune sclipioiiir Eusebio, lib. 111, cup. t. b't certe Constantius otiis
, tute 111111, tum uerbispuum [uitis libcrccssepneiiiti' tiriuis vuldo lauit; ct iu Galliis, Britannis vicinisque
corum semetipsis potestatem dederunt, ipsis ob liuuc locis uun ridebatur coium legem cliristiuiium quem-
1111 suin liber-intem plurimi , iic lic ostentare quodum· ouum csso. uti testatur Cassiod. lili. i, cap. illisi.
inodo permittentes. Atque itu 1111111 iu, ll), scribit, Tripurt. Libellus Donatistarum apud Dptutum ttttci.
Valerianum summopere iuitiu complexum Chi-istiu· Constantino oblatus: siin 1111111 inter 11111101 1111111·
iios, iusiiiiipie cJus unniuiii pluium tuisse 11111111, ratores persuasionem unii 11111111. ei ati tisernitius
ita ut ἕῃλησία ppos, vipereum 0330, iiismuuis est Gallia. Num Constantio Gallio ct 1111-
, tenuia obvenerunt. lu Grillii is lortiter 1111111111--
(1111111 111· uospuguaiit, multosque Alniiiiiuuus oceidit, teuc
Sacrificio pollui coepit. Quid milii boc deloco vi· D 111111 1111111 ,¹¹2 151 1111110 01 (1111110111 110111111111111111111·
deam, doceo ,d cap· ,Ι didisse dicitur vopisco, cup. ts Cuiiui : ubi 11111111-
pe, qm„ palmum· ld esp, qu, maxim, ,uelorum muni-aliquid petitur Cossiubouus, quondo notat, Con-
11111 apud imperaturcui; cuius rei bistoria Augusta 11111111111111111111111111110 1011111101110·
sotis multa exempla praebet, utque iia, quondum,
riou capiendum cst dc longo temporis interuallo, scd 1111111 1111·

brevi, quo‘scilicctcdictuinprocedebat.. ο θ Ζ,1,,1,,,,,,ρ,,,ω ,dmum-„mmffi'et ΘΗΜ,
,Ρ1111111111111011111111111111011111011111011 01 1111100111· otl ibi docui. Solebam sutem iiisityrcs qui lurtitei
111110111111111111111111111111111 1111101111) Grcce 11111· tormentis resistebant dici diabolum 11111111, quia ille
curu, lutuie¹ ministri dicuutur. bomon lli coucilu llli- dux 02 inmemor eorum εει. qui chrispi Emessam
1101111111 1111111 1001110111111 1101110111ον 11 1111111111· persequuntur: quo 11111111111111111111111111111111·
11111111111111111111111111111111111111111111 sionibus ss, perpep, eppeppc‚‚qw„m pompm, pum
11111111011111111111111 1011111111111111101111011111111ἓ111 inducre nollet hobitum sacratarum Cercitotcitu
Gasp. Zieglcrum, lib. dc Diacoms et Diacomssis c· pappi jam Ερμῆ, jd 051 dimon, capam,
⁰¹⁰⁸· veteris, 11 11111111 1111 11111110 111 1110110110· 5111· Non condidus 11111, 1111 immanes cleptuintss... sii·

gjcitts 5111111111 ll· ⁴52 8000111101 11111 10011 11111011 licet et olim, et tuuc 111111111111111111μ11111111111111’
quidem lioc exemplum nuit mestus peccauerim, ls- nlius ψῃμι,1ῃιῃῃ,θυιιι,, 1 Artis:

penduuipuc llinismus ecclesiarum libenter superscribi.
Sed quia concilii illiberitani mentio, illustrandus 1111111101 lo uineis 11111111 iliis equis.

 

