tnrtcttttts Vll.

to 11110110 1111111111 morta, epicuris 1111111111,
pomerano 1101111111 rit.

liibil sane llaxirulrro proluit Tarsum confugisse.
llam ibi a Licinio terra marique obsessus, rebus·
que omnibus desperatis, irausit venenum. Sed antea
111, 01 1110 diximus, piane ebriosus, capite damna-
torum exemplum, quod zenodotus ct Suidas stras·
mo citati memorant, secretus, cibo sect uiuo iugur-
gitarit, quo primum ris veneni repercussa est. i'erum
ubi illud ln praecordia ejus penetrauit, tatutis dolori·
bns luit excruciatus, ut per dies quatuor insana ra·
bie percitus, terram manibus cllossam devoraverit.

consu, cup. attaminatum siquidem illc iaciteun·
dem blaximinum, postquam praeiio tusus in ingen
sese dedisset, legem, quarn iile integram retulit,

proClrristianis sancivisse, ac magua quidemst ,

mitiore, qnam merebatur, prena mulctatum. ln se
cnudo namque prelio, hauddubie prope Tarsum,
domi se occultavit ,ct plaga coelitus percussus, tu.-
tis totius eorporis arsit doloribus, ut pronus iuurui
volutaretur. Fame autemst occulto quodam igue
divinitus immisso adeo contabuit, nt nudatis matie
ossibus pristinam plane amiserit formam et specim.
Ocritum scelera sua coralessus, mortemque aduncam,
exhalarit animam. Atque ita quidem Eusebius bunc

Parietibus vero eaput impegit tanto impetu, ut oculi extremum blaximiui morbum, incestamque iilius
de loco sno exsilierint. Amisso 101011 risu, [10011 Bmortem describit, qui nullam taruco rencoi , qum
totidem riderecoepit, candidatis 1111111111, ait Cecitins Cecilins ab illo baustum assererat, lecit necationem.
(cup. 11), te se petreusem. tttqut 111 subaudiri re espencaeum, queso, nnnn 1101110011 nnc 11
111111 rcrbnm circmrrdatum, alii particulam rum, bis- eo ideireo praetermissum quia ipsi incompertum
que verbis, candidatis ministris, angelos signiilcari. 1110111, 10111011101110111,1101511111110 [0111111110

1101110 0010 Gceilius potius coiliuearit od candidato· 1111 1101101111οΜ, 1101010 1000110, 1011101010 011110 ’

rum ordinem, qui senatorius erat, etex quo eandi- 1100 11110111111111101010,0111110101110100001000·

dati questurus 01 praetores ettgemutur. Unde sensus
cectppp erp, ,unc pisum appaxpnpm, neum, qur pes rat miserum bunc imperatorem periisse post iiumi

snos ministros albis, sicut candidatorum ordo, resti· 1010111010111110011 10 1111110100 1010 ² r 00101 qm·

bus 1111101001101111111οι11 1010111οε110 summ driennio. 1011101 per Orientem Augustus trinnio ,

candidatorum ordine iu uariis codicis Tlrcodosiani 11111· 1111 0110111110, 1111 rides, 100001101010101· 11
iegibus tuentio lit, ioquas videnda Gotboiredi ob· COOJHOS 001111 perspicue 111111 1111111111 1111111111
separationes 2 ei Pappgipoli Ῑῃ dignitatum notitiam, cuttt Licinio ptaellttm bontmissttttt luisse,cumille
Quidquid porro de ltisce candidatis statuatur, certe kalendis maii octavum imperii sui anuum impleret
Maximinus lrustra imploravit reri 1)οἰ Christique bo· t: 100100 1010101100, 011 dictum 001, sugit. tttquu
mini clementiam, EO quippe detestabili genepe mop- igliur inde ellipsis 11111118111115, folle circa mensem ult·
tis nocentem, ita loquitur nee semel quidem Cecilius gustum 1111110111 10011001011, 011110 01111011, 01 111·
nuster, idest, nelarium et execrandum spiritum rt· 110111 111111111111, 0111 1110111110110111, 0101111101
flubii.

011111110111110101,11103111. Nos uero jam anirum· 3

LE 1101111111. itii· ,
Mill. tx tttsr. eccles. cap. 9; 111111. ιι dc 1111

Ceterum citatus anubis Aurelius Victor asscre-

Si quis rero requirat qnid aiii scriptores de ejus· 1011110110111001011011010001101111111 10111111 llll· ἰ

ceutronum 11011010 11111111, ex surra· nn 1111011101111000 115, et 1001101110ῑο
pio primum discet illum, res uoms molientem, Li· imperatorem in cantpo llurtio 00100ρο1011, ⁵¹ ¹³¹
ciniobelium iu Orientis partibus intulisse, etnicirmm men 11101110 11011110, 1111 5111111 diximus (1111 1011,
ratitum repentina urorte prevenisse Tarsi iu ditiore. 011· 11, 111103111110111111111011110001111010111011·
Zozimns rero scribit ilium a Licinio, sicuti diximus, 11111111 1111110 01) 011110 5111, 0111 1010 511, 1000111101
rictum pcrOrientcm uertisse in AEgyptum (qnod qui· 1111180 imperatorem i quam 1101110111 1011101010 11·
dem creditu diitieiie) et tandem obiisse Tarsi, ἐν guitatem per annos quinque et amplius ad morteto
ταρσῷ τελευτᾷ. Β101101 Aurelius Victor dixit eum 11111110 obtinuit.

apud Tarsum periisse, et iu Epitome adjecit morte
simplici. m Hieronymus (Hieroopm. io cup. 111 Zu- D
ebur, uere. ta), ubi de persecutorum mortibus dispu-
tat, ex iis quosdam luisse testatur, quornm ocuti Ι
00111ου01111. Quem autem iris verbis alium clarius Observatum anobis jam luit Maximinum e preto
designabat, quam huncce crudelissimum 11011111- lugientem uenisse Nicomediam, uude uxorem 11
nurrti Nam praeter auctorem nostrum Chrysosto· liberos,ibi 1110010110101,000011111ιί1, 11111111·
mos (111. de S. liuipi„ corrt. peut.) lmuc ipsum que tuga suae comites. Planum quoque 10011111
nominatim appellando, unum ex iisdem tyrannis quonam modo nefarius ille imperator banetpsttt
csse tradit qui miserabili morte interierunt, et cu· uxorem suam, ut Valeriam post Galern rm 111

tenentos Vill.

lle blueimirrl uxore et liberis, oe [11110110 eorm
morte.

jus pupillae suo exsilierunt 011000. Eadem quoque mortem duceret, repudiare uoluerit. 110111010011·
Epiphanius 1101001111111. de Ponti. ct 11110, 5 111), tem Eusebius iacit ( tt. rlliat. erclen, 01011) 111·
101 111 textu 01111, sicut et zozimi, llasim'ranus rium liaxlmini liberorum quos unpern trtulorutn

pro blaximinus legitur. et imaginum participes lecerat. Sed eo, 01101111·
terum brer tostus ab 1111111110 descripta suut mudum 001111111110,0101100,11011101,010001·

 

