titt 0011110111110111911111111011011191. , titt
raverit, rurum cesar 111111 antequam Angustum, ilict. tres ab malmundariense, aliquando equitesstmul et pe-

181,181.-1)111111111111111111111111111011111111111111111, dites,8¹2.-littetatttitsttedoetustlitersoatotta. 819 ’

510 tao. -iierum ttovntutn cupidius et 1111111111 uentis, 11111111,1111111111111111111 vitanda· 1,·107,998
1111. -i’roti‘tgus potiusquam auarus, ititt. 1156. -11111111- liunt tria, pro leuca lt, 819. - item, aliter. ,810
critatem Diocletianus sepe reprehendit 511. -i'tttam literram ubi 11111,1, 1911.-·-0111 auctores tunam ,
1111111111 Constantino utrum 111111111,515,516.-01ο 1111111161,11111-1111111111311111111 ceta t 31³.-
auno Diocletianum 111 resumendum importum ittutauertt, Erretltomum eum dracone cista ineiusuut croptdts 11111-
551, faita-ilum eausa tuerittuustantino ipsius interficicn- 1111111111 commefldssffllt ²08· - Tfllitissae 11111 1111111-
(11,.1116. ·- Primus non luit im aratorum eujus statue et tritt. att. - 111 AEgyptiis quo nomine appellata, r'in'd -
imagines suut deiectae, initi. ·- finum 1111111 Persas ricerii, 111 eadem cum iioenm lameeltt illia. iliu.
1180- luter nens relatus a iiasentio 01111, tirio. - 011 1111111111, 1111111111111611111111111. lt, 515.
eutitanus obierit. 651. - Maximianus 11111, sive Dara 11115111. siae addito 1111111111 de Dtaoeais, 501, 695. -
attptellatus, untie, 11111, 111.-6111 11 quaudo nornen llinistri 1111611191, enitescamus, 111., tle iisdem. 111111.
11111111111111110511111111, 5511- thue 111ᾳὺἙυῖ 5tiqui. qgmpffi’ 111ὴ11ἰ1111111111Ιιὲι,11ῐ11ἑ1ἑὲ1ι1111ῑῖ11.(1 115. -111111111ἐ3
fflfflngtugnss&331323¹fflffl⁴1513385f5⁷²2⁷²²] ἲ11111311111111111111111911111111111111111111.-1113
111.-1111111111011111111111111111, neo miiitiant,li'i.-· tempore floruerit. ⁸ Ι impellit&
131911111111111’3111111111 ‘tiit’ litu 11111911111191911191111111911
christianosque perse nitur. 151 etseq. — iliius prodiga· teliigentlom. 115. - 01111 1111 stt, et quorum pronunties.
litas 155 et 1111- tectemenatatitttttoetgacattinas, Solariuecommunis continet notaacnota—lte mise-
, l

11111161-911111111111111111111111111111111111111111,1.“1“0. ricoruiae operibus, 111.-1111111111 quauta sit. 681
*Societatem iungit cum 1111111111, 159.-111111111111111 iltuurtus. 111
matrimi titutnttt siiti ruminat, 262, 816. -— Bellum motet tineent, pro potuere. 11, 1115111111
contra Licinium. initi. et seq- iiitteitur et iugatur. 166- 11111111111111. Aureliani libertus, in eum conjurat, et iilum
11111111 uomodo miserrime 1·111111,111,111,818.-1·1- occidit. tl. 597, titt

11111111 1111111111· “ . - Ouo anim sit extinctus, 11111111, bos ah AEqqptils odeo cuitus, 1, 111.-11111

mittitis
111511575815.-13111111111111101111111111111111111111, sgmttotunt luit aptui eii 11111111. lirici.
115-111111111111111111111111 111 , 551 et seq. — l‘ttr- itaut utraque ad litu cum pertinebat. 11, 550
pura ulti indutus, 511 et seq— ttamtiiu imperauerit, 511. Mittunt, idem quod parare. 1117611.
-· Edictum pro christianis quando emiserit. 516. - tino 11111111, an ltiern ae Saturnus. 1. 151
tempure a Galerio artoptatus. tat. - uiti sapritius, 11118. - nonu, ‹iictum de iis quinus pet· somnium Dens aliquit
, Quo anuo rictus a Licinio, 511. - i'aieriae quontotto ltiltrs. impetat. 111111, 815.
805 etseq. 11111111, [ro aedificio in quo nummi cuduntur.
titutum.unusetpreciputsiotittuuiis. 11,810 ‚ 1051911185.
tinterna intentio , 1, 111. - Herboriere intentio qui· titum. 7111 iutro.
bus tlata. 589 1111111111 , pars audiculae 11111111 in ntuiieriitus sentio
1111111 pra 11111111, mediocriter, 691 quarto. 115. 858. -11 Tertulliano eum iiontanistis in
1111111111, 11 tt 11111111111111111111. 1111
licenter philosophi. Eorum quis attctoruiuerit 1, 181- iimitem& 911111ῑί circumflexum ² 1011111ῑί111 in 111·
Summum bonum m quo consumationem. -itretrlaci 1111111111,510.-0111111111111,ῥὸ9.-11111111111111111-
quque dicat, 579 questum in nntumis 1111111111, 11111. 11 seq -Occtrrrit iu
limentinus, idern ac Palemon atque Postumum! 256 nummis signatis ante (assummum, imo et ante Christum.
11111111. De situ iliorum intromitte, li, 50 etseq. --De 161 ,
singulorumqtuleitritudineetusu. 10 11 seq. 111111. De montibusqui concurrerunt. 1,·115
Menneu olicata et iragilis. 1, tuot 1111111. tauquamtiti oiim quiri. 111 101. tui, 611. -Ex·
Mmtcmu, nulia dc causa licitum. 608 nucia iu iis tetupia et arae, 1111.- ilontiuut dii patinara,
1111111111011115 mortem nnn obierit pro patria. nisi spe 105. 195
immortalitatis, 581. - iiius historia. iiia 11016 1111111111. 1111 ttontetses titt , 111. 1051111111, itit.-
11111, in 1111111111111111,11,11. - ilatio iilius inerim· 11111111.111111111111111,111111 ac Donatistae.
prehensibilis, 111.-111, ejussede philosophorum opiniones, 1101191111. detis qui mannitus praeest. 105
111111. etseq- ile ejus excelientia. 65 et seq. - Nun po- 1111111, au stnt canona. 1, 959
test esse nisi a Deo, 108. -· Corpus nisi air una regi uon itempraeceptum, 511. - Secundae animaiia nou
μοι1111151101(1111111111, l, att. - lion estidernattm qtqitqqciqqtaqqutuqeqi·iqqglttstt ι11011111θέ 1311Ἶ131181111ὶ11ῗέῗ11οᾞ1311111ξ
summm-unqua(irgectsappellataqtitti.-i‘ro 111111 11111111111,105.- ortt-voluntantesese 1111111111-
saturanum‚titulantisutun‘tua ittarta intimantur. tti· utente
Mustellinum, tie mensis sacris christianorum. 111111, 111. - Secunda nobis proposita. uteant citemus,
11,(1951111 . 185. -11111 extinguit utors hominem, sed ad praeutiutn
Memnones. quinam diotiareteriirust 1 virtutis admittit. ’109
uenat. De eius pulchritudine 1111111111, itin. -Ottaie liparitanus, 11111111111111. 523
inerita veteribus ootnmendatum. initi. 1101111, plurali numero. 11. 190, titt, 589, iil, 1191. -
11111111111111,1,158.-0111111111111111’1111115111- ltots bona idemac tacitis, nonsummum turris. 150,
11111111111111111,1011.-11111111111,11111 Argusnmitus, 551. itti. stin-itote natata, itt est destinata, ,1115
ioristilius iult, 111111. -Fur erat et nebulo, tria-utare - iiors simplex, numnam sit. 168
ooeiotiignus existimatus, 1111.- Teutates apud Gallos. 1111111111, poloniaci. 111
110 11111118111111 namura io usu apud ethnicos, 1, 101. -
linteatum, tutatus cur dietus, 11, atu. - ipsi Pharis Eadem uiguit sputi 1111111111 christianos 1111- litos
io 11111111 aqua saera. Ι tiit latandiuitmam 11111111111111,1111.-11·1111111111
11111111 , pro cantuset, adipisci, sortiri. 591 nestabus tretiosis ituintt 1111111111,11111.- ors 111111-
iimsratoes quaedam cultae. 1, 111.-1111111111 apud rum in uns intendistis. -Quosnamueremortuosdisc-
111111111111111111111111111111,111.-1111111111 meretricum ris, 811-1111111 eorum hnmano sangnine placantur,
catalogus ubinam reperiatur. 119 581, - 111. mortuis sepulture mandandis atttit utiquam alt
Meamne, dietum custode ltoris post meridianis, imo et⁴ ulio legislatore etitnico imperatum. 991
serotinis. 11118 11111111111111111111, remouere. 11, 1101111111.
11111111, aditiberi soiitnma veteribus 111 supplicantium, liorsas, 11111111 netto quot mnis luerit antiquior.
litt, 198. -Etttiern cubos suos quantisque pertendebant, 1, 159, 956
et quasi sacrabant. ⁹ Η iliu. lirun: unde 111111, 11, 111. —inquo dilatatumque,
institutionum* “¹¹³⁰'' 1111111111 litltlflnlti.titillantiumiliani
utatistcttosts opinio aquibus propugnata, ’1, 105- aliquando loeo pronominis. 801
Eius origo. 11111. aarum ponesque ecmannus, lez-Erat lapltiens.
111111. Religio omnis netu 1111111111, 91, 111. Vide 1111.
111111. 1111111111,11111 1111 generatus ex atomis, 100 et seq. ·-
11111111, aparinen coluerunt. 111 11111111 tanuttt qut dixerint‚102. -Non est elicetusa
11111111, distinctis priuatis, 508 et seq- AEre dimtus natura. 108 et seq.

uitet imis, 191. -lliiites 111111 quaudoque copie podes· nunnunquam 1 Grecis mqutappeiietun 1, 111.-11

 

