iod ud 1118811118 dodini. {gg

urpnroennn gemmeo 61661116. Α 616666661616166666666ῃ666.
ingentes oculos oredns geminos hyacintos ; 1111 emenus 16 omum sese mor ornos misum
Quorum demedio 166166 homme 66661. Neronianorum, 6666666616.ι
AEquruur 1616 capiri 1661616 corona, · hiiiuunoiim 1161666161166 uer sionim
116 Phoebei retenens 6661616611666666 16616666 postoris: mere ltin pin.
Crura tegunt squamos ssavo 1116116616 medoilo ι &d 6611666· pune· 6661661161 61116616 suren
111 ungues roseus pingit honore color. 166 1166 redii 1616ς suis ennom 1116 iocis.
· Effigies 16161 Pouonis nnixru iigurnnn Ar 1111666116 suoi& 111666 roiensem,
Cernitur, 61 piorum Phasidis 16161 ouum. figi dg ee 66661 punitio Ιρω Μ
¹ 115 1166616166, ternis Arabum quse gignitur· 6166, Forum gir, ed ne, reo mma, effigium
iiix equore potest, seu 1616,Ι 666 sii eris. [m
Nun'inmeu 661 horda, ιιι volucres, rguae eorpore relig, qne venenis indm 66116 eom.
[arogno 165 lom 1111 Venus 661; sola 661 16 morie roingo:
incessus pigros, pergrave pondus inient: vindemiatoriam mori.
sed ienis 6116166, regnu· plenu decore. ipss sihi 616166, suos 661 μισ, er sou henos
166 Tuus 16 asperto se 6111161 usgue hugninum. 1 mir iuss sui, semper 6116666 sibi.
11661661 AEiiuhns oni 11 miradola risum ipen guden, eei noo endu, gon 6611666
611616161116616616616661616166666. [ipsese
Pruriuuoenscuiuunugucroio in 66161111 1111111111 171 61666616 virum 611111 oddus 6666.

vnuluuuu NOTAE.

iero. 166. dr nosocomo, 616. Rostrum cornu qui· 1616166. une mir 1616 memoriast ilie 1661.
donn esse 61611, sed 116 lucidum, 61 gemme esse· ni· Sic legimusin ms, saugonnae. odioque roien 611-
66666. iaeo memorium in 661116 legium,

1616111. ingentes 66666 66666,6κ.61616666ι κω redit iu„ sulm comm me m

ΙΙ’116111116116,1666 11116161 othris. 16 esi, rodii So- 6666616.

iares. 11616.16Ι.ι1116111161111161116 ’ 6616666116
Veis· 111· Romu· 111· sanguim„ 111111· esi emendatio 11616611, 161616611611661 66116166,

1666.111.Ρ1ι61161661616..16661,1116616666) a . .
Phaside liuviu Colchidis nominatum, 66 nos 66111- ⁰⁰³ 1151115111 '‘ml'’ ⁰¹² ’010113 ²

1011111111 1111111661. 61116111 61161111· 1111 ¹¹¹¹· 111 C uernuu nne. &ugernum iegii.
11661. iii„ 1116611 6. Qum 66 oneo, 1116 uremidi, , ,
Ν [om νο wiffam, Ᾰ110111111ὶ1θ 601111, 101111βθ 1011οΝΜ.

vm· 15111111111111111511111* “¹⁸⁸³ ‘M 'm' Guiiaeus uniat legendum esse:
0111111111 6616116661811 ms. 1111186111. 1111111 ; 0 1661116616 soriis, istique volumem
66111 voro dogm 1666616661. effi mem

Vere, 1161666666 roim· 01111 do 16 11116
chundonem. 1611. 7116111. denintunam souis, istiquenoiuoris.

AEggss:8i5i. Μ’ m ‘m‘ ὼ vm tiens. 161. 1166666 6166616166, 166 66666661
“ 6116666166. iun emendavimus 66 nne. 666666-

11111111 pecudumque genus sopor 61166 nanuum, 6166111666 1116666661 vuigoni hamur: Ι
Veii· 11111· 11116111 1611616. iu 6616161666 eire- 'min' mmm& mmmm 11111·

1161661166 6111616 erga 16616 dignioris 61616. nonme, Vens. 169. Qun est ipso. 116 urs. sengern. 611
. uernum eundumne, nornen. 6666666666. n

nnunnur sunnonis, cnnnnn
· ’ ou reiorum: 666666.

1111111111 odeo, 66611616 subis in 116166 nonupli, 6111616666, snm 166166 horno, nique horrendo [666
66666616, inermemque ruo gnow 66616 pom 1111161111 reunion 1166616 16116111 omum
1161616666 ς 66666661616666 1611661616 seruo. 1111111, td 1111111· merod 611666 imm

iidem, 1111111111 huminum misenum aggerum, 116111666661661111161661666661161666

5. 11661661 punis promissor interpres, ui 661616 ’ 11· 1101111111 ig derigendusque ingre 11111111·
communiendum neuin :hio 6166166166 616110 1166111116661666116161616661666666

, Ι Reddite 161161ιί6, hionium salutisinnng03 Arida 166666611661666616661611166116116.

1116 111ιὶ suun requies, nio 16616, redempiio vero, 1„ Pheriis pgiggug rigi roflidhihui auggg,
1661116661661161, signum 61 memorabile 1611. flemis regno profugum reliquosque perenne
¹⁰· Te propiet 1111111166 iiiam 16111 Virginis 11116111 20. Judaennr, 66166611616616, semper 61 ipsum

 

