1161 QUAE IN onhntuus 1111111111111111111111. tina

U carneum, que loca 1111111 atiud 1111111, 11 , 618. ,- 1111111 impii et irreligiosi vocali 1 gentilibus, t92.- con-
mle 1111111. ibid. t’errtehant prirno privatis in aedihus, 561. otu. 686.-111-

61111111,ῳ11111111111. Η 1,169 ciesias postea in urbibus aedificarunt 561791-11111111
6161111111 haeretica unde 111111, 1, 611. ·- Eorum au· luemnt m no nurnero tempure 111111111ζ 611-111131-

otores, qno tempore. ι 16111. itant pro sa ute imperatorum etiam gentilium , 635. - Ab
Carrarheretiri, 111. Novamrn Ι ¹ .. ⁸ usgeuulesqurd erigerent, cum rogereuteos iidem eiu·
ciro. ,17111 mors. 1. 166. ·.· 111 811111111111111111111- rare, 575. - iliorum templa ad vitandam persecutionem
111111611-,8111111111 niortrsquaeuaminsicause luerint, ir uentahmt, 671. -Utrnm suh Domitiano et Traiano
168.-111111111 damnatus. ι . .. 169 eccesiaslrahuerint, quales hodie cernimus, 681. -Basi-
trun scribtum 11111 11 antiqutsoodrerbus, procorus, 11111 quando construxerirrt,585. -De more eorum eru·
11, 163, lali. - 6111111111 111111, oreon tm, stopo 11111- 1111111111111161111111111111111111111111111, dili-lintoolo
auditum ro 11111οῃ1111, 661 operationibus semper adversissimi, uto. -— Ecclesiae suas

Caucasus. Unde eius immanitas. 1, 681 11 excelsis locis utrum semper construerent, 686. - ln

Crustumi, 1 jurisconsultis in quo differrent. 116111 rsecutores suos invehi licitum sibi crediderunt, 761. -

Cecronoerirgines. 1,168 1111111111 sua fortitudine pierumque fregerunt illorum
enm impune. 11, 157 setonam. 761
Caro. 011111 significet. . υ Ι1, 569 Casurus. 6111111111111111611111111,1,161.-Ρ111-
Caesarne 1111111111 1111111111, asylum, 111., 11111111 111. ceps 1111111111 a prophetis, 111111.- Nomen Christi non est

suma ‘cen , Ι ¹ 1, 616, 777 81111111,,Μ regui 9791911110.,161-ῑ1111111111111
‚ sorrhus quid 6111111111.11,511,756, hrestum immutatum, 1111. - iiuJus nominis significatio,

766. -1111111111111 Galerium ln tabulis omnia retulisse. l'ltt'ti - nunu et regnum et sacerdotium Christo ootnnetat,
. Ι 1 Ι ¹ 522 thul-Deregnoelus terreno Lactantii error, 166. 868,

6111111111 111111, qualis luerit, etquid continuerit. 16Ιό. -7 De dunlinl erus ortu, 161-0111 anno passus sir,

Ι Ι 11551168, 756 11 nadre, 171, 96.-61 eausa ipsius lumrnauonis, 176.
11111111111111111111,111.-1111111111 '. ceatestirnoniaurophetarum.lbid.-Curadludaeos
est. 61, 165 nitsstts, 178. - 61 ejus ortu ex Virgine, r'lrid. - Emma-
cmm frugum 1111111110 telonia, l, 11,-11111, qnare nuel nunquamuoeatus luit 111111 verus Emmanuel 179.
1111116111.- Unde Ceres dieta, ind. - Eadem qua isis, - td quid missus. 186. -lle dunlicl ejus adventu: 181.
185.-611111111111111111 sacra, 117. -Cereris 6111111111 -Sine Patre et sine iiatre quomodoiuerit 185- ite eo
penetralia viris adire ueias erat, 176-611111111 antlpuis· prophetarum testimonia, 1161.- ludael vir'tute demonis,
armo, 111, dermnesnunteum ejicere, et patrare miracula 186, 191.
0111111111111, ι ,191 -61 sacerdotio tostusauootreus [rediero. 111-6111
611111111111111111111111111111111111111 hiaximrnushmi- leniit nun 1111 sc Deum dixerit, 196. -De elus 1111 et
tem mse orientalis 11111111, iteritatis-tini situm. trid. 1611111111, 111.-1111111111 tcta. 196, 616.- 11111
(lumen. illorum tle muudi antiquitate commentum. ethnici christianis objiciebant. 96. - 61 ejus 1111111 , se-

1. 7811 11111111111111111111111111. 516. -Qua hora expiraverit,

6111161111 Noe, 1 patre maledictus, 1, sat. ·- Ouas tird. -De sole tunc obscurato. 11111.

. terras occupaverit. ibid. Quale sepulcrum iliius luerit, 511. -De eins in Ga·

· 6111111111 6116161111,1,511.-Ρ11111111111111111611111 1611111111 resurrectionem proiectione, stt-ne iliius
ignoraverunt. tt d. 1111111111, deque discipulorum eius predicatione, 616.-
Csaos utrid sit, 1, 151. - 11 ab eo cuncta prodierint Argumenta infidelium contralucarnationem ipsius, 517. -
161, - korol- votorum 110 ojus aerernturo, 1111 61 homiues erudiret, primunr lucere dehuit, quae docuit,
1311111111, 1111111111 orror trote, 1111111, 1, 781, 1615. - 511- uuonono uenire debuit. ut Dei et hominum media·
Hune ex Patribus quinam :implexi sint, t'biti .·' hqrrihus tor esset, 521- Quomodo 1111 lex sit, 16111.- ,1111111111-
1111111111,1“1111.-111111111111111111111111111,11111. - Qui· 661161 irretit. tul bassus est, liguram et significationem
nam rllum refellerent, 781. - th Hieronymo solum rrri- maguam halruerlnt, 616. - De ejus cruce, quanta vis iu
denir. trid. 1116. 618. -1111111111111 sepulcro remanserit, 655. -
curm muta tum medisinam docet, 1, 161 Quod magus nou luerit, 6158- Frrgatamjnstitism reduxit,
,6111111111 quis {omnibusne-Candide 1111111111- 676-611111111111111111611161111,796-611111111-
igrarstnontriicihus tribute, lhrri. et 619. -Vis 11111111 117135 111ιέ ευῖἢὲυο 1111111111, 967ᾶ111111118 inter Deum 1111111111.
1111111111 Zephyro nufta. 1, 119 1111111111 1111131111ἵὲ11111 P- Quaelitffiossgirluannggl‘n'rorffr 11111-
Csarsrus. Nomen il 1111 bonam in nartem aocioi. 1, 961. cens el 111111, llil—Quom {etatis suae anno luerit hairti-
- Unde deducatur, ibid. - Numen Romanis 1111111111, 11, tatus, 1111- 0111111, mense et die sita Judaeis crrrci
171. - Ouid ⁸3f¹¹¹l¹⁰⁰¹⁸v trid. - h Gentilibus Christo [io- aliisue, 11, 191. 395, 668 et sem-De missione Apostolo-
,11111711111111113111111111111161111161111111111111Ἦῖ :33:353pozlogesmbessgogssmbagts-gswmlglltffi (1111Ἒὲῗὲ
lum horrerent, 1, 159, -Quod eeclesias et altariorum a 111111111186. - Utrum auno decrmo quinto Tibern, 157.
septemdecim muniis habuerint, 616.-1111 apud eos mor· - chrestus quomodo vocatus ah ethnicis, 175. -Deus
tuos ungendi et lavandi, ato. -·· Potestas iosus a Deo data uf 1111611116 dictus, 665.-Β1ρ111111111 qttando m-
in daemours. 611. - Eorum de summo hooo dogmata, 671. nituerit, 618-1111111 eius iu 111111116111111111111111111
— iilos· decet simplicitas, tit-indicta eausa damnantur, desumptaffidll. - Eius misogramma quomodo expressum
518· -· lituu iilos [11111 eloquentes. 566. -Eorum cru· in nummis 1111111111. 669, 815
clatus, 676. - Desperati unde dicti, 577. - 0uihus couri- 61111111111. Eius (le Deosententia. 151. - De ipsius
tiis impetiti ah ethnicis, 578. - Quales siut. aut esse ‹le- 1111111111 auctores qrrinaur consulendi, 156. -Oulnam lue-
heant‚ 685. - De Gentilium in eos crudelitate, 581. -h 111 too. - 6111111111. 16111. et 956
tempii nomine abhorrebant, 686. - Quod eorum 11161111 imaue 11, 19
{egeri 1111 111111, 616.-ἶ 61 illorum incruentenga, Qu·- 11ξιοιιιο.6111111111111111111111111111111 ogr {aton {olegii 11,
rum 1ο111111111ῗ51115ωῗὅ1101ῗ11118111118118111111111, et. oargs Ouum-an? 1111111ῗῖ3θοί1 ffissfssfflssffi: 1111 -’61 lieo
intersmillb-Ludisgiarliatorirslosrslrnteresse irs nun oiromndosensent,iih. - us hhri de iegibus 156. -
erathii. - 61 eorum patientia et justitia. 616. ·- Deus Platorisimilator, 196. - Filiam consecrare 1111111, 197. -
ab 111111111111111111111 patitur , dffi - Numerus eorum 111- Fuiuria ilii deluit, 166. - 1111111111 uana esse, que humi·
elur 1118. - Ultio diuina in eorirm persecutores. 666. - 111111111111,165. - Quid ilium deterruerit ah errore de·
111117161111111..8711117111’11113 ellim 111116111111161111111161
illi dtiiemnt ,’ tint. - hh Ι1111111111 11111111 quantum olim -Et 111 assignanda sapientie origine, 686. - 6111111111
111111111111,767,769-61111111111111111 1111111161111, aut levitatem arguit, 588. -Ffius invective iu Antonium Phi-
in 1111111111 accusare, 767, 998. - lusti 1111111 1 Lactantio, lipoteeunde. dieta. 589- hilnsonhls ros preferat, 591.
11. 111.- 16111111ιί11)1111111111661111111111111, 116, -8111111111111111111111111111111,1117.-1161111111
111.-6110111111 revocati ab exilio ner Domitianum, 666. 11111111611611111111111111, 169.-61111111111111
- Zelus corum ultro se morti nro 6111 asserentium. 315. sorte nost mortem illius sententiar, 116. - lleieiiltur hoc
686.-6111111111 simulacris in suis ecclesiis, 111111.- ejus effatum, unorum honum esse nou nasci, secundum
Taxatl allaierio, quod a nrlsca parentum sim licitale de· 11111 primum mori, 111. - Fortunae quantum trilnrerit,
flexissent 559, 566-11111111111111111111111 tinuemnt, 1. - Quod Deocreamri debitum cuitnrn noureddtderrt,
665. - 1111111111 sensamganisaocusati‚ternarium nu· 157-11111 11111111111611111111111111111111111111111-
urorum ln precihus rur amarent, 691, tls. -· iudeorum tur, 656. - ihros suos de Officiis quaml 1111111616.-
’1111111 vomebant 11111111611111111 emporibus, 171. - ,1711111111 divinas 1111111111, 616.-61 libertate eruiss-

Ptrnou. vti. 37

 

