tut 1111111111· > 1

Constantinus imperator et Augustus dietus est. Quod A in 1111111111 illyrieiprorioeiaetprolcetur 11111 tia
attinet ad auctuaritaietn ex 1111111 victoris 11111111, 11111 strueret insidiam ibique Diocletianum, auen
ea 11111111111111111111111111111111111.1111111111 11111111 litteras 11111111 tentasse eoiiipi potestas
sunt initae 1111111111 oon eniterent, ootninatim Ευιι·1111,1111111111 ad resumendum imperium. ean
1111111111 loco. ubi septem tatttutu 11111111 :tortos ¹ nibil sttisruasioaibtts 1111111111, impeditis masiliis,
trtbuit maximianensem eerttnn cst 1111111111 per utLacteutius ait. tortian stipant 11111111, restitit
attans octo integros ct aliquot 11111111. 1011111111- 61111111.01111 itu, tit itt pattegyrienlegurttermstacr·
denudum uoltis 1111111111111111111111,11111111- se probu 111111111111111111111111 autera iu pri-s
partim momentum babet iu hoc negotio. Quod cunr est vox Diocletiani itttperitttn respuentis, cum sti ii·
ttttelliperet vir clarissimus ilenriens Valesius, 1111 lud resumendum eunt hortaremur 1111111111 etGa·
cotttoodit Licinium 1111111111115118 iactum esso int· lerius. Epitotne lictoris: 111111 ui 1111111111 mque ue
portinianum deseendit in annotationibus ad Ett- terto uu recipiendum utpotae 1111111111. 1111111· r*
5111111111. 111, ut lateatur observationem de tri· lem 1111111111 odolamitem 11111111 111111όὶ1311·
bttnuia potestate incommodare 1111111111 sua de iui- 1111111 5111111111 11111111 0111110111 ueniri· monim iane
tiis Licinii, coactus ctiam edietum 111111, io 11111111· tamentationem mad 1111111111 judaeeis.
tus :atauus tribunitia potestatis Licittii :titttotatus est, 1110111111 boc bactttitii loco 1111111111. auen autea
111111111111111111111511,1ι111111111111111111 16101111111111111111111111110 Ηο110111111101010111111111
illum qttartum tribunitiae potestatis Licinii. Sed ruit 11011111ῧῦ1, 1111111 nempe 11110 Licinius 111111 ul
1111111111 ilia, cum es Lactantio constet edictum 111111111111111111 teieobseruoadnn est errasse
illud propositum luisse Nicomediae pridie kalendas Β1111111111111111111 Episcopum 1111111111 11 111111
maias, et Galerittm obiisse paulo post. itaque etiam ati Citrotucou 11111111, pap. 11111, et iosepbutu Scali-
11 iila eruditissimi 1111 observatione colligimus ue- 1111111111 libro ouiuto 11 littteadetiuue temporum,
rtssituam 1111111111111111111111,111 Licinium anno pag. 191, postremae editionis, ubi retlarpecutes Ze
cinisii 5111 putatu creatum luisse imperatorem. ilino 1111111111, (101 distin! Diocletianum 1111111111 ab fler·
11111111111111111111 possa Liciniano 111111 ructuat culioinisse Carnunti 1111111111 o 1111111111111-
iutporatorem 1111115111, 11111 bluuitnianuslleucuiius 111111 181111111111011111111110111 ieatuunituperiun
ot Galerius Maximianus cuttsulatum simuigessisse nullodum pedem posuerit iu 611111.1111011111111111θ·
1111111111 anno sequenti, et 11111 11111111 bellatum rit Salonis [11111111. Pritub pars observationis 1111
nott luitadtetsus blaxetuiunt 1111111111 iilinut.Coocur·= 18111111111111111111111111111111 pedere posuisse
11111111, oute postea ittter eos luit, 1111 tempore ta Gadita-post abdicatum imperium. Sed taurea t'utt
oottstitntam luisse oportet. quo Herculius et Galerius 0111111111 m Pattttouia, ubi eum liereollus cotttenit.
simul luerunt apud Carnuntum. 111111111111161. 11111111 11111 extulisse Salonis natet ex restim
1111111 tum maritae de bello adsersus 1111111111 11111110111111111111111111111111111111118111111111·
gerendo cottsiiia agitasse. curu Licinium prouehere teus aitereolero. Natu 1111111111 berc dicebat lais-
destinabat ad principale fastigium, et 11111 ardorem 111 Salonas, 100118 11011111111111111111111111111· 111111
statim 111111111111111- promotionem ejus. Qttod si lotape aberat a Salonis. Gratius etiam errat 111111-
consuiatus 111111111111 et Galerio. 1111 negari nou tussttnus 11111111 1111111111 parte secunda libri tic
potest, corninuni consensu susceptus est post ainict- Ecclesia per 0111111111 1111111111, 1111111. ¹⁹16,
tiata iuter eos conglutinatam apud Carnuntum. cum ¹²93 1110111· 5111111· ¹55· 1101 1111011 11111111191111
111 111 aritium citasti 5118 inciderit, manifestum estc liercultttm 02 11111161581111 01011011111111111111131110111
1111111111111111111511 laetum fuisse 111111111- 1011 8111111. 0⁸⁵0 1²¹⁰ vidimus, el tuingen 1111111111
rem. ilis ita cottatitutis, 1111111111 estut dc alia dit· 1111101111 111 1111111 11111011110111111011111111 1111111111·
1111111 que lteie occurrit, aa nimirum Licinius pri· 1111111110,11111111·θ1 0101111111111011 11011 11111111111·
tutum 1111111111 Cattsar, ae postmodnm Attgustos, 09⁸⁵²⁰¹²¹¹l¹¹¹³¹¹¹ 011111 01111 1115101110 diffluum ⁰⁸³⁸·
ut placuit quibusdam. aa veru uuo eudemone tem. 111111111111111111 ex epitome Victoris. iiis its coe
pore Caesarei Augustus, ut alii 1111111, 11111111 di· sumus, Videndum 1111111 11111 0⁸⁸⁶ immi 1111111
calamellos est. quta 111111 111111 potest 111 attico 11101111181111101110111111111111110 11111010 11111110 f*
Lactantii testimonio, qui imperium Licinio ac pri· 11111 ΡΝ1111111011111111Ἥ, 0111110111 (01 1101101111
rnatu locum post 01111111111111115111111,111111 blaxitniaui Herculii in illyricum. et de discessu epus
supradietiminutn, quodetiam construatur aucto· 1111111 1111111111, cura rideret amites 11111111 iut-
ritate Eusebi, ttt ostendemus patulo post. ltaque tiit- 11111111011111111 ,111111111ῧ1111101 11111111111111110·
licnltas illa 111111111111111111111111111.1111111- tio et Constantino, adeoque ttusuuaut subt 11111
leot estex male intellecto burrelli Victoris loco, ubi 101511111111111111 11110111 8111111011110111 θῑ 1111111111·
1111111111 uno cosan a anaginna. ttae ee- 1111111111111111111111111111111111111111
iugerum 1111111111111111111111 ad Citronicou Eusebii. rum cessisse 11111111, pstquam auitos curctter 1111

,01101111 presente. Nimirum Diocletiano et 11111- 1111111111 principatus 111111οθ111. 0111111110 8101103111
natatio Herculio, ul 11111 dicemus. Venerat Herculius aianeoane epus miltiibus sciret, a Galerio petiisse
ad Diocletianum, ui Zozitnus ait. id temporis esf. sibi utper stliuutex Urbe et ltalia expulso iu illyrico
1111111 degentem, ut eutu impelleret ad resumendum reliquum vite apere privato liceret, repudiaturum
1111111111 1 111 venerat e Gallia, ot docet Lactantius, ab Galerio. aattosecmuiu postconsulatum 111111 de ’
nott 1111 ex italia, nt 1111111 Cluverius, (111 ia 111111 citatum et Galerii septimum, sub specie 1111111111
(1111111111 et Norico 111. 5 scripit, anctore, nt 11111111111111111111111111 1111111111 Gelliatupto·
ipse ait, zozimo, iterantium chunonis ltaliae nogione lectum, a Maxentio se pulsum simulantem. 11111 situl
Carnuntum ad Diocletianum 1111111111 iuuisse, ae per euim ontniao uerba uiri clarissimi. Primum ilud
1111111111 transiissem enudant redeundo. Qutod stare 1111 pittest (i¹¹⁰l¹ 1111, llerwlillffl 1188155111·
uirumque proctd dubio 1111111111. Nam, ut dixi, perio antequam proficiscereturinlllpricum, 1111111
11111111111611111111111111 ost Carttuututn ‚ tibi re· cuidem 11111111111111111111111111 11111111·
pcrit Diocletianunt; et ab eo discedens in Galliam 111111111111111111111111111 diuosuutinon. betula
reversas est. ut etiam colligi potest ex panegyrico curruum est eum ad Galerium proiectum 11111 pn·
1111111 Eumenius Cottstatttiuo dixit, tibi noritis tier. mum 1111111 resumpti 11111111, troo vero 1111111111
cubierrures recto 111111 recenset nno inodo: Fati aottos circiter dutus iusignia prittctpatus retmuertl
necessitas tulit. ut ille 1111111 tuo 111111 referret 111111, Nam purpuram resumpsit anuto Curisti euti 1111111,
«tuctu tu ab urie puteum, aa 11111 mamm, ap my. et 11111111 proiectus est in 1111111111 1111111111·
rico 1111111111, tuit 1111111111, tuis 111111, tuo puina eins, 11111111. Quod autem ait eum petiisse-a 111
tio recepisti. ilecto, ioouata, Nam cnm 11111... Magea. 111, nt sibi to illyrico reliquunt uite agere 1111111 1·
tium denudare ao repon privare nollet, estiennot) 11111, 11111 1111111 tteuttinem alium 1111111111 11110
0101 nultuslulio-‘titieoatantinnu coniugia. noia 1111111111111111111111111111111111111Ι111

 

