1019 cut. 111. tudun. bu t'btttt. REL. CillilS'l. totu

engi ad 1111111 11111οο11 11111111 ιιι qni nnn pa· Λ 11111 terrores argentinensis signnm adbibetur, ae
11111111,1111111111111111111 (01111, 111. 1111111111. 111111111111111111111. x
porsessa, cop. s). Vides sane quarn asseveranter 011111 1111 publiea notaque omnibus 1111111
uterque 11111111 1111111111 sarra 111-111 cbristlanls negare nequirent, qua, putas, ratione ea irrllrmare
donxxinicae crrrris signo turbata luisse, ac 1111111111- conabantur Respondebam, ait Lactantius( Laetam..
11111, ibi praesentem, tunt jussisse iu bos ceterosque 11111, 1110111111 non aneta (111111 editis,
christianos sariri. 1111 ) anum odio farere. Neque in animum, quaeso,
Quamuis 11111 certissimum sit utriusque 111111- inducas illud ab auctare nostro gratis timum quod
tii, et Lucii cecilii, sient alibi ostendimus, de 11111- lucilius relelleret. lana 1111 111111 Gregorius Nazian-
110 sigilo 0111010 (immobilius testimonium, 1100 ab ullo zenas ct 'sinendos-elus certiores pos fagiunt 3111011111
cordato 11111111 in dubium merito vossii 1111111151 antistitem, lateri iuliani 1111111111, ipsi 1111111111
quis tannen id sibi aliunde probari postulet, buie tes- 11111811111111111111111 respondisse, quoniamquonian,
1111111111011111111111111111,1111111111100- 111111, non 1111111, 111 ut scribit Tbeodoretus:
011111· 1110111011οὓ 110 dens signo crucis Cirristi 11010 lalli- 1 Non 11111111111111111111111111, 111 111 censes ‚ sed [11111111
quarn mortuos obmutescere, irritasque deri eornm 1111111111111111111131111,
1111111111111101111111111 σταυροῦ πᾶσα 1111111111 Β Verum lactantius insulsam trane cavillationem 111· ·
παύεται, πᾶσα δι’ tatewit narnpprtran 1 stillanti-‚⁴¹⁸ 1111111111111.811111111111 luisset 1111111111 da-
11110111. Veri. 1001 ). 1 Signo autent crucis omnis als monum pnpqsrps; congruum, 11111ῃο necesse 11101111.
magica delicit, 1000000000 000010 (0000100001 dubioerat, ut qnos 111111111111111111111111111
(1001001000 Cllinus 111010501100000050101501000, 11111111111111,111 non lugerem, sed praesentibus
0111051110 contranissuS, Sic adhortabatur : t Neelgo 11111111, mulctarent 11011111, Turpis namque 111111 sugg
Citrisii 01000111 erubescanuu,scd s't 1111111111115111110011- certissimum emt i'idlot'iae, achristianisineosdqm
dat, ¹¹¹ palam 10 1000100 00511011010100010011 11· daemonas 11111111111111111. Negare itaque 1111
giuru 3110001 10100000, 11101011 10000Ι 1010110001 1111111, 111 reram, quam victricem esse religionem
1111111111 &erogationes τῷ σταυρῷ τσῦ Χριστοῦ, &M christianorum, qui 1111111111 solo erucis signo luga·
at‘et 01011 ἀποκρύπτῃ, σὺ φανερῶς int μετώπῳ oppa· bappdomabapqquq
piceo, ἵνα oi imponeris σημεῖον ἰδόντες τὸ βασιλικὸν, Quis igitur Gallaeurn, non secus atque alios 1111
1111111111 τρέμοντες tepent, 11010101· (3011101 il· asseclas, salutileri eureis signi inimicos, aton mirabi-
1 10 )Ι ¹ N0¹¹ 11111111011111000100 crucifixi 100000· 111, qni iu 11111 Lactantii locum observat, eum plus,
tin daemones abigit. quam parerat, tribuisse crucis sigum quaudo qui-
000101000 110011)ῑο0θ 1100101101 110110000005 dili· C dent dixit illud detnonibus luisse terrori? Quid eninr,
’ 111 11111 1111111111 erucis signi et 11111111 norniuis 111111 te, 1111 „pnsum 1111111111111115, 1111111111.

Cirristi patestatem bisce versibus cecinit ε

. . . . 0111 11111110 ui& 1011111 sends
11111111 nobem tum 00 §gaes estete οι111111
111111, 11111011 τι, βοῦν ciliae bqtptdtme
11 exangui 1111111111 gaqimau, 11101 pinne,
ilipa 1111111 11111111, ram 01 111-1111116111.

(11111. 1111 , 01111101.)

1 1 etiam sors inclyta 0111111
Prolata ipsius 11 solo norrrluc, saepe
1111111111 ejeci stridentes, atque 1111111111,
clamantesque 1111 robur dominantis olympo,
dora 111 11111111 siguo crucis i ise notari
illustremque tulit typus bie 11 roste triumpltnnr.

Quid 1111 quod 111 1111, lide procul dnbio dignissi-

lrens, non signo crucis terrebamur, sed eruce ipsa,
1111111111 Christi in eruce 1111111111111111
eximius 1111111111 euidentissime probare debebat,
mentitos luisse uon dubia, 11111 fidei scriptores, 1
nobis hactenus citatos. sm id nec probarit (11111111,
111 1111111 citrarii. Atqui 11111111111111111111111-
11111111 amplius, si 11111 111111111111, sincerus
Christi sectator, demones, uti diximus, signo solo
erucis lronte imposito expulit: multo magis certurn
esse debet, eos a reris ae piis 0111111 discipulis boe

ipso solo largatos luisse.

mus, ae post oum 1111111111(11111111, 111, 111 llrget Gallaus: Paulum in 1111111101111111111111
1111113111, cop. ux),celebeu·imuna uobis suppeditant 0011119155Θ 01000100 0001511 marte 0001011010· Quid
11111111111111111111111,11111111111111 ad asten· D ilde? 00011010 ⁸¹ 015 iiiiii ⁰⁰¹¹fi⁰i¹¹¹l ⁸⁰¹⁰ 000οῑ5

1111111111111111111111111 11111111110111111 illinisti signo lagatos non luisse 1111111111 0111
potest 1111111 desiderari. 1111111111 ille impera. immo, quia cbristus morte sua diabolum destruxit,

tor, sicut illi testamur, postquam a cbristiana reli· inde prolecto coniicitur ipsius crucis siguum diabolo

gione deiecisset, in subterraneum et borrendum 1111- 11 demonibus esse terrori.
111, 111 tantum stipatus comite, descendit, ut ma· instat adbuc heterodoxus bomo Laetantinm non

ginis artibus daret operam. Sed souis insuetis, tetris
udonibus, spectrisque igneis territus t 1 adorarem»

inquit Gregorius, 1 uetusque 1111111111 conlugit,boc·

que se adversus terrores consignat, eumque quem
persequebatur, 1 111111111 Christum, 1 opitulatorem
adsciscit..... 111111 signaculum, cedunt daemones,

pelluntur timores. 11111 detrudet 11111111 natium,
11111 111111111 1111111, nirata annuntiantibus

dixisse daemones 1111111111 signo expelli, sed et na-
111111 naamam· et riqno passionis, quod, inquit, 11 111
111111111111111 est, quod ille tandem concedat,

quad non poterat amplius 11011111. 11 si utroque ct
111111 Cbristi, et signo erneis ejus daemones expulsi
sunt, certe ad eos expellendos debuit aliqua esse
illius salutaris nlgm potentia. 01 quid eninr 1111111
11111111111111111111111111111111111011111 subiunxit,

 

