111 ‚ atettoaoont ete

nent suam 11 Galerium miserat, sed non pari inodo Amantius 1111. 1111111, cap. ii : 1 111 1111111111 111
acceptae. Mam Galerius utram iilarn Constantini sns- 111111 iustos odio. 1111111111 it etism: r ilaries
ciperet, 111111111111111, sentententiam, ctitt Maximus... 11111111... 1111111 propriis 111111, 111
1111111111ῐυὶ1, otiliam et ipsam, 1111111111, 111- alienis innexuit. 1 int cicero tpse de maore:
reret,·el suscepit 1111111111111111111 inritet. Verum 1 Crassus 1111111111 proptia, nott communi orato
Maxentius Mattitnianas 1 contrario tuaquom 1111111111 11111 111111111; 1 11111111111111 11111 1111111111111
1111111111 impleant ert. nominc primas personae : t ipss 11111ιί111 muttit
lntn 1111111111111111111111111111111. buno 111111- cet 1111111111 noenum: 111 eulpa nes 11111111 ott
pe 511. Mam bellurn inter Constantinum et 111111- 11111111111111,1111 non negatdtet ,copelata it·
111111, 111 11111511, 111 precedenti inchoandam cont terposnit. Sic in ’11111101111 1 Propriis et 111 11-
111111 incertos panegyrici Constantino dicti, 1. ii, 11111111111111111 1111111111. 1
testetnr, 11111 11 editionem euntem 111111,· 11 Eutro- De Materia algu itaiit attper 1111111111. 1111 11·
pins 111. x : t fd beilum 11111111 Constantini 1111 tumere. Sic snpra, cap. tta 1111 11111111. Tesana
corninottnn csse. 1 111 quintus Constantini annus die -- timendo, 1111111111, Cau.
et iulii, 111111 Christi tlt, absolutus est, 11111 1111111111 militet prendebant. Coil'geitsnt 111111
proinde anno 11111111 11111111111111 inchoatum. Recte diu, ex subjecto destini laeoii), nti perpetua 1111·
abiem Laclantius ἰ( bam eninr (litteratius) bellun picitor oppositio inter 1111111111 1111111111111111111
Constantino indixerai; 1 iicet contra iau ato inco 111111111111111111111111111 11111111111111111111
Eutropius : t Quinto Constantinus imperii anun 111· csse posse 111111111111,111111 1111111111 maudut.
· ltim 11111111 Maxentium risile 1111111111. 1 Nam Batieogne 111111111111111111111111111111111116·
11111111111111111111111111111 indictum inisse, etiam tres copias ab 11111111111111111111111111111111. iij
anlmns, 111. 11, 111 docuititis 11111111 Maxentius 111 molta 111111111111111111 adstruere. viri dealt
1111111111 gerendi adversus Constantinum beili qne· ante nos observaruntsai procul 111111 nititest. 1111
11111,11111111111 111111111111111 patris sni 11111- 1111111111111111111 1111111111 caudeaeateestode ret·
11111, 111 mortis 1111111 Constantinus repotisset...» trittgat. itttelligaptttr erge 1111111 Maxentii capeto
EtNazeriusin Pane 111116111111111111111ῐ dictae-9, 1111111 11 equestres sinant. st usa tttcis 1111111111 8

111, 111111, iilu 1111111 11111111111111111 imputat, vulgatissimailortntrtritliestedsr trilinsstiucrt'tee.
et Constantini prudentiam ad illud evitandum piari- iuquit, serbi gratia, 11111111, 11. 11, 111. 5, eon
111 iaudat. 111 ngii Critiae Boroniane, od 1111111 111 solos pedites, 11111 se 1111111 opinaremur, eo·
credelitatem. ἱ1111111111111, 1111111111, sed 1111111 massaltien

a

Senem iilnm. ld est, vertente iiatscroixie, 111111 isenricus alini: t inde, 1111111111 petens 1111111·
Maximianum, dc 111 certe agitur, ct qai 1111111111 11111111111111111111111 proitiitnit; 1 itttcilectiseitrt
init Maxentii. controuersiamnon totistrtgtnttdeotttrttttepetnitm

interibilem (rei exitiabilem), etc. 1111111, 1111111- 111 11111111111111111111 erant, sed 1111111111 111
bilem et 11111111. edit. 0111. 1111 1111111111 Cant. ad 1111111111 opsidione, 1111111111 ostendunt. Adde ttet-
ditcordiam, 1111 proxime nontinatnr, referendo- tri locum, 111 capitati uon preeni 11111111 legitor.
Hoc est, detestabilem et 1111111111. Edit. iix. an. test, 1111111111 Cupcrotn.

’ 111111 menda 1111 sit typographica, ad serenillam 111111111111111111111111111111111111111,

11111111. - intestabilem. 111. detestabilem Vossius. 111111 mertens, 111111111111111111111,1111111111111
tent Gale, ad instar, inquit, τοῦ detestabili, in tinec tatii:
cap. 19. —Sed intestabilis 1111111111 Sallustium,
1111111111111111111111111111111.1111111111 r Misi. „mm om mm 'efflfflssfflfflffi
11111111 111 tanto maio turpis vita integra lanta potior ' '
init, improbus intestabilisque ridetur. t- intestabi- Firmatiustini locus. lib. 11, 111. i: 1 Ntnt stridere.
iem. Cum in manuscripto sit 1111111111, legendum inter 1111, otpro 111111 11111111, 111111111111111111,
censeb 1 1 inexpiabilem linxisse discordiam. 16111. aut tttoricndunt censnerunt. 1 Quin et itta Croerents
11111111 discordiam ram 1111111111 istius modi jani epistola ad Toranium luculentos est duitas 1111 cont·
a tettrporibns Tarquinii Ι811111111111111111111 111111- attentarint· t Etsi, cumatile seriberent. 111 ²lili·
simile, 1111 11 rita Augusti apud suetonium legitur. pinquare exitus 1111111 calamitosissimi 111111, antiae
Toxttns. 1111111 actum et coniectum ridebatur, 111111 quondo
Sed id [elsam. decrepitam. 11111- Plane con· commemorabam, te unum in 11111 11111111 nm
tra sequentia; qnod non capio. Quinam satiat tibi 1111111111111111111,11111 11111111111111111111111,
1111 oc pilio 1111111111 inlperinm tittdicere 1111111 qnantum esset in eo bello maii, in 111, spepacts ex·
Maximianus 1111111111, 11, 11 sequentibus, id propositi clusa, ipsa tietnria lotura essetacerbissiuta, quas ant
1111111111 11111111111111111111111,111111111111111111 111111111111111111 esset, si rictns esses, 11111 tacte
restitueretis regnam? utinam ergo tuentem suain ex· ses, servitutem. 111111 agesinem tum 111111 1111 tm
plicasset tir doctissimosl et sapientes [lomi-tii et Lentuli 1111111111 esse dicebant
aare 111 1iiiiiidi'taiiiittilliittitt‘dtttt
iem mota, 11111 anno 1111111311, ut pluribus Ῑ)1111111111 porr'ttm 11111. Cum aliquid 1111111111 careri
mede rtotaiutn. ' posse , tunt id negligi dolebant : nnnc tero, eversas
11111111. 0111111, dictum, pro 111 planissime itt· pnmibos rebus, cunt consilio 111111 111111 possit, 111
11311111 : t 111111 Maxentium cl Cottstantinuro. 1 ratio 1111111, quidquid evenerit, lerrc 1111111111,
11111111111111111111111111111111. 11111 Cen· presertim 111111 emetat 1111111 11111111111111111.»
11111111 1111111111111811111111111111111,1111111 1111111111 restiterant ce 111 111 petrini aare·

111111111111. ibid. son. Cantab. ·, 111111111-1111111 11111111 to pat 1111111111, 111-
Patria sni. Maximiani. 111111. sioaogiica.

Suam proprium. Locutio melioris latinitatis amato·

ribus non praetermitterem nippcquorumnonnuiios (111111111111111111111111 atemere
111111111111111111111111111111111111111111- sent peditettiuignsttnouassdti ‘⁴ 1111111111
gorram, qnostncant, 1111111111 ltac·Trajecto cosona tas,briderium,alexandriiratrent,regemappelltti·Qum
est, dubitare 11111111, omres 11. anenata. ntscsaa. sx- nuntiata equlllbsss 1519111981ωὸ ad ¹¹¹¹i¹8³¹¹d¹¹⁸⁰ iim
esaar. unani 1111111111 vitiosus ittessetCaiiicismus. 111 ’1110311391ΡΓθθθῃωῧνᾸῑῑὲωω effidfflgmmmfflum!
tic 11111111 apud Latinos, ui apparet, 11111 proprias φ’ ‘’mm-'3¹5¹ ὐιξίωωυιωῗῃο Ἧὲξᾙωηιὶ
11111111 11111 vitiosum iuii. Firmani se neritia mmmcssffiffmffif m · Memi-
11111111. 111111111111111111111111111111111111111 111 trepidi 1111111 ,memmimus et iifl'
proprus 1111111 vixtt rarreac pro temporibus. 1 Lac· pedites terrers oeperunt.» ’

 

