itt NOTAE 111 bttt. ot. nobttttbs PERSECUT. Cth. xxxi. '

Propter atta tanti sit, et uoluptates omittere, et mala Α aputl Tibullum, l. tn, eleg. 'l :
000010 0001000οῑ0.1.8;80.111000100010010001,0101010 cum digno digna misse sem.
leupus otta rnututs aapsmemu perferamus.

111 cgpup mx, beaumount {amaus teneretur. Quid sit manifesto

· teneri, jurisconsulti 1000111. Vitlc 111ἰο0001001 01 alios.
ilbi absentatum moratas est, prosectar- [littinges. lieret manifestarius bomiaitla. Lacu, Ι. 1, 0. 'lt

ubi aliquantulam moratus, est profeciat..- 1111 prol · Quasi subductis et consumptis autuibasaiis. subsistit,

etus est atl bostem biii sui... lttira, substituto in Senem buret, deficit. Glosste veteres, nereo, ἅπτομαι, trega·

laeum puto scriptum iusisse, noa loeo ,· quartanam non . ,1100140οι1010 {nr occttrrit apua Plautum tn gu.
11111110111111111111111111111111111 11111111· , ularrnet rtnummo. Posteriores manifestum atcere
Quasi ante 000 peceat. τὸ ante accipit Antomus Pa· malebam groeci, 10000 ·

κῑῃςυῇςκωιὶοῃρηχμιηρ. 1111010100010, quo Se· l'i ' iaunornm nota. 1111110 Norisium 100011010-

verum llugnstunt,nell.iainittm Caesarem renuntiavit. ntus ’a ius, bisses-tatione lippet.. p. 1510000010-

¹38⁰ 11111111111101111111111111111111111111111111111 passe 0110100001 vicennalia sua, sed legitimo tem·
amplissimus cuperus. Licinium 000 puto 01010010- ore ω

, , p lebrasscltqaippeauibiennioCtesnrantequnnt
11111111 0111111111, 111 plene 1111111111 11111 1111111111· gustus lueritnoncupatus. lpse videatur.

matnspetn 101000110001 tamen abeurettottctore ltorte finiuit. Admodum consentanea bis babent

51111111, 1· 11). 11 1111111111 11111111 111,111,1(ἶ111111111111 cum alii, 1001100010001001000; adeo ut 00 quoque,
(1111111111 111 111100111111111111 11111111 1111111111 11 011· ouibus 1001010 00101 1110, 01 dissenserint inter se au-

gerio cffiqnqctugta tateesssaugnrar, qutalcquod do tiquiores, nera esse patent, etex 11001010 luculenta ·
e multo evadant clariora. Sed ea 101001-

110ιί00100 supra elicitur, c. 18 :lant stipsi 1110010110- nampio„

11111 1111111111 11 1111111 1111111111,11111111111111111111 lerre nimisioret prolixum negotium.
grauem lactum 01010010100100110100001,000ιο Ι ,
totum 1110001001 eclamtum. 0000011111.

ι Sia una tentpore sea 100000011010 colligere 11001, Doafendis et ipse vicennalibus. 1100 quoti Galeria
110010111111111, 1111 Dioclem, 111 11111 accersendum 1001 0 esset eorum tempus : setl 1111011 apparatu sibi
itti1stetistitlttti'tttttlttttltttl tlt?libitui:P¹tl¹u⁰t¹¹ti⁵⁰t2¹tttt¹titillet
11101101111000101111110 111111111111111111111111111.11111
00 certe sex iueruttt, trctntpe uteos recenset etiarn sarum magnitudinem, quas occasione istiusmodi la-
cl. Balueius, Maximianus Herculius, Gelenius 11111· ciebant, docet idem, p. itt.

mianus, Maximinus. Constantinus, biennius. 110100- Qui jamdudum. ln lacunnla ltac arbitror 100000, .
lios tune canitiem bona 110 000 imperabat :leuna stellis ruia, ttempe re

1000103 potiusquam Dioclem numerum istum implero rerba mox scattttntur.
cre r emm.

distetque pmmiserat; quta

Securior alteram afflixit. Securum aberunt legentium
Planusmala contagionisaesccleris. llocgenuslo· putat nir doctissimus, immemorem nempe ; quod

escriptis frequens cst· assequi tne nou 101001, cnm bic non tle imperatore
ο, 001 10 prouinciis agatur. lieo mibi tlu-

J'f‘'.c''· Plancio respexe-
010οο marcorem potue-

ancntli in sacris extrancis

siclos, tat,dieiturlsmeluamtlteutate pollutus,et moetettan ¹ ι
laban aetaecauanmaus. lrteaptabrlt ualere conta· C btun1‚quinctcer0nts ,1100
minari atoue distringi 11111 Lactantius, l. 1, 01 01 rit, 0110 Qttatrtenlmilli

Epit. (1.6. Patala aliter salomo.. Pron. 1, 0. tt:

runt reipublice inpligere securim, anam cum illnme
iniquitates sua comunt impium, et [stulius pematoruut

ciuitate ejecerunt, qni prator initiato, consul domestico
summ eorutringitur. Quod Graeci pereleganter tta- bello rempublicam liberarathraeterca licet usitatius

peroptat ἄνδρα uppetona. σειραῖς δι’ τῶν iuerat multositquutl 0000 0111001 001, mallem 10010000
ἁμαρτιῶν σφίγγεται. etue 801110ιο1001 01501110, p. istius 011 consuetudine retentum luisset, ssuod estin

1101. etlitione Gallica, secarent. Sic enirn etlam 00100100
Gom exercitu renotat. lact.. biv· 1011. l· 11. c· ¹2² in passione ittartyris Prudentli, n. 1180

onoma erasm eorporis claustra, 011 sertem 0001010· Adeon· securem publicam

Aaou seelera aute [ecit. Eleganter tie obnoxio. Sic ΜΒ 'mundi‘ mim?
¹· 1 llil· 11111, 1· 1911111111 111111 llll 01111 1111111111· 11110010010000,1110000, p. m. t50 t Papinius cur·

tur. tor ea tempestate tiictator securem par 1101010100ορ0-

n 11111 xxx. - bitetti- 111111111111111111
Vocat filiam Faustae. Cujus imaginem in numts. tlentiom et 1110111001, cutem apud Corn. Celsum,

mate babes apati illustrissimum spanhemium tle Usu imo aputl 11οτ00001 ctiam turrem, 01 Gltnrtstum 10010-
et Prast. 11010. p oto. Obiit 1100 postea 10100000- 0100011011000010110οὸ m· rb Ι
1111111111111111111111111111110111111111111011110111111..1..10
ltubct suffugimus cellarius in Notis atl Eutrop. l. r, lib. v. Cant rideret a Falto Det tantas celebrant 00111-
0.1,11010.15.101010100001101100101000101110, 01 tes,idcst,tantadtt·intc potenttuo ru etltj bb. stt:
Tacitus 10001, nomina, non in riris 01010, sed 01 Nullum 'uoluerunt celebratumest: se scortentueert ope·
beminis. 11100101101100, 10001010001100,1100011110, ratus 01110100. ⁸ ι
Fortuita, felicissima, Tycbc, Callitycbc, Promona, ienuamnou balantibus, nullas. Lege cum Balacro ati
et alia jam ante ab insignibus ririsreeeusita. umbtiicum 0010110010 00001111 :ulmea non tabentibus
Digniorem airum pollicetar. 1100 01010 0101000 boe nulla abstinendi multiplices mactatum· out Vuttaauou
tle bonorum (lignitate acceperis. ste lact.. ut, ll ε habentibus, auodego maltmt ot suscitabatur ltctttsse
1101101 uirtute 001010ξο0, nibil 0010000110οἶοι in· ¹¹l³⁵⁵l⁸s³g¹ 15100ιῖ2313οἚιιιιιὲιιζεθῗέιῑξι1101201οἔοἑιέιὶοἱΙῇ010·
111111ῗ111101111ῗ11111101111111Ἠ1111111101080811111118 Ἰ11111110101001010000001000. 11011100 aliquandi-u iru-
tus. 11101000100111,10100001001001101 lmottentissime. menta habebant m 01010, 1000001000 01 'nugata
ln nostro quoque sermone veteres similiter, utet 000001010010110110100100011000. 11110 scriptores
llea birgertts, qrri in Praelatiooo Legum Uplentlien· 110111001100..1111001110.1.11011,0.1;1100110010
mm, arehiepiscopum eleganter 10001 Baerdogan tent ,nt [manentumttu arusbaberent. Ι
i'crra. ln boc 101000 Laetaotii loco rectius luctasse 0 quarn tolerabilia rrae. Emenda curn Balaam:

tigno· interpretabimur 1100 conditione conringii: ut Quanquam intolerabile sit eripi ob ore bominum eibos

 

