bil ts boubltt. bn

et cousuetudo illinon magno procul dubio laridi ‚t rideantur, ric taroeu istc, imperandi aridissimus,
essepoterat. Alibi uero abeodem Cecilio nostro di· summa diligentia et festinatione eo condemn pu·
citur in largiendo torna. Sed boc mitiori loquendi tuit.

modu aliquid de avaritiae elus ultio imminuere potius Quidquid porro ea de re sit, tutentur peritiores eri·
quam illud, prout par erat ‚ arguere uidetur. llam et tici Licinium arton aot, die 2 Novembris, imperate·
boc et ulia ejus uitia alii scriptores longe acrius io- rem non sine maxima Castris llauimini insidia lnior
sectantur. Audias uelim anonymum Valesiaoum: salutationeque reroillc adluit GalerioSardiee,
r Scelere , iuquit, auaritia, crudelitate , libidine soa· quemadmodum superius enarravimus, morienti, qui
tiebat, occisisob diuitias pluribus, uxoribus eorum illi tunc conjugem suam et lilium commendarit ar
corruptis. r ¹lestatum quoque Eusebius lacit practer tradidit io munus.
melariam bonoillius libidinem, nullum modum ba·

buisse sordidam eius parcimoniam, nec satioripo- ‚ .. ⁸ ‚
tuisse babeodi cupiditatem. Tantalicu enim, iuquit, 11111111 ‘f ,1111111111 1111111111 ‘¹ W¹J⁶⁸⁸ ⁰
quodam morbo laborans, tametsi immensa auri, ‘sm' 1111111, “m ⁶⁰¹⁸‘ffm ‘'mmm'' ΙΨ
argenti, et opum copia tlresauros impleuisset, in· f‘m '¹⁰¹⁸f¹‘,¹⁸‘⁸ ‘² ”⁸¹¹⁸”2 ‘¹‘ '⁸¹¹⁰ “5⁸¹'‘ ‘¹'
gemiscens adbuc de sua paupertate querebatur. Quin b ''f“ ‘¹ ’,ΜΨ 11ῗῆ ‘¹‘ ’,1111111 ’'‚whft‘f ἠ’
etiam seriptis Aurelius l'ictor tradidit ejus parcimo· ‘'¹¹‘' “¹,A'f⁹⁶'‚⁰,’ 11111111 mm ‘'m'’ hm ‘st'
niam luisse agrestem, et leviores ipsi risos inson- '‘¹¹'‘ ⁶¹ 'W' '¹¹¹⁸' mm·

tium et nobiliorum pbilosophorum seruili more P0⁸¹ G²¹01¹¹ 11111111 1111 111 1111111111 1111111
cruciatus. At in sua Epitome lris illum coloribus dc· 11111111111 11111 1111111111. 11 11 111111 11111111*
pinxit ι r braritiae cupidineomnium pessimus, oeque ¹¹¹¹· ⁵¹¹¹ 1111111 111111 11111111111111, 1111111111·

ss'dlcublls tt.

alienus a luxu venereo, superadmolum, haud me. timus, in lreto 'lltracico pepigerunt, ad brcre uili-
diucrlter impatiens, infestus litteris, quas per in· 1111111111181111111 11111115 111111111111111111111
suisium immodicam uirus, ae pestem publicam uomi· ¹¹l¹¹¹¹¹¹¹¹¹r 1111 11111 ¹⁰¹¹ 11111111 111111 ¹¹² 1111111111
nabot, precipue larensem industriam. r praelatum, ubi intellexit Communem. mutini
Ubi aulem Galerius imperatur cognorit Constru- ¹¹¹8¹¹¹ ⁵⁰¹⁰¹0¹¹¹2 0¹ ¹¹⁸b⁰¹¹⁵²¹¹ 1111, 1111111111 ¹¹¹·
lium, jamjam moriturum, Corrstantino lllio suo im· 11111 1111111111111111111111111 1111111111 51111111·
perium dedisse, turo summam imperatoris dignita· nem porro auxerunt nuptio, auno, uti putam, 113,
cem eruam treton, comarcus interna vrneutnsnr celebrate uernum, quan ¹¹· pronuntiassen-
conjuncto tribuit. lam vero superius patefecimus 11111111111111111111111·51111111111111111111· ¹
quomodo, qua io urbe, uc quibus praesentibus illum C ¹¹¹ ¹¹¹¹⁰¹¹⁸ 11111111 11111111 ¹ (1111111111111111111
recem torminum. nr m uunrnnmen eruunt tm suamcomunun licinio Mediolanum antrumqu-
tniues adducunt utrum ille tunc Caesareanum, an 8¹¹· 11111 1111111111 11111111111111111111111111111·
Gcesar simnl ct imperator inauguratus luerit. llam 1111111111 1111111111111111·111101111111111,111
Valesius olim arbitratus est eum auno 508 Caesarem, 111111 11111111, 1111111111, 11111111 ¹¹ ¹¹1¹ ¹¹⁸·
et anuo stt creatum imperatorem. Ea autrum ad id iaulbp.mrrwpmttoporroeprmmuusuu
asserendum ratione potissimum ducebatur, quodGa- rpirrpm 11τῷ 111111 1111121111, ric π1111 mm
lerina in edicto, poulo sote mortem suram conscripto, δυσμενείας κοινωνὸν ἔχειν potlpnor. ( 211111· ¹¹¹¹
nullum ejusdem Licinii babuerit sermonem. lle ta· ¹¹¹¹¹¹¹·) ¹ 11111111111111111111111111111111111·
men accuratius exaurinoto, agnovit cum ex codici· stantiam ¹¹¹ ¹¹¹¹¹¹¹¹¹¹0¹¹¹¹¹¹¹¹ 11111111, (11111 11111111
bus manuscriptis, tum exllicepboro nomen illius ¹²¹⁰¹¹¹¹¹¹ 1111111111, 1111 1111 ⁸¹¹¹ 111111111111
lntic edicto reuera luisse inscriptum. 1111111111 11111111111111111111111· 1 51 111111 ¹³⁰
Alii igitur opinantur ipsum aliquo saltem tempore 111111111111111 1111111 11111111111111111111 1111111
renuntiatum dusaren, priusquam Augustus creare· 111111111111111111111111111111111111111111111111
tur. Alli vero arbitrantur ex Cecilio nostro colligi tiiset loedere tutat verbo. c Cum recepisset latim
posse eum appellatum dumtaxat imperatorem. [liser- DConstantiuns, boc Licinium loederesibi lecit adiungi,
n etenim rute assero saturum, sum panto arcu ut licinius consumam, sororem constantianum
diximus, noluisse enarrem illum renuntiare, ue li· bledlolannm duxisset uxorem. r
lium appellaret. Sed quid impedit quominus Caesar et ltaque Maximinus, errius occultum cum saxeum
Augustus una et eadem, aut tutta et alleca die laetos 1111111 1111 111111111111, 1111111 11110 1111111 111111
irteritl Enimvero jam observavimusblaximioum una 111111011111101 1111111111 1111111111 1111111111
dle scutarium, protectorem, et tribunum alteru ve· detineri. exereitum ex Syria, ut supra eriam retuli·
to creatum lrrissc Gaesarem. Timeudum itaque Gale· mus. ¹¹¹¹¹¹ ¹¹¹ 1111111111· 11111111111111111111
rinnon crat oe ipsum tunc llliuqr uocaret. lienique Heracleam 1111111111111 111181151111111111111
curatione Aurelius llictor et anonymus Valerianus, ¹¹¹¹ 11111111, 1111111111, (11111111 11111111, 1111111111·
qui eum Caesarem lactum dicunt, eunt aliis lacile coo· minenteautem praelio, Angelus ipsi, noctequieseeoll.
ciliabuotnr. Neque bule opinioni repugnant varia precationem dictauit, quarecitata, uictoriam obtine·
Maximiani llerculii, qui buic inauguratiooi interluit, ret. biscusso murno, eam iussit a notariis, quemad·
itinera. Quamvis euim illa moram aliquam postulare modum ab auctore nostroexbibetur, integram detto·

 

