ttt WS 11111111 111

c. 8. 1111111111 aar 1111 111111 datio opera praed noster 11111. c. 5⁰ 1111 itt 1111 11111111111111 arbl-

mffaiotmtaiii. l'tatirediseruattlii,oldiardis- 0003010000ηο ΙΝ cqppq χχι,

aas llarcell. l. ixii: Si tuor artai, iaiparator opilare,

dadas 1111111111 raaaablirata, quare 1111 mnas. ,⁸st 1141111111. liit- 111111.,1.ιι, c. 1 r Totos re 1111-
ch'ara admartutaur. optati sie 11111111, quod ori. diuidua addicant. Lib. 11, c. 20 et 23 : Quia pe sp.

qinein duceret e [latiariter populo, aaa tria illa, 111111111111111111111111111111111111111. lle iiis·

1111111111111111111311111111ιέ 11111011ιῖ peip 211111ῗὲ11111111111111111111111111 legitur Biis-

tisicrmmiigrssntffiii'iiu 0111010011ιὲ(ῗέθέ 1011ομ iii 101- ercanradumtroada, aut 111111111111111,

' uerius ia 1111111111. Freinshemius ad 1111. 11111- 111 nliqiiid simile nisi 11]111111,111111111111111·

quoius ati 511· liabetur· sc, culi aparte res undeni. ·
111 cuent ffl- 11· 10 1111111 1111111111. thn iterationes niodo,

tltti 111 1111111111 oc perfectissimatu nou eraiu dii-ti
1111111111. 1111111111111111111,11111111111 Festo· sed ei 1111 potiores, quales merebamini, ct unci!
iditiaaas dicere bac iactum liniendis aprilibus. aliar sores ctltlaluttt. ltcm sacerdotes, ciuitates, et si quis
etiam lonqirts recedere; catu 1111111111 umen 111, ex tiis, aut prutes iius, codicillis ab imperatoribus
maias canaida esse, 11111111 lagine etiarn pp„ qm. datis. bonores et ornamenta apreqioraniet perferant
bigendiim 11111. lideeuuideia, paq. 1591111ηῆ11. moratu eraut consecuti, earumdem dignitatum nulli
1111 memorale, 11 loris aliquot aliis. tatiane batilla, atque sic tramissis, subiciebantur
111 priarrr utilitati, Existimo legendum, 'pam 0 ab ea tormentis. 1111111111111111111111111111-
multra, quomado Livius, Tacitus, aliique ffiqnpp. ciroltas ed Notit. imperii.
tissime. Primores laracni· diiii etism 1111111111 01111 ta stabulo. iubatum iiic 1111111111111,1111
tta. iv, c. to; Hegesippns necron. ter. t. n, c. ts? 1111111111. eiusque ἱ1111111111111111, nectite. a
Etiaiii qailaidaia aptita sutilia primariam. 1111 limatius td pilos 'si ct prope suspensi stiliniu.
’ imit amoq, mendaci, iii ,μα mm, mmm 811111111111111111111111111111111 Plautum, Pers..
scilicet t recipit, qaod saqqerit air quidam doniisq. tii. ιιι, 11111. 15 ei emendatione Gronovii.
mus, cuia sequenti alloquitur, apta liip poniifflqfq aidlasoriiim. linearium, id est, amphitheatrum,
non pariesi. si tilmasiiiia ad spartianum sequimur. tii liae lato

,1111111111 pnsum, proprie, pipp 2qu ρει qmqqp. tamen colligere possis,destinattiia iilinritetoblct·
dmm 11111 11111111111111 cruminis srppp, idiloni imperitioris itt spectanda coll tectione lectrum,

omnaipisiquatt, pisupgue, dinumeratum nm leniciusquopereailloliniu adituum intelligi
la 11111111 campinia, 11111111 mnia, 11οῃ epp„ lincuocabuic.Scliuliastes lineantis 111 sat. 11,1. 11 .·
soii obstupuere. qui subant iu tribunali, sod ei pae. lp Ι1111111111111111111111111 rape sarmatan ar-
tari. aaran tabes apud litaturo, dated. dci. ii. 11111.51111111111111111111111111,1111111111111
11111, 78: 1111111111, recenset uerbisa liiiiresuio adductis , npad

ἢ w m „pm m i„ mmmm quein vido plura. laio et Seneca, Epist. 81 : Capito iur-
, caat quantumin roriioroastrceaut, quani tnqetttupttttffl

lta quidem dou vetusti codices, teste eirea iu zat· quanm, ,1 spectaculum „on ,pipp et impium pp ,,,,.

0000· 0100000000 030 000 000000 00000000· 000000 00 0006 currus: quaiitnril circa arlesdatiaa antitodo.

2¹1⁰,st Ro 11· 0501 1110 0110111· 001 011 0001109 1100110 11111111 artua. Non dissiniittn de Valentiniano llar-
auim regendorum inter Geiinotes etllelturios, qnod eppinus, qq· mx : Cum pua, qam, ma, , ,Μ
00100000000000000 0000010000110·0000 0000 000οΡ0 itaatiutuu ataicslrt'ctt, blicam attractu, 11 1 iniciendam:

000· 0000· 0000· 000000· 0000· 000000 00) 0090· 00· curua abiit 111111, qt aarum cautas prope rudiculum
00000· 0000· 00000· 000000· 000οΙ· 00000· 00 00000· 111111 incurat, castaliusque adderet fidos, uisuros ratti-

000000000· 0000· 0000· 0000000000· 0000000100· 00· cita, ae qitu ausa [orarunt rumperetur luctificus colai.

001001100- 000111111111· 011111191000100 0,0 00111110· iiiiiorantiaai danique, vast pialtas qaas ejas uiderat ia-
00001 100000 0000000010000000· 0000000100ῧο 0100 iii'tita 11111111111111111111, att brut meritant ip sqlrat
sttnlsttutita. Plura bucatiqe iu Glossario. appu dimin-p mmm„

,Quin scutarius, contincta protector. Gradus 11111111 Ε, app, Locus esp ippcqp “quem 31, qups pesp.
1111111111 bonorattc. dcuqiiiliusilaeti altitude effictiinl. upumpqdepp malim· ac pqung 3 mutabo lame„ ep
Cumprimis vidcYalosituii ad tini. 11111111, li ⁸xiii, q 30· pum compendium &apponis cp0,‚qu⁰d sm,
qui docetpscutarioruiii sciolus, puter Palatinas. alias (fem nomm, „mimum fnisse j„ Cprffflmn Hpq
luisse sagittariorqni, alias clibaiiarioiiiiii :protectores vem *W ,ὠ app-um, fuisse scriptum. υ, proxim„ cp
aulem latiis principis protexisse, et alios iti comitatu pipp 111101,- pp beneficppm eq 1,,Μῇ pf„ imperim·
mansisse, 111111111111111111111111111111111111 „pupi Aur, teporem de Cq’isaribus, ὅ. 35, ut beat
00οῗ00 0000000000· 0000000000000000· 000 0001001 1111111111151111111, subsidente videlicet uouiiiin·
111111111111111, nepos aa Brona, protector pruriunt,¹ quam librarii minu. llis observatis, scribo: 11111111-
0000 00001001 110100 111001 0000000000. 1001 00 00· tani aaa dolentibus panai uir fuit: 111, si omuino ri·
0000 100000001000000 0000100· detur necessaria monuo iiiiiisiiaiioruia, quiade liis

11 CAPUT XX. manime agitur ε Cliristiauis diqiq‘tateiip aaa tiiteiittin
·. Quod 111111 at facit. 1111111 ab accipre scriptprq poeiiaiqiiia sain catiliani primoribus (1111111111 1111;
; 111111111111111.,(111.1.1ι,1.11111111111111111 nani de tuuiiicipiortttu decurionibus rins estactmal
· 11111131111111.111111111111111111111111111111 11111111111111111111111111111110111 cattor-

1 111111111111111, 11111111. ,1111111111 trientalcutist'quibus urerentur. Cyprianus, 1111181,
- 1111111111 1 nan plrine dissimilem suppliciorum recenset scriem,
’ iiia. 11111111. manc. aar. iac. . 110001000000000000100· . .
mmmm m mem· m· mmm· , datii per maltuaidreut, 1111111 typisAitoat iitertlde3
sa. 1111111. 111111111111. tacto. ,0001000001 0000050010 iiii, 10 0101101· 11111010001001
Β, 0⁰¹·.„00fflffl01mm1 mm illic noti grauatus est preesse, haic labori, inopus
1111111111111111· 1111111111111111111111111111
¹ 1111111111 1111111111. 111111 tare suspicare lilimrio accedebat. Taua piar... i'ru iu iiuada} aa iactr, 11111
adiectum. Velleitisl'atcrculus, 11, c. ll : Qtti aa Piri· tccte tarsun est 1111111111, iii {lumina ar 1111111111
lippam raptaque stirpis laedat. Tacitus, danai. 1, c. enim 111111111111111111111111111 crcdai ,1111111111
2, 1111111111 ac [aaut. plaiae aarum est jactadaatai in llaiuint. iam iu 111·
darura ulio sao.Giindidiano, exconcubina nato, sed stoue Scitin episcopi et uiaityris habes, cap. 1, tm·
quem adoptaverat ctiam 1111111 coniux, uti narrabit tiiojasai't comminuisti projici ia 1111111111111111 11

 

