1169 'QUAE ill OPERIBUS ticinum continentum 1116

Du. De lis philosophorum sententia, l, 120. -Non 1001- mammeam, pro decrescere, ll, 122-11111101011110-
1110001 est 10οι10101 11010110, tae. - 90110 ollantes meseemlo 01111111. 790
011110111011011100,125.-1011 ”011111,1 ,ι- 00- ulmetum 1011111110 producendo. Dlacrescere
000001111101111101,156.-“’-110 1110011111061, gallice. 1100011 devorares 11110

177.-011001011011010100110101001101 011010100001111, 1111111101,οιιὶ1111,0011οΙ000101. i 585
1110ῥο110110101111011110,101, 115-,1111101101010 110111101101011, idemqund animo dissolutum lt’uue
pilu-u-mssffim-aess‘tlnotdtml ,ttthGss'e-nnssgnusjt'tltgli? 101Γο11 81111111]οῙ ffifflnss'nn ila appellatur. l 190000
0110111110011101,209. -lle homines 0010010010ιί lue· 1111100110,1111101111,0001001011000101011110010010
1001,216. -De dns Romanorum 0100111011ιο -ue lactantii. 11,οῃ 529 732
saeris deorum et eorum torrueris, 250-1111110011111111 Diseurmr, idem aceonlerte cum aliquo. 11210211
ttttuututtuammittuntur: ‘uel '¹³ ¹¹⁴
11110011ῑῖ ili-iliorum colendorum 10111010, 21701- 1101 Diggirffiisssrparffiareat Ciceroniana. ῌ811ἱ1ίο0
1001000000000001010 00111 tinctam: 1110
0001110001 0110010000 0 ’0110010010οῑοι el ⁴⁰⁵
itali'oirant velamenta 1110110011, 272. - lis 10111 aquibus Dius 1010111 1¹11ustarnrffi'ffr'ocbnsinrtimainociffi
1101111 eraut, 01101 nocere 0010111001,275,-Ρ111110010100 quotue esset, 11, 115- Unde. inciperet. 1110.
guod nemu illorum rooarr possit, 155, 108.- iidem sunt 1101111111 consul. 7, 001,
11010011, 551. - illorum cultus maia 0011111 advexit 575. 11010111 privationem non 0110100000 bonum. l, 5οἼ
- Ι111111131ιί11 illorum qui 101001 eos , 575. -Quod boni Dones malua 1101111 ittet opponitur, 11,766. - Ejusde-
0101111111οἛῗοἓῖ1)ῗοὲῇῇίςᾶ0οῗ0011ουοᾞ10011111010111ῗ ίὶῃ1101111110,00101100000111100100ιο10001110100011οι1100
1110 , - De illorum inscitia, 1010111101 atque odtn ln litie- qui 00011 excubabant. tl, 107
101, 611. -1101010 religio qnam 101011, lili-Cultus rl- 1101101111, cum gignendi 0101, ll, 122, - Idem 111
1010001001,620-1101101110111001 0011100010ομ11 positum. 28 511
391111 ,119981191.*ῐ311611ι111881ᾳο111ἐο515139ιὲ0, ΙᾏἎΠ-θέὥιὶιιίἒιιὲ Domni nomen ab Ethuicia dila deuictisqueintlitlu1'm3n
001011 dent’ttnt templa. ' 10οζ191 nomentum 100110οἰ0 delusus. 1:5⁵7
Drnrru summis saerileare. l, 221 1101110111, non 011001 tyrannus Nerone, 11, teu. — ile
1100111ου01010011111101,1,515.-[10111000100101 longa 011111010101001010010110,199.1159,010. - liemo-
lncerta, 1110. -De 0011101101 11101111001011 port diln- 111 elus erana et 1011110111, 199, 505, 595, 611.-110111
vium, 951. - Post diluvium 00111001 tnta ιιι centum et vi· mirabilia opera labrietverat, 1110, 596. - Duodecim (2ae-
giuti 10011001οω11 non 1011. lttd. 1110111 postremus, 198- Caluus ilem, et 111011010-
1111011111101.5001010111 bonum 10 qun constituetilt. 01110000011010019911,1110.,5οῐ1,565, ή.-6111000
11101111, Diocletiani mater, li, tlt-lton patria 11110160, 08101Ἓ11100011ιο0110 201110110101110111,110111 ,Ἥὲζῇιό
ulti 1111015. - Utrum natus 10 ea. 511 1111110001011010000110111,159,810-60111111 ellatin
Drootunanua‚scelerumiuverrtor ‚et malorum machina· 01101011110010111111111ἓο101110111111, tutt- ’011
101, ll, 201. Quos et nna de eausa 1010110 lucent parnei- 1011001011 11111017 , 610, 611. - 2011011101 000010
pos, 201, 507, 182 tut. — Orbem 1001111010 qua ratione persecutus est, 176, 610. - Gur non numeratusa Pruden-
101111111111,201.-1;10111111111 205, 507, 652.-11100111 tiolnter persecutores, 176. - 1111001 auu ulo 1110011101
1001101 ante tusce nnn et 0111 depositum imperium, 209, 61011110101011111100111100001010111101,581.ῥ-1501οι11
226, 515, 165. - Rosius 1101101111, tun, 652, 662. - Seru· ad euin qrrot anna 1010111101, 659. - Onu aetaua 1101 anuo
tatur rerum futurarum, 210, 511, 668. - Ejus ln 1111111111- Nero occubuerit, 1110. - &mogus opetum 01110 11111101-
nos persecutiounde 0111, 210, 211. - liuns 10 velanda se· verat. 611
veritate sua 1111101111, 215, 216, 105, 581. ·- incidit Doumonun monumentum, 11111 111010,11,501.-1000
10 dementiam. 220. - 1011000110111 sponte deposuerit, Neronis 10101010 conditae. 1110,
220 et 110552. - imperatorum primus 1010111001111, 1101010110111000101101. 1,.’187
205. - Quo die et anno 1010111110 deposuerit, 225, 528; 1101110111, tidem ac 1101111101, teu ilouteoaet. 11, 515
utu, 552, 721, 722. -Veterauus rex eleganter 010101, 551, 1101111111,οω iibri de 111 1111 et ‹ie 1101111101 uenenato·
721-111101001111111ῃί0111011100100259 565. -Quo 10011001101011 11, 11, 79. -· 7101111 tormenta 010 61111110
genere 1101111 111 extinctus, 1110, 1152, 011,- Quando nn'tnlrt, 180, 111-111 100000110101100110110, 189.
obierit 565, 566, 552,609.-11001011101101, 509, 51501 -Emissus extrnnis 6111111 tem 01111111, 190, 210, 501,
seq.-'0uot 10001101 1110111,509,552.-0001000 521ς-111011000000111110111, 17,218.-1100110110
lltlttllttlffltltpittinlieill::lllt'ltllt 010100000010100........... ..110
duxerit , 1110. - Quam lelieiter regnaverit , 521. —Ouo 11101001 sul) Diocletiano, 11, 515, 118
1000 vicennalia 101101 1011111111, 521. - tu int erlunr 000 Dua el Dmou, absolute, pro duci 10 suppliciunt.
die et 1000111 promotus, 1110, 1152, 106. -110001 ejus lt, 518. 661
consolatus quern antrum 11101011,526,706.- De decimo 1101110111. 11, tt, 12
quid sentiendum. 528. - ilentombile dictum 1011011000- Douurtm, prepositi 10 utros Sibyllinos implcleudoa.
1100 resumere respuentis, 552. - 6001101010100011011 11, 66
0111011101 ad creandum Licinium im ratonem, 555. - ln
1111001010οη1 quotanuosegeril,5 ,ΒΜ-110111010- E
clara onera extruxit, 185. -001 su 11011 Galerium ad
1111100100101101011011 0111101111, 100-111110010111001 Euenus usueinaacrisquanttniuerit, Ι 1,728,1000
000101010.00000110101..01 0101110011Ψο
mortem relatus 1011101101, 515- Utrum eunt Persis 1111- 010 1111110515.- Ecclesiae 1 10111110110110100001110011
1000101111,590.-111111 0110111000 Christianis, 652. -· 11100 obscure, 658. -· De 0010111 eoelestis 10010010 or-
Ouo 011111 1111ιο 111 mortuus, uun-unum 0011 demultum tuooom, 911. -0000 eoa quarn sint antiquae, 1110-900-
imperium 1111111 1111 potestas irnperatores alios creandi. 1111111100101101001111101Μποόῗ5100135μ11ἔιῶωῃῖἶ
1110011111 91010016101001101101010101. 1ss lulinltznillffiffiaffimmum’ ⁰- ⁹·er 1110.
Dtonrsrus 111001115111110111 101101110100111, 1, 275, immaniinmanu, poet mortemnonnuau restituta,
919. - Quanta lulieitate regnaverit, 275. - Platonem din elarius enultuit, ll, 199, 200-801111111 0011110100-
11101011111011. 271 buu saeris destinatam christiani ugrriucthant, 215. '‘. uc-
’ Dumium, 101 insolens. l, 822 clesia verum Del templum, 295, ml. - 1101111110 chimil-
11110111 et Dittmann, in quo dllierant. norum rimis 1100111 11100101 rimulaetis, 518. -11111011-
il, 205, 210, dili, 619 tosus 10110 0011111100 111101110100100010,552.-
Drs. idemquod grecenntm. 900 1111101111 bona 1100001111 quando tulta 000.
1111111111 solemnis 11011 Testamenti, qnid 111. 500 -11111110 suu Domitiano et roiano 1001111118
’ li, 016, 617 nuuc habemus, 581-81110111 0111111111 qonudooootti·
Ducoaun. Quod non 111 secuudum 1101111111 1100οῗ016.Ἠ 1011 1191011901 wuda 111, 606, 020. ι- 80111010 1111111ιῶ
t , 01⁰0 19 s lae.

 

