ttrb arremari Quanta 111 8111011111 ubbcflrabrttt raram. tut

oeratiouc venerandum ct tenendum cst. Sed 111111· Aris tamen necessaria snat confirmationis 11111.
(11111111111111111111111111, 11111 11111111 1111 cheueratio per sc 1111111111 io pace beati secali
morte proveniente nullatcnus possint segregari, et recipiendos ι 11111111111111111 armat et iomrutal
naum sine altero rite pertici 1111 potest. 1111111111 agones mucidi liujus 1111111111111111111.(11111
(preveniente morte) 1111111 1111111111 potest, aliud tem post baptismum com acquisita innocentia iuua-
autemnon 1111111111111111111111.1111111111, calatus persenit ad mortem, 1111111111 morte, 1
dicit 1111111111, efformem (l) de spiritu mm seper om· quia aaa potest peccare post mortem. llic, si icae
1111 caraem (1111. n). 1111111111 santanae 11111111 illudebant requirere telimas, post 1111111111 cire
boninus Dei. Quod iu couliruuodis neophytis mannus surrectionem curisti, 1111 apostolis promeris 11111-
impositio tnibuit singulis, boc tunc Spiritus sancti 119311111119831111 1111 1101111118113 elideblerettt·
descensio in credentium populos (11. popntoi do· 111· 11101161, inquit, 11111, 1011011113 ²⁶ 1111111
11111 1111111111. Sed quia diximus, quod manus im· modo. Cum aaron senemr t'lle spiriru trritrdr, ipat
positio ct 1111111111 ad baptismi perlectionem per· 11111111111111111111111111. xu). vides, 111
lineat, et qui (111 regeneratus in Cbrisro est, coubr· etim 3111111118 Sentius 1111111111, 001 11111111 pm
mare aliquid possit, lorte cogitat sibi aliquis ε quid 111111111111111111111111111111111111111111· 1
mibi prodest post mysterium baptismatis 111111-118181181111111311111118811011,1311011111111111, j
rium conlirmationis ( al. nrinirterinm coarfirmamis J? ebesleli deterrentur: besl visitationem vere 1111311 ’
111 11111111 11111, 1111 totum delente suscepimus, que 111 militium, 6011111111 31111115 111131111ιῦ1
11 pust iontem adiectione 11111 generis indigemus. 0111111101181011111110111111111115111111
111111111111111111 111111 verra. sun 111111111111111111111111111111111111,
exigit militaris ordo, 11 cum imperator, quemcnm· 1111011111. eludimur, 1181111111, memmei.
que io militnm receperit numen-um, pon sotum st. ut 111111111181111111111111 audire possimustln
gnet receptum, sed etiam armis competentibus ip· 11111111111111110111111111411 1611 111 brompt-
111111 pugnaturum : 11111 baptizato benedictio illa 1111111 1111111111· [1151111111 1110101101111115111
1111111 esi. usnssn 11111, 1 susannense nr· spirituales 1111111111 neman 1111 „inps
litim. Numquid prodest, si qnisquam (1111111111- 1111111111 ‘ll‘ 8111111* 1111 (1611· ¹¹ 1· 111 Spiriu
poam pupillo (al. paruulo) 11111111 facultatem, uisi ⁸²¹¹⁰¹⁰ 1011111119, 11181111111911191 11011111 mauu
prioridcre 111111111 111111111111111 Paracletus rc· title 1110111111, justadiligere, inieelarespuereutur·
generatis iu cbristo, custos ct 1111111111 11 tutorest. ¹515ae ³0 Stlefblffi terminemus, 1111111113 11111011
1111 dicit sermo diuinus : N iri [11111111 custodierit illeoeblss· 0⁸ [0311311111111111 ffllldfflfiblss 11111
111111111111111111111111 1111111111111111(Ρ111. 111111. C 1111118· ὓθ Sitifim 83101011011111115 1111 emilii&
11111 Spiritus sauctus, qui snper (De 1111111, 1115, gloria ardorem, utsnceensi divinitus, erigeres rer·

Spiritus 1111111 qui 11111) aquas baptismi 1111111111 lenit 1111111111] 11131111118111111113 1118111115 111·
1111111111 illapsu, iu lente plenitudinem tribuit ad ffl-

innocentiam, iu conurnnuono augurentum praestat ieiunium 1111 11111111 1111 (2) 11 nutriminis
ad gratiam. 111 quia in boemundo 11111111111111- acmo celebrare debet, ut inter jejunium Clnistiam-
ris, iuter invisibiles bostcs et pericula gradiendum rum ct Gentilium, veraciter credentium 11111111
⁰⁸¹· lb baptismo regeneramur ad 111111, post baptis· delium ct laareticorum, 1111 11 111 falsa 11111111.
mum conlirmamur ad pugnam :in baptismo ablui· babeatnr. llnde scriptum est.¹ (111 prm Ctnim' 11 ¹
1111, post baptismum roboramur. 1111 contimm 1111111111 pac pars fideliorem 1111111011 mtto
trarnsituris 1111111111 regenerationis beneficio, vicin- participatio (1111111 cum irnpnitate (11 eor, u 1· 11

(1) Eucherius, bonisilio dc Pentecoste Eusebio 11111111- (ll Hucusque Orator 11111111 luit Gallicana 1111111
1111 ssim, sed 'laiso tributa: cujus auctora quibusdam praestans.

perbt etur Faustus. lliuc vero 111111 lector aurum latere (1) Ceost quae dicuutur apostoloram, lib· l, fll- 111

plurimum 1111111111 nostri urercatoris, ³⁰9¹*- ¹

1111 seruatur 11111. l

hibuit: 11 qua¹ prohibitione, cum scandalum utrumn conpmnnn ed baptismi (111(111111111111111111111· 1
esse 1111111, 111 predicto loco scribit: r Nus qui· 111111111111111111111111111111111111111111111
dem 1111111111 usum 11111111 ecelesia nostrae lcci- locu, 111111 eriam 11111111111111111111111,1.1111111
1111111 11 1111111111111 re aliqui constristamur, a llionysio Areop. dc ecclesiastica 1111111. 11,
1111 episcopi desunt, etpresbyteri etiam io inentibus (1.1, illins capitis, nbi eant, 11111111 perorationis aa· 1
baptizatoslimpressi 1111111 corrupte ispani, 111111111- crosanctam eiectionem appellat. 11111111.,1111.11111
dos) 1111111111 1113111 debeant. 1 Unde 1111. Flo· Sacr. cap. 1111111111 nominat, Spirituoie ripuar·
rent. nr decr. Eugeuii, sulum episcopum posse cou- ium, qrrod post (111111 superest, 111 perfectio pior. ilar l
1111111111111111111,11111111 continuationis sacra- 11111, quod baptismus citro coribrnnatioucm aiil
anicinum, subdit r 1 Legitur 1111111 aliquando per fratirs tribnat, aut baptizati peccatum plebeae perf
apostolicaesedis dispensationem 111 rationabili 11 ur· ecte non 111111, 111 quaeri pcr corrbrnmrinncm 11111
genite admodum causa simplicem sacerdotem cini· zaro augmentum ct robur gratim superaddatur al
111111 iper 1111111111111111111οὲΙ buc adnnrinistrasse iidem in baptismo susceptam constanter proliten-

cou'llr'mauouisp sacramentnm. ,r Qua dispensatione ' dum. suarem, tom. ru, disput. 11, (reconpensatione
urbrl puras diuini immutari, putcbneuectaram Bell. et sect. 2.

,811111111111111 confirm. ministro, apud quospiam lejnniem 1111111111 diei. lide 111 dirimas 111111
ireddere 111111 poteris. can. apost. 61, 11 ariorum. '

 

