835 heda IN Lib. DE uberibus PERSEGUT. bsh. XUX. 83}

casanatensis· ιι,ιιιιιιιιιιι1ιιιιιι n... 1
Quod jam Latinius motionem suant, et her scripto CAPUT mx·

nuncupat, id ipsum paulo ante praeceptum suurn, · ... · ,
quinat tacitastototam suum et ordinationem suam 1111111111 11111111 tmen, 111· Corripe et lena . as·
noritinauerat. Sed, quod notandum, nuspiam pa· 11111111· 11111111· ⁰ Ι Ι ι ἱ
ricuinum ιρμιιιι, ιιι nee noter, qur eon- Trrsaquu· ,191111 austrea. amnon, quom cer·

ιιι semei atque iterum mero ephraim uomius 11111 111111111111· , , ι

ad hanc Licinii dispositionem indigitandam usus 1111111911 comeant. bialum coronationem. -
est. Primo nempe, inhujus iere capitis initio, 011111 opus est nrutotronei Terentius tu amaon
ι de restituenda Ecclesia (Licinius) hujusmodi 1111, 1111

litteras ad praesident datus proponi jussit, ι atque &omem mmmmm, mquam

denuo propemodum in hare: iiis titteris. Unde nunc sptem „q md„ sorum,
haud ingrata oritur'quorstio, utrum recte lue loct mnu n am w· ἓξ
adrerum ab utroque anterprete, atque ahht amuihs, 111 r r

liic rideo iue esse ianuamianuaim tenpus fesgdeorg·
Latinis itaque mamasac simpiiciter positum, inter
alia, ioco adae, seu adimi tocom obeundo dore siqni-

euur veteribus, turn recentioribus noeentum quod
equidem non putaverim, si sit accuratius loquendum:
sed veras esse eeoouario titteror oum ntandatts ¹ati
τὸν δεῖνα Bithynia praesidem datas, ιι quibos ille
1111111111111111111 1111111111· 1111 11111111111111· beat; quar ultima phrasis a Terentio quoque usurpata
secundum ea mandata, addito programmate, eonii· ¹35„ Hem ac, w, sc· 2:

eure et proteres ι debuero. r Ut uutcru inqua satic-

tionis berreroientire nostr-c iorma ad omniurn possit SY· 1111111111

pervenire notitiam, prolatu programmate tuo hac 11ξῇ1ξ1ὧ1ἲῆξῖω1ῃ1ὦ1111811111111111ιῆ.οιιο

scripta et ubique proponere, et ad omnium scientiam nbi dampnorum,

te perferre conueniet, ιιιιιιιιιι trostro ioco uerbisque pm pfflfmm cum Columbo, pem, Toum·
11111111111111 11111111 1111111111 1111111111 11111111 Murrirnerttis ibidem, etc. Potius, munimentisque ιιι·
ante ipsum Plinius ad Traianum, irbro ι, ορ. 97 ι

‚ , ,, , , , ,Ι dem, uti et charissimus Guionibus ieqendunr putat.
«ouibus peractis, 1111111111 11111111111111111111111· Tettius. - Coittmburrripsurn‚sietiamnumopusest,

deadi inisse rursusqua eoeutmi ati capiendum cibum, „ism βω

promiscuum armna iuutuuusuuod 1111111111 urbanorum. tenimentorum quor anquira ver-
1111111 111111111111 1111111111111111111111111111 eie, perspicuitatis eausa, addidit.

tua itetaeriat 1111 1111111111 1 111 11111 1111111111· Et inde dextrorsum perrumpentibus omnioaictora‘baa.
1111 1111111111· ¹! 111111 1111111111 1111111111 ¹⁰⁸ 11111· Distinquo, et troarnensem perrumpentibus. Gaea.
sas uomtnart 111111, 11111111111111111111111111111111· Perterrererur (uei peractor). Scripsisse Lactantiuru
riam inisse edicti praesidum quod et ideo uon 'iro-

ieni edictum, scd edicturnsuuur appetierit, pottedic· ⁰''fflgffifflrs'sfimmmmmmmm. ΠΜ
111111 11111111· 111111111111111 1111111111 (11111111 111111· uerbum etiarn hic rectius mibi ridetur, quam titud ai·
quam irrue progrediamur, uua, quod ιιι boe arqu- temnamus·

mento laudato Piinii rerba adduximus, debere epi-(2 ΒΕ

, , , , , , , [ofiani. Effoqiom.Gaus.-Usitamenetianrre-
111111 1111111111 1111111 ¹¹¹¹. 11111111Ι1111111111111 [opii uuae idonei auctores. Cicero ι Reqom, populo·
td. apr. ahur icet, date, ιιι qua, ad suae ιιι burte

iocum uota continuationem: chucus, ait, ⁸hauc ιιι {232³jamnem&{ffifffflffifflssffi
rem eieqatm apud brintumhng. eb· 17 11111111 1111· cuiquam esset, aeiiiouffeca't. Neque austera reluctandi
actis morem sibi decedendi inisse. 1111111111 11111· uerbo superius abhorrebat, cujus captaverint suut:
di sd capiendum erbum, prorrtrseuum tatrreu et ru· pq, cmm„ a„ mm, α ω m, ΜΨ,

1111111111 1111 111111 111111 1111111 11111 11111111 braciantbi,qoihoc utumque. xempiasuntapud
rasura, (1111111111111 1111111111111111111111111 11· Fiorurn et Liuium. Gara. - Mirum, quarn iaciat ad
1111111111ς11111111111ι1111811ι1111111111 111111· 1111111· huuc iocum aiter piane geminus Lactaotii de vita
dent pubbce testatum 1111, 1111 1111111111 11111111 beata, quem nus haectenus curn caeteris cotumeutato·
accepisse. r Atque haetenus rtiiustrts Cuperua.

⁸ , , , ribus praetermiseramus r ι Quanto quisquc artois in
1111111111111111111111111· 1111111111111· 111111· senectutem tergentibus appropinquare cernit iilum
·- Et sine uiia circuitionem When the bdrct was pu·

Μ, ‚r , b dl, m ι diem, quoeit ei ex iracrita demiqrnrdum,eoqitet,
hesum 1110113111181112101111111 11111 11111 11 quant purus abscedat, quam innocens ad podicem ae·

ἢ , niat; non ut iaciunt quidam cocis ruentibus nixi, qui
chingesboria· bet 1911111· 1111111111· 1111111, 11· jam deficientibus corporis riribtta, ιιι boc admetiantur

Ι , , , , ,, uitiruae necessitatis, ut cupidius, ut ardentius hau·
Sto ob masc beciano. Nicomediae ntmtrum, secuu· flend„ qqmqnnqm, „pendam ,

1111111 1111111111 1118111111, ² 11111 111111, 111 1111111111 iit ric iiouait amenum. Non iraque periit morte sint·
ottho barth os Nrcornedro: sed taeitos siue dubroflphci, ut tradit epitome Victoria. Edit. Oxou. et
iiaucroixius, ut iattuu sonant. Αιιιιι deputa iorutns qam,

de didqit'ae. Gottier itaeecapitis ὅ : in storum pristinum

, , , , Etsie. idest,etdeinde, quem seusomjamantea
accenseantur est. reid 111111 1111111111· 1 111111· indicatum roiuimus. Coos irant interpretes. Apris
interamnanam.eitius. i,

amorraeorum· nn retribuo orareque astricti iiiii thid..·i¹.i⁰iihiiii.iii ‘i
gnffi‘il‘degstzsugqus 11111111111111111111 11111· st'o interdum ordinis adverbium esse ostendere queat,

. ὕψι “mg-‘m Usque ad diemfflenoet ¹3 quam iocus iste Vulcatii Gallicani indvidio Cassio:

ι , ,, thiater ntea Faustina patrem tuutu Pium ejusdem in

mensis iunii antissio. 111111111111111 111 11111111· deiectione Ccisi sic hortata est, ιιι pietatem primam

die edictum 11111111111111111111111111111· , , circa suos servaret, sic circa alienos.» herbum, curu
doru ιιιιιιιι, musea phts uranus qrtotrmr. Goeptt tta·

que mmm ummo kalendas mamas. a quibus si res ipsa loquatur, non addo. Audintur soiunr Cicero

, ,, pomum et posteo simiii urdine et siqniflcatu adhibens:
subducatur numerus usque ad dreni ib niensts dorin, Ε

Ι , qo incolumitati ciuium prioratu, et posteo dictitari
quo propositum est edictum hoe, eiiiurrsse constabit (compro),

straus iti. mettaea 1111, 11111 19, 11 111· 11111 1111111, Νοιι pouit in presens. Exemplum, quod, qui ro-

11111111 1111 1111111 11111111· 1111· 1111111· 111111· ient, iis adjicient, ιιι quibus present neutiquam de
stema pta· ιιιιιιιι cadmo 1111111 1111111 temporo aare ριιιιοιιιι, reddata-peretuncpta·

 

