mn tenet monet ¹ rm

‚ertmttotrouierroppr cuiun· recitatum, cypr„ ep. 9. Aio contrariu stgnttteutonts uocum ptrue, eurtum
Alterum roro eorum. uui nonu iudicibus onmem, uero nitor usurpasse certum est.

sedo Deo tentattet probuti, hoe ost, rut ti per diut-

nnm providentium adducti, ut priuatim et eornm {too CAPUT PRUW·

‹tetttuerandnnn 1111111 θῦἓι ς111111θ different· ³¹¹ ⁰⁰⁰¹* entim Dominus orotionee tuoe. Constans eret re-
1111111, Domttrttttt soom 0¹ §¹¹³ 111111119111111110111111· terum Christianorum opinio, imo certissimo rson-
81861110Υ8111111111111έ111111118, Cum bssplizssii 811111111 ι’ Sed 810 quidquid consp-ggom emm-[yffi pandi& ungo
nunonem renuntiavimus secuto, quondo tentoti et pro- fuissem· imparatum prp- ΗΜ „⁰51ss ww pm
Μ ⁰ 92⁰, 11111111Ι 01111111 ,111111111111611 [3⁰9¹me ‘⁶⁶⁸5 fibro. To precipue, Donate commemorem o Deo me-
11111111, 11 fide ‘¹⁶ ”mm <1²⁸⁸ 1111111111 ,111111111111 Cipi-2 renio audiri. Ergo et Lepsi. otiique, iis deprecatori-
op. ⁷. θ 51115111 11111ιῑ1116111111505111111110 ⁵0 i¹¹¹¹1l¹ bus utebantur: ouo de te iuter epistolas eppntnnt
t>⁸⁰²0 90f50⁰¹¹¹¹⁰¹¹¹ ⁵¹¹bdu⁰⁰¹⁰¹n 91111111· nonnotto extant notabiles, et tn Historia Ecclesiu-
De mortibus persecutorum. Eu summo cunctorum otico complura occurrunt exemplo. Quod ad oemio,
editionum oum ms· motor nonnemo quote tit trojm eodemnnoooinotpitetttomttusnetyoen ι’ ’
libri argumentum. tttsi qnod tn emensi, p. te, co· tantumne, ott merrom, dit
ionibus ite nosnos uotum deeeeodotzinripiuut uoto tu enituere, tynum ‘

t. eut. Lort. Firm. tibrum de Percennione, merie , , , ‚
tiortitus rnrueurounumsptotmr nempe ott itta ttte· “¹³⁸¹ss ⁰² ’Μ *mmmmm &mm rek-

rouymi, i'rooutptni et otiorum tom ‚ ubi scriptum ¹⁰⁰¹¹³⁶⁰⁰i¹¹⁸⁸²⁰d³¹¹m ⁹¹⁰⁰5⁵⁸⁵⁰¹5⁰¹⁹¹5ffiss⁰ffl⁰⁸s·
essee Lactantio, tie Persecutiouetiirruotunum munuum B Μ’. ⁰⁰⁰⁸: Μ’· ⁸⁸⁰⁸· 9⁰⁴¹¹¹9¹¹¹¹¹ “m'‘ ΜΨ ΜΗ
uode stetim tentonem caeteroque nocturnorum ΜΨ W'mm.·v²¹⁶⁸!¹¹¹³'¹⁸⁶⁰¹⁰‘² ‘mmmmm‘
mtttpere ooo dubitauit, tmjnn titulum etium pridem ω “⁶¹⁶¹ ΒΜ* ⁰¹.'⁸¹⁰ mmmmm “We ⁶
rursm simplicitur De Persecutione, nee pesse igitur ww( ω’) ΜΜΨΜΜ* αηίωωήᾳῃῗὲ·
troo quoqne argumento opimiorem etii cuiquem tegi· Ψ ⁶ ‘¹¹¹⁰.‘¹ ⁶⁰¹¹.¹¹¹¹¹.'¹¹³· ⁸⁰⁸⁹¹9²b²¹¹ff⁶ 3⁰³⁰.³¹ ¹¹⁶⁶¹⁶¹¹⁶i
timptritui, mutuo Ι1111111111 sent iotirtoum eutis prro- ww¹⁰⁰⁰¹J⁰¹¹¹¹³¹1¹J⁶q¹¹¹b¹¹⁸⁰⁸2⁰i¹ ⁰⁰⁶¹& ΨΜ
e 1111111,1111111111 ttttutetmtet ·· ,perimeretur
lieni, uem idem et itt eodem opero Hieronymus ton· ‘Psifflm 'immimuffu 0'· ⁰⁰3¹!m· Η · ΡΝ ³⁰ ΓΜ) ⁸¹³
trunto ze Permoutioue inscriptum tuntum ue ppt qui- ⁰⁰¹¹¹fflJ²f¹¹3⁶ ¹¹3⁸ ¹¹¹⁰· Am (mim) mmm!
dem tie Persecutorum Mortibus nouerit sodex ro· ‘mm' 0⁰⁰d³⁰¹⁸¹⁰ '⁰⁰4⁰ md‘mmm ‘¹⁰ ιω
iesstt tte Fupu in per-uoueret. otti et hodiernus frtri What· “²⁰⁸ ⁰⁵⁰³ ‚¹⁰³⁸oe mmmm mmm
mum, et umus· Qum, mim mouendo, „ip pm, tunquam deprecatoribus opud netum. ot esee ¹¹¹. mon
him, quominus pamm mm ὰ pmupm mulo rem routntes aliquot epistolas¹ tuter 'oportunum
pout tit eonem Hieronymo commemoratus, vet tie mini θ’ “diffiniat ¹¹⁶⁶ W· *¹⁸⁰⁸.¹¹!¹².⁸⁶⁰'¹¹⁸'¹²⁶
Fupoquouueittperrecutioueemu Terruitiuuotrueto· (19011111 terito, 111111911111 11111111 edum pmii·

verim rei DeCourir perterritionem, otrtti uenalia ¹³¹¹ss . . . .
hujus ueneris iu merrtem reoire pomum ι minime 9111111 ’1111119111111911139 ¹¹¹ θα ‘ww‘ ¹⁴¹⁸⁰⁸²¹²⁸¹⁵

etitem tie iilottttm notro, otti §eclesiam christianum Μ ⁹³⁰0 ⁰¹¹¹¹¹fb¹¹⁵ 1395.Ῑῦ ‘³¹ '¹¹³'¹5‘³⁸.P³¹ffi 'ww’
odtiortsturrtirnum usque inerint perseeutione nituit· (1111111, 0111111111 5011119111 θ”.ωω“ῑ· ⁴⁸⁰⁸ ‚mm
omrnttr. ut ex istie nimionimio otium veiim opnoptnC ”¹ ‘⁰⁸¹⁴ 1111111111( ‘mm‘ 1119111111* ‘⁸¹⁶ ‘mm' ‘¹
η ,η ηοοιηοοο ‘ututtttmttotttttttn.. n unni
93113 1121ἓέ11ξ’ἓὲοιίῗιῗε1“““οῗ““1ἑ’ἕὲἷὲὲὶἕᾶἵίἓῗῖἓῖἓ prtem¹⁶1t1i3pq⁶c⁶⁶⁶i⁶⁶⁶= 1111111* tuso. ¹⁶⁶⁶
11111111111111111111111 tuoptetttnute‘tttpttttoutftttttm
111.111111111111111111 1111111111111111
uttsrmuu negaretinurosettmet, 111Ι ttouum Perre· ²“m04i'‘”“f¹t⁰““¹⁸¹···· , .
cetorum, quortteto qua retroue plerique et primurm §mitem 2⁰¹⁰· ‘'mm'‘ ¹⁸ θ* 11101119(ἶῖ mm·
Eootoom persecutoribus nutem iuuerunt, mugiuit· q⁰'¹¹⁸²¹¹¹²⁰²¹¹¹0J¹¹f⁸P⁰V⁰fb³‘mmm' “⁴⁵³‘' “1¹¹‘'
terrun vere, Re Parmenonem ob persecutionem ii- ’.ἀ qiam? ‘¹⁰ ,⁰¹⁸ ‘¹¹¹¹ {imm Qunam omum ’
1111111111111111111311111111111111 ῗῧῗῗῖῑεῖηἷῗηῖιῗηῗῗιᾱῖῗῖοῗηὲΐ ἲὲἰῖἕέοἶῖἔῖῗεὲἓὲῗιῖῗὲἶ
adeo u eapite it usque ed 52 monitorium, uerri· d⁶¹f⁸⁸¹3⁸ '¹¹ W ‘⁶ [mm ‘⁸ mffv‘fbff dmi· “W '³⁹¹¹‘
tem ridereeum (prio et postreo'to'itio nuptm perstriu- ’Ἥῖ311111111ἷῗ1ἥ11111 iiwmfbm‘m‘ffl ”⁰⁸ Μ’
uem 1111 toutegtnpgttutttpptmgo
pamm pou aunffissmm pkbisswaamconfimu ''staff‘' u fem Sim. ἱΊ ςἍΙΙ lamen 11ἒο
11111,1111111111υ1111111111111111111
111111111111111111111111111 ‘i' 11111,ῗηῗῖἓῗαὲἑηὲτῗῖηέηἳὲῗῖἓῖῗῖῗ iiiiii&
riterque rte Consolatione ptitotoptrite npurt tenent'nnn difflui 44³¹· 9² nuru '’amm'‘ αφ’ mmm& “m’'
Bootium ⁶.⁶¹. de Fupo iu permotione eumd Tortnttio· (1111111 111111,1111Ῑ)11·Ᾱ 111111101111311115ὰ9 ‘W'¹'¹¹⁵⁰³¹¹¹
utt⁶⁶ ⁶⁶ ⁶⁶⁶⁶⁶ ⁶ ⁶⁶ ⁶⁹⁶⁶ ttttuttttmtittteuttttttttttttt·
. pereeu ue‚erponroueurrt. ὀ · ⁶ . - .‘
Quidfuw' tionem pippinum 8111111111. Buittpittt mfflfffiffiistfggfftffiffsseseogggbffi'fflffiffir
111111 1111 1111111111 11111111111111111 ⁶:
oostpp i' priore tituto posuerttmr'p'tq'tt'iittt}putueo} rn‘isippn'upoootpss'uooutninia‘unnimanesertfflns
oppurtunum. seponunt ttrrducttsump {iterque ot cooperasse, sinumque ttagtmsse tonorum ab epip-
¹i {iio (1111111 §uti p 1111911 11111111 1111010.Ι 'ittet tirone eopio‚antutiisEeoiosiae et reconcilietioriisfirimonii·
ipugrout 3 vttttttt mortepp appeten( piinunrnur, morter ursino, nd quos titre qnopntur epotetur, ut nutritio
1111111111 enutrirentur ⁶⁶⁶⁶⁶ ⁶⁶ ⁶²³ ⁶⁶³t⁶⁶⁶⁶⁶⁶
‚ 2 θ rentur oputi Dourtuuttt ttt tiettctu eutr, dest, qt stit

promtioputustd eet, eremium. Pittte tii 111111 iitaetee eorum ureettno obtre'ssutio eoo contortorum. et td

 

