1111 11111111111111 1111111111 ta 1111111111. aea

quod (11111111 1111 1111 11111111 111111111111111111111111111111111. Sed quia nemo negare potem
1111111111 sacrificarent ethuici iu lugam versos hunc Apuleium impium luisse 1111111111, 11111111
luisse demones, imposito ah assistentibuschristianis accusatum, hinc 1111111111 (11111111. illd.) 1111
111111111111111101111111111111111111111111111111· illepide Hieroclem sie irridet: 11111111 1111111-
admodum alii a nohis 111111, mentionem solius lio leium praetermiserit, cuius solent et 111111,1111111
11111111 1111111 sigui iecerunt. Porro auten hatrc archemori.» ht serio huuc deinde refellit et respue·
sigui crucis virtutemnon ah ipso solo, scd a diuina det,si rara suerint, 1111 venditabanturhpolloaiirnira-
potcntia, cuijus instrumentum est, derivari catholici cula, illum debuisse pro deo ah 11111111 11111111
1111111, quidquid calumniatores heterodoxi secus roclem itaque sie urget, 1 Cur igitur, o 1111111 11-
1111111111,1111111111111111. put, nemo 1111111111 111 111 colit, 1111 loru 11
1111111111 111. solus, illo scilicet deo diguusi 1
11111111111111111111111111111111,111111 frustra 111· Quo autem, 11111111, 11111, 11 Laclantius asse
1111 costati 1111 11 Apollonio Tgonoeo 1111111111 verare potuit. Nonne 1111111111111111111 11111111
majora 1111111, quom 11111111 [1111111111 1111111111, eamdent 1111111111 11 Antonino Caracalla 11 ho
1111111111 11 apostolis, 11 111111111111111111,11111111. nore magno hahitum iuisse, aei 1111111111 aare·
Qttautum christiana religio ueris 11 certe stupen- ¹3 11111111, cique ah illo erectum 1111111111111,1111
111 01111111111111111111111111111, tantaethnici 1111111, 1111111111, umquam heroi, 1111111111 Narraturus
mutoque conatu 11111 1111111111 frustra repetito, Vopiscusdpoilouium Aureliano postcaplam'ipaaan
illa negare aut iuhrrnare connisi suutUnus autem ex urbem apparuisse, illique 8005050, ut 01000001οἓ
iis attius nomini 111111111111111111, atquem aupe- ageret. Tum 1111111111 adjecit : «Norat 1111111111·
rius hieroclem 111111 ostendimus, peculiari quadam, loeophi venerahilis 1111111111, atque in multiscius
1111 11111 partitusque 1111 11 111111111111111111111 imaginem uiderat templis. hentque 1111111 armatus,
1111111111111111111111111 ct 1111111111 aggressus 11 imaginem et statuas, 11 tempium eidem promisit»
cst. Cum animilia negare non posset, 1111111111- 1111111. 11 Vit. 111111. 11111111). 11111 imperatur
dere, 111111111111111111,1111111111111111111,111 1111111111 promissis, ante Lactantii tenrpora, tan-
1111111 11111111 {ericae (1111111. 111. 1. luat. dio. 11111111111111111111111111111 est. Quid 1111 risa 11
cap. 111). 11111111 1111 1111 Apollonius Tyaneus, Py· illo ejus imagines et statue, in templis collocata,
1111111111 1111111111111111111111,1111111111111111 atiud lantiunt. nat eas ipsi tarraquam heo postest
Et'ciesioe saeculi, ui ip Eusehiano Chronico 11011111 Verum ld probatione adhuc indiget. Quis cniut ues-
(haret. chron. 11 111, chriae, 96), 1011111, 0010 gu. ciat alias iu gentilium templis, quatu deorum erectas
11111,111 etiamnum exstant, libros dc iilius vila Phi-c illim ⁸i³¹¹¹³⁸ 0¹ ἰι01111111εἳ Ei ⁰0f¹⁰ Xil‘hilifflss ‘¹1⁶³‘
lustratus stylo, sicuti ait Photius, aperto , gratioso, ilii, 000 tamquam 1)εο, 0οΰ 00101010101111110·
11 conciso conscripsit. lht 1111111 111111111111111 tum 0 Caracalla monimentum.
1111111111111111111111,11111111111111111111111 11001ΰο3000000100015013160111111001105 1
idem Photius recenset, 1111 narrationem suam sic paulo 10515000011101111011031001010101 Pbiidl'lf·
111111111111111111111111111111111111,11111111111111 sarium 11111 111 insectatur : 1 Cum dicasetadoratan
prodigiose coahrugit. ltaque lihris octo omnis ah esse a 1111111111, aiunt 0000101810011100101100
illo 1111111111 1111111 11111 cernerentur.» nepotalem 111111111111111111111 111111111111111111,111111111 t
τούτοις ἀνοίας μεστὰ 111ίῖ1111 πλεῖστα τερατευσάμενος. eiiam nunc honorari l (laticl- 11111). ‚hl ltaec ex Phi·
11 111111 11111ςὴ ,gamag τῆς mmmm, magu lustrati historia (Philostr. 111. 11, cap. 11 1111111111
remediaret. 11111 11111 delibaverat. 1111111 ergo 1111111111 hiae
Er haeautem Philostrati historia, 111 potius con· recte colligit 11001Ιο01000 a (10110810Ιο tantumnodo
hctis ah eo 1111111, Hierocles in suis libris, 1111 111 111 habitum , quem tamen non 1111 111111111 cole·
pseudotitulo 11111111, pernotavimus, inscripserat, haut, sed alieno, nimirum 11111111111111111,11111
111111111111111111111111111 miracala 1111 jis, que grece Philostratus dixit humphredus, id est, 11111
Christus divina 1111111 lecerat, perperam 10110111111111111111 11111111111111111 Si qai 11111111111
1111111111 1111 1111111 11111111111111, 11111111 111100100οθ0 10010ῑο 01151οῐοῑοθ ¹²¹¹¹¹sl¹¹³m heau
11111111, 111 1111 quoque gentiles, postea eonati 1111 honoraverint, hi parteissimi erant, ae 11111 tortasse,
miraculorum Christi 111111111, 11 penitus atium 11· uti, 1110111103 1 1010 et risu dimili, 01 0011511Ῑῦ
11111111 auctoritatem, Secuto etertim quinto 1111111- locles-
linus 1111111111111111111 1111111111111111111 pro· 111111 11111111111111111111111111 1111111111
posueruntque rogat, ut 111 1111111111 dignetur, modestiorem, (illi etsi majora, 111111 garriebat, 11111
qui ‘AP⁰¹¹⁰¹¹i¹¹¹¹¹ 510ῐο nobis. 0111111111 aliosque christus, 1111111111111111, [11111111111111111111
111111111111111111111111111 proterunt, quornm 1111 nou arrogaverit. Sed Lactantius 111111111111111
1011111 111111111111111111111111111111111111 111, vanum illud simulatae 1111111 verecundie 11111111.
epist. 1561. 1111111111 111111 11111 111 videatur, 111 Quis est enim, 111111,111 immortalis nominis 111
miracula uon solnm 11 Apollonia, qttetttadmodutu memoriam nou concupiscat? Reges certe 11111111,
Philostratus jactitabat, scd 111111 11 Apuleio, 1111111, aliique homines 11111111111111111111,111111111111
his 111611111111111111, 11111 atque maiora 111111 pulcris 11111111 comparare moliti 11111. 1111111110

 

