1101 INDEX 1111111111 1111010110οΕ 5011111101 iiii

ium. suu-remmiicuee 'utrum irequeniea iuter Domi- rumoni. pro 111111. 11111
uenum ei Decium. 611 er seq. 1111111111 numine 1111111, cum 0111111111 mauu ru,

111111111111,111111111111111111111111,197.111,“.111, 1111111111,1,501,000.-8111111111111 iu euru uum 111.

dri. - 01111111 (1111111111 Deo, 111, uii- 1111111111 rii. 101111
iiiorumucrre. 110 1111111 1111,11111111111111111111111 murco. 11111111

Dictum obsolute do 1111111111 persecutoribus. 011 1111111111), quodie 1111111111111111111111111111111

recuruum simulacrum, qua reuerentia habiiuma 111- 11, 111111
manis. 810 Pius, pro benigno, humano. iiii

1111111111111111111111111111111. 1, 8911 1111111111111111111111110111. 111
Parmos eumdumius, 11 11011111 praedicarerii, 511Ι - Ouo Puucumrus, pro 11111111. i. 11
1111111111.111111111111111111111011111111.Ι 518 rium, 1111111111. wi&
mm '¹⁰⁸⁰' R⁰m²m qums? ³⁶”i'n‘f'i’ 'Imm’ Puro. Quam iucousramer de rrbusdiuiuisuiseruuii
5031, ⁴3⁸· , ·16191115111·““”1.’1.““Ῐ““ΫΙΗΙΗΙΙ“Ψ’(511· ii, 98-1111101111111 unitatem, 113. -Deum aguui‘u
111, 1111111 etseq. -· irum urgrnu quinque 11111 iiiuc mmm 1· 220,135¹,Dstjusmqpfflmxiffljem
'wem’ 'mu 3⁰³· 458· 5891619 ,⁸²⁵⁰ ἈΨῙΟ ‘mm' 111.-111111111111111111111111111111..
”¹9⁶⁰ Μ ¹⁰ fff'cffi [1191111 ¹⁹b· ““ ⁰⁰ ⁸¹¹⁰⁰³⁸¹⁰⁸⁰¹5· commercii-,iiio —Hauc 0111111111111111111-
111139 1111111, ¹⁸ 11111111 01111 11111151ωῆ , ⁴³⁸ Emeniimu 1011111111111οῃοω1111161.- Uirum domui
Pmus Eunuchus, martyr 11 Diocletiani persecuiioue. mmmmm monem „mamm 101.- ΝΜ Ε,

, , 52¹2 695 (111111111 - Quod Pur

pum» ² ‘1¹¹0. 1111111111ῑὲ1 11191111 ⁸² Ph¹¹⁰⁸⁰p¹¹i²ffl ⁰⁰⁰⁰· chusi secutus 111111, 111-0111 111111111111111111111
ωῗχι· 5⁰⁸¹* 0⁰¹⁰& 13111111· , . [mmm 11111111111111111, 111111.-1111111111111 11111111μ11111111,111.-
'mm‘ lncefld'ffln ¹¹¹ ⁰¹b⁰ffl 11111111 3¹⁶ Redarguirur circu muiriuuouia. riu-,iu commuuimus
11111111111111111111· 11111 rorecruciummurmurum-guarum, irio-succum
Ρ 1111111111511111111· , , lem 1111111111111 prorsus 1111111,111.- 11111111 11111111
Ρ1111111111131111111111111 11111(1 11111 113411151191111111111111· nuiuae officia 11111111,110,-1)1 iiiios seuru'iuie. 110.-
''R‘m '¹⁰¹³ emus· . . ⁸⁹² Ouaread iudeorum 1111111111, ddi-Eius diuidua
Ι11111111111111111111,0111111111,11111111111111. Qua· flufflex (riwin, flffl102·ffl‚„neodffflum ηιμ,
1111111 eo persecutio- 1111111111 imperaror, quaulouam ,Μ exhimii, 457· - mm„ murm· w„ town, ui.
’θῇωηήιν ¹2 ΙΝ· “ 111 111111111111115· und· -Eius 1111111111 recondenda juuiria 1111111111 cr 111
mmm· 11111111 1101311111 1111111· ⁸9⁸ 1111001.- sue mm pouuii qurunuolo cr quare 11111111

numae doctrinam de cucumim

1111111 ludius. simulacrorum 11011111 ob egestatem irri· fle„ sir effectu, 753¹ .. Genuum inum mmm, 11114,
dor, 111. -- Quam 1111111 muodo cousrirurrii. 117 perpetuum officinm„ fabricarum· ΜΡΝ-,1, ‚fgw
''W-‘mr Α11111Ι 61111105 ''¹²¹1“re ⁸¹¹ 8¹⁰⁰* summ (1¹¹²OE de immurmurare unium. ’101- Eius 111 muudi 1111111111

11111111 111. - Nou Ι11111 duces 11 uene uiuendum 11111 „0.,10„25,‚7ffl‚.3„351„wf φήῃ, omnim memb&
11111111, lii. -Cur reiugueriui maguum oorriusrouem ueri· .. „oms ,2¹3oe disserens (rmus, 95

iaiem 1111111111111111,Ι 1 11.- 0111111 dece roraverint iu pm, ,1815111111111131113111111111 111811-011
ffss¹⁰2¹¹io²u⁰e²2⁸i⁰¹⁰⁸⁸”¹¹¹imi]'ffiissf'fffi'ifr‘ussessss'ffi'ss‘ff'r'l 11111...11111111.11,-1111111111,-
. 111111111 nxe ru , c 1 Qum mum omues, 1111.

ionem sustulerunt, 161-(11111111111111111 1111111, pamm, Quod sii. 681-01111111111111 ceruimus ’
ἕ50. - Nomen eorum 1111111111111,351-11111111111111 11111111111111, 6811. - Omnibus proposia 111. - 111111
11111111,11111111111 11ρί111111, 551, 151.-1111111111111 cc· Dm mn tribui m„ M ejus persoe'umqffl
rmu 11 disputando, 1511. -Ad corpus 111111 referebam, necessarium, ' 751
{ist-Rari iaudc digni. 592-0uiuaur immerito 1111111- , m W·
rebumur, odd—Nou 111111111111111111111111111111 perie3 P⁰¹¹⁵2 ,Qum 9111111 1111111111 vead& eds] de
11111111111111111,11111.-011111111111111111111111111 ἓᾟᾞὸμᾞῑὲῦ Ιΰῧ1111111ὶΙᾷζ-ιόῦὶὥψᾱῆκι Ἴ
moriem roiumuriauuappetendamdocurruni,idi-Varum ¹¹⁸ 0111111111 ¹* · 11111111 ² ’‘¹''

iliorum ei duumuiri, qui naturam rerum putaverim iugenio ¹7⁰· ‘¹¹¹‘lJ.¹⁰ 1111111’1110111111(1111111111111711112
111111111111 posce, 111- Do 1111111111ὴὶ1 uiroc 111111 ''mmm'' ‘bu'aer Μ’· 01111111 ⁵¹⁰¹Pm¹⁰¹⁶¹·⁵‘⁹'

11 1111111 prooemium, 1111.-11’1111111111111, oeque aiios ·“ ¹⁸3¹ 1111111111111111111 1111111311.ᾣω·.“9“ω ΡΜῩῨ
mmmm facere meliora& ψ. 71!1¹‚ffi„, mmm qum ffiis antiquiores, 501. -11111111111111111111111111 duum
rum 1111111111 ed sapientium, uid. - duod ipsumam 0111111 11101111 ’111110 1311111· ,
1111111111 11111111 sini 158. - Eurum praecemis quare ue· 1111111. 01111111 torma eroso, 11, 16.-11111111111.
1111111111111111,1111-01111111111111111111519. uim-Eius arricuii quo uuurero 1111. 1111111111. 1
-τι1111111111111111ω1111111111111,55οὛ411111τὶ111- Pomorumu'dessesrou3 ³
ffissfflffig'ffiffifflffi Ιιιιιιεῖὖῗὲῗιὲξῗιιιιιὲἳὲίὲῗίέἓξ 32¹1. ammomum& quodie fecerit. 11, mi, fii 1
-Veriiuuem irancucomureireuderuui. ui ieuier 1111111 11111111111,11111111111111. l. 171 ¹
odorari 1111, iiii. - Quae 111111 erroris ipsiu suerii circa Poeniceum, nraruyr, cilicium Decii ei Valeriani 11111
mundum. 710 curiuiauccqucmodcmceueiiu. 1111 i
Philosophi 111 111111111111 1111111111 perniciosi suut Porum, in 111111111111111111111,11111111 usuu
111111111111111111111111 111111111..-..1.1.11111111.,..-11
non circumierim. 111 [rx 1111 uroriuciae iuuposiiuu, 1116. -Ex quirius erigemur,
Pmuosoma 11111111 uertice, iii. -Eum cuiuerucr 11111. -Vocauus eiiam sacerdos proriuciae, iord. -i‘mu
maximi oratores, 111- 11111111111111 esi iu Scriptura, 11111 nomeu dignius 1111111111 311111 sacerdotis. 51111. ‘Pii
sui-riou esi 1111111111, 11111-1111 ireradsameuiuam, urcu maximus dicius aiiquau opcmriex 1111111111. 1111-
551.-111111111111111111111,551.- Philosophia moraris 1111111111 1 quo 1111111111 , i, 611. - riiucrcs mum
1111111111,101-1111111111111111111111111111111111 esi, dicerentur. 1111,- .
1.-11111111111111111111111,11111111111111,588.- rom Ciliciae, augustiae Tauri 11111111 ducentes 1101 1
Nou 1111111111 11111591. -1111111 11111111111111111111, ciam. 11, iim
1116.- 111111011 111111,191. -111111 vcra er recia rouuoms 1111111,1111111111ρυ(1]11111111111111
coutimur, 118.- iam omnious indiscriminatim coponium, 111111]
1111-01111111111111111111111111 neccssaria. ' ’11,-1111111 Pcrrcuums. Idem ac 1111111111 ²53⁶
111111 aiieuae 1111111111111, iio-Quare 11111 extiterit Pourcurmmu 111 eo nurmupau. 1111·
11111111111111111111111111111. ⁴ 160 Posr carcinode, idemeccexio die 11111111111111-
rumix. uu 1111111111 eum 1111111111, riu-unde rc· Post deiude, pleonasmus antiquus, 792. -Posi diemde·
veroium 1111111111 rarior, riu-De 1111 resurrecifoue cimumiruieudurum. 7111111111 muru.
11111111. uic· Phaebc 1111111111, uid. - De ejus 111111 Pcrcurums. rara vox. 1111
1111111111111111,119.-0111111111 uis. 181 Putemus mmmuumpropruecioiumdi. 111111
11,, 1111111111115111111111111113. 1, 0111 Puerum. 11111111 1111111111 unde sic dicia. 211919
Pnrcus. 1111. duracmum. Pmm, absolute positum, pro praebere superduco!
1 Puarcu sermones qui 1111 11 quaeuaur eorum materia 1111111111111111111. . ³3³
doerit. 110 Pmuromqruiuameiuudedicii. {³¹⁹
- Persici, inquoemmerim. ³60 mensumn. apud principes quis 11111. 2⁰¹
1111111,[111111111111111111111111111111,11110,·11“1.- Pucusmmiiuidiuum. 1⁵¹³
Pie-iamqurd 1111111111 Trismrgisium, 1, 556. riu-rm 1111- Pmorreruarro. 1· ‘²⁶
eoncordia caepe sumitur, 118. - De 11111 picuarc crhoico- Purusrrr. nomen diguitatis 1111111111. 11, aii, 56111111 2
⁴risui,,airu-ruempiccus 111111,111.-11111111.11ο 111111,11,-111111111111111 111111 ’

 

