tbi ⁴ rubtt tttttttattt 11111

tempora Tiberii Caesaris, intelligenda patius 1111111111 Α 11111. Siquidem 1111111111 pro naturali qua prare-
sclrcma site Tiberii transposueris ineunte duorum 111111111111111 11111111111111111111. Sin atten-
Geminorum 1111111111, 11111 jam totas sexaginta 11111111 rationem illos 1111111111111,1111 1111111111
11111111 amplius viserat, quam extrema tempera Romana designationis consputatus kalendis arrspi·
111111111111111 ejusdem consulatus 111111 Tiberius catur, nibil obstat, quominus inter posteriores re·
111111 imperii tantummodo decimum quintam luerat censeantur, gradum retro 1111111. 1111111111 est,
ingressus, et imperarit adiuro postea annos aeto, ouod eitra 11111 contradictionis perieulum justa irs- Ι
1111111 ratione dictumest. Aliter tarnea rever. epis· beri possit. 1111111111 dixeris. 11111101111101111· ³
oopus Saristreriensis. et politissima rersioais Paris. brigiensis ex ea. 1
auctor: quare nilpronuutiamns. baluniloousadquernnorissimeubsersatiouissuc- ³
111111111111111111.11111 Ceoilius noster innuere tores 111111111111111 11111111101. Etcertasaest
ruit illa, 111111111111111111,11111111 apud Lac· 311111, 111111 ibi a 11111111 testimonium esupra· ·
tantiam libro 11 institutionum, cap. 111 bss verbis: 1111 Pauli monumentis sd probandum, ideas solere 2
cajus Tiberii Caesaris 1111111111 decimo, 11 est, antediem lalerrrlarumapriliunr, et past dieras beles- ³
duabus Geminis canentibus. 1111 diem daciarum 11111· aaran aprilis. Sed nea agit recta et primario sir
siarum Aprilium 11111 Christum crasi affixerunt. clarissimas de nostri Caecilii 1111111111, rerum As
Proiecto, ael ad ea ipsa Laetantii verba respexerit illajuriscnasnlti Pauli, curn asserit, 1111111111 111-
1111111111,11111111111111111111111,1111 11111111 111111111111111 11111111111111 dies, assi 1111111111
11111111111111111111111ς 11111 1111 cujusvis alius past baiardus, 111 eas 1111111, 111 artadum, its
scriptoris aut plurium, quod pertendet 1111111111 11111111111111111 l'rnneolinnrn sle 1111111111 1111-
dubioclarissimus baluzius. 11111111 aetantsana Btasas,quicontenderit,uon possein 1111111111 per
1111,1111111111111111111111111 11111111111111, arus st diens deciorum 1111111111 (111111 gratis apri-
diem 1111111111, 111 antediem septimam, quod noa iura) intelligi aliquem 1111111 arensis blastiissed
111111111111111111111111111111111111111111. diserte decimam 11111111 1111111 apriles, 11111,
Scsl buciasergo Caecilius 1111111111 Farnriunus noa 11111111111111111111111111111111 1111111111
erit germanus liujus operis 111111, sed quilibet alius Baiusio ad aneolissi eosslutationena allata est: sed
solis Lucii Cecilii appellationibus indignatus. Sin 1111111111 de 8111111111 hypothesibus belle et
· uero, 11111 milri magis probabile,alia cujusvis serip- sponte manans, 11111 cunr seeundum Balusiunr lae·
1111111111 et 1111111111 patius ob 1111111, ouans 1111111111111111111111111 in 11111111111111, et is
111111111111111111111 1111111111ἔὲ1“ψὲ1’11’1’111”11.“11”112
Dc aturribus persecutorum pariter composuisse, bisque 111111 aprilis, iude 111111111111111 dicti sensam
1111 ejusdem rei in 11111111 operibus es aliarum debereesseeumdem; neo dillerre igitura se inri-
tuoumnentis meminisse. Sed 11111 umen, uelimus 111111111111111111111111111111 halendum, et
11111111,1111111111111111111111111111111 laci 111· posl diem 1111111111 kalendarum, 1111 cantra toto
11111 desumptum manebit sempor 11111 lisinnias, 1111111111,11111111111111111111111. lloc ingratiam
quodsi maxime ante rilem 111111111111111111 Apri· 1111111111111111111111111111111ς simulatae 11 111
1111111111 dierrsrlecs'nrum 1111111111 Aprilis syna· per sc controuersiis implicata, iutricstiar adisse
synnemenon 1111111 1111111 exemplaria 111111- eraderetur superiori aaaroaatiane 1111111111 missas,
111111 1111111 excusa iu superiori institutionum G 1111111111,11111111.1111 1111111 111111.
·tittttlt'tsttlt‘,ltt'stltttttmil.{tirlli? ...ltttbtatttl’'allisisti-’t‘Altus

Autuerpieusis, 111511, Lugdunus-Batauos, 111 stitis, 1111 11Ιί1111111, ortamque possimus supplere, past

Currtabrigiensis, an. 168
Εη1111111111111, ineius praelatione laudatus; et sie apriliuns,in ea, de quaagitur,doctoroar disputatione
de reliquis. 11111111 morienti est; 111111 revera quasrdoque past

Cruciatusest. Accipe nan repugnanter 1111111111 diem decimum kalendarum signillcare potest, et debet,
est; etgrauissimisauetoritatibus.quasineamremaar· past 11111111 diem decimum 1111111111, turn illud
1111111111111111111.11111111111111119111- palam nallatenus intelligendum de die viginti oss-
tulerunt 1111111111 istam solum exlibrorllegesippi, tuor lrorarunt, seu ciuili, 1111111111 11 1111111111 st
cap. ts, adjici: Earum quoque qui abierunt proairsri, luce, quique llotaanlsa media nocte incipiebat: sed
eruciabantur, autcruciaffiau 1111111 ue cadauera stricte ds ea parte diei civilis, qnam Vetercsa pre·
suis, aui elapsi 1111111, assentabantur ; 11 haste pre- cedente et consequente nocte distinguebant, et suada
cipue Plauti 111 11111111 glorioso, 11111, sc. 5, sss.l‚8: 1111111,111111111111111111111111111111111111111,1.1,

rtra is, eam caneret:

, ursanuseriptus codex 11111111111111111111 diem 111111111111111111

SC. 1111111. υ-ΡΔ. Quid metuisl— setta hercle 111111 mmmm, redde diem· Quid gaudi, mn mom-53

1111111111 ,mffl'ssffiflffipffi ifzglililffim εει· ⁰²⁸²oe 'emma Ph⁰⁵l³¹¹⁰f³r '01¹‘st diem·

, , , - bucam antem, exempli quinque 11111, Cicero, esar
1111111111, sieut optime Taubmaunus observarit, Ι)11111111111111111111,11111111 studiosisissime
clamaturum 1111111 eructatum, tttud est quod Plauto luceru. Sisque lacili negotio lta 11111111, 1111111111 de
1111111111111111111111111 111111111111111. Ostenditque unoet eadent die cirili, puta decimo kalendas apriles, ,
1111 1111111111, purioris etiarn latinitatis luisse di· 1111111111111111111111ιί111 dicere potuerint, Ante
11111111111111111111111, 11 1111111111 cruci diem decimum 1111111111 aprilium, et past dicar

· 1111111111111111111111 Plattti gentinuru, si nou decimum lsaleudurum aprilis. Nimirum ante diens
etiam disertiorem, puto 111111111111111 ln ejusdem 11111111 deicidarum aprilium lroe sensu, diedecima
1111111111.8111111111111111111111 11111111. ciuili 1111 diem integrum et 11111111 kalendarum

11111111111111111111111111 Aprilis. libra sero aprilium, ipsamet 111 baleardarum annumerato: past
institut. 11, 1111 1111111 Lactantius: 111111 aliern deci· dieas vero decimum 1111111111 aprilis lroe altera
nrum kalendarum Apriliran 111111 0111111111 11111,111111111111111111111111111111111111111
1111111111 111 buia laco videatur e diametro ad· integrunt et civilem kalendarum aprilium, ipso qua
uersari: 111111 tamen repungnantiam 11111111 esse, 11111111111111111111111111111111111,1111111111
contendit Baluuius, citato 1Ρ.1111’1111111111111 libris re post solis ortum laeta loqui accuratius vellent.
testimonio. Aliam uera 1111 audit rationem, nisi (11111111111111111111111111111111111 liomini nostri
arrad Romani utinquama kalendis denorniuaueriat crucifixio, quam interdiu accidisse celebris ille·
1111111 mabuntur post 11111111. Quae quidem ratio moriente Christo, solisdeleetus, aliaque tam 111111
evoluta magis ot 111 posita laeile 1111 conciliabit diri· Evangelii loca dubitare 111 sinunt.

 

