’189 lVDTAE 111 ute. DE neumatis uultsuctlt. cau. tlt. lau

11111111 111111 111111111111111111111111111111111 suetus imperator,- estque Dacia durclianl,
1111111111 inpertitus. Praeterea Persa compulsa 111111111111111111111ς111111 1111111111111
suot Romanis cedere Mesopotamia et Transtigritanis habuisse auctorem Expos. totius attondi 1 Gotlto·
regionibusquiuaue, 1111111111111111111111111111- lrodo editum, 111. 6, 111 scribit, Daras 1111111111
liano, 11111111 illis reddere coactus est, 1111111111- eu purte 11111111, uli Pannonia et 'linaria sunt. lipi-
1111111 axr, 7,111111111111111.(11Ι111111111111, turne Victoris, quom P. Diaconos scattilur, 1111111
legimus. lVotatu insuperdipnum est eumdem 11115, 1111111111 ortum Dacia liipenei, ilique sepultum,
narrare luliauo adversus l’ersas bellanti oblatum 11111111111111111111111111111111 1111111 ma-
luisse leonem mortuum, 111 secam ae ante Maximiano trisappellatarn esre. Superioris saeculi eruditi Daciam
nostro oblati erant leo ct aper; 11111111111111111- ’11111111111111111111111111 in Mediterraneum, lli·
rint 1111 omina, disputat, loliano scilicet mortem, pensent et Alpenrent; que distinctio, si tera, sequi-
Golerio uictoriam. 111 Armctrturium uatum esse attteqmm 111111 ejus
Dioelnianotimarem. 011111111111111111111111· iu Daciam Moram, vel Gisdunurtanam migraret.
nes tromsadjieere Romano imperio, ne insolentior Sed neminem 11 Veteribus adlruc 1111111111-
lieret Galerius. Victor: Adeo 111111, at ni Valerius, 11111111111111111111111111.11111111111111111111
eujus 1111111111 perelrantrrr, incertum 11111111, ad· memorantur : verum illas luerunt 11 11111111 Da-
11111111,11111111“ fascea t'n prouinciam nocant farentur. taurii, etquidem iu Moesia et Dardania, qua de re
Causam, quam 11111111111111111111111,111.11111111 1111111111 ad c. 55. ltae sunt duae Ducite, quas
nosue discere licet. Sed 11111 mirum est Victorem recenset llulus Festus in Breviorio: Trajarms Dacos
talia tradere, cum er iis, 1111111 111 ipsum captu B rat repe Deaelalo uicit, et Daciam 1111 Danubium in
111111,111111 Ν11111111111111111,1111111111- rata Burdurite prouinciam fecit, neuin circuilu 111111
tium trans Tigridem constitutorum ditione cessisse. decleacsnlenauu‘lliupassuum. etdattieaa imperata· ,
Quae ut concilientur, statuendum cst Rornartos nillil re amissa est , et per 11111111111111111111111111111-
recepisse, nisi qrtod Traianus in potestatem redeas· 111111111111111111111111111 diresin ae Dardania·
rat. illius sula imperio limes orientalis sa 1111111- 11111111111111111111111111111111111111111111,
pridie est institutam· et sula Diocletiano esopotatnia quia Danuuio protima; altera vero Mediterranea,
1111111111, etasperripomTipridis limesest resurrem- quia inde remota et interior erut. Dacium Nouam
renitentemque pennum trane constitutarum ditio· autem lstro proximant ittisse 11111 cx Eutropio, 111.
111 111111· msepuerentur: pue conditio foderis in 11.1.91111111111111111111 en uriilms et a ris
temptes Dioclis carneadi 11111111 darana, teste Ptolo Ducite r'n rtredia Moesr'a collocavit ; et est in 11111111-
Festo. Mam Transtipritarroe sepientes ita uocantur res- tero, Danaeia in utare puerile, earn 111 [nent in le·
pactu Persarum, 111 respectu Rornanorurn,quemad- aa. P. Diaconos, lib. x llist. Misc. ltoc sequitur, ad·
modum docuit Valesius ad lto. axe timotiani Mar· diuque: ln lloesin rrredia collocarit, appellavitque
cellini. eontDaciorn, pne 1111 daras Masius 1111111111
En Murteae procreatum diei. Voluit scilicet imitari rerba 1111 liutropio tribuit vir illustris. liaustu 111
Diocletianum ot Maximianum, qui uon tuntum dice· 1111111111 vopisco, c. 51111111111,111 illustris
1111111111 et llerenlins, sed ui etiam 11111111 8111111111 Deciana ilipensentet Mediterraneum 11111
Herculem patres snos 1111111111111 1111111.,1. 1 interpretatur. chc obstare delict Aurelianmnn Vu-
canen, flnenlem appellat principem poneris Maxi· pisca, 1111111111,1,11,111111111,1111111, dici ar·
11111111 mox ila loquitur 1 Quem strnilitrrdo ipsoC tumesseDariu 1111111;111111111111111111ιί, iam
stirpis tute, ueris 1111111111 od lrattorandmn nota· ante ipsius imperium Daciam, ejusve portent, lli-
lem 1111111111 tant liberalem {usitidem (1111111, pensent luisse appellatum. lVam artur-ltronismum
1. 2: Siquidem aas diis esse penites, et numinibus committunt oructares tllt; cl qum, nascente 11111111·
1111111111,1ι1111111 nmpisrirtntilus, approbetis,- no, Maesia dicebatur, posteo appellata est Dacia
151 Deinde 11111111 uestri parenetes, pai rolris et Ripensis; indeque lactum cst veterem quemdam
nonina (lorii ct llerculii) et 1111111 induerunt, perpe- auctorem tradidisse cum 1111111 erre penitam ·'. quod
tria 1111111111 operum 1111111111 campanam,- et mox miror nun intellexisse Vopiscum, cumidem dicant,
iupiter vocatur Diocletiani 111111 deus, etipse cum qui narrant, Aurelianum nalum ‚csse iu Dacia lli-
Mercule, pmentes dii auct. incertus Pan. llere. et 1111,111111,1111111111,111111111111111111 r'tr
Doust. dicti, c. 8, non aliter de illo 11111111 1 Mic est Maesia.
pai namen arod 11111111 Deo 1111111 petieris sui Dama 111111. Nolendo est loquendi ratio elegans
dedit 11111; ptri se propeniem erse llerealir, non ada· adntodom. Nom 111111 uliquis, uerbi causa, race-
latienidue sotularis, sed epomis uirtutibus 11111111- rmn dicitur, aui soceri animum abjicit, seseque ut
sit. Sed tniror lianc Diocletiani et Maximiani arro· socerum adversus partorum non perit. ltu enuere 114
patuino non carpere Lactantium, cum eatrrdcut in 11111 1111111ιὸ11ιί1 11 Quintilianus, td est, 11
Galerio reprehendat. lrutnaua natura quasi desciscere, 11111 11 11111-
11111111 matrem. 111 etiam Galerii 1111111111- rum lieri : superseminant, Seneca, ep. 953 eruere
trem appellat auctor Epitomes durclii Victoris. ad· principem, et 11111111111111111111, 111111 utu,
ditatus, 111111111111111111111111111111111,ῃῖ1111111. Mucios, 111111 putrem, Vol. dlarxintus;
ntae 0111111111, Alea. Mopniereatriclr, eontpressaur ἐκδῦναι τὸν ἄνθρωπον, llesychius in Vilis corrosa et
dracone semet cotteepisse; 11111 licet tnulluma Lac· inducre proditorem et laostenr, 11111111, vt 1111111. Sed
111111 1111111111 1111111111 11111 hominis arro- ita hoc loeo 111 potest exponi loquendi aa ratio,
pontiam 1111111111 autem 11111111 aliis 111111- quio Galerius non luit socer, rerum 1111111111-
riltusdatum est3 11 11111111 Donum occurrit iu 11111011111111111111 1111111111 cst quam Dio-
111111111111111111111111111111111111111111, cletiano ab imperio remoto, rel postquam Diocle-
oceanumque 1111111 pens apud Morou, ilomulaseeu· tiauus, purpura exuta, se irnperio abdicant, 1111-
tru apud Prudent.,et 1111111 noe opud Gramnrat. ret. lerius imperator, tel duguslus lactus est, 1111111-
1111111· Pitlroei. ln principio autem 111111111- 1111 lucere coepit. lVounn cst, purpuram, vel pa-
1111 daec Dicitur luisse Transdanuuiuna, et curalupissc indumentum purpureum luisse insigne tant Casarerc
in Dacium nonunt. 1111111111111111111111 quam Augustae dignitatis : ltine qni 1111111161-
in 1111 Transdanaoiuna, 111 durius ille caeteroquin sares,rel Augusti, dicabantur sirttplieiter indui,-
lere Dercetius scribatur. Sed similiter plane in num· qui vero imperium deponebant, vel deponere eope· .
mo'l'rajani apud‘lrist. 1, 1. 595,11111111111111111, buntur, eaai. Lactantius, cap. 18 1 Et euna nun ad
non 1111111111111111111115, 11111111, apud Gru· Maximianum, ut ab eo induatur,· 11111. aa :danitas
11111. Deinde 11111111 de Dacia Nouo mouendo ille 111111111111111111111111. lit 111111111-
sunt. Memoratur ctiam illa 1111111 Excurrit. Volusii: 1111111111 sequeutia, itt 111111 111111111111111,11111011
1111111111, aa Nutu 11111 pillaria 11111111,1 priuatum, Dioclem notutuat; (pararentue tta scribunda

Parnon. vll. tu

 

