111 -111111111111111 · 11

111111,111111111111,1111111111111111111111111111111111111.1111111111111111 naturalis 1111111111, ¹
tam diligens, qutamm illi eopia suppetebat. 111 erm etlcritar 1 11111111 unguine 111111. lien 111111,
1111111111, 1111111111111111111111111 Senatores, 111111111111111111111111,11111111111111111
1111111111111111111111,111111111111111111111111111· 1111111111 norem transjecto me 1111111111Ε111
111, itaut effoderentur assidue lumina Senatus. etlameorpttr 1111111111 1111111111, 111111111111,1111
cruentissimus llscus maie partia opibus allluelrat. inpens,et inhorrentem 1111111111111111111 11
lamtioiuoin loomine pestilorn‚ non modo ad cor· 111111111111111111111111, et 11111111, et 1111111
1111111111111111,111111111111111111111111111, terrori omnibusne 1111111111111. 81111 quoire
1111111 etiamad violandas primorum lilius. Numqua- eum mettrebut acerrime. Curius timoris 11111111
euinque iter lecerat, 1111111 1111111111 parentum 111111, Narseus, rer numerumnunerum
uirgines ‚ statim praesto. 1111 rebus 11111111 se judi- eis exemplis ari 111 8111111, 11 occupandum 01111-
cabat; 1111 constare lelieitutem imperii eui 1111111, tem eum 111111111ἰί1 11111111.
11 libidini et cupiditati malou nihil 1111111111, 'lune 1111111ιὶ1111, 11 erat in 11111 tumulto meti
Constantium praetereo, quoniam dissimilis 1111111· eulosus. 11111111111111111,11111111111111111111·
1111111111,111111111 (111 soliis orbem teneret. leriani 11111111, uon 11111 ert 1111111 tendere ι 111
lx· Η Ι Balaam: ,11111111ο zssnmute'fflffioemffi
1 Alter vero 11111111111,1111111111111111111· imapum „100 “mm (11111... wi. ,(1 1111..
cletianus asciverat, non 1111 doniors 1111111,1111 1111111,111111111111111111111,11 sarcinis ooeupa·
tempora nostra oerrserunt, 111 omnibus qui luerunt, 111 non difficiliter oppressiu; lupatoque 1111111111,

1111110Ιὶ111 1101111.

1111111111ιὶ Hispania. lta ms. concremarem 1111111111 sutietatem 1111111, fameque 111111 pretim
111111111ς11111111111111111111111111111111 conquiescimus ert 1111111111,111’11 rora 11111111
intrusa. , 1111111111111111111 111111,1111111111111111111111,111-
Er. Η111111111111111111111110- , 11111111, et 1111111111 mortio 1111111. Nemo nujus 111111
indiciis. lil 111, inurantur, veldelflfflrtbm· tettuoernnuntroon potest pro merito 1111111111, are
11111111111111111111111111111811111111.111111· 111111111111111,11111111 per 1111111 erlem dernier
tius, lili. 111,1)11. 11111111.,111. 16. 1111111111. Pre- [meir roerit3et 1111 tontum 111111 1111111111111111.
111111111111111 11 adorandus ert 1111111111, 1111111111 11111 11111111 comminuit, et 111 moeres furit, 111 11111
statuta ejus 11 placitu dulfum postem. ‚²¹⁶ citius 111111 estet sepulture 111111. 111111.·-1111.,1.11, 11111111
11111111111111111111,11111 n 1,.
1111111111111111111111111801011111110111· ¹2³⁶Jl⁴⁰= 11111. -Ν111111111, 811 tot. Capitol. 11 1111111111
111111111111.Ει11111111116111111111111111111111 111. 211 2 811111111111111111111111111111 11 meru·
111111111111111111· 13111601111011· ⁸· 11111 crudelitatem 11111111. Vim τοῦ minoto 1111111111·

Pertifero. lis. Portipirere. Nonnulli legere mallent ¹¹¹³ ¹¹¹ 1111511· ², 111· 225. ¹¹¹tt8¹t=¹¹ 31111·
pestifero, referendo 11 uocem 111111. Ε] [notos. M§·‚E[!m¹ss⁸· ‚

ilii corrumpentior mures. Et ltuo 111111111111111- ,(111οΜ1970111···00”111”91·11·οθ111 051100 4⁸*
111· : Quippe Herculius 11111111 11111 epulatur, 111 ne ”¹⁰¹¹- SJ¹¹¹¹¹¹ l¹¹¹¹¹⁰i ⁰¹¹⁹· Π ¹¹¹ ² 0¹¹¹ ¹¹¹¹¹¹¹¹¹⁶¹¹¹ 101111
nit 1111111111 1111111111 potuero 11111111 inirent 1111111111- ,3001110 [¹¹¹⁶ ,Μ 1101οϊ001 l¹¹⁰¹¹¹l¹¹¹i 01 011· ¹⁸ : (0¹¹¹
11101111111111111111111.011111111.11111111111111 01111111ξο 1111110101ΙῆοΜ wald-We. 11·
111111111111.11111111 1111311 :lllluu‘olttt‘llllatt' 11111111
corporisusuur. 111111111111111111, 11111111111111 liliaruut. 10011001· E¹P¹¹¹¹⁰ ¹3¹¹¹¹¹¹¹¹¹
11111 quoii otciuouiosum acoetostulnle esse. 11111111. ‚T¹¹¹¹¹⁸¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹· ¹¹? ¹¹¹⁸· ¹¹2 1110 ¹¹2 ¹¹i¹¹¹d '⁶¹0¹'ss [ὃ-

. et 111111 iuquit 1111111111 1111111111 uideatur miuus ¹¹¹¹05· 0¹¹¹l¹¹¹¹¹ 100011110199602003·
conoruu a eriruiue 8111111111· aii 1111111111111111, T„¹¹¹¹¹¹1¹⁶¹⁰·¹¹⁵·‚T¹¹¹⁸l¹⁶¹⁰· , ,
11111 1111111111111111111 11111 Ι111ῃέ111111 11111111 Ι111111· qum‘pgfflmnfffmizlffiggsscaff 33:¹12& igi
·' 11111 11 ra 11 111111 its 111 reru · 1 · ·
111111110111111111111111 11111111 1111111,1111111111ῗὲἶ 001Ῑο '08¹⁵ ‘¹¹¹¹ 101110. ¹¹¹ ¹¹¹ ¹¹¹⁸· ¹¹¹ ¹i¹¹¹¹¹ 11111111

ciuilis luerunt allecti et consciliati. 1111111111 1111111 neutrius generisi 811 pariter 1111·
Odiosum. 111.011111111;11111, Diuus aprtd 111111ιί11111 lio. 11, 1111111. 111111.,111. 1,

violandae. 111.,1’1111111111; rnendose. 11111111111111; 111111. 111, ceap. l 1111111 1111111, 11 lib.
Quocunuque. lle, Queeumque te. 1111111. 0111111 11 11111111111111, prestatura. 11111·
Corrrtontiuin. Chiorum scilicet, Constantini 111111 ¹0· ¹¹¹ ⁰¹¹¹„ ⁰¹¹9· ¹⁸· ¹¹¹¹ss 0¹¹⁶¹¹¹⁸ 0¹ 101110·

putrem, principem optimum ae benignissimum. Μθ100101010011ῑο10· Εἰ Ὺῑῑῖἢῑθ ¹¹¹¹· ¹AE¹¹⁰¹¹¹o ¹· 3⁶¹·
Quoniam. 111, Qut. elegerun-3 porro esset locutio, Μ ΜΝ ‘¹⁰¹¹ ‘¹¹²¹- · ,

11111111111111111111, eto. po· autin-nunno. onomius... mnpto. etiamsinon, 11111111
Alter uero 111111111111. Cui praenomen Galerio luit, ²5² ’,3590110111ίο 0011111019· 3⁰¹¹· , ,
cognomen ermentario, quantiam armentorum luerat ¹¹¹¹th 11910000· ¹¹² ¹¹¹ ¹¹¹²¹¹¹¹¹¹¹¹l¹¹⁰i ⁰⁰¹¹ ‘¹⁰¹¹‘
pastor. Gener luit Diocletiani, quia Valeriam liliam ¹¹¹¹. (111911 11911111· ,Ῑῦ ¹¹⁰⁰ ¹¹¹⁵· ⁵¹¹⁹ss ¹¹¹⁰& ¹¹¹ '¹³¹¹ss
11111111 uxorein, mulierem castissimam et infelicissi· ¹⁰¹¹¹i¹⁰⁵¹¹¹⁵ “¹⁸0¹ ¹¹¹· 1100010· A¹⁶¹¹¹¹¹¹···¹2¹¹¹¹¹¹¹¹¹¹¹¹⁸i ¹¹

ruam. Sed decapostca pluribus agemus. 111111. ¹⁰¹¹¹¹¹⁵ ’11111101Ιι 11100100· , , , ,
Generum. vioe Eutropium, tto. 9. Emistin 10001011· Α Ρθΰίῦ 01101, 0111111110·
Besara. 81111111111111111 Maximianum, aliosque ¹0¹¹ ¹¹¹¹¹¹⁰¹¹·

cnpjsuunorum persecutores. lluic ,Galerio aptari 1111111111.11111111111111111111111111111.
1111111111111111ἦ11111111111311111111ι1ἒέεοι1131111111ιί11111’11321111111111ἑιὲ ο01111111ἷὲ1111111. Imperitos, et contremiscamus:
llllprgonciuptem 1111111111. taor *melzitanum 1111111111 mppptcrt'trer. llam 111; legitur 111111 1101111111
1111111111111 Quoniam suorum 1111111111 111111 1111111 lio. 11 academie.

 

