111 1111111. tatinum! ati

Sed nee in coeia quidem malti soles e'sse potuerunt, 11111111, conjugia, progenies, imperia , res gestas,
sieut nee animae piures in unu corpore: adeo ia uai- obitus, aepuiera demonstrant. Et sanatam eas 'initiae
tate natum universa consentit. Quod si mnndum tertio de 11111111 deorum libro aissotntt publius reii-

}eiritua intus alit tutamque iniusa per artus 8¹⁰¹¹⁰⁸ ² ¹⁰¹¹ “¹¹0⁰ 1111111 11111111 1110111111, ¹¹⁶⁰ 11111
. χ 1111111111 1101111, 1111111111111111111111111, nee eiius qaisquam patuit iudueere. aueo et ipse tes

apparet testimonio poetae, unum esse mundi 11111111- 11111111111111111111111111111111111,1111111111 11111111 p
torem Deum3 siquidem eorpus omne nisi ab una 111111· Utinam (inquit) 11111 11111111111111111111 pas·
mente iusuiireqiquenon potest. Omnem 1111111111- 11111, 1111111 11111 11111111111 11111111 1111111111 111111 111· “
nam potestatem neeesse est in ano essecutus nutu 1111111111, 111111111111111 1111 1111 1111111 11 1111111

11 imperio regantur onmia; et ideo tantas est, ut ab 1111111111 1111111111 1111111 1111111 1111111111 111111·
lnomine non possit, aut verbis enarrari, aut sensibus 11111 11111 1111111111 111111, (1111111 11111111 vatnit 1111·
testimari. ¹ mana providentia, 1111111111, ut 1111111111-

., Unde igitur ad homines opinio multorum deorum geret. Quidquid enim 11111111 11 commentitium, qnia
persuasione peruenit? Nimirum ii omnes, qui colun· nulia ratione subnixum est, iaeiie dissolvitur. 11111
1111111111, bomines inerunt, et iidem primi, aa maai· est iqitar princeps, 11111111 11111111 111111,’11111111111
mi repes ε sed eus, aut ab virtatem, qua profuerant B in Timaeo et sensit et docuit; eujus majestatem un·
bominumqeneri,dirinis bonoribusaiiectosesse post tamesae declarat, ut nee mente comprehendi, nea
mortem; aut ob beneficia et intenta, quibus buma- linqua exprimi possit.

11111ιί111 excoluerant, immortalem memoriam eon· 111111 testetur Hermes, quem Cicero ait in nurnero
secutos, quis ignorati nee tantum mares, sed et ioe· aeonem apati AEqyptios baberi, euni seilicet, qni nb
minas. Quod eum vetustissimi Grrueiae scriptores, virtutem m'ultarnmqae artium seientiam Trismegis
quos 1111 11111111 nuncupant, turn etiam Rotnani, tus nominatus, et erat non notoriisque, vernn
(1111111111ιί1111111111,11111111; quorum praecipue etiarn Pytinaqorn septemque iliis sapientibus tonqe
Euhemerus, aa noster attrituqqm eornm omnium antiquior. Apud Xenophontem Soernms disputans

vantoatttt NOTAE.

111111 ex antiquissimo Taurinensi in Epit. c. 2 ε Si Enni nnnqeant pateatsiemuiti mss. inter quas sunt
naabi sint in examine apum repes. bunt. antiquissimi 11111, nep-Put. Pru nonquam tt nass.
Potuerunt. ita ms. Editi, poterunt. comeditis babent non.

Quodsi, ete. 1111111111 11111111. Nam bi rer-c ¹¹⁸⁸¹¹i¹¹¹ 1111111· ¹⁰¹¹¹¹ ‚¹⁸¹ ¹¹¹ ¹¹³⁸· ¹1¹¹‚¹,¹⁰P¹¹¹¹¹,¹¹¹¹³·
sus suat ex AEneidos sexto rens. 726. Sed Lactantius 51111111 111· 11111111, 11111111 13· 111· 11111111, anian.
11111111111111,1111111111111111 versus aiio torquet: ,51111 1111111 711111111111111111 1111311111 11111.
reprehendit enirn Gentiles. quod Deum mentem, bei ¹¹¹¹ ¹¹¹ ¹¹¹¹· ,¹¹¹¹ [11111110 ², 11111 ,11111111 1111111111 im
corpus mundum fecerim, Bfflumus· parentem 111111 emanauerit rataemre difficule, st saa

11111111 habitatorem. Lips.¹2 115, peierantem, np- ¹¹¹²¹¹⁰¹¹⁸a 1111111111 11111111 11111· 111111·

tius, ut sidetanquia e. 10 eonditor rectorque mundi idem 11111111 Hermes. bercarius scilieet iiie Tris·
111111 8111 plurimarum trutinatorem defenditur pler megistus, eujus brae ad Tatium sententia‘legimn
111111111111111 1111111111 11111111111111111111111111
1ηἰι11111111111111 1111111111, 111111 ranna. F uprte legendum, tare arriano 1111111111, eloquiimpasaibiie: laffuusuj⁹

'initiatorem et puber-notarem. 111111. Cicero. idest Creur Nat. aeon, at tio. rlnstitut,

Ant uerbis enarrari. Sie ante Lactantium tttnueins 111)· 6·

rente: Hie nee uideri potest, 'aisn citerior est .· nee 1111111111111111111111111111111111, nominator.
comprobabili potest, nea 11111111 rensibus major eat: Triameqistaa, 111 est ter maximat, ut babetur in tri·
infinitus, immorans, et subt raia, tonina quantur ert, bus mss. ree. interpretationis gratia. trismegistus
notas. apud Stobaeunt serm. 80 de Diis.

Peraaaaione. Fraraoins snspieabatur le entium esse . 111111111111111· ⁸¹⁰· ’.1119111111 ''¹⁰¹¹‘' '⁰⁶⁶⁰'
mmmm„ .. pmmom, qngfflqose ffieumannus, tior, 11111111111111111111111111111. Nam quaten·

1111111111, idest, aiae minaria, legentium putot. 11 1) ⁹⁰¹¹ &⁰⁵⁰⁸ ,11118 ‘mamm‘ ‘¹²¹³' ¹⁸¹¹⁰¹⁰ss⁰⁸st ΡΨ
11111111111111111 taies sunit, ut persuasione 11111111’1151111111θῖ1 1111111111111151111οΜηῷ
legi possit. Sane ablativus hie mate quadrat, lieet sit 1111111 οι11111 ¹¹¹⁰ T¹¹⁵¹¹¹¹¹ss¹⁵¹¹¹⁵ ¹¹¹¹¹¹¹ ¹¹¹¹· Bfflsta‘
in omnibus editis. Bon. Ain tamma itane Trtsmegtstmu blase multo antiquio·

att, beminen {aeaut Eadem pene babes iib. 1- biv. 1111 1111111 '¹⁰¹¹ ⁵¹⁰0 111111 11111111·

insinuasti. 'beapbiiusad butolicumznateaipis Apud Xenophontem. eta. Apud Xettnpbantem
ξνὸδιστα, ὧν pire, 1161111111 θεῶν, ὀνόματά ἐστι stupeis ’Δπομνημονιυμὰτων11111110,801111151111115111γά1111
aa ρώπων. berone lainga rrtuttattune spiram 11111111- disputans, 111 11111111οά1 τὸν οἰκονομοῡπα ἀόρατον
1111111111111. bernaerus. aicit, sedetiam ministros 11111111 irruistbiies¹ ese r
¹Quia profuerant. 111Ι 1111111111. alique nnriti. aitirmat. Atque pauiu insenius nninras nostras qnid·
1111111111 ipatius. 8111111111 otini quin. darn 111 divinitate participare 111111. Hae Xenopbate
111111111111 ntetnormm. biss. 7. internus-intimae me· tea verberiae tib. 11 1111111111. Dictor. et Factor. St·
mamam. · ι eratis eirea teredinum ride tit». ιιι Pluton. 111 Leg- et
interueniente. ite 1111 aretum est bb. ι, enp. 11 Dis. ciceron. tib. 1111 Nat. 11111.- Apud Xenopirontnn,
lastttut. eta. Citius irrue rerba 11111111). 1111111111», Souna
, Sepuicm anuntiabant. 1111 mss 1 Bonan aliique Quod iqitrrr bit siut, irentimnnqne trabeam cernundi
pirtres. Maltinus. 11 erint iagttnt riiraraincrn; 111111 qnoque, aEatbpdeme, capenates, ai non caprena.
parant, aut 11111 probaret. quousque deorum 11111111 [amttam tatia namque era't apr

Ι ο1111111111. Francius, iurte, qnia entem aeritur: ra eorum aorasideranao, 111111 ac ironarare eoa, eta.
alioqu attentaret. . ’ ‘isson

 

