115 LE dobunt. 811

ilerum si non omnino sana ct integra sint, ut ipse 11111) : 1111111111111111111, pergit auctor 11111,
111111111111111111111111,1111111111 verba, quidex cunt etr commoratus est, slre ut in lctibus 111
ps 11111 conflet potegit? stolorum (111115) legimus ε reulus 11 ipsumsi·
Respondet nibilominus idem Batonius, si quse lu rrum port 1111111111 suunt in 1111111 1111111111,11
illissitdilitcultas, eam tolli auctoritate Lactantli, 1111 quodraginta 11111111 eis, 1111111111 1111111
qul 111 codemque sensu in divinarunt Institutionum lici.
libris, 1111 lroc libro 11 norrun persecutorum 'l'unc autem, uti loquitur Ceciiius : 1 apertu
1111111111111111 11111111111111 intenderunt. tc· Christus corda corum, ct Scripturas interpretatus
rum iarn ostendimus certum omne non esse utrum est, quae usque ad id tempus obscure atquc iuro
111111111111111111111111111111111111111111. Neque 1111111111. r lpse autem Lactantius 1111. 11 luc..
magis constat utrum in utroque libro , quisquis pos- 111. 15) : 1 curisti, inquit, nativitas 11 passio pate
terioris auctor sit, rerba 11111 111 codemque sensu lecit arcana , sicut etiam voces prophetarum, 111
terere adhibeantur. cntn 111 11111 mille et quingentas et eo amplius
1111111, 11 retis, illa eudem accipi signilicatu, lectae luissenta populo iudeorum, nec 111111 intel
tane lterum verborum t Post dieta 1111111111 11111111- 111111. nisi postquam ilias Christus ct serbo ct ope·
11111,11111111 sensus 1 Post diem decimum, quem 11 ribus interpretatus cst. r Quod si bacani completas
1111111111 subsequentur. 11 ptris umquam ita locutus prophetorum 11 eodem Christo Domino praedictinncs
est, 11 Patrius, an aliquis antiquus scriptor i liobis referenda esse contendas, non repugnabimus gni
1111111111111,111111111111111111 1111. 111111111111 Lactantius postca Cecilii assui
Quamobrem persuasum illud nun init pluribus, dicta hisce uerbis expressius conlirmat (1111, erp.
qui 11111111 vermem 11111111 Mortibus persecutorum 20);‹1)ispipulispost mortem Christi, 1111111111
librarium 1111111,1111111111111111111,11111111· runa congregatis Scriptura sacrae litteras, id est,
turque a Cecilio nostro scriptum: 1111, 111 1111, prophetarum arcana palelccit, gum antequem pate·
1111111111 consentanearum. liectc quidem, si id retur, perspici nullo modo poteraut, 11111 imula
stabiliatur codicis alicujus satis 111111 auctoritate. passionemque clus annuntiabant. r 5111111111
scin 111111 saepe potest quid scriptor aliquis dicere qua temeritate Caliceus in suis rnotis Lactantium itt
debuerit, 11111 autem reapse scripserit, an bene, aut erroris arguere ausus sit. Sed uanos temerarit beuti·
11111,1111111,111 obscure, quis contra unici eo· nis conatus 11 nostra de ejusdcm Lactantii libuit
11111 111111, 1111 11111 aliorum testimonio, delinire dissertatione repressimus ac coercuimus.
1111111 1111111111111111111111111111 1111111111 111 111
lienique Ceciiius tradidit Cltristum alinum luisseC sequitur (11111.,111.11 :Christus ad 111111 reseca
cruci extremis 11111111 Caesaris temporibus, 111111 tus, «ordinauit ret instruxitdiscipulcs suess al
scripturn legimus. Ubinam , queso, 11 legitur scrip· predicationem dogmatis ac doctrine sua, dispc-
tuml Num in sacris linui Testamenti, 111 ueterum nens Testamenti noti toletanum discipilum· 111
auctorum ecelesiasticorum tiurtsl 11 11 Lucre tan· 1111111110,1111111111111111111111 unumst
snm Evangelio (cop. tu , 1. 1 ,111 scriptum est plu· subtractum oculis borninum, rapuit itt coetnu. t
1111111111, 11 Cbristum Dominum quinto decimo lta 1111111111 ilie, 1111 quamtis 11111 i'drro 1111111111-
imperii Tiberii Caesaris annu luisse 11111111 aquis 8¹1⁸, 1111311111 1011111115, brettonucnuc studeatt
ablatos. 11 1111111111 uerba nun respexit Ceciiius, longior tamen est Lactantio, qui breuius dixit (111·
nlsi ctum Lactantio , Clemente 1111111111 , 11 aliis, tnnc, lit. 11 lact„ cap. 111 ; 1 01111111 111111111-
anubls alibi citatis, crediderit (bristum eodem anno taulis suis euangelica ac neminis sui predicatione,
1111111111 esse, quo 'a ioanne baptizatus cst Sed circumfudit se repente nubes, cumque sustulitin
etiamsi ad illa euangelistae uicta cullincnuerit, non cociones
inde tnrncn recte, uti jann diximus, concludi potest 11111111 1111111111 non potest quin uterquc prio
Cirristum mortem obiisse extremis 'liberii tempor-i- riuus 1111111111 signidoare voluerit, 1111111111-
1111.1’1111 antem si Ceciiius 11 Lucae Evangelium n listm 1111111111 11 1111111 aCbristc, in ccelum ntor
1111111111 nort adseruit, qrtos ilie alius laudaverit conscensuro,traditum discipulis suis memoramur
scriptores , et utrum exstent eorum opere, ab aliis llntthaeusquidem (1111111.,111. 111111, te) : sena
lubentissime audiemus. ergo docete onracr 111111, baptizantes eos itt somne
Patris, et Filii, et Spiritus suncti , 1111111111 mter·

,, ,, , , ‚ ⁸ core omnia, quecumque 1111111111111. 1111111111
Doriscum 1111111111 01111111111111111 1111111111 (pparcqudw'15jzgwlmmmmmm'

diliis 1111111111 1111111111 111101 memmi “iia 111119 predicate Euangelium curati croam. est aedicit.

conncnnut. ct 1111111111 fucrit, suiuus erit. tteo est itaque iil·

1111111111 chbristo Domino sermonem sic Ce- trina, 1111111111111111111111111111111, tui 01111111
odins prosequitur (cap. 2) : Cum 1111111111111 Clrri· aicbat, discipulos sues ordinauit, sinc 1111111111
segg, dte postmortem 111111, ccnprcpouit discipulos, atquae instruxit : 111, sicut loquitur [1111111111 pau
1111111111 in Gaiilmurn ; ut ibi, sicut ait lluttlimus, allhristn discipulis suis 1111111111 dispesitis 111·
ipsum 1111111111 uiderent (111111.,111. 111111, tlt ἱ urriantnntcrnnonnntttdccitiumtrissubsequentis

sustentus tt·

 

