libi MOTAE tri titt. DE nonninus PEMSECUT. (11111. xciv. 558

‘iilud arbitretur 11111111 11 Augustini cip. 6111 lite· 11 oppido ticinum quoddam balneum aquae calidae, qino
resisus : quud miror etium occurrere in Strabonis tuter rupes tiendo 1111111111. i
111111, eniti apud eunt 111111111111131111111 qnia pa· 8. Mulae aqtiariio, quas exstruxerunt Mauri 1131·-
riim 11111 urbs cognita 11111111111111111111111111. lec· roto V ex bodalusia et Granata ejecti.
tor, 1111111111111 existimo, deitypum ejus appo· 9. Eoiutndeni Maurorum itorti et 1111111111. Leo
nam, quatu debeo amplissimo Witii'o reip. 111111111- 111111111 . 1 1111111111111,11111111111111ιί1 praeter·
damettsis consuli, quemque cum viro illustri cotir- tuit, bottas tttrt'ttqtrc terrendum pppip pritesen.
mnniuaiit non tiemo, qoi per tres in ea atinus dura, tur. i
at pustet'i 111111 splendidissima iortuua,llcet Cirris· 111. catarractas, quem iacit iotis prope nibem
iiaons iuret, neiis est. Orientem tersus exoriens, et multant tini aquae eji-
Coiistantina igitur montis prope inaccessi vertici ciens; qni orbern, qiia Septentrionem spectat, cingit,
imposita, qui munitur insuper lapidibus 11 111 li ct munimenti deducendaque in profundam admodum
1111111111,1111511111,11111111, et ejusdem iere vallem mantio cunt strepitti sese elinndit. Leo 111.
ac Moterodainuni magnitudinis est. AEditieia pro pen· t Rupibus tritissimis cingitur: 11111 troitus Stilepniate
tis mor⁸e ut genio parii momenti saint : sed rtitleia subterfluit, qui ct rupilius etiam clauditur, tideo iit
et eoiuutnoe marmoreae, quae passini 1 fodientibus liutius profundissimus, una cuni rupibus ntiiiique
terraniertiuntor, certissima iudicia sont oliui illa positis, Coisuiiiriae ceti iussamquamdaiiipraebeai,‚
splendida et mugnitiea luisse. Qualia etiani literiiiit 11. Rinits, iel nuntiantemque 1111111111-
Leonis 1111111111111111. AEdlpeitt, ait, piireiiii tuntp· 1111. 11111 omnia, titi patet, 1111 conveniant : sed nii-
triotiiairiiout'dere licet ε qiiule 1111111111 eat templum, 111111111111111111111111111111111111 iii nrbeiu
duo callepio, triu uut quotuor monaterio, ulluqiie id eeteris; nisi iortc eutii intelligat per prodar 1111111-
genua 1111111111. Et liic luciis rciueat mibi iti menio- cisoa, per quos ad 11111111 descendebatur. Sed itaec
riam urbem eam titisse oiim metropolim Numidiae.- 1111111111.
canori concilii Milctntam as, lle Artltiio et Mutri— Mauris... 1111 etiarn in exercitu Severi inerunt, ct
etilo duotore.- Dein placuit ouinibua episcopii qnt' iit proculdubio cittii reliquis militibus ad Maxentium
ltoc coxalia subscripserunt, ttt ututrt‘tttlu et urolti'ottr transgressi sulti- zoztniiis enim, ἢ, td, scribit Sura·
1111111111, et upuil primurn tedam eit, et iit Metropoli, rum διάιτῶν Μαυρουσίων ταγμάτων uenisse; uec mi· ’
id eut, Constantino .· 11 qiio Conone multis disputat runt, quta exercituin Mercurii babebat, qni, testeEn·
Sam. Potitiis, lib. tri, cap. 11111. Lection, eiii adda· trupin, belluni t'it dpt'ca pretiiquoit, dutititls Quinque·
tut omnino Liidoricus dii Pin, rir certe eruditissi- 1111111111. et 111 nutem reductio: el bos iiaurus insuper
mua, [iissent. ilistoriea ide antiqua Ecclesia bisti· auxituMaxentiiis: uude dicitnr, inuiti proprium de
plina. Distat Constantina Triueto td rel sd, bona 11111111 utque 1 tulii 1111111111 nuper 1111111111.
20 rel 25, etdtgeria 71) milliaribus Germanicis ; qui· 1111111111· milltes protendebant. Maud obscure indi-
bus laeieudis ab ultltna proiectus nrbe quatuordecim cat Lactantius, initio nuii satis feliciter pugnasse
impendit dics is qni linc cuin Wittio commuui- Curiatantinum: at eontra Eusebius, iit, 9, narrateuni
eavit. primam, secundam et tertiam acietn tyranni vicisse,

q, qums apa, εχ quade ΜΘ puoemae dependent ct ita accessisse ad urliem Munium diiiticaturutii euni
ardentes, qqo Maxentio. lut, quenadmodum ex panegyrico

‚ ‚ , nstantino dicto patet, primo diniietituui snb ipsis
2. ciaettiiui ati luendum exilum 11111111 11111, 111110 bipitim jugis, cup. 5, inde in eampis Taurinatibus‚ c.

(1111111 11111111 111111111111111111111,11111111111111111111” 6, 111111111111111118,111111111111111111111111-
structum. · · ι iiiuui;quatninremetiaiiirideriputestNaaarius,capil'l,
‚ ὅ· 11111111111111111 1111111 ,11111 1111111111. ,11111 111111 il assequentibus panegyrici sui. dt uc ita lirositts,
1111111111ῑῦ1, 111 11111111 111 1111111111, 11111 111111 111 1111111111 titt, 18, narrat biaxeiitiuin stupe uiuitis procliis [utiqu-
311111111111111111111111-11111111111111111111111111111111111111 tttni ttltr'iite ud poiiteiit 11 tilulum 1111111 et t'ttlersetlttua
Β11111111111111111111111011511111111111111111111111 1111111111 1111111111111111111 pittotniiaqiemorite mandaturum ¹
1110811111(111111111111111111111111 qnippe 11111 111111118 1111111111, si aliter se iila plone baberent. El ipsi
1111 11111111111111111 111111 111111 1111111111 propter 11· adstipulatur rotata SS. Patruin, apud 1111111111, p.
nebras. 1109, quiippe obi diserte narrator Constantinum,
1. 0111111111 duplex potius inuitis turribus mn- cum permovere non posset llaaotitium uta perseeu-
nitiie, et defendendi ¹aditos eausa extructus : iti etite- tione abstiuer t, betto euin agressum esses et 111111
riori etant 1111 portui, qnae docebant obliqua iia 11 1111 procul abluisse qttt'tt sacrantem ἕ καὶ συμπλακεὶς
uticam, quaein titteriori nitito erat,porlam; perquam pepi, 1111111111 1*11 illi? 1111111111 11 1116111 11 111111
portam ad introitttni iii tiibein riipi incisum daliatur itti Graeca soitaiit; ct inde tte cruce in coelo visa verba
aditus. Fuisse duas tias ad urbem Leo Airicanus tra· taott. 1110111110 11111 1111111111 111111111111111111·
dit: Stetitque daie tuntum 'uite 1111111111, quoin tardem Quiiiqoenttuiiaternit'nubuutttt. 1111111111111111108111·
diicuiit .- quuruiii 11111111111111111111εοὶ1111, tiaiit eriidiii 1111 Balnzttts 1111111111, tide in notis ad
putet. Portae 111111111111111111,1111111111111,11φτε iiiiiic luerint, lectur, ct pag. 2d8 11111111. Hypatium et
elepantos. seit αὐτόπτης noster suti tompore taiittini inde disces apibus censere, sexto inipeiiianiioeiaeto,
lianc ineinorat; et nisi situs obstaret, bime lin via· ad ineunte septimo, Maxentium occubuisse. Firmat iliani
binas exterioris initii portas ducere potuissent. actitetitlam uitetur Patieq. 0111111111 dieti, cap. tu:
atteruntur ad urbem aditus, quem ’111111 ex Eteoiuauipto per 11111111 teuto, aptum diem iiutnlit
ruinis nentrum aedificiorum lecertint3 sed qni adeo 11111111· ttltt'utit stede rtpnotel. 111 septenariam 1111111
1111111111 est, etpedibus taiitumiiti, nonaotein eqiio attineant sacratu et reliqiotsttt vol 1111111111 noaret.
quis nebi possit : 111111111111111111111111111111- dit arbitror nun ¹absque ratione'teeusere eruditos ati·
beaiit de camelis et equis descendere, eosque ducere. uniti sextum anipcrit iocari quinquitiiuli't, qula pri-
6. Castellum, qtto initus aditus 1111111111. ritu illias unni 111 11111111111111,’1111 non vacat bane
1. Brltieaaqiiae 111111 conopia iere, et in quibus «in 1111 diligentius inquiram munique bane disputa-
mmq paqpofeg popponi „qq purgant, muliareaqneopc 11111111 derelinquerint taum t'n 11111111, quani italia,
certi incitamentumque tini einis iiiiii obtinet, cumina citui 111111111111111111111111Ι
quamque tofill notniiiaiit, linea testtiiieutn, ‘et 11111, Goiamonitne iti quietem bemanmnu si 1111111111,
1111111 nitida. 111 tiis balneis loquitur procui dnbio certain eat Constantinum visitantem lice agnum non
Leo : t Ad 11111111 quibusdam gradibus descenditur uidisse iu coelo t soti noio materiato ctnmbttt'e. quta
rupi ineists; inipso utitem ssttmine ddiutis minitant 11111111111111111111111111;11111111111111111-
cst rapi quoque sic ineisa, 'ut tee'tiim, 1111111111 ct ndum, antiquitatis obolisidbllssae 111111111111111111111.
muri miani tantum elflciaut partum :titedointiintiuae 11111111.1111111111111,111111111111111111111111, 111 bb·
aridiores panniculos uoluere soient. Est 11101111 1111111 b 1111· 111111111111811· 8111111111 11111111111111·

 

