eei ” noim nt iio. nri uenimus 11111111. cio. xixti. tsi

tour. rrejusdem Codicis p. 151. Et buo pertinent Α litem timenaiism esse ebrum rationem, qnos llari·
1111111111, dequibus consuli possunt Salinasins nd inimus, teste Lactantio, instituit, qnippe qui reliquis
Selinous. spanhemius in llisseruitionibos, 11· oninibusprieluerint,enm aliitintumprovineiella·
111111111111111111111Ε111111.. (111111111111 111111,1118111111111 possem esse appellati, qiiiu
1111111111 Christianis 111111111111111111111111 eoininum provinuiee ssorum iurabant. Sed 11111181-
ad N. 11111, Rubenius de Urbibus 11111111, 111111- eerdoi 11111111 111111111111111111111111 igiturex
que llarduiuus, paq. tie. Nummorum illustrat.. qui Lactantio. et iis, ques 11111111, patet, 11111111
omnes viri eruditissimi multis bae de resquut. lis· 111111111111111,111111111111111111111111111
que addendi sunt 6111111111, qni Communi Galata· 1111111ιί111, relnti eaput erat impositum narn per
rum praeerant, et ludos solemnes curabunt. Exstat 1111111 1111111111 intelligendi sunt, qui unte 11111111-
eorum mentioioliiseripi.,upud meiuedite,etnnepuu tos merirum Sacerdotes iu urbibus. vel 1111111111
inuenta. iiiii saers liniebsnt. imperatores pontifices uiueimoi
r, m, mmo„ dietus esse, notius est, quium 11111 monere neeesse
· nonmusios. 111... sit: pretim eos. pontilicis, tel roiudoter memnii mro
urrisun. rori “ occurrunt, licet apud Grecos ’Δρχιιριῑς 111111111-
morium. 111 ti simi sini. et nonnunquam eo somnum designent pon·
¹¹¹⁰w⁰¹¹ · tilieituni lissimum imporatorum et 1111111111 do·
⁶⁴¹⁴⁰¹¹⁸⁸⁰¹ euit preclaro illustris Speniiemins dissert. 111111
'‘⁷¹¹¹'' lidimonium. 111111. 5, serint memorium mulieris 11·

ᾚᾚΪ minutii menime i
mu ⁸ 1111111.

Et apud Gruterum 5, ccccx. et 1, ccccii ε l'. Flauius 111111· ⁰⁸⁰¹· ¹¹· ¹·

Gaius noiommqeaemm nomina 1111111 tulit‚uter · · · ·

11111,111111111111111 1111111111111111111111
· · · · 115118 ccliii 11111111 111111 tillim iniusti uisse, CS-

111111111111111111111111 11.’111111111111111111

mmm 111111111111111111 1111111 11111 1111111111111 111111 titur;quomodo et uirgo vestalium vetustissimo, nmini-

1111111111· itin luit appellate, mi docuit Lipsius, nir eerie eru·
¹⁸l¹¹⁰¹⁹¹l¹⁰¹ ditissimus, et qui plurimum niitiqiiiimis studia illus·
”⁹⁰“⁰¹'·¹¹·¹¹¹' tmuitiquonqimm ejusmodi pontifex, 11111111 11
ξζΐᾘζᾶζζζξ11 uirgo 11111111, reliquos etism absque 11111 dignitate
u, m, mmm atque siretoriiiite antecesserit. ln 1111111111, porro
rr. ominus turim Sicilire apud Himeram fluuiumoppido‚etimn miirdo·
111. 1111111111. 11 teni llueimum luisse doeet nos Cicero 111. ιι 11 111·
11 mmmm· ⁰ rent r Cepdoiedi nimiis itt cuius, quintium socerdo-
111· 11111011· 11111 teni 1111111111 essuri oportent, 11 11 sequentibus putot
mmm eum 1111111 11 civibus. et 1111111111 populi electum
η, „magn ff„ mu„ C luisse ; isque 111111111111111,11111111111111111111,
mm, ,mm ῃ ’,ΜΟ dictus luit: quomodol'estustestatur,aliosputare Prie·
murmurmurmur torem 111111111111, qui marinii imperii 111, alius
11. 1111111111 vero, qui 1111111 murinum. Eidem Citrio morimundiei·
1111101· “¹¹³² ¹⁸²¹ 1111, cujus 1111111111 cemus, nutriesque curiones repun-

11· ω· 1111111111 tiir‚· ejusque 11111111 111 ulii dieti cuidonis 1111111,

Verum utperqamoinlieres eiiam proiiueinruntsa- 111111111111111 111 11111111111111111111611·

11111111 luero miae,11.aefipi,8‚pqg‚ (κω, terum. Asperum muximum 111111 recenset loannes
, Andr. Besinum pereruditi dissertatione [11 Pontrlle.

meu· ¹· 1· 11111111 liontae 1111111, cap. 2, sed eumq ut uerum
11111111 fatear, nonduin vidi a veteri quoquam 1111111111 ;.
e. sinen. esst 11111 apud Festum 1111111111 pretorem, non

1111111111 · reperitur. liquo ex iis quidem 11111,1111111 titu- .

o. sueino. cresin. ri lem sacerdotibus datum luisse nonnuliis : sed il·
111111. munerun ind dignum est 11111111, num Romani 1111111111ίί-
t. 1111111111 cem suum morimonianus leia pulmonisue Rornie
,11111111 11111111111111111. Sentit if detherius, innuitque
111111· 11 inscriptione reteri memorari P. l'erpiiium 111111-

pisgrc'i‘iegrim ἃ102811ῗῖ11,33111811ἕεὶ1ῗὲ101135111ἧῧῗῗῗζῗηῗεῗῖἷιωῖἕέἑιἷιῖὟΙὛιιῑὲωξὲῖἶῗῖιΊιῗ·111111ἔὲ

sacerdotes non 111111 111111 omniunt, qui 1111111- 111111· 1111· 111111 1111 11111111· 111 11111· 111 1111’ 11111111·
vincia colebantur, deorum secerdotes : 1111111111ιί
1111 provincia saern faciebam 1111111111 quidem
Augustorum quemadmodum dooei Rubenius : unde
inscriptio 11, p. cccxxi, interpretandi est:

quis pop. 115 luserint. 11111, 1111111κί111 ponti-
11111 monimum dici inter suos, etin collegio ponti-
11111111111- uiuentium
⁰· ’111111 ’11111 m· ⁰¹'⁰¹⁰“· 111· 111111111111111111111111 liniendus
· ,11011ωῶ mm* . , alioue ‹wopinm sdjeeio. Quicquid 'sitqorerissime eerie
quse insuper ridetur domne, speratum ,1111111 Fleuu- praetei onionornm pontilleem reeens monimum, iilrr
nem (titinium imperitorum. qur inter Divos erant re· ontificis munima· memorentur. Sunimem poniificem
tati, 111 qui ibi colebantur3 similiterque apud lieto- inienio apud Prudent. ilym. iu. rupi 11111111.

111111111111111 mnrium (uisis mendum Fiwioe ubi 11111111 martyr alloquitur Asclepiadem:
ᾗιικές qiua scilieet 0111111111 Flosiiis 1111111111.

ue pertinet Flumen inpositis ir Boeti'cit 1111111111, 1111111101 1111111111 11011111111111111111111111111

nuum erinium 1111111111, ei 111111, qm 1111111,11111111111111111,1111111111
1111111111 lapidibus occurrunt, quique nos docent. 111111111111111111111011
prouinciis impositos Finitimi, isi meerdotei luisse. struimus 1111111 nempe sub terrain 111111

 

Sedipselleinesiusposteasenitentismiidetnrmutasse, .

