tbtt cab. l. DE RELIGIONE bebnntbt subeunte. ltnt

cn lactantium 111111,11111111111 superstitionem et Α tendentes, 11 11 111 religancs animas nostras, 11111
religionem in diis colendis uersati. Omnes quippo religiodictacreditur, 11111111111111111111111111. 1
'lbcolcgi latentur superstitionem uon eo tantum a re· 1 August. lib. tle 1111111111. cap. 55. )
ligione distingui, quud aliquis laisum doum 111111- Seianus quidem ab eodem Augustino datum a Cice·
tur, scd quod rernm etiarn 111111 nec debito, nee 1111111111111111111111111111111111111111111,11111-
sicuti par est, modo colat. Quamobrem aequo animo 1οθ 11010111 10 1111111010 511110110110111111101110, el
illo 11111111 potest buc bactarrtii effatum : derideo· A· Gellio ( Gell- 111. 1, Ν111. dtr. cup. 9 l ejusdem
lag p'pgdgmd, pron quemadmodum colas, Deus quippe ve. religionis 111 religiosi elytttdloglas. Set! 1101115 suffiti!
rus lalro indignoque cultu potest ooli et 1111111111. ostendisse lactantium plures babuisse opinionis sarm
Sed queamdmodum hade uenandi pade dida Les. lautores et patronos. Unum bis adjicere 1111111111-
1111111111, ina er nadis lescaloperii pm dpoefa pdoeag luleiu obseruatum, religionis numen plurali 1111111
1111111111 mentem ipsi iortassis uon luisse satis per· in malam portem a Lactantio usurpari ( ductant. 1111.
specum. 1111111 11111111 1111111111111111111- 111 1111111. 1111151 0⁸ 111-11 cap. 51111111-
cerogpgm t qujagupefgfipiogog gog egge appellatos go. bdtttddum lalettdttttt 0ss 1111111 itu 1111881111 el [ele ubi-
laim, qut 1011111111 pffflpdmuf (1005, 02 111 rm. que ab eo accipi; ita etiam singulari numero uurrrerr
armabant, ut 11111 sui sibi essent superstites. Atqui ab Β 111011 000001 0111011100110111110101 0110110110·
ethnicis nou ideo 1111111111ιί11111111111111111, quod 0000 1110 id 1101010’1111010110011511001011 1111111
pro liberorum suorum salute suos 1111111111111111, 11010010 110010011οὃ 11 1000 1111101111 011010 01001001
sed quod W [0105 dies gig guppljemm immolarem. 1110118 13011οθ11111 ἶ §ed 111) ΕΟ (1168811111, qdod 1111111 filiis,
qne. menaeus itaque recte 11111111 111 in longiori (1110510100100111110000 superstites 010101110111111011·
aut breviori hag mentione girum 0530 gupgpgtigjgnjg (111111 11011 arbitretur. Voltituqueillud intelllgi 118 supel-
ar migrante didcfpmeg stltc deiunctorum memoria, aut mortuorum imagine
contra vem medpfflpds objicit 1,,ῃο 00„ m parentnmqnosetlanicinouoritu tamquam deoscule-
Ciceronis mentem, qui vulgarem tantummodo pro· 1111111· Et 111 1111111101 11101101011100111111111 0011111110
1111 nominis aasentias· etymologiam, et omnium (111711011110111 111831
judicic expendendam permittit. Verum urtid boc lacit vm ⁸⁰¹ffif⁸¹ffi⁰ 'mmmmm ³3⁰³¹²d⁰⁰f¹¹¹²
com„ mmm „gumengagpongmp Nonne immet Quod in carmen 1111 adnotavit Seruius: 1 buo dicit:
retulit Ciceronis rerba, quibua illud explicat 11 inter· N⁰¹¹ ⁵⁶0⁰ 1110001001 0011011111 001 (111111 0010910 00111110·
pretatur‚qoodapbilosopbis 11 majoribus duem andr. nem teram putamus, ant qtria deos ignoramus anti·
111111 111 certe eum id Cicero non 11111111, nonme pro· 11000· Cautum 00101 luerat 01 111011 Athenienses, 01
boresidctur,uccrelinqnereindefinitumacsusponsoml ρ apud R⁰¹¹¹³¹i⁰⁸0 01111010 110101 1011011000101 1111110·
instat Leucalopcriuea Quod setttul lucare optimum ¹¹0⁸ ······ 5¹8⁰ 11100 1111101 1111111 5011010000 11110111 (100·
111, sepius lacere. uti 1111111111111111111, non cst 101011001001100000110110010001111 1011011100 110·
semper optimum. geg pugn„ bmoobjieit. pfl„ gg ij, tuta inducendo. Legem antem illam Cicero 1111111.
sopp “figamur 4100„ mmmm, gg qui„ negaverit· n delegit.) bis verbis retulit : 1 Separatim tronto
51 semer ω, premi opum 312· ppos quoque ,apim 111111111111111,1111111111, sed ne advenas, 111111-
precari 0333 optimum? blico adscitos, priuatim colunto. 111111 cratianus, uti
pm mm quomadmodum nim„ [Μιθρῇ in ait Auctor noster (Lartem. lib. 11. cop. 28.) 1111111-
cpoemngffl, quem ippum, propensio, ippum [mgis cot deor, 1111εοὶ11111, religiosor nominabunt. sed dd
lortesae. quam mqunm erat. Lactantio inlensnmred· ¹¹⁵⁵ ⁸³5⁵ · ⁰¹ 111Ιί plum (115111111ωῆ 15 105511 ‘mmm‘

didit: ita ubi detliccronc amplius uuo agitur, eidem 111000 011101·
lactantio sequior est. Nam ingenue latetur 1111 impro· 11100110 00100111111011110100111111100001 401110 0010
1111111111,111111111111111 utriusque 11111111 11 religio· 111001100000110011110 0 11000110000010110110111· 150·
nis et superstitionis etymologias attulerunt. 111111 perstitiosi 0110111οῙ 0101100 00 1111500 (1000 001011ῑέ
quidem. l’rimtm siquidem Lactantius conilrmtt, bis 0011 0111001 1011110111 qui 001 0111110 1100501111110001111· ¹
uuernnvenmor, quorun utrina 1111111111 1111- 1) durantem nodosarum verus usus strueremus, tot
cripuit: quidem 111 edisseruit, qnia id non conducebat ad
prmum quod mmmmm da mm ct ”cm propositum snum. bt illud luse iu libro serto 11111111
Retligiouum animum ' nouis exsoluer'e pergo. ' explicat, uti et sequentibus manifestum omnibus liet.
(111111, 111. elongareris.) aurtcuuus n.

Suffragatur Seruius iu 11111 Virgilii carmina 1 11110111 000 10111101 11 111101 ‘mmm 00011 01011

idm tum ‚0111310 pam umba agrestes · justitio uc 1111111111 conjuncta tit. -
1111111001· Quae in superiore articulo disputata suut. ea aperte

(virg, libum AEueid. 1. dib.) demonstrant religionem a Lactatrtic in boc 1111111111,

lbi siquidem bec explicationis causa subiecit 1 11111· 11000 10111111 11111111011001101111ῑῶ1 1111111 est
gio, iol cat, meter, 11 eo quud 1111111111 religer dicre re. ut illo cultus sit 111111, 1111111111, satrctusacqualio

ligia. Augustinus 11111111 r nd 111111, iniquit, ileum ⁰00 1010, 10 00101110 0111010111 1111100111 11000101· 1 111
bei nutem agnitione (11111111111111, rerunt summa

'bt 11111111. uersaturzio boospcs omnis ct sutus 1111111111, 111

 

