ttt NOTAE tlt Lili. tte: iiOii'iiBiiS petissent. CAP. Χ. tos

Tetrinius, palatinusque orces, opulensque Moneta. Cujus Α rum non sit, otiosum dici urorum, licet silero mi·
eorrnuns uersus ιιιιμιιιι ιιι ιιιιιι uriarnrorcersturc nus. Ejus uernae gesseris itotninos rupta sausoure
docus i'errutius iu ‚ilusis iupiduriis, liis. ιι, ntem. sparso rapam auaritia recoliiucrecertant ut ait Sene-⁸
st. Eitterrdntioucnr vcro riri docti, qui in natis ad ca, liis. tde Beucl., sire ιιι duilius: Ι

Αιιιιιιιιιιιι reponit, ιι iteti risores, uiti legebatur aa·

telssc, Antiqui utores, msrmsrriiiud non oosnproisnt. 11111111111111111111111 1111111111 111111010101111111
111 sanenotum iliud Ertnii, ιιιιιιιιιι ιιιιιμιιι, sPlauto ’11111 '¹¹⁵³ 111111 11111 1111111111 11111·

isis repetitum, tarrdstnm etium n Vesimsisno impe· item Massilinsl. ιι, nte:

111111111111111111111111·11111· 1111111111·1111111111.111 Luxuriam elucris emimusi ' ·
immega& gigdlovffliffi ξ’1111111111112 111 ,11111 nisummuqnicensusursitum'ssi'fi'di'iu‘ss'iindidmm
‚ , ‚ ptumus usontsno

iliu carmine ιιιιιιιι ridetur. ridde, sitidctur, Aristotelem, Nicom. lib. ιι, ι. 3.
lto sensum dementabat. ΙιΙ est, insaniebat. furiosus Sed ιιι redeam ad itanc Lactantinno, simillimus rer-
et clemens emt, liincmarus ι1ι divortio Luttmrii: Ιιιιιιιιιι positu et ligure locus, iiis. tv, c. 5 invention
diii autern pots, ultr· autern aiio a sortiariis densentuli ιι qun catislare possit, unt irmcquotttte vere Lactan-
ssut.liloss·.c Lot. Gr. demonstat ἐξίστησιν ilentouire, di· tii esse, out auctorem scripti liujus cum esse studio-
ιιι Tertullianus iiis. de Animo, Lectnntinsiuse iu ius· sius imitatum. ln iiia priori parte, ιιι omousii minus,
tit. aliique. Canens. ierim Luctnsrtii, iiis. ιι, c. st, sic trias difficultatis est :aare otscorureruu ratio co·
itsec sunt: iisse aliquis instinctu darrsonis sancitus, dc- nit diuma sentire. liic at ριιιιιιιι plut. 1100110110 011
rnesrtit, effertur, iusmsit. Quibus gerusian sunt ista, lits. Bdiilicuiiatis :qaod inse sstts rerum et quotidiana eaps-
ι, c. 21 : Sectis ressurrectionis, et atraqusurmrurts's· rimosus prauus ιιιιι. usic sit serius ct unctius.
trictos ιιιιιιιιιοιιιιιιιιιιιι currunt, sustentanittsaninnt. strum ριιιιιι, Cic. dc Nat. deorum, titt. t, ι. 58 τ
ilaec ιιιιιιιιιιιι ιιιιιιιιιιι est lectio, nou iliu sunum inui- Quo, quad simui nc nsilsi collibitum cst, presta est
tis llinis uirtrnduut trobis Dentpsterus ιι Guiiaeus, et innuo ,1
efferuntur. Ciceronem imitatur Lactantius, ut pic· (insistentium praterea. ttae ιιι neate sectioni, site
reumque alius. Orat, pro Cestio, c. 9 : ιιι· dolant, cupiti, rectius ridentur necessum.
irati assuuntur: corsua Rullum, c. 55 s Sed cesto cart· ΙΝ ‚Apu
tunsisntstr, moorodicntur tumuitus, effetentur. Verum ιι 1’ T 11·

110 proesentis 1000010111. 11110001010110 0011111111 001ι . dffaitasa linatuuosanuuine alienu. serisso scritm:
ιιι ιιιιιι instituissemus: uenu- ιιι ιιι
ci. n. 'tt : Sic ponerentuturcuaaoeri, precipitare, aiio· pefbssntgnzqffi.fflssffiscfssggaeum¹⁸⁸ 'mm’ mm
1100100110, 1011000010 1010101101» 001 0111111100 110· Statu celsas. ιιι editio parisiensis ε sed legendam
1101, 111 utri 1030010010011010 tti- Α1100011001011011· esse stutus celsas,dooent Lactantii similia complura

101 1118011111 10111001, 1111· 111110 01111011οι 00110· triv. instit. 1. ιι, c. 2 : Nolis autaut status rectus,

ΙΝ CAPUT vm¹ sublimis outsus ut artifice dotas etl: cap. 2: Subiec-

11111111 11111 Mammium, ttox. licroulins lrster init :znhffr ii‘frgtifflffitffiaemmf' 10110111 110·
ι · · muccspnnss. L. ru, ρ,

01Μ16118111, troii mittm, 81111 1011161116111180111112 (lidi 1 ς ini'iim uam mm ρει, lib, V11‚c,9 :Cujus cor.
ssorniutserus tusus frequentatus est historicis 1111110οι11 ass ab lauressamensis, unitus surtinus, stottts‘ trec·
11111110 1111011 1011· 11111111111111100· 1111 11110111 11011111ι tus, ori 'nent suasu soerit. De ira tt. c. 7.· liceto statu,
11110111 011011111111101111111111001010111110· , , &esuriisti De ορ11. ι. 11 z ilantinisituqus satiasses-

1111111101·110011101101001011001101010111,11111011· ιιι ratic cst, et suiiirnis statas. Similiter Min. retis,

ιιιιιιιιιιι rationemors 1010000190 ρ. ιιι, ιι ιι rorusuousus risurus, ιιιῳιιιιοιι,
ιιιιιιιιιιιιις tristia et lariorum et llerouirornm longius parmam cept nujus ιι, ,ηρ 01 sistunt.
1110011010 00 1111111101 11011110οι 00 11111111111 1110 10110101 sinistrique dejectus. Scriiso, dejectus, ιιι apud Cisti-

111111011100101100111110· ,001111019101111011011100110 diarum opera uri ma ni nunc emertdatiorem , 1. ιιι
praesertim ίΙιιιιιιιιιι, Maximiano dictum. lius sutem de flam„ proserp· v· 'l:

insolentia corum nomint et imnores multi princi· , ,
uum intermunt olim. Sic glutinosius, sicanus Gryoi M· l· · ·,bfiliii’lex 11οι00101100 1001111
liliorum Antiochensium Mithridates, et nost cos 11. '⁰ 11111111 1·
1010111110, 000 000 0111· 1101111111. 11ιο00001 1010110 Atttrt ortoque dejectum clientem dixit idem: quttmodo
010110111οῑ1 11000011101 1101000001 1110111110. 010100· ιι Statius, Silius, Prudentius, aiiinuc. Etiam iilnssae,
der, Ριιτιιιι, Commodus, ιι iric lissimitmus iler- ρι’·ιιο, mam noradino ri φρόνημα, mediiis.
culeus :imo ιι iiusimiuns superior eumdem. dugas- 11η oninium ruis aa tottam perquer, {te gentinus
1110 11110111110111 01111ι 000 1011111001 111110111111111001100 Orientis, quibas pralium ineuntibus ,
1οιιιιιιιιιῖιᾶ; ιιι dcerte nis liiidie ιιιιῗιιιιι :centius non Est mmm nuno
:n-et ecaetcrts osssnotes. ussus ··.· .. . .

iessisriitteruutnuruss Scitistgtus, titi nt, c. 5. obs. 11111111 1111111110 1111111111 1111111111
liist. ιι illustris Suauiscmias ιιι Praest. et usu num. 11 utait ctauttnnus, non est our ea, qua opud ueteres
ιι· ιιι iocis. nouosque observatu sunt scriptores, lruc coemeram.

aad musitio miron auos 1111 titt, 0101011 1010 101· iiidest qttistniet iulium cessarent de 11. Gali. litt. ιιι,

rsus, scd ptus sinistans, glut toro ιιιιο11,000001000 c. ὃς lierodinnnm, Ι. ιι, ι. uin, διιιιιιιι, ds ιιι Ι. ιιι,

1011000010. 1011 101 01010· 0111111111 11100 01 0011111011 c. ις Florum, lib. tn, c. 5; Num. 5, etc. Serunruma-
0010 11101111 0111101· 1101011111; 000 0111100111 111111111- jurum morem lrunc etiam itodiarni uitreo.
simus et doctissimus Cuneus iocum esse dificilem. lit iant detractaret. itu apud iiio. Felicem, p. stt,
’10011110 110100, 1100 1001010101101010100101οιιι· insparsa mmdadunpudsyntmncltnm, 1. ιι, enuit.
10101111011100 10110 dinumeraverimus emanaturam sprrd ulios, contractaiii topatius,
ieri altero [stit ptus, teti tt pist timiditatis t miscet tta· οιιιιιιιη, circumierim,
ro osium pias aero ammi, uonud beniuolentiam, ΙΝ CAPUT x,
sedodstuic.Diocletiannmtirnidumcallidumqueimsse,
eumdemque sussum (ιι est sune timidior qut stoa Erat arc timaremsttctorssrsm [iturorum. Preti·
viribus, sedenibus dolosis, ιιιιιιις rursuanue ars· ιιιιιι ιιι ιιι sana, est equidem usrmtius. Oninar ta·
ritins cuns ntroqasritio soietesseconrenientis) tatem, mendici se pro ιιιιιιιι, ntsoudintcrpretem Biblio-
eruditissitdsttttlttentir elsimtnltnittt'ittstttttttt'tisi
s “ ‚ s s s .,
dt libido ad rapinas ct iniurias 111111 institoria ut mi- ci: Fratres, post satus eusampio consume, wo..

 

