1119 111111. mutiunt iit

poi ob eeoeotu 1111111111 patrio 1111111, terrem, ¹potii 1 1111111111 111111ωωὶ 1111111111ϋὶ1111 :rimi-
qum 1111111 debuerat, 111 eoi, do terre 11111 eu ior· uro creditor, eorem 11111 11111111ὶωί11· ierom
inuio, veneretur. in 11111 igitur impietate iiooinuo 111111 contineri. Non igitur iu totum prohihet 111111,
tertiisque puocatis id assequitur patientia 1111, ιιι oe 1111111111111 1111111111111111 ert : 111 proiiioii
ipsi iiominee damnaui riiae prioris ermribtro eorri· iro 1111111111 iro etih morutium debet ene iore
poor. uerique, ei ient sentiuntque motti, 11 11111- tutin oum si 11111111, oenflrmeriior inimicior 11
tis terrenis cuitihue.muioetetemiiei ringoiortr epito- perniciem remotiorum. uoiote mmmm irori
eeunt. Soti oum marinaeo uitiierioa 111 iioi patientie, quites, red teneo nou perure prorepit. 1111111111
teriori, quemuis 1111,Δ uerior pmii, uee petitur iou· ereiiit irem 1111111111, red temporarium io onoie
, piris propedem, eitut 111 uooroteuiior 1111 pnti- rupeuooe modom 11 tortium 1111111111. odero·
derit. 111111 11111111, ipro numeraretur 1 11111111ιί11
mppr· ΠΙ, terius precipit, eet otique ipoe 1111111111 1111·-
m m θα. οε Μὴ. proecepit, que tuot init, 11 reboo otiiie mummi

1111.
Superest 11111 ei 11111111 1111111111. Num dimit 1111·- Sed quia dixeram non 1111 iram uei tempo
11111 quispiam, adeo iton 111111 Deum, ut ouum io B retem, 11111 hominis, qui preseuttuea commotiore

preceptis homiuem iresoi reiut. torrem diceremur! fervescit, ner troilo regere 11 potest propior tregit ἵ

ire iiomioiu reiraeueoda suerii. quie injurie sepe iru- 111111 ; intelligere uouemus, puio 111 aetereiu 11111.
1111111 11 presentem hebet motum, quit temporetis iram quoque 1111 iri eternum mouere z 111 ritmo,
111. itaque 1111111111111111111111111111111111111111· quie virtute 111 maxima preditus, io poieuuto 11-
miter, et medioeres, et magui repes, temperari de· pere iram suam ,ηρ op ω 1131111 ipsum itin
111111 111111 1111, 11 1011111111, 111 11111111 1111111111· quemadmodum velit, moderari : quoii utique uooie·
quoti inexpiabile 1111111 admitteret. 11111 eutem ooo pugnat superiori. riam si prorsus immoriens ioissu

at praesens irascitur. quie 11111111 ert perfectoque ira ejus, oon 11111 1111111111οηί’111 pretio post t·
iirtutis; ei uunquam nisi merito irascitur. soemo· iictori loono ; eom ipse 1111111111 aute 11111 1111111
1101 111 1111111111·1111111111111111111111011111111 111111, 111111111111111111. Sed ire iiivioa iii aeiemom uiuit
ipse quommooto reprehensor opitirii eui 1111111, ,evenio eos, qut porcani inaeiernum.1mqooiiro

treioiimi riuum. ,

riom, Teu, tipo 1111111 inimi reperet teripti 1, inc etio, in 1111111111ς11111. ri inriiiot. 111111
repert. - · conuersatio, 11111111111111111ς111110111. 111·
⁸ Mrffs'e' mirmfffigrmffl {auimo &missenum erocuouioe3..3o [etieBcoortiiutum... iiir
ffiq tosio, 1111111111111111111111. mam cot! υιῑζῖαῗᾝῗὲιῖἵιζῗιῗῖηῗι)1101311111. turturini.
, cure 1111111111. 1111. 15 11 ed. Rutu. iiiiii, atronis cotiae. ioiueg. roo. 11111111111111 Derim Ι

terroe 111111111111111 1111111111· Cum iroroi quidem, 1111 torum noo pemre prm

Maiestatem 1111 oinpuiorir uptoteuot. 811 11 aiibi noeutipue. 11111111. 11111111, ruminari... 1111111
potuim homeritae. iiie 11111. 1111111. de Μοη11).1111· 5111, prtiter'pit.
ssnkg'ssffl maegbztaozdffoelffi zoRess· §eti tooure noo precere, ete. Poei.iveped Sepimp'uii
ι „gip ' ' · · ·’ 111 uummmtpptrnumipetoepeiom. 111 1111

mutinensium itio. ite lmri antiquio· ''ms““m‘mm‘fi (11111111111111 111 ³th'

ros, ium mss. tum editi. ii impressi post 111111- '‘²⁰¹¹'‘ 1 11111111· 1111111·

(triremium icolbort. prmaeium scripti 1 roo. 0111 11111111· itt 1111111111 omuibus 1111111111-
mmm„ 1111111111ιιηι1111111ι11111111111 osipiocore. Ι,
triumuiroproeepitu ,11111111 11111111 editis cro- turrim 1111111111, sie iege 11 1111· (iiiitiiiltf'³¹⁵
m, et capp, mmm πήρης, mmm mss⁴ entiqoissrmiset optimis, approbante Francio : quoi
11111111111111111111111111111111,1111111111 1111111111 1111111111, 1111 1111111111· ,
Μ, pm, 111 emm proecepit. Sio restitui eii cuneus 111111
111111111111111111ι1111111 1111111111 1111111· 11 11 impressis esi, 1111111111·
m reperti. hcine: ei io &impressis 111 iuuet ‚- 11111·
1111111111 111 1111111111 uti 11111111· Ner sorite tepore te poteri propter poqtuioeu 111
&emtis 1111111111οά111111111111111111111- tetii eodebertus, 111. 111 iorum omnes manuscriptio!
mu uteri 1111111 Ι1111 111 uegtoeur. 11 unus 1111 5 111111. Atque vera ei genuino 111 111111 1111111111
(1111111111 11111, etii 1111 Romana 1118111111,οω ξΙοτ111,11ιι.1111(1.1111111111 impreoo. 1111111
1111111111111111111111111111111111 111111111111111111111111111Ὲ1Ψ
111111111111111. 1111.111111.,1 fleg. 111.,1“11., 1 irem ejus 1111111111 meum. iii 111, oti 11111111
coit„ 1 soron„ 111111.. cipum· iu marg. oe poe renoa artisque oei arietinos iuni nooeooiq 11111
11111111, ete. 1 1111111111 poti 1111111101. eos odio hebeat quotquot adversus 1111111111111111
flet-q proripui 1111. 11, ei totidem etiti, quio iio 11111111111111111111111111111111111111111111111111
ῐ1ιιιιινῗι1ῐιι1ἰ.θωήΙΙωωῢιΜιὸς ΞΜ now . 111111111τὲ1 proficiscitur, quati eoo¹ 11111 11211
pou 1111111 iim„ por 1111111- irqm jssiinffru‘ss'f ξῗεῗῗιῗᾶαειὶῗὲῗ (11ιὲ3111ῑίὖῖιῖΨῶαᾶκῖ
111111 redimeret. 113111111111111111111111111111 Seouerou.
111111. li'i huncque 111111111111111111 sequentem exhi· Aut pretio poet delictum 111111 Botion. autito ⁶¹⁸
iieir-ireoi petii 1111111, murittum. Editiomoes, iram pretio peritur 11111. ,
potori· Seripoiox timorum, iram titii. suadent se· mortorum. 1111111 111111111,11111111111

 

