oia NOTAE ΙΝ tiis. DE dontibus busseniis. CAP. Χ. tit

1111 11111111111; quinne cunr nunquam 11111111, Ateriis summovendos curaiit. ideo Valerianum lia·
111111111111111, es immolatarum arium extis iu· arianus 111111 ad neneoutioneniadsgit. ideo ilioele·
11·1111111111,1111111111111111 11111111111111111111111
cauea depruriuntis esca porrigebatur, atinde tri it· fundumentum. quud Christianos inrisus iliis suis
diurn 111111111111111.(1111111111.(11111111ε oia censuerit, ut niorode oolla suasaera nossent, nisi
111111 examinamini, 1111111111 alnirtro 1111111, sublatis Christianis, rito procedere. 1111111111,
ut in nostro disciplina rat, ner 1 tripudiis auliatirnia... ilisa. Cyni. xi, uuio. ab.
tibi asoaror. Pro 1111111κὶ111. 1111111111 illa sacra iacientium
Nar rodina in satia notar 1111111111. id eat, exempli iormu : Procul linc, procat 111, 1111111. Touuos.
gratia, eata euni 111111011111111 lioc loeo (liue- Adde Cup.. col. 111, et columb.. oo. lbi.
ronis: Cani enirn tristissimo enta aine 1111111111, 1111111111111111111111111111111111111ς1111111 111-
quidm nibilnirlctar cridintunensem astra litatur 1111111111 magistros 11111 11111111 mansibus,
'W illihfflm· 1¹2¹·ss ¹¹¹¹? 111111, lliae ¹¹¹¹¹P¹¹¹s at no semei quidem iactantis ‘nominatus slt Diocle·
titiitttiitiiibiiiti:iidilituit,'iii itti.ttiiiiiitittii‘dtttiii?iiiiii
litatum inisse quoues illa nota desiderabatur in ini- 1111 fatebitur. ilincque merito liauurnislus quo om·
molatio 11111111. ile 1111111111 autem et ruiamlatiaric nem tolieret amphibologiam z 0111111111 cii immi,-

agendum nroa in sequentibus. . ι et nost cuni 111111111111111111111[1111111111
Qasaa non litassent. 11111111 inuiolatum. 11111181111111111111111111111.

11111111111111111111111111 ..intantumtransmittitis

lli iilum 111111111111111111, (1111 b⁰¹¹ 1111111 diem bracbantinense, iuriis encore d turia 11111 111 1111111-

ffiffauuifflffiigfflfflffifflfflm 'mm ‘m' ’ω’ ”⁰¹⁰⁵‘r ⁶⁶ narina. ¹¹¹ 0¹¹. 111111 cunc·

grafia ugone 1111111 uis 11111 ignominis ,ζ’ρζῖξὲῗᾝῖἨξκᾙὲῑῖζίἴ1ᾟωὲω1ἔί

Ρξέρῑῖιᾞὲ1ἒυῖξὲῗῐξέἕ1ἓῗιιιῖὶ111ιὲ111111. 1111111111 11111 111111111ηῆ11 Geiitllium saeris erant:

Quoniam litare aequus abii titini: illiso sacris ministrarent, neque eliani liujus ioci initium

iratus... de iia annilina, qtii' 111111 intonant, mouetur, ned
idem paulopost, in eodem notu 1 de iis tantum ,1111111111 ministrabunt, jani binc ina·

Si 1111111111111 uuquam laetum est, tummelupitei· Ιῑῑῖβῦῑθ ¹²¹¹¹¹⁸ natet, qnam debuitne 110111 versio·

Faciat, otsemper saerinoen, neo unquam litum. 1111111111, ruiii, es eudoni, Diocletianus ira semel
Ciuerodenique.lib. ιι de binim: Quid? oum plu· 1101111111 111111, 01111101 1010111111 animosioris ail-
rilriia diia immolatur, i tonderi euenit, 1111111111 1111111111,11111111111111111111, sed, tremine derupta,
aliia, aliia iroii litetur. Et reio immolare, secundum 1111111101, (1111 111 11111110 iuvenilium. sonarent aii·
Festum, est mola,ideit‚ sunamitin, 111111 tior· 11111 lu cuiitiaiiuiiie canite uindecimo 111111111-
tioin parmenioni morare: litare autem, propitiari so· ¹¹¹ [1110111111 11011 ¹¹¹ ⁰¹¹¹¹¹0⁸i ⁵0² 5¹¹ 10111, (1011111101
cerr, uti recens Plautusoxpiioul13 111, {orto 11111- saeiirsse r 1 lumbar crgo imperator iani non in
rio numen placore, quior blacrubii uerba in Saturna-C duiriostioos tantuna, aad in omnes; et primani orii·
ibus. iit 1111111 baud 1111 litore nro simplici iiiurn tiliam Valeriam, conjugemque Primanus sacri·
iiiiii-''³⁸¹¹'‘'i ²⁹⁰⁰ ΡΜ11· 8“““11’“318111ε 11111111111111111 iiidmdii
&graffiis wilellmi? 11111ιῖ13111ῗὲ Ι111Γ1111ῑ111111ῗ cinisio longius, 'uam oportegt. Postremo, in 1111111,ιί
inquo litandi 1111111111 1111111111. idern 11111111, sos iilos, ile qui us 111111,ιά est, qui Diocletianei
1111111111111111111111111(1111111)11111111111111 sari-illesi 1111111111 in natatio erarii, et a brodsitano
11111111111111111111.111111 iitiiiblti.t⁰:¹.¹til:ltilitt.ttttltiiidi.
ioti nutatioii'e 11ἓ111111111ρ11,β111 proxime seqffitur, eoa, dandamim, 1111111111 ο1111111111111111. niqui non
monnau 11111111 anno 1111111111, 1111111111 ruteni oiiiires, seu non omniunt ordinum hominosnagris et
111“·“““111221.“111“““’11811111 iiiii'indictitiis‘’‘..iitliltttitir
111ςῖ103811 marriani Trois. Doctisaimus Baiu- rerbi gratia. liliam vaie’naniffinjogennaPriscam}
aius baec autumat oratorio niore diota esse, eoquod aut iilos etiam aulicorum, qui imperatoris aulam oi-
Tages olim apud 'iiiscos munima inclaruerit anus· licii causa frequentabantur nobilioribusdomesticu·
pieri lama. Edit. 01. 11 Carit- 11111 tlot iona 111 ruin turmis preerant, inisse decretam. Quare oli
11111111 Diuiiiera5'iages, oui nraepositus 111111111- liaeo 11111ιὶ1111 qula iii oeiii principio iere liuius
nis. llerslo anglica. Adde baluz.. ool. illl, et (1111),, eapitis mentio lltquoruni am iiiinistroruni, ui iiii·
111191. - Tanis. itu ambus editiones Parisienses3 mutanti Diocletiano adsistebant r i Turn quidam mi·
latina, 111111, Baluaii, et Gallica biaucroirii3 qui· Ι) nimiarum, cumudsisterentinimolanii; succinimus, lii-
bus addenda Aboensis. Ceteris, 11911. Priorem 111111111111111111111111111111 isacrillcareiioneoa
lectionem tuetur columbus, col. aba. Seruiidnrn aii· tantuin, qui saeris iiiiiiistrabnnt, aed universos, qui
tem,si aronnaco, ad antiquum illuni'lusuoruin crant in palutioiussit,ipertiiiere oremus ad 1111-
1111111111111 pertinet, uentis lora defendunt. 1111111111,1111Ιαί111111111111,1111111111111111
Fulgentius t i Labeo, urii isciplinas ilstruscas Ta· 1111111111[1111111111111111111111111111111111111111111,
1111111111111111111 quindecim uoluminibus expliea- quoium ulli Cbristum scientes. alii ignorantes adsti-
iit.i Cicero, lib. ι de 1111111. : 18111 quid plural 0r· terant bactensis liniriolantl, sacrificare uoluit et uue-
turn videamus haruspicium... 11111 quidam dieitur git : sed ettrcliquus'onines qul ud 1111111111 ministro-
{idli' ΤἿ11111111111111111111111ῗέ 11..’11111111111111111111’111
1111111151ξξ15ἕ,1111111 111111. lsautem ages: ut in libris recte. si bare iia sumuntur. scripturn posteo 111118111-

est Etruseoruni, 1 111. Tum inneneuuendiun& pito 11 : 1 11111111 engo imperator juni nori in do· ⁸

nutem homo ltlo Tages iuit, quonam modo potuit mestiroatnntuni‚ sod iii omnes, primamquoomuiuiii
tura o pressus 1111111 1 illium. sete.

1111111111, noio reponderatione, nd, ete. idern 81 detractassent. Eandem eiiiibei lectionem 1111ιί1 ,
, loliano imperatori dixit Aruispea. aus- Magicis 1111111.11111111111111, legunt.
1311111οηί1111 Christiani adversissimi iubebantur. Verberibus 111111111111.1111111111 1 11 condonandas

mliesaudcr montanianus Christianos a suis 1111- fourr. - linquam aucmiis rerba 1111111, 1111111111

 

